<core:View xmlns:core="sap.ui.core" controllerName="zNearAccnts.view.Master" height="100%" class="transBack" xmlns:layout="sap.ui.layout" xmlns:vbm="sap.ui.vbm" xmlns="sap.m">
	<Page navButtonPress="onNavBack" id="page1" showNavButton="true" class="transBack">
		<content class="transBack">
			<vbm:GeoMap id="GeoMap" width="100%" height="100%" initialZoom="4">
				<!--<vbm:resources>-->
					<!--<vbm:Resource name="blue.png" src="/sap/bc/bsp/sap/znearaccounts/icons/blue.png" />-->
					<!--<vbm:Resource name="yellow.png" src="/sap/bc/bsp/sap/znearaccounts/icons/yellow.png" />-->
					<!--<vbm:Resource name="red.png" src="/sap/bc/bsp/sap/znearaccounts/icons/red.png" />-->
					<!--<vbm:Resource name="black.png" src="/sap/bc/bsp/sap/znearaccounts/icons/black.png" />-->
					<!--<vbm:Resource name="green.png" src="/sap/bc/bsp/sap/znearaccounts/icons/green.png" />-->
					<!--<vbm:Resource name="blue.png" src="icons/blue.png" />-->
					<!--<vbm:Resource name="yellow.png" src="icons/yellow.png" />-->
					<!--<vbm:Resource name="red.png" src="icons/red.png" />-->
					<!--<vbm:Resource name="red.png" src="https://crmweb.mykonicaminolta.com/sapcrmapps/images/icons/red.png" />-->
					<!--<vbm:Resource name="black.png" src="icons/black.png" />-->
					<!--<vbm:Resource name="green.png" src="icons/green.png" />-->
				<!--</vbm:resources>-->
				<vbm:vos>
					<vbm:Spots id="spots" items="{spot>/results}">
						<vbm:Spot tooltip="{spot>AccountId}/{spot>AccountName}" position="{spot>pos}" image="{spot>image}" type="{spot>type}" click="navToAccount"></vbm:Spot>
					</vbm:Spots>
		
					<!--contentColor="{spot>color}"-->
				</vbm:vos>
				<vbm:legend>
					<!--<vbm:Legend caption="Legend-Accounts">
						<vbm:LegendItem text="Your Position" image="blue.png"/>
						<vbm:LegendItem text="Ship-To" image="yellow.png"/>
						<vbm:LegendItem text="Sold-To" image="red.png"/>
						<vbm:LegendItem text="Prospects" image="black.png"/>
						<vbm:LegendItem text="Open-Opportunities" image="green.png"/>
					</vbm:Legend>-->
					<vbm:Legend caption="Legend-Accounts" items="{legend>/Legend}">
						<vbm:LegendItem text="{legend>text}" color="{legend>color}" />
					</vbm:Legend>
				</vbm:legend>
			</vbm:GeoMap>
		</content>
		<footer>
			<Bar class="footerBar">
				<contentLeft>
					<Button icon="sap-icon://filter" tooltip="Filter on Accounts" press="handleFilterPopOver" />
					<Label text="Radius in Miles:" visible="{ path:'', formatter:'zNearAccnts.util.messages.radiusLabelVisibility'}"/>
					<Slider id="idSlider" min="5" max="100" value="10" inputsAsTooltips="true" step="5" width="80%" enableTickmarks="true" change="getMilesRange">
						<ResponsiveScale tickmarksBetweenLabels="1"/>
					</Slider>
				</contentLeft>
			</Bar>
		</footer>
	</Page>
</core:View>