<mvc:View controllerName="mockSer.ZmockServer_SmartFilterBar.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.ui.table" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<!--<smartFilterBar:SmartFilterBar id="smartFilterBar" persistencyKey="UniqueAndStablePersistencyKey" considerSelectionVariants="true"-->
						<!--	entitySet="Nodes">-->
						<!--	<smartFilterBar:controlConfiguration>-->
						<!--		<smartFilterBar:ControlConfiguration key="NodeID" visibleInAdvancedArea="true" filterType="single"/>-->
						<!--	</smartFilterBar:controlConfiguration>-->
						<!--</smartFilterBar:SmartFilterBar>-->
						<!--<smartFilterBar:SmartFilterBar id="esmartFilterBar" entitySet="Employees">-->
						<!--	<smartFilterBar:controlConfiguration>-->
						<!--		<smartFilterBar:ControlConfiguration key="EmployeeID" visibleInAdvancedArea="true" filterType="single"/>-->
						<!--	</smartFilterBar:controlConfiguration>-->
						<!--</smartFilterBar:SmartFilterBar>-->
						<smartTable:SmartTable id="smartTable_ExpenReviewTableId0" entitySet="Employees" tableType="ResponsiveTable" useVariantManagement="true"
							persistencyKey="SmartTableP_explore" useTablePersonalisation="true" header="Line Items" showRowCount="true" useExportToExcel="true"
							enableAutoBinding="true">
							<Table>
								<columns>
									<Column>
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "EmployeeID", "leadingProperty": "EmployeeID"}'/>
										</customData>
										<Text text="EmpId"/>
									</Column>
									<Column>
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "EmployeeName", "leadingProperty": "EmployeeName"}'/>
										</customData>
										<Text text="EmployeeName"/>
									</Column>
									<Column>
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Designation", "leadingProperty": "Designation"}'/>
										</customData>
										<Text text="Designation"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{EmployeeID}"/>
											<Text text="{EmployeeName}"/>
											<Text text="{Designation}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</smartTable:SmartTable>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>