{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\",\"com.sap.webide.hybrid.cordova\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Fri, 25 Jan 2019 12:48:58 GMT\"},{\"templateId\":\"ui5template.smartTemplate\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Fri, 25 Jan 2019 12:49:04 GMT\"},{\"templateId\":\"uiadaptation.uiadaptationpanehtml\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 29 Jan 2019 03:28:02 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/SEPMRA_OVW\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"hybrid\":{\"fioriLPAppID\":\"HAT_MOBILE_APP-display\",\"backendDestination\":\"es5\",\"hatVersion\":\"1.31.7\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"/ES5/sap/opu/odata/sap/SEPMRA_OVW/\"}},{\"hybridOdata\":{\"name\":\"SEPMRA_OVW_ANNO_MDL\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"SEPMRA_OVW_ANNO_MDL\",\"serviceUrl\":\"/ES5/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='SEPMRA_OVW_ANNO_MDL',Version='0001')/$value/\"}}]},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-561,\"y\":-217.63025078369907,\"scale\":1},\"collapsedPorts\":[\"obj1_2\",\"obj2_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":[]}