.spacerTop {
    margin-top: 2rem;
}
.sap-tablet .sapMDialog,
.sap-desktop .sapMDialog {
    min-width: 18rem;
}
.sapMMessageDialog {
    width: 18rem;
}
.sapMITBFilter .sapMITBText {
    overflow: inherit;
    padding: 0.375rem 0.3rem 0;
}
.sapMLabel {
    font-size: 0.8rem;
    text-overflow: inherit;
}
.sapMOH .sapMOHAttr .sapMObjectAttributeTitle, .sapMOH .sapMOHAttr .sapMObjectAttributeText, .sapMOH .sapMOHAttr .sapMObjectAttributeColon, 
.sapMObjectAttributeDiv .sapMText, .sapMObjectAttributeDiv .sapMObjectAttributeTitle, .sapMObjectAttributeDiv .sapMObjectAttributeText,
.sapMOHBottomRow, .sapMText, .sapMSlt>.sapMSltLabel, .sapMSelectListItem
{
    font-size: 0.8rem;
}
.sapMText.sapMObjLTitle {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1rem;
}
.sapMObjLNumber {
    font-size: 1rem;
    font-weight: bold;
}
.sapMLIB.sapMObjLItem {
    padding: 0.5rem;
}
.sapMPanelContent {
    padding: 0rem;
}
.sapMInputBaseInner
{
    font-size: 0.8rem;
        height: 1.5rem;
}
.sapMInputBase {
	    padding: 0.75rem 0;
}
.sapUiRespGrid.sapUiRespGridVSpace1>div {
     margin-bottom: 0rem; 
}
.sapUiFormResGrid>div {
    padding: 0rem 0.75rem !important;
}
.sapUiRGLContainer>.sapUiFormTitle {
     margin-bottom: 0rem !important; 
}
.sapUiTableRowHdr, .sapUiTableTr>td {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.errorMsgBox {
	width: 500px;
}
.sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 1rem;
    line-height: 3rem;
}

.sapMInputDescription>span {
    font-size: 0.8rem !important;
    line-height: 2rem !important;
}
.sapMInputDescription.sapMInputVH>span>.sapMInputValHelp {
    top: -0.4rem !important;
}