{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/view/Master.view.xml\":{\"entitySet\":\"MYCLIENTSSet\"},\"/view/Detail.view.xml\":{\"entitySet\":\"MYCLIENTSSet\"},\"/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.2masterdetail\",\"templateVersion\":\"1.26.0\",\"dateTimeStamp\":\"Fri, 04 Mar 2016 07:45:32 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZPRS_CLIENTS_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"hcpdeploy\":{\"account\":\"p1941604959trial\",\"name\":\"myclients\",\"lastVersionWeTriedToDeploy\":\"1.0.27\"},\"deploy\":{\"destination\":\"FO4\",\"name\":\"ZPRS_CLIENTS\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}