<mvc:View controllerName="bdeditor.controller.MassTransfer" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
	xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:l="sap.ui.layout">
	<m:Page title="Mass Transfer" showHeader="true" enableScrolling="false" class="sapUiContentPadding">
		<Table id="splitWipTbl" selectionMode="None" enableBusyIndicator="true" visibleRowCount="9" rowSelectionChange="onPress" threshold="10"
			filter="onColumnFilter">
			<columns> 
				<Column id="idDocumentNo">
					<label>
						<m:Label text="Document No"/>
					</label>
					<template>
						<m:Text text="{Belnr}"/>
					</template>
				</Column>
				<Column id="idItemNumber">
					<label>
						<m:Label text="Item Number"/>
					</label>
					<template>
						<m:Text text="{Buzei}"/>
					</template>
				</Column>
				<Column id="idAction">
					<label>
						<m:Label text=""/>
					</label>
					<template>
						<m:Button id="id" visible="true" icon="sap-icon://delete" iconFirst="true" press="onDeletedIconPress"/>
					</template>
				</Column>
			</columns>
		</Table>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="idmassTransfer" text="MassTransfer" type="Accept" press="OnMassTransfer"/>
				<m:Button id="idcancel" text="Cancel" type="Back" press="OnMassTransferBack"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>