<mvc:View
	controllerName="bdeditor.controller.Object"
	xmlns="sap.ui.table" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic">
<m:Page title="{i18n>appTitle}" showNavButton="true" navButtonTap="onNavBack">
		<m:content>
<Table
				selectionMode="MultiToggle"
				visibleRowCount="9"
				id="DraftCreateTable"
				rows="{CdraftMod>/results}">
				<columns>
				
					<Column width="11rem">
						<m:Label text="Sale Org" />
						<template>
							<m:Text text="{CdraftMod>Vkorg}"/>
						</template>
					</Column>
						<Column width="8rem">
						<m:Label text="Client" />
						<template>
							<m:Text text="{CdraftMod>Client}"/>
						</template>
					</Column>
						<Column width="8rem">
						<m:Label text="Client Name" />
						<template>
							<m:Text text="{CdraftMod>Name1}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Matter" />
						<template>
							<m:Text text="{CdraftMod>Pspid}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Matter Desc" />
						<template>
							<m:Text text="{CdraftMod>Post1}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Billing Office" />
						<template>
							<m:Text text="{CdraftMod>Werks}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Bill Approve" />
						<template>
							<m:Text text="{CdraftMod>BillAttrn}"/>
						</template>
					</Column>
						<Column width="11rem">
						<m:Label text="Draft Bill" />
						<template>
							<m:Text text="{CdraftMod>Vbeln}"/>
						</template>
					</Column>
						<Column width="11rem">
						<m:Label text="Message" />
						<template>
							<m:Text text="{CdraftMod>Message}"/>
						</template>
					</Column>
				</columns>
			</Table>
			</m:content>
				<m:footer>
					<m:ToolbarSpacer/>
				<m:Button  text="CreateDraftBill" press="onCreateDBill" />	
				</m:footer>
		
</m:Page>
</mvc:View>