<mvc:View controllerName="bdeditor.controller.SplitWip" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
	xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:l="sap.ui.layout">
	<m:Page title="Split Transfer" showHeader="true" enableScrolling="false" class="sapUiContentPadding">
		<core:Fragment fragmentName="bdeditor.fragments.splitTransfer" type="XML" />
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="idmassTransfer" text="Transfer" type="Accept" press="OnSplit"/>
				<m:Button id="idcancel" text="Cancel" type="Back" press="OnsplitCancel"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>