<mvc:View controllerName="bdeditor.controller.Worklist" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" id="mainView" xmlns="sap.ui.table"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<m:Page title="{i18n>appTitle}" showNavButton="true" navButtonTap="onNavBack">
		<m:customHeader>
			<m:Bar>
				<m:contentLeft>
					<m:Title text="{i18n>appTitle}"/>
				</m:contentLeft>
				<!--<contentMiddle>-->
				<!--</contentMiddle>-->
				<m:contentRight>
					<m:Image src="images/logo.png"/>
				</m:contentRight>
			</m:Bar>
		</m:customHeader>
		<m:content>
			<m:IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" select="setIconTab">
				<m:items>
					<m:IconTabFilter text="Main" key="Main"/>
					<m:IconTabFilter text="{i18n>NerativeEdit}" key="NarrativeEdit" visible="{IconTab>/isVisible}" id="iconNE"/>
					<m:IconTabFilter text="{i18n>HeaderEdit}" key="HeaderEdit" visible="{IconTab>/isVisible}" id="iconHE"/>
					<m:IconTabFilter text="{i18n>LineItmEdit}" key="LineItemEdit" visible="{IconTab>/isVisible}" id="iconLIE"/>
					<m:IconTabFilter text="{i18n>LineItmTransfer}" key="LineItemTransfer" visible="{IconTab>/isVisible}" id="iconLIT"/>
					<m:IconTabFilter text="{i18n>BillSummary}" key="BillSummary" visible="{IconTab>/isVisible}" id="iconBS"/>
				</m:items>
			</m:IconTabBar>
			<core:Fragment fragmentName="bdeditor.fragments.MainTable" type="XML" />
			<core:Fragment fragmentName="bdeditor.fragments.NarrativeEditTable" type="XML"/>
			<core:Fragment fragmentName="bdeditor.fragments.BillSummaryTable" type="XML"/>
		</m:content>
		<m:footer id="footid">
			<m:Toolbar>
				<m:MenuButton text="File" defaultAction="MenuButtonActio" useDefaultActionOnly="false">
            <m:menu>
                <m:Menu itemSelected="onMenuAction" >
                    <m:items>
                        <m:MenuItem text="Edit" icon="sap-icon://edit" />
                        <m:MenuItem text="Save" icon="sap-icon://save" />
                        <m:MenuItem text="Open" icon="sap-icon://open-folder" />
                    </m:items>
                </m:Menu>
            </m:menu>
        </m:MenuButton>
				<!--<m:UploadCollection id="UploadCollection" maximumFilenameLength="55" maximumFileSize="10" multiple="true" showSeparators="All"-->
				<!--			change="onChange" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed"-->
				<!--			fileSizeExceed="onFileSizeExceed" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"-->
				<!--			beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" mode="SingleSelectMaster" />-->
				<m:Button id="AddAttach" text="{i18n>AddAttachment}" enabled="{IconTab>/FotterButton}" press="OnAddAttachment"
					visible="{IconTab>/HeadEditButton}"/>
				<m:ToolbarSpacer/>
				<m:Button id="CreateFB" text="{i18n>CreateFinalBill}" enabled="{IconTab>/FotterButton}" press="FinalBillClick"
					visible="{IconTab>/MainButtons}"/>
				<m:Button id="CancelDB" text="{i18n>CancelDraftBill}" enabled="{IconTab>/FotterButton}" press="oClickCancelBill"
					visible="{IconTab>/MainButtons}"/>
				<m:Button id="PrintFB" text="{i18n>PrintFinalBill}" enabled="{IconTab>/FotterButton}" press="onPrintFinalBill"
					visible="{IconTab>/MainButtons}"/>
				<m:Button id="PrintDB" text="{i18n>PrintDraftBill}" enabled="{IconTab>/PrintDB}" press="onPrintDraftBill" visible="{IconTab>/MainButtons}"/>
				<m:Button id="ChangeStatus" text="{i18n>ChangeStatus}" enabled="{IconTab>/FotterButton}" press="onStatusClick"
					visible="{IconTab>/MainButtons}"/>
				<m:ActionSheet title="Change Status" showCancelButton="true" placement="Top" id="ActionList" visible="{IconTab>/FotterButton}" />
				<m:Button id="SaveButton" text="{i18n>SaveButton}" enabled="{IconTab>/NavButtonEnabled}" visible="{IconTab>/NarrativeButton}"
					press="OnSavePress"/>
				<m:Button id="Replacewordst" text="{i18n>Replacewords}" enabled="{IconTab>/NavButtonEnabled}" visible="{IconTab>/NarrativeButton}"
					press="OnReplaceWord"/>
				<m:Button id="Reviewed" text="{i18n>Reviewed}" enabled="{IconTab>/NavButtonEnabled}" visible="{IconTab>/NarrativeButton}" press="onReviewPress"/>
				<m:Button id="UnReview" text="{i18n>UnReview}" enabled="{IconTab>/NavButtonEnabled}" visible="{IconTab>/NarrativeButton}" press="onUnReviewPress"/>
				<m:Button id="AdditionalWip" text="{i18n>AdditionalWip}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/HeadEditButton}" press="onAdditionalWip"/>
				<m:Button id="RePrice" text="{i18n>RePrice}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/HeadEditButton}"/>
				<m:Button id="AddComment" text="{i18n>AddComment}" enabled="{IconTab>/FotterButton}" press="OnAddCommentClick"
					visible="{IconTab>/HeadEditButton}"/>
				<m:Button id="PostPone" text="{i18n>PostPone}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditButton}" press="onPostPonePress"/>
				<m:Button id="FullWriteDown" text="{i18n>FullWriteDown}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditButton}" press="onFullWriteDown"/>
				<m:Button id="LineItemRepricing" text="{i18n>LineItemRepricing}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditButton}" press="onLineItemReprice"/>
				<m:Button id="WriteUpDown" text="{i18n>WriteUpDown}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditButton}" press="onWriteUpDown"/>
				<m:Button id="RateOverride" text="{i18n>RateOverride}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditButton}" press="onRateOverride"/>
				<m:Button id="UpdateCodes" text="{i18n>UpdateCodes}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditButton}"
					press="OnUpdateCodeed"/>
				<m:Button id="Transferbtn" text="{i18n>Transferbtn}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditTrnsferButton}"
					press="OnMassTransfer"/>
				<m:Button id="Consolidate" text="{i18n>Consolidate}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditTrnsferButton}" press="onConsolidate"/>
				<m:Button id="SplitTransfer" text="{i18n>SplitTransfer}" enabled="{IconTab>/FotterButton}" visible="{IconTab>/LineEditTrnsferButton}"
					press="OnSplitTransfer"/>
			</m:Toolbar>
		</m:footer>
		<!--<dependents>-->
		<!--	<core:Fragment fragmentName="bdeditor.fragments.Filter" type="XML"/>-->
		<!--</dependents>-->
	</m:Page>
</mvc:View>