# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Gesti\u00F3n de casos en litigio
#XTIT, 30: header for call list
DisputeListHeader=Casos en litigio ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Casos en litigio
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Cargar casos en litigio
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=No hay resultados. Intente ajustar las opciones de b\u00FAsqueda y filtro.
#XBUT, 30
DisputeListButtonSaveChanges=Guardar cambios
#XBUT, 30
DisputeListButtonDiscardChanges=Rechazar cambios
#YMSG, 300
DisputeListToastRejectChange=Si quiere continuar, debe guardar los cambios primero o descartarlos.
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Nombre
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Originalm.en litigio
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=En litigio
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Cliente en litigio
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Nombre coordinador
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Escalaci\u00F3n
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=C\u00F3digo de categor\u00EDa
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Causa b\u00E1sica
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Motivo
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=C\u00F3digo de motivo
#XCOL, 20: column header 
DisputeListColPriorityCode=C\u00F3digo de prioridad
#XCOL, 20: column header  
DisputeListColStatusCode=C\u00F3digo de estado
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Descripci\u00F3n de tipo de caso
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Plazo
#XMSG, 300: 
DisputeListPressSearch=No hay partidas seleccionadas. Para empezar, introduzca sus criterios de selecci\u00F3n y realice la b\u00FAsqueda.
#XFLD, 20: 
DisputeDetailLabelTitle=T\u00EDtulo
#XFLD, 20: 
DisputeDetailLabelCustomer=Deudor
#XFLD, 20: 
DisputeDetailLabelContact=Contacto
#XFLD, 20: 
DisputeDetailLabelCompany=Empresa
#XFLD, 20: 
DisputeDetailLabelPhone=Tel\u00E9fono
#XFLD, 20: 
DisputeDetailLabelReason=Motivo
#XFLD, 20: 
DisputeDetailLabelProcessor=Procesador
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Original en litigio
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Abonado
#XFLD, 20: 
DisputeDetailLabelClearedManually=Compensado manualm.
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=En litigio
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Pagado
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Liquidado
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Creado por
#XFLD, 20: 
DisputeDetailLabelChangedBy=Modificado por
#XFLD, 20: 
DisputeDetailLabelClosedBy=Cerrado por
#XFLD, 20: 
DisputeDetailLabelExternalRef=Referencia externa
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Motivo de escalaci\u00F3n
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Usuario responsable
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Plazo procesamiento
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Fecha de cierre plan
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Creado el
#XFLD, 20: 
DisputeDetailLabelChangedOn=Modificado el
#XFLD, 20: 
DisputeDetailLabelClosedAt=Cerrado a las
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Informaci\u00F3n relacionada
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Informaci\u00F3n relacionada ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=No hay objetos enlazados
#XTIT, 40: 
DisputeDetailLabelAttachments=Anexos
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Anexos ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Cargar un nuevo anexo\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=No hya anexos
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=A\u00F1adir anexo
#XFLD, 100:
DisputeDetailInputUploadAttachment=Arrastre y suelte aqu\u00ED
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Eliminar el anexo seleccionado
#XMSG, 150
AttachmentDeleteDialogText=\u00BFDesea eliminar el anexo?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=No es posible borrar
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=No puede borrar el anezo porque se han realizado modificaciones que se deben guardar primero
#XMSG, 100
InputValidationMandatoryField=Introducir valor
#XMSG, 100
InputValidationMaxLength=Introduzca un m\u00E1ximo de {0} caracteres
#XMSG, 100
InputValidationMailAddresses=Introduzca las direcciones de los destinatarios separados por punto y coma
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Introduzca una o m\u00E1s direcciones de los destinatarios separados por punto y coma
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Crear correo electr\u00F3nico
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Notas
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=No hay eventos disponibles
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Caso en litigio {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Introducir una nueva nota
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Nueva nota creada correctamente
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Se ha producido un error al crear la nota. Int\u00E9ntelo de nuevo.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Se ha eliminado el archivo correctamente
#YMSG, 100: 
DisputeDetailFileDeleteError=Se ha producido un error al eliminar el archivo.
#YMSG, 100: 
DisputeDetailFileCreateError=Se ha producido un error al crear el archivo.
#XMSG, 100: 
DisputeDetailSavingDispute=Guardando caso en litigio...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Caso en litigio guardado correctamente
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=No ha realizado ninguna modificaci\u00F3n en el caso en litigio y por tanto no se actualizar\u00E1
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=No puede actualizar el caso de clarificaci\u00F3n porque se ha modificado simult\u00E1neamente. Puede seleccionar Aceptar para volver a ver los cambios o volver a cargar el caso de clarificaci\u00F3n. Tenga en cuenta que si vuelve a cargar el caso de clarificaci\u00F3n perder\u00E1 los cambios.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Ha modificado el caso de disputa. Guarde los cambios antes de a\u00F1adir una nota.\n\n\u00BFQuiere guardar el caso de disputa ahora?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Cargando caso de disputa...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Seleccione un usuario
#XFLD, 20:
SelCustomer=Deudor
#XFLD, 20:
SelProcessor=Procesador
#XFLD, 20:
SelCaseTitle=T\u00EDtulo del caso
#XBUT, 20:
SelStartSearch=Buscar
#XBUT, 20:
SelResetSearch=Reinicializar
#XTIT, 30:
SaveAsTileTitle=Casos en litigio
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Introducir nota
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Error durante la comunicaci\u00F3n con el sistema SAP\:
#XFLD, 15:
cancel=Cancelar
#XFLD, 15:
ok=Aceptar
#XFLD, 50: 
SendCorrespondence=Enviar correo electr\u00F3nico
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=a\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Destinatario
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=CC
#XFLD, 100
SendCorrespondenceCcPlaceholder=Copiar a
#XTIT, 100
SendCorrespondenceSubjectLabel=Asunto
#XTIT, 100
SendCorrespondenceTemplateLabel=Plantilla
#XTIT, 100
SendCorrespondenceAdditionalLabel=Texto adicional
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Introduzca su propio texto
#XTIT, 100
SendCorrespondenceNotesLabel=Notas
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Copie en texto adicional
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=No hay notas disponibles
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Presentaci\u00F3n preliminar
#XMSG, 100: 
SendCorrespondenceProgress=Enviando correo electr\u00F3nico...
#XMSG, 100:
SendCorrespondenceSent=Correo electr\u00F3nico enviado correctamente


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Se perder\u00E1n sus entradas. \u00BFEst\u00E1 seguro de que desea abandonar esta p\u00E1gina?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=Aceptar
#YMSG, 70
VARIANT_OVERWRITTEN=La variante existente {0} se ha sobrescrito
#XBUT, 15: Navigate To Details
NavigateToDetails=Detalles
#XBUT, 15: ChangeContent
ChangeContent=Camb.contenido
#XTIT, 20: ChangeContent
ChangeContentTit=Cambiar contenido

#XTIT, 30: Title for Messages if type error
Error=Error
#XTIT, 30: Title for Messages if type none
None=Informaci\u00F3n
#XTIT, 30: Title for Messages if type success
Success=Con \u00E9xito
#XTIT, 30: Title for Messages if type warning
Warning=Advertencia
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Error ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informaci\u00F3n ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Correcto ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Advertencia ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Deudor
#XFLD, 20: Group header for address
CustomerAddress=Direcci\u00F3n
#XFLD, 20: Group header for main contact
CustomerContact=Contacto
#XFLD, 20: Name of main contact
CustomerContactName=Nombre
#XFLD, 20: Phone of main contact
CustomerContactPhone=N\u00FAmero de tel\u00E9fono
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Aplic.relacionadas
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Cargando...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Abrir apl.Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=La tabla contiene {0} filas y por tanto es posible que la descarga tarde un tiempo considerable en completarse. \u00BFSeguro que desea iniciar la descarga?
#XFLD: Export button
TABLE_EXPORT_TEXT=Exportar a la hoja de c\u00E1lculo
#XBUT, 15: Change Processor Button
ChangeProcessor=Cambiar procesador
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Cambiar procesador
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Volver a cargar caso en lit.
