# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=\u7BA1\u7406\u4E89\u8BAE\u6848\u4F8B
#XTIT, 30: header for call list
DisputeListHeader=\u4E89\u8BAE ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=\u4E89\u8BAE
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=\u6B63\u5728\u52A0\u8F7D\u4E89\u8BAE
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=\u672A\u627E\u5230\u4EFB\u4F55\u7ED3\u679C\u3002\u8BF7\u5C1D\u8BD5\u8C03\u6574\u641C\u7D22\u548C\u8FC7\u6EE4\u8BBE\u7F6E\u3002
#XBUT, 30
DisputeListButtonSaveChanges=\u4FDD\u5B58\u66F4\u6539
#XBUT, 30
DisputeListButtonDiscardChanges=\u653E\u5F03\u66F4\u6539
#YMSG, 300
DisputeListToastRejectChange=\u5982\u679C\u8981\u7EE7\u7EED\uFF0C\u5FC5\u987B\u5148\u4FDD\u5B58\u6216\u653E\u5F03\u66F4\u6700\u8FD1\u66F4\u6539
#XCOL, 20: column header 
DisputeListColHeaderCustomer=\u540D\u79F0
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=\u6700\u521D\u4E89\u8BAE
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=\u4E89\u8BAE
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=\u4E89\u8BAE\u5BA2\u6237
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=\u534F\u8C03\u4EBA\u59D3\u540D
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=\u5347\u7EA7
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=\u7C7B\u522B\u4EE3\u7801
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=\u6839\u672C\u539F\u56E0
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u539F\u56E0
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u539F\u56E0\u4EE3\u7801
#XCOL, 20: column header 
DisputeListColPriorityCode=\u4F18\u5148\u7EA7\u4EE3\u7801
#XCOL, 20: column header  
DisputeListColStatusCode=\u72B6\u6001\u4EE3\u7801
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=\u6848\u4F8B\u7C7B\u578B\u63CF\u8FF0
#XCOL, 20: column header 
DisputeListColHeaderDeadline=\u622A\u6B62\u65E5\u671F
#XMSG, 300: 
DisputeListPressSearch=\u672A\u9009\u62E9\u4EFB\u4F55\u9879\u76EE\u3002\u8981\u6267\u884C\u64CD\u4F5C\uFF0C\u8BF7\u8F93\u5165\u9009\u62E9\u6761\u4EF6\u5E76\u8FD0\u884C\u641C\u7D22\u3002
#XFLD, 20: 
DisputeDetailLabelTitle=\u6807\u9898
#XFLD, 20: 
DisputeDetailLabelCustomer=\u5BA2\u6237
#XFLD, 20: 
DisputeDetailLabelContact=\u8054\u7CFB\u4EBA
#XFLD, 20: 
DisputeDetailLabelCompany=\u516C\u53F8
#XFLD, 20: 
DisputeDetailLabelPhone=\u7535\u8BDD
#XFLD, 20: 
DisputeDetailLabelReason=\u539F\u56E0
#XFLD, 20: 
DisputeDetailLabelProcessor=\u5904\u7406\u4EBA
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=\u539F\u59CB\u4E89\u8BAE\u91D1\u989D
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=\u5DF2\u8D37\u8BB0
#XFLD, 20: 
DisputeDetailLabelClearedManually=\u5DF2\u624B\u52A8\u6E05\u8D26
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=\u4E89\u8BAE
#XFLD, 20: 
DisputeDetailLabelPaidAmount=\u5DF2\u652F\u4ED8
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=\u5DF2\u6CE8\u9500
#XFLD, 20: 
DisputeDetailLabelCreatedBy=\u521B\u5EFA\u4EBA
#XFLD, 20: 
DisputeDetailLabelChangedBy=\u66F4\u6539\u4EBA
#XFLD, 20: 
DisputeDetailLabelClosedBy=\u5173\u95ED\u4EBA
#XFLD, 20: 
DisputeDetailLabelExternalRef=\u5916\u90E8\u53C2\u8003
#XFLD, 20: 
DisputeDetailLabelEscalationReason=\u5347\u7EA7\u539F\u56E0
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=\u8D1F\u8D23\u7528\u6237
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=\u5904\u7406\u622A\u6B62\u65E5\u671F
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=\u8BA1\u5212\u5173\u95ED\u65E5\u671F
#XFLD, 20: 
DisputeDetailLabelCreatedOn=\u521B\u5EFA\u65E5\u671F
#XFLD, 20: 
DisputeDetailLabelChangedOn=\u66F4\u6539\u65E5\u671F
#XFLD, 20: 
DisputeDetailLabelClosedAt=\u5173\u95ED\u65F6\u95F4
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=\u76F8\u5173\u4FE1\u606F
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=\u76F8\u5173\u4FE1\u606F ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=\u672A\u627E\u5230\u94FE\u63A5\u7684\u5BF9\u8C61
#XTIT, 40: 
DisputeDetailLabelAttachments=\u9644\u4EF6
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=\u9644\u4EF6 ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=\u4E0A\u8F7D\u65B0\u9644\u4EF6\uFF1A
#XFLD, 50:
DisputeDetailLabelNoAttachments=\u672A\u627E\u5230\u9644\u4EF6
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=\u6DFB\u52A0\u9644\u4EF6
#XFLD, 100:
DisputeDetailInputUploadAttachment=\u5C06\u6587\u4EF6\u62D6\u653E\u5230\u6B64\u5904
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=\u5220\u9664\u6240\u9009\u9644\u4EF6
#XMSG, 150
AttachmentDeleteDialogText=\u662F\u5426\u5220\u9664\u9644\u4EF6\uFF1F
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=\u65E0\u6CD5\u5220\u9664
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=\u7531\u4E8E\u5B58\u5728\u672A\u4FDD\u5B58\u7684\u66F4\u6539\uFF0C\u65E0\u6CD5\u5220\u9664\u9644\u4EF6
#XMSG, 100
InputValidationMandatoryField=\u8F93\u5165\u503C
#XMSG, 100
InputValidationMaxLength=\u6700\u591A\u8F93\u5165 {0} \u4E2A\u5B57\u7B26
#XMSG, 100
InputValidationMailAddresses=\u8F93\u5165\u4EE5\u5206\u53F7\u5206\u9694\u7684\u6536\u4EF6\u4EBA\u5730\u5740
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=\u8F93\u5165\u4E00\u4E2A\u6216\u591A\u4E2A\u4EE5\u5206\u53F7\u5206\u9694\u7684\u6536\u4EF6\u4EBA\u5730\u5740
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=\u521B\u5EFA\u7535\u5B50\u90AE\u4EF6
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=\u6CE8\u91CA
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=\u65E0\u53EF\u7528\u7684\u65F6\u95F4\u8868\u4E8B\u4EF6
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=\u4E89\u8BAE\u6848\u4F8B {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=\u8F93\u5165\u65B0\u6CE8\u91CA
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=\u5DF2\u6210\u529F\u521B\u5EFA\u65B0\u6CE8\u91CA
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=\u521B\u5EFA\u6CE8\u91CA\u671F\u95F4\u51FA\u9519\u3002\u8BF7\u91CD\u8BD5\u3002
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=\u5DF2\u6210\u529F\u5220\u9664\u6587\u4EF6
#YMSG, 100: 
DisputeDetailFileDeleteError=\u5220\u9664\u6587\u4EF6\u671F\u95F4\u51FA\u9519
#YMSG, 100: 
DisputeDetailFileCreateError=\u521B\u5EFA\u6587\u4EF6\u671F\u95F4\u51FA\u9519
#XMSG, 100: 
DisputeDetailSavingDispute=\u6B63\u5728\u4FDD\u5B58\u4E89\u8BAE\u6848\u4F8B...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=\u5DF2\u6210\u529F\u4FDD\u5B58\u4E89\u8BAE\u6848\u4F8B
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=\u60A8\u672A\u5BF9\u4E89\u8BAE\u6848\u4F8B\u8FDB\u884C\u4EFB\u4F55\u66F4\u6539\uFF0C\u56E0\u6B64\u4E0D\u4F1A\u66F4\u65B0\u4E89\u8BAE\u6848\u4F8B\u3002
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=\u60A8\u65E0\u6CD5\u66F4\u65B0\u4E89\u8BAE\u6848\u4F8B\uFF0C\u56E0\u4E3A\u8BE5\u4E89\u8BAE\u6848\u4F8B\u5F53\u524D\u5DF2\u53D1\u751F\u66F4\u6539\u3002 \u53EF\u4EE5\u9009\u62E9\u201C\u786E\u5B9A\u201D\u518D\u6B21\u67E5\u770B\u66F4\u6539\uFF0C\u4E5F\u53EF\u4EE5\u91CD\u65B0\u52A0\u8F7D\u4E89\u8BAE\u6848\u4F8B\u3002 \u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u91CD\u65B0\u52A0\u8F7D\u4E89\u8BAE\u6848\u4F8B\uFF0C\u66F4\u6539\u5C06\u4E22\u5931\u3002
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=\u60A8\u5DF2\u66F4\u6539\u4E89\u8BAE\u6848\u4F8B\u3002\u8BF7\u4FDD\u5B58\u66F4\u6539\uFF0C\u7136\u540E\u518D\u6DFB\u52A0\u6CE8\u91CA\u3002\n\n\u662F\u5426\u7ACB\u5373\u4FDD\u5B58\u4E89\u8BAE\u6848\u4F8B\uFF1F
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=\u6B63\u5728\u52A0\u8F7D\u4E89\u8BAE\u6848\u4F8B...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=\u9009\u62E9\u7528\u6237
#XFLD, 20:
SelCustomer=\u5BA2\u6237
#XFLD, 20:
SelProcessor=\u5904\u7406\u4EBA
#XFLD, 20:
SelCaseTitle=\u6848\u4F8B\u6807\u9898
#XBUT, 20:
SelStartSearch=\u641C\u7D22
#XBUT, 20:
SelResetSearch=\u91CD\u7F6E
#XTIT, 30:
SaveAsTileTitle=\u4E89\u8BAE
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=\u8F93\u5165\u6CE8\u91CA
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=\u4E0E SAP \u7CFB\u7EDF\u901A\u4FE1\u671F\u95F4\u51FA\u73B0\u9519\u8BEF\uFF1A
#XFLD, 15:
cancel=\u53D6\u6D88
#XFLD, 15:
ok=\u786E\u5B9A
#XFLD, 50: 
SendCorrespondence=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=\u6536\u4EF6\u4EBA\uFF1A
#XFLD, 100
SendCorrespondenceToPlaceholder=\u63A5\u6536\u65B9
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=\u6284\u9001
#XFLD, 100
SendCorrespondenceCcPlaceholder=\u6284\u9001
#XTIT, 100
SendCorrespondenceSubjectLabel=\u4E3B\u9898
#XTIT, 100
SendCorrespondenceTemplateLabel=\u6A21\u677F
#XTIT, 100
SendCorrespondenceAdditionalLabel=\u9644\u52A0\u6587\u672C
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=\u8F93\u5165\u81EA\u5B9A\u4E49\u6587\u672C
#XTIT, 100
SendCorrespondenceNotesLabel=\u6CE8\u91CA
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=\u590D\u5236\u5230\u9644\u52A0\u6587\u672C
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=\u65E0\u53EF\u7528\u6CE8\u91CA
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=\u9884\u89C8
#XMSG, 100: 
SendCorrespondenceProgress=\u6B63\u5728\u53D1\u9001\u7535\u5B50\u90AE\u4EF6...
#XMSG, 100:
SendCorrespondenceSent=\u5DF2\u6210\u529F\u53D1\u9001\u7535\u5B50\u90AE\u4EF6


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=\u8F93\u5165\u5185\u5BB9\u5C06\u4E22\u5931\u3002\u662F\u5426\u786E\u5B9A\u8981\u79BB\u5F00\u6B64\u9875\u9762\uFF1F
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=\u786E\u5B9A
#YMSG, 70
VARIANT_OVERWRITTEN=\u73B0\u6709\u53D8\u5F0F {0} \u5DF2\u8986\u76D6
#XBUT, 15: Navigate To Details
NavigateToDetails=\u8BE6\u7EC6\u4FE1\u606F
#XBUT, 15: ChangeContent
ChangeContent=\u66F4\u6539\u5185\u5BB9
#XTIT, 20: ChangeContent
ChangeContentTit=\u66F4\u6539\u5185\u5BB9

#XTIT, 30: Title for Messages if type error
Error=\u9519\u8BEF
#XTIT, 30: Title for Messages if type none
None=\u4FE1\u606F
#XTIT, 30: Title for Messages if type success
Success=\u6210\u529F
#XTIT, 30: Title for Messages if type warning
Warning=\u8B66\u544A
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=\u9519\u8BEF ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=\u4FE1\u606F ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u6210\u529F ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=\u8B66\u544A ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=\u5BA2\u6237
#XFLD, 20: Group header for address
CustomerAddress=\u5730\u5740
#XFLD, 20: Group header for main contact
CustomerContact=\u8054\u7CFB\u4EBA
#XFLD, 20: Name of main contact
CustomerContactName=\u59D3\u540D
#XFLD, 20: Phone of main contact
CustomerContactPhone=\u7535\u8BDD\u53F7\u7801
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=\u76F8\u5173\u5E94\u7528
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=\u6B63\u5728\u52A0\u8F7D...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=\u6253\u5F00 Customer Financial Fact Sheet \u5E94\u7528
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u8868\u5305\u542B {0} \u884C\uFF0C\u56E0\u6B64\u53EF\u80FD\u9700\u8981\u76F8\u5F53\u957F\u7684\u65F6\u95F4\u624D\u80FD\u5B8C\u6210\u4E0B\u8F7D\u3002 \u662F\u5426\u786E\u5B9A\u8981\u5F00\u59CB\u4E0B\u8F7D\uFF1F
#XFLD: Export button
TABLE_EXPORT_TEXT=\u5BFC\u51FA\u5230\u7535\u5B50\u8868\u683C
#XBUT, 15: Change Processor Button
ChangeProcessor=\u66F4\u6539\u5904\u7406\u4EBA
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u66F4\u6539\u5904\u7406\u4EBA
#XBUT, 30:
DisputeDetailsBtnReloadEtag=\u91CD\u65B0\u52A0\u8F7D\u4E89\u8BAE\u6848\u4F8B
