# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Administrer avklaringssaker
#XTIT, 30: header for call list
DisputeListHeader=Avklaringssaker ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Avklaringssaker
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Laster avklaringssaker
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Finner ingen resultater. Fors\u00F8k \u00E5 tilpasse s\u00F8ke- og filterinnstillingene.
#XBUT, 30
DisputeListButtonSaveChanges=Lagre endringer
#XBUT, 30
DisputeListButtonDiscardChanges=Forkast endringer
#YMSG, 300
DisputeListToastRejectChange=Hvis du vil fortsette, m\u00E5 du lagre de siste endringene dine f\u00F8rst eller forkaste dem
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Navn
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Opprinn. avkl.bel\u00F8p
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Skal avklares
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Avklaringskunde
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Koordinatornavn
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Eskalering
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Kategorikode
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Hoved\u00E5rsak
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u00C5rsak
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u00C5rsakskode
#XCOL, 20: column header 
DisputeListColPriorityCode=Prioritetskode
#XCOL, 20: column header  
DisputeListColStatusCode=Statuskode
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Beskrivelse av sakstype
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Frist
#XMSG, 300: 
DisputeListPressSearch=Ingen elementer er valgt. For \u00E5 starte oppgir du utvalgskriteriene dine og kj\u00F8rer s\u00F8ket.
#XFLD, 20: 
DisputeDetailLabelTitle=Tittel
#XFLD, 20: 
DisputeDetailLabelCustomer=Debitor
#XFLD, 20: 
DisputeDetailLabelContact=Kontakt
#XFLD, 20: 
DisputeDetailLabelCompany=Firma
#XFLD, 20: 
DisputeDetailLabelPhone=Telefon
#XFLD, 20: 
DisputeDetailLabelReason=\u00C5rsak
#XFLD, 20: 
DisputeDetailLabelProcessor=Behandler
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Oppr. avklar.bel\u00F8p
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Kreditert
#XFLD, 20: 
DisputeDetailLabelClearedManually=Utlignet manuelt
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Skal avklares
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Betalt
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Bortkontert
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Opprettet av
#XFLD, 20: 
DisputeDetailLabelChangedBy=Endret av
#XFLD, 20: 
DisputeDetailLabelClosedBy=Avsluttet av
#XFLD, 20: 
DisputeDetailLabelExternalRef=Ekstern referanse
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Eskalerings\u00E5rsak
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Ansvarlig bruker
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Behandlingsfrist
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Planlagt sluttdato
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Opprettet den
#XFLD, 20: 
DisputeDetailLabelChangedOn=Endret den
#XFLD, 20: 
DisputeDetailLabelClosedAt=Avsluttet kl.
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Relatert informasjon
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Relatert informasjon ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Finner ingen tilknyttede objekter
#XTIT, 40: 
DisputeDetailLabelAttachments=Vedlegg
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Vedlegg ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Opplasting av nytt vedlegg\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Finner ingen vedlegg
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Tilf\u00F8y vedlegg
#XFLD, 100:
DisputeDetailInputUploadAttachment=Dra og slipp filen her
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Fjern valgt vedlegg
#XMSG, 150
AttachmentDeleteDialogText=Vil du slette vedlegget?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Kan ikke slette
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=Du kan ikke slette vedlegget fordi det har endringer som du m\u00E5 lagre f\u00F8rst
#XMSG, 100
InputValidationMandatoryField=Oppgi verdi
#XMSG, 100
InputValidationMaxLength=Oppgi maks. {0} tegn
#XMSG, 100
InputValidationMailAddresses=Oppgi mottakeradresser atskilt med semikolon
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Oppgi en eller flere mottakeradresser atskilt med semikolon
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Opprett e-post
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Merknader
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Tidslinjehendelser finnes ikke
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Avklaringssak {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Oppgi en ny merknad
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Ny merknad er opprettet
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Det oppsto en feil under oppretting av merknad. Pr\u00F8v igjen.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Filen er slettet
#YMSG, 100: 
DisputeDetailFileDeleteError=Det oppsto en feil under sletting av fil
#YMSG, 100: 
DisputeDetailFileCreateError=Det oppsto en feil under oppretting av fil
#XMSG, 100: 
DisputeDetailSavingDispute=Lagrer avklaringssak ...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Avklaringssak er lagret
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Oppdaterer ikke avklaringssak da du ikke har foretatt noen endringer.
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Du kan ikke oppdatere avklaringssaken fordi den er endret i mellomtiden. Du kan enten velge OK for \u00E5 vise endringene p\u00E5 nytt eller du kan laste avklaringssaken p\u00E5 nytt. Merk at endringene vil g\u00E5 tapt hvis du laster avklaringssaken p\u00E5 nytt.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Du har endret avklaringssaken. Lagre endringene f\u00F8r du tilf\u00F8yer en merknad.\n\nVil du lagre avklaringssaken n\u00E5?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Laster avklaringssak ...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Velg en bruker
#XFLD, 20:
SelCustomer=Debitor
#XFLD, 20:
SelProcessor=Behandler
#XFLD, 20:
SelCaseTitle=Sakstittel
#XBUT, 20:
SelStartSearch=S\u00F8k
#XBUT, 20:
SelResetSearch=Tilbakestill
#XTIT, 30:
SaveAsTileTitle=Avklaringssaker
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Oppgi merknad
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Feil ved kommunikasjon med SAP-systemet\:
#XFLD, 15:
cancel=Avbryt
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Send e-post
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=Til\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Mottaker
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Kopi
#XFLD, 100
SendCorrespondenceCcPlaceholder=Kopi til
#XTIT, 100
SendCorrespondenceSubjectLabel=Emne
#XTIT, 100
SendCorrespondenceTemplateLabel=Mal
#XTIT, 100
SendCorrespondenceAdditionalLabel=Ytterligere tekst
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Oppgi din egen tekst
#XTIT, 100
SendCorrespondenceNotesLabel=Merknader
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Kopier til Ytterigere tekst
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Det finnes ingen merknader
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Forh\u00E5ndsvisning
#XMSG, 100: 
SendCorrespondenceProgress=Sender e-post...
#XMSG, 100:
SendCorrespondenceSent=E-post er sendt


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Dine inndata vil g\u00E5 tapt. Er du sikker p\u00E5 at du vil forlate denne siden?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=Eksisterende variant {0} er overskrevet
#XBUT, 15: Navigate To Details
NavigateToDetails=Detaljer
#XBUT, 15: ChangeContent
ChangeContent=Endre innhold
#XTIT, 20: ChangeContent
ChangeContentTit=Endre innhold

#XTIT, 30: Title for Messages if type error
Error=Feil
#XTIT, 30: Title for Messages if type none
None=Informasjon
#XTIT, 30: Title for Messages if type success
Success=Feilfritt
#XTIT, 30: Title for Messages if type warning
Warning=Advarsel
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Feil ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informasjon ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Resultat ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Varsel ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Debitor
#XFLD, 20: Group header for address
CustomerAddress=Adresse
#XFLD, 20: Group header for main contact
CustomerContact=Kontakt
#XFLD, 20: Name of main contact
CustomerContactName=Navn
#XFLD, 20: Phone of main contact
CustomerContactPhone=Telefonnummer
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Relaterte apper
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Laster ...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=\u00C5pne Customer Financial Fact Sheet-appen
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabellen inneholder {0} rader og nedlastingen kan derfor ta lang tid. Er du sikker p\u00E5 at du vil starte nedlastingen?
#XFLD: Export button
TABLE_EXPORT_TEXT=Eksporter til regneark
#XBUT, 15: Change Processor Button
ChangeProcessor=Endringsprosessor
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Endringsprosessor
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Last avklaringssak p\u00E5 nytt
