# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Manage Dispute Cases
#XTIT, 30: header for call list
DisputeListHeader=Disputes ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Disputes
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Loading Disputes
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=No results found. Try adjusting your search and filter settings.
#XBUT, 30
DisputeListButtonSaveChanges=Save Changes
#XBUT, 30
DisputeListButtonDiscardChanges=Discard Changes
#YMSG, 300
DisputeListToastRejectChange=If you want to proceed, you have to save your recent changes first or you have to discard them
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Name
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Originally Disputed
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Disputed
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Customer Disputed
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Coordinator Name
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Escalation
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Category Code
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Root Cause
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Reason
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=Reason Code
#XCOL, 20: column header 
DisputeListColPriorityCode=Priority Code
#XCOL, 20: column header  
DisputeListColStatusCode=Status Code
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Case Type Description
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Deadline
#XMSG, 300: 
DisputeListPressSearch=No items selected. To start, enter your selection criteria and run the search.
#XFLD, 20: 
DisputeDetailLabelTitle=Title
#XFLD, 20: 
DisputeDetailLabelCustomer=Customer
#XFLD, 20: 
DisputeDetailLabelContact=Contact
#XFLD, 20: 
DisputeDetailLabelCompany=Company
#XFLD, 20: 
DisputeDetailLabelPhone=Phone
#XFLD, 20: 
DisputeDetailLabelReason=Reason
#XFLD, 20: 
DisputeDetailLabelProcessor=Processor
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Original Disputed
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Credited
#XFLD, 20: 
DisputeDetailLabelClearedManually=Cleared Manually
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Disputed
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Paid
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Written Off
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Created By
#XFLD, 20: 
DisputeDetailLabelChangedBy=Changed By
#XFLD, 20: 
DisputeDetailLabelClosedBy=Closed By
#XFLD, 20: 
DisputeDetailLabelExternalRef=External Reference
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Escalation Reason
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=User Responsible
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Processing Deadline
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Planned Close Date
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Created On
#XFLD, 20: 
DisputeDetailLabelChangedOn=Changed On
#XFLD, 20: 
DisputeDetailLabelClosedAt=Closed At
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Related Information
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Related Information ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=No linked objects found
#XTIT, 40: 
DisputeDetailLabelAttachments=Attachments
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Attachments ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Upload a new attachment\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=No attachments found
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Add Attachment
#XFLD, 100:
DisputeDetailInputUploadAttachment=Drag and drop file here
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Remove Selected Attachment
#XMSG, 150
AttachmentDeleteDialogText=Do you want to delete the attachment?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Deletion not possible
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=You cannot delete the attachment because there are changes that have to be saved first
#XMSG, 100
InputValidationMandatoryField=Enter value
#XMSG, 100
InputValidationMaxLength=Enter a maximum of {0} characters
#XMSG, 100
InputValidationMailAddresses=Enter recipient addresses separated by a semicolon
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Enter one or more recipient addresses separated by a semicolon
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Create Email
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Notes
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=No timeline events available
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Dispute Case {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Enter a new note
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=New note created successfully
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Error occurred during creation of the note. Please try again.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=The file has been deleted successfully
#YMSG, 100: 
DisputeDetailFileDeleteError=Error occurred during deletion of the file
#YMSG, 100: 
DisputeDetailFileCreateError=Error occurred during creation of the file
#XMSG, 100: 
DisputeDetailSavingDispute=Saving dispute case...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Dispute case saved successfully
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=You did not make any changes to the Dispute Case which will not therefore be updated
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=You cannot update the dispute case because it has been changed in the meantime. You can either choose OK to view the changes again or reload the dispute case. Note that if you reload the dispute case the changes will be lost.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=You changed the dispute case. Save your changes before adding a note.\n\nSave the dispute case now?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Loading Dispute Case...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Select a user
#XFLD, 20:
SelCustomer=Customer
#XFLD, 20:
SelProcessor=Processor
#XFLD, 20:
SelCaseTitle=Case Title
#XBUT, 20:
SelStartSearch=Search
#XBUT, 20:
SelResetSearch=Reset
#XTIT, 30:
SaveAsTileTitle=Disputes
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Enter Note
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Error during communication with the SAP system\:
#XFLD, 15:
cancel=Cancel
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Send Email
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=To\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Recipient
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=Copy to
#XTIT, 100
SendCorrespondenceSubjectLabel=Subject
#XTIT, 100
SendCorrespondenceTemplateLabel=Template
#XTIT, 100
SendCorrespondenceAdditionalLabel=Additional Text
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Enter your own text
#XTIT, 100
SendCorrespondenceNotesLabel=Notes
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Copy to additional text
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=No notes available
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Preview
#XMSG, 100: 
SendCorrespondenceProgress=Sending email...
#XMSG, 100:
SendCorrespondenceSent=Email sent successfully


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Your entries will be lost. Are you sure you want to leave this page?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=Existing variant {0} was overwritten
#XBUT, 15: Navigate To Details
NavigateToDetails=Details
#XBUT, 15: ChangeContent
ChangeContent=Change Content
#XTIT, 20: ChangeContent
ChangeContentTit=Change Content

#XTIT, 30: Title for Messages if type error
Error=Error
#XTIT, 30: Title for Messages if type none
None=Information
#XTIT, 30: Title for Messages if type success
Success=Success
#XTIT, 30: Title for Messages if type warning
Warning=Warning
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Error ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Information ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Success ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Warning ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Customer
#XFLD, 20: Group header for address
CustomerAddress=Address
#XFLD, 20: Group header for main contact
CustomerContact=Contact
#XFLD, 20: Name of main contact
CustomerContactName=Name
#XFLD, 20: Phone of main contact
CustomerContactPhone=Telephone Number
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Related Apps
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Loading...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Open Customer Financial Fact Sheet App
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=The table contains {0} rows and therefore the download may take a considerable time to complete. Do you really want to start the download?
#XFLD: Export button
TABLE_EXPORT_TEXT=Export to Spreadsheet
#XBUT, 15: Change Processor Button
ChangeProcessor=Change Processor
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Change Processor
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Reload Dispute Case
