# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u010E\u012F\u015F\u03C1\u0171\u0163\u0113 \u0108\u0105\u015F\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XTIT, 30: header for call list
DisputeListHeader=[[[\u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u015F ({0})]]]
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=[[[\u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F \u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=[[[\u0143\u014F \u0157\u0113\u015F\u0171\u013A\u0163\u015F \u0192\u014F\u0171\u014B\u018C. \u0162\u0157\u0177 \u0105\u018C\u0135\u0171\u015F\u0163\u012F\u014B\u011F \u0177\u014F\u0171\u0157 \u015F\u0113\u0105\u0157\u010B\u0125 \u0105\u014B\u018C \u0192\u012F\u013A\u0163\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 30
DisputeListButtonSaveChanges=[[[\u015C\u0105\u028B\u0113 \u0108\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 30
DisputeListButtonDiscardChanges=[[[\u010E\u012F\u015F\u010B\u0105\u0157\u018C \u0108\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219]]]
#YMSG, 300
DisputeListToastRejectChange=[[[\u012C\u0192 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u03C1\u0157\u014F\u010B\u0113\u0113\u018C \u0177\u014F\u0171 \u0125\u0105\u028B\u0113 \u0163\u014F \u015F\u0105\u028B\u0113 \u0177\u014F\u0171\u0157 \u0157\u0113\u010B\u0113\u014B\u0163 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0192\u012F\u0157\u015F\u0163 \u014F\u0157 \u0177\u014F\u0171 \u0125\u0105\u028B\u0113 \u0163\u014F \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0163\u0125\u0113\u0271.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColHeaderCustomer=[[[\u0143\u0105\u0271\u0113]]]
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=[[[\!\!\!\u014E\u0157\u012F\u011F\u012F\u014B\u0105\u013A\u013A\u0177 \u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u018C]]]
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=[[[\u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=[[[\!\!\!\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157 \u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u018C]]]
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=[[[\!\!\!\u0108\u014F\u014F\u0157\u018C\u012F\u014B\u0105\u0163\u014F\u0157 \u0143\u0105\u0271\u0113]]]
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=[[[\u0114\u015F\u010B\u0105\u013A\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=[[[\u0158\u014F\u014F\u0163 \u0108\u0105\u0171\u015F\u0113\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=[[[\u0158\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=[[[\u0158\u0113\u0105\u015F\u014F\u014B \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColPriorityCode=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header  
DisputeListColStatusCode=[[[\u015C\u0163\u0105\u0163\u0171\u015F \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=[[[\!\!\!\u0108\u0105\u015F\u0113 \u0162\u0177\u03C1\u0113 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B]]]
#XCOL, 20: column header 
DisputeListColHeaderDeadline=[[[\u010E\u0113\u0105\u018C\u013A\u012F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 300: 
DisputeListPressSearch=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C. \u0162\u014F \u015F\u0163\u0105\u0157\u0163, \u0113\u014B\u0163\u0113\u0157 \u0177\u014F\u0171\u0157 \u015F\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u010B\u0157\u012F\u0163\u0113\u0157\u012F\u0105 \u0105\u014B\u018C \u0157\u0171\u014B \u0163\u0125\u0113 \u015F\u0113\u0105\u0157\u010B\u0125.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelTitle=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelCustomer=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelContact=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelCompany=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelPhone=[[[\u01A4\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelReason=[[[\u0158\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelProcessor=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=[[[\!\!\!\u014E\u0157\u012F\u011F\u012F\u014B\u0105\u013A \u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u018C]]]
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=[[[\u0108\u0157\u0113\u018C\u012F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelClearedManually=[[[\!\!\!\u0108\u013A\u0113\u0105\u0157\u0113\u018C \u039C\u0105\u014B\u0171\u0105\u013A\u013A\u0177]]]
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=[[[\u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelPaidAmount=[[[\u01A4\u0105\u012F\u018C]]]
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=[[[\u0174\u0157\u012F\u0163\u0163\u0113\u014B \u014E\u0192\u0192\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelCreatedBy=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelChangedBy=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelClosedBy=[[[\u0108\u013A\u014F\u015F\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelExternalRef=[[[\!\!\!\u0114\u03C7\u0163\u0113\u0157\u014B\u0105\u013A \u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113]]]
#XFLD, 20: 
DisputeDetailLabelEscalationReason=[[[\!\!\!\u0114\u015F\u010B\u0105\u013A\u0105\u0163\u012F\u014F\u014B \u0158\u0113\u0105\u015F\u014F\u014B]]]
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=[[[\u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=[[[\!\!\!\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u010E\u0113\u0105\u018C\u013A\u012F\u014B\u0113]]]
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=[[[\!\!\!\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0108\u013A\u014F\u015F\u0113 \u010E\u0105\u0163\u0113]]]
#XFLD, 20: 
DisputeDetailLabelCreatedOn=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelChangedOn=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219]]]
#XFLD, 20: 
DisputeDetailLabelClosedAt=[[[\u0108\u013A\u014F\u015F\u0113\u018C \u0100\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=[[[\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=[[[\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B ({0})]]]
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=[[[\u0143\u014F \u013A\u012F\u014B\u0137\u0113\u018C \u014F\u0183\u0135\u0113\u010B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 40: 
DisputeDetailLabelAttachments=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F ({0})]]]
#XFLD, 35:
DisputeDetailLabelAttachment=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u0105 \u014B\u0113\u0175 \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\:\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 50:
DisputeDetailLabelNoAttachments=[[[\u0143\u014F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219]]]
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail=[[[{0} ({1}), {2}]]]
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize=[[[{0} ({1})]]]
#XBUT, 15: 
AddAttachment=[[[\!\!\!\u0100\u018C\u018C \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163]]]
#XFLD, 100:
DisputeDetailInputUploadAttachment=[[[\u010E\u0157\u0105\u011F \u0105\u014B\u018C \u018C\u0157\u014F\u03C1 \u0192\u012F\u013A\u0113 \u0125\u0113\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 150
AttachmentDeleteDialogText=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=[[[\u010E\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u014B\u014F\u0163 \u03C1\u014F\u015F\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=[[[\u0162\u0125\u0113 \u018C\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u014F\u0192 \u0105\u014B \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u012F\u015F \u014B\u014F\u0163 \u03C1\u014F\u015F\u015F\u012F\u0183\u013A\u0113 \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u0163\u0125\u0113\u0157\u0113 \u0105\u0157\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u0125\u0105\u0163 \u0125\u0105\u028B\u0113 \u0163\u014F \u0183\u0113 \u015F\u0105\u028B\u0113\u018C \u0192\u012F\u0157\u015F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100
InputValidationMandatoryField=[[[\u0114\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100
InputValidationMaxLength=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014F\u0192 {0} \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F]]]
#XMSG, 100
InputValidationMailAddresses=[[[\u0114\u014B\u0163\u0113\u0157 \u0157\u0113\u010B\u012F\u03C1\u012F\u0113\u014B\u0163 \u0105\u018C\u018C\u0157\u0113\u015F\u015F\u0113\u015F \u015F\u0113\u03C1\u0105\u0157\u0105\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u015F\u0113\u0271\u012F\u010B\u014F\u013A\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=[[[\u0114\u014B\u0163\u0113\u0157 \u014F\u014B\u0113 \u014F\u0157 \u0271\u014F\u0157\u0113 \u0157\u0113\u010B\u012F\u03C1\u012F\u0113\u014B\u0163 \u0105\u018C\u018C\u0157\u0113\u015F\u015F\u0113\u015F \u015F\u0113\u03C1\u0105\u0157\u0105\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u015F\u0113\u0271\u012F\u010B\u014F\u013A\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr=[[[{0} ({1})]]]
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr=[[[{0} ({1})]]]
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=[[[\!\!\!\u0143\u014F \u0162\u012F\u0271\u0113\u013A\u012F\u014B\u0113 \u0113\u028B\u0113\u014B\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=[[[\u010E\u012F\u015F\u03C1\u0171\u0163\u0113 \u0108\u0105\u015F\u0113 {0} ]]]
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u014B\u0113\u0175 \u0143\u014F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=[[[\u0143\u0113\u0175 \u014B\u014F\u0163\u0113 \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=[[[\u0114\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u018C\u0171\u0157\u012F\u014B\u011F \u010B\u0157\u0113\u0105\u0163\u012F\u014F\u014B \u014F\u0192 \u0163\u0125\u0113 \u014B\u014F\u0163\u0113. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=[[[\u0162\u0125\u0113 \u0192\u012F\u013A\u0113 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100: 
DisputeDetailFileDeleteError=[[[\u0114\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u018C\u0171\u0157\u012F\u014B\u011F \u0163\u0125\u0113 \u018C\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u014F\u0192 \u0163\u0125\u0113 \u0192\u012F\u013A\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100: 
DisputeDetailFileCreateError=[[[\u0114\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u018C\u0171\u0157\u012F\u014B\u011F \u0163\u0125\u0113 \u010B\u0157\u0113\u0105\u0163\u012F\u014F\u014B \u014F\u0192 \u0163\u0125\u0113 \u0192\u012F\u013A\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100: 
DisputeDetailSavingDispute=[[[\u015C\u0105\u028B\u012F\u014B\u011F \u010E\u012F\u015F\u03C1\u0171\u0163\u0113 \u0108\u0105\u015F\u0113...\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=[[[\u010E\u012F\u015F\u03C1\u0171\u0163\u0113 \u0108\u0105\u015F\u0113 \u015F\u0105\u028B\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=[[[\u0176\u014F\u0171 \u018C\u012F\u018C \u014B\u014F\u0163 \u0271\u0105\u018C\u0113 \u0105\u014B\u0177 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u014F \u0163\u0125\u0113 \u010E\u012F\u015F\u03C1\u0171\u0163\u0113 \u0108\u0105\u015F\u0113 \u0105\u014B\u018C \u0163\u0125\u0113\u0157\u0113\u0192\u014F\u0157\u0113 \u014B\u014F \u0171\u03C1\u018C\u0105\u0163\u0113 \u0175\u012F\u013A\u013A \u0183\u0113 \u03C1\u0113\u0157\u0192\u014F\u0157\u0271\u0113\u018C.\u2219\u2219\u2219]]]
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=[[[\u0176\u014F\u0171 \u010B\u0105\u014B\u014B\u014F\u0163 \u0171\u03C1\u018C\u0105\u0163\u0113 \u0163\u0125\u0113 \u018C\u012F\u015F\u03C1\u0171\u0163\u0113 \u010B\u0105\u015F\u0113 \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u012F\u0163 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u012F\u014B \u0163\u0125\u0113 \u0271\u0113\u0105\u014B\u0163\u012F\u0271\u0113. \u0176\u014F\u0171 \u010B\u0105\u014B \u0113\u012F\u0163\u0125\u0113\u0157 \u010B\u0125\u014F\u014F\u015F\u0113 \u014E\u0136 \u0163\u014F \u028B\u012F\u0113\u0175 \u0163\u0125\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0105\u011F\u0105\u012F\u014B \u014F\u0157 \u0157\u0113\u013A\u014F\u0105\u018C \u0163\u0125\u0113 \u018C\u012F\u015F\u03C1\u0171\u0163\u0113 \u010B\u0105\u015F\u0113. \u0143\u014F\u0163\u0113 \u0163\u0125\u0105\u0163 \u012F\u0192 \u0177\u014F\u0171 \u0157\u0113\u013A\u014F\u0105\u018C \u0163\u0125\u0113 \u018C\u012F\u015F\u03C1\u0171\u0163\u0113 \u010B\u0105\u015F\u0113 \u0163\u0125\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=[[[\u0176\u014F\u0171 \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u0163\u0125\u0113 \u018C\u012F\u015F\u03C1\u0171\u0163\u0113 \u010B\u0105\u015F\u0113. \u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0105\u028B\u0113 \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0183\u0113\u0192\u014F\u0157\u0113 \u0105\u018C\u018C\u012F\u014B\u011F \u0105 \u014B\u014F\u0163\u0113.\n\n\u015C\u0105\u028B\u0113 \u018C\u012F\u015F\u03C1\u0171\u0163\u0113 \u010B\u0105\u015F\u0113 \u014B\u014F\u0175?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F \u010E\u012F\u015F\u03C1\u0171\u0163\u0113 \u0108\u0105\u015F\u0113...\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u016E\u015F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20:
SelCustomer=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20:
SelProcessor=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20:
SelCaseTitle=[[[\u0108\u0105\u015F\u0113 \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219]]]
#XBUT, 20:
SelStartSearch=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 20:
SelResetSearch=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 30:
SaveAsTileTitle=[[[\u010E\u012F\u015F\u03C1\u0171\u0163\u0113\u015F \u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=[[[\u0114\u014B\u0163\u0113\u0157 \u0143\u014F\u0163\u0113\u2219\u2219\u2219\u2219]]]
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=[[[\u0114\u0157\u0157\u014F\u0157 \u018C\u0171\u0157\u012F\u014B\u011F \u010B\u014F\u0271\u0271\u0171\u014B\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0175\u012F\u0163\u0125 \u015C\u0100\u01A4 \u015F\u0177\u015F\u0163\u0113\u0271\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 15:
cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 15:
ok=[[[\u014E\u0137\u2219\u2219]]]
#XFLD, 50: 
SendCorrespondence=[[[\u015C\u0113\u014B\u018C \u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219]]]
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=[[[\u0162\u014F\u2219\u2219]]]
#XFLD, 100
SendCorrespondenceToPlaceholder=[[[\u0158\u0113\u010B\u012F\u03C1\u012F\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=[[[\u0108\u010B\u2219\u2219]]]
#XFLD, 100
SendCorrespondenceCcPlaceholder=[[[\u0108\u014F\u03C1\u0177 \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 100
SendCorrespondenceSubjectLabel=[[[\u015C\u0171\u0183\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 100
SendCorrespondenceTemplateLabel=[[[\u0162\u0113\u0271\u03C1\u013A\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 100
SendCorrespondenceAdditionalLabel=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219]]]
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=[[[\u0114\u014B\u0163\u0113\u0157 \u0177\u014F\u0171\u0157 \u014F\u0175\u014B \u0163\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 100
SendCorrespondenceNotesLabel=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=[[[\u0108\u014F\u03C1\u0177 \u0163\u014F \u0105\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u0163\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=[[[\u0143\u014F \u014B\u014F\u0163\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=[[[+\u2219\u2219\u2219]]]
#XTIT, 100
SendCorrespondencePreview=[[[\u01A4\u0157\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100: 
SendCorrespondenceProgress=[[[\u015C\u0113\u014B\u018C\u012F\u014B\u011F \u0113\u0271\u0105\u012F\u013A...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG, 100:
SendCorrespondenceSent=[[[\u0114\u0271\u0105\u012F\u013A \u015F\u0113\u014B\u0163 \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=[[[\u0176\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u013A\u0113\u0105\u028B\u0113 \u0163\u0125\u012F\u015F \u03C1\u0105\u011F\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=[[[\u014E\u0136\u2219\u2219]]]
#YMSG, 70
VARIANT_OVERWRITTEN=[[[\u0114\u03C7\u012F\u015F\u0163\u012F\u014B\u011F \u028B\u0105\u0157\u012F\u0105\u014B\u0163 {0} \u0175\u0105\u015F \u014F\u028B\u0113\u0157\u0175\u0157\u012F\u0163\u0163\u0113\u014B]]]
#XBUT, 15: Navigate To Details
NavigateToDetails=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 15: ChangeContent
ChangeContent=[[[\!\!\!\u0108\u0125\u0105\u014B\u011F\u0113 \u0108\u014F\u014B\u0163\u0113\u014B\u0163]]]
#XTIT, 20: ChangeContent
ChangeContentTit=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u0108\u014F\u014B\u0163\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 30: Title for Messages if type error
Error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 30: Title for Messages if type none
None=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 30: Title for Messages if type success
Success=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 30: Title for Messages if type warning
Warning=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=[[[\u0114\u0157\u0157\u014F\u0157 ({0})]]]
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B ({0})]]]
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F ({0})]]]
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F ({0})]]]
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: Group header for address
CustomerAddress=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: Group header for main contact
CustomerContact=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: Name of main contact
CustomerContactName=[[[\u0143\u0105\u0271\u0113]]]
#XFLD, 20: Phone of main contact
CustomerContactPhone=[[[\u01A4\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=[[[\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u0100\u03C1\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=[[[\!\!\!\u014E\u03C1\u0113\u014B \u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157 \u0191\u012F\u014B\u0105\u014B\u010B\u012F\u0105\u013A \u0191\u0105\u010B\u0163 \u015C\u0125\u0113\u0113\u0163 \u0100\u03C1\u03C1]]]
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=[[[\u0162\u0125\u0113 \u0163\u0105\u0183\u013A\u0113 \u010B\u014F\u014B\u0163\u0105\u012F\u014B\u015F {0}  \u0157\u014F\u0175\u015F \u0105\u014B\u018C \u0163\u0125\u0113\u0157\u0113\u0192\u014F\u0157\u0113 \u0163\u0125\u0113 \u018C\u014F\u0175\u014B\u013A\u014F\u0105\u018C \u0271\u0105\u0177 \u0163\u0105\u0137\u0113 \u0105 \u0175\u0125\u012F\u013A\u0113 \u0163\u014F \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113. \u010E\u014F \u0177\u014F\u0171 \u0157\u0113\u0105\u013A\u013A\u0177 \u0175\u0105\u014B\u0163 \u0163\u014F \u015F\u0163\u0105\u0157\u0163 \u0163\u0125\u0113 \u018C\u014F\u0175\u014B\u013A\u014F\u0105\u018C?]]]
#XFLD: Export button
TABLE_EXPORT_TEXT=[[[\u0114\u03C7\u03C1\u014F\u0157\u0163 \u0163\u014F \u015C\u03C1\u0157\u0113\u0105\u018C\u015F\u0125\u0113\u0113\u0163 \u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 15: Change Processor Button
ChangeProcessor=[[[\!\!\!\u0108\u0125\u0105\u014B\u011F\u0113 \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u014F\u0157]]]
#XTIT, 20: Change Processor Title
ChangeProcessorTit=[[[\!\!\!\u0108\u0125\u0105\u014B\u011F\u0113 \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u014F\u0157]]]
#XBUT, 30:
DisputeDetailsBtnReloadEtag=[[[\u0158\u0113\u013A\u014F\u0105\u018C \u010E\u012F\u015F\u03C1\u0171\u0163\u0113 \u0108\u0105\u015F\u0113\u2219\u2219\u2219\u2219\u2219]]]
