# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Spr\u00E1va p\u0159\u00EDpad\u016F k objasn\u011Bn\u00ED
#XTIT, 30: header for call list
DisputeListHeader=Spory ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Spory
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Na\u010D\u00EDt\u00E1n\u00ED spor\u016F
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Nebyly nalezeny \u017E\u00E1dn\u00E9 v\u00FDsledky. Zkuste upravit nastaven\u00ED hled\u00E1n\u00ED a filtru.
#XBUT, 30
DisputeListButtonSaveChanges=Ulo\u017Eit zm\u011Bny
#XBUT, 30
DisputeListButtonDiscardChanges=Zru\u0161it zm\u011Bny
#YMSG, 300
DisputeListToastRejectChange=Pokud chcete pokra\u010Dovat, mus\u00EDte nejprve ulo\u017Eit sv\u00E9 posledn\u00ED zm\u011Bny, nebo je mus\u00EDte zahodit
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Jm\u00E9no
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=P\u016Fvodn\u011B k objasn\u011Bn\u00ED
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=K objasn\u011Bn\u00ED
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Z\u00E1kazn\u00EDk s v\u00FDhradou
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Jm\u00E9no koordin\u00E1tora
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Eskalace
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=K\u00F3d kategorie
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Z\u00E1kladn\u00ED p\u0159\u00ED\u010Dina
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=D\u016Fvod
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=K\u00F3d d\u016Fvodu
#XCOL, 20: column header 
DisputeListColPriorityCode=K\u00F3d priority
#XCOL, 20: column header  
DisputeListColStatusCode=K\u00F3d statusu
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Popis typu p\u0159\u00EDpadu
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Term\u00EDn
#XMSG, 300: 
DisputeListPressSearch=Nebyly vybr\u00E1ny \u017E\u00E1dn\u00E9 polo\u017Eky. Chcete-li za\u010D\u00EDt, zadejte krit\u00E9ria v\u00FDb\u011Bru a spus\u0165te vyhled\u00E1v\u00E1n\u00ED.
#XFLD, 20: 
DisputeDetailLabelTitle=N\u00E1zev
#XFLD, 20: 
DisputeDetailLabelCustomer=Z\u00E1kazn\u00EDk
#XFLD, 20: 
DisputeDetailLabelContact=Kontakt
#XFLD, 20: 
DisputeDetailLabelCompany=Firma
#XFLD, 20: 
DisputeDetailLabelPhone=Telefon
#XFLD, 20: 
DisputeDetailLabelReason=D\u016Fvod
#XFLD, 20: 
DisputeDetailLabelProcessor=Zpracovatel
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=P\u016Fvodn\u011B k objasn\u011Bn\u00ED
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=P\u0159ips\u00E1no k dobru
#XFLD, 20: 
DisputeDetailLabelClearedManually=Vyrovn\u00E1no manu\u00E1ln\u011B
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=K objasn\u011Bn\u00ED
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Zaplaceno
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Odeps\u00E1no
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Vytvo\u0159il
#XFLD, 20: 
DisputeDetailLabelChangedBy=Zm\u011Bnil(a)
#XFLD, 20: 
DisputeDetailLabelClosedBy=Uzav\u0159el
#XFLD, 20: 
DisputeDetailLabelExternalRef=Extern\u00ED reference
#XFLD, 20: 
DisputeDetailLabelEscalationReason=D\u016Fvod eskalace
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Odpov\u011Bdn\u00FD u\u017Eivatel
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Term\u00EDn zpracov\u00E1n\u00ED
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Pl\u00E1n. datum uzav\u0159en\u00ED
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Vytvo\u0159eno
#XFLD, 20: 
DisputeDetailLabelChangedOn=Zm\u011Bn\u011Bno
#XFLD, 20: 
DisputeDetailLabelClosedAt=Uzav\u0159eno v
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Souvisej\u00EDc\u00ED informace
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Souvisej\u00EDc\u00ED informace ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Nebyly nalezeny \u017E\u00E1dn\u00E9 propojen\u00E9 objekty
#XTIT, 40: 
DisputeDetailLabelAttachments=P\u0159\u00EDlohy
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=P\u0159\u00EDlohy ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Uploat nov\u00E9 p\u0159\u00EDlohy\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=\u017D\u00E1dn\u00E9 p\u0159\u00EDlohy nebyly nalezeny
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=P\u0159idat p\u0159\u00EDlohu
#XFLD, 100:
DisputeDetailInputUploadAttachment=Sem p\u0159et\u00E1hn\u011Bte soubor
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Odebrat vybranou p\u0159\u00EDlohu
#XMSG, 150
AttachmentDeleteDialogText=Chcete p\u0159\u00EDlohu smazat?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Vymaz\u00E1n\u00ED nen\u00ED mo\u017En\u00E9
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=P\u0159\u00EDlohu nem\u016F\u017Eete vymazat, proto\u017Ee existuj\u00ED zm\u011Bny, kter\u00E9 je pot\u0159eba nejprve ulo\u017Eit
#XMSG, 100
InputValidationMandatoryField=Zadat hodnotu
#XMSG, 100
InputValidationMaxLength=Zadejte maxim\u00E1ln\u011B {0} znak\u016F
#XMSG, 100
InputValidationMailAddresses=Zadejte adresy p\u0159\u00EDjemc\u016F odd\u011Blen\u00E9 st\u0159edn\u00EDkem
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Zadejte jednu \u010Di v\u00EDce adres p\u0159\u00EDjemc\u016F odd\u011Blen\u00FDch st\u0159edn\u00EDkem
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Vytvo\u0159it e-mail
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Pozn\u00E1mky
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=\u017D\u00E1dn\u00E9 ud\u00E1losti \u010Das.osy dostup.
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=P\u0159\u00EDpad k objasn\u011Bn\u00ED {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Zadejte novou pozn\u00E1mku
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Nov\u00E1 pozn\u00E1mka byla vytvo\u0159ena automaticky
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=P\u0159i vytv\u00E1\u0159en\u00ED pozn\u00E1mky do\u0161lo k chyb\u011B. Zkuste to znovu pozd\u011Bji.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Soubor byl \u00FAsp\u011B\u0161n\u011B vymaz\u00E1n.
#YMSG, 100: 
DisputeDetailFileDeleteError=P\u0159i maz\u00E1n\u00ED souboru do\u0161lo k chyb\u011B
#YMSG, 100: 
DisputeDetailFileCreateError=P\u0159i vytv\u00E1\u0159en\u00ED souboru do\u0161lo k chyb\u011B.
#XMSG, 100: 
DisputeDetailSavingDispute=Ukl\u00E1d\u00E1n\u00ED p\u0159\u00EDpadu k objasn\u011Bn\u00ED...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=P\u0159\u00EDpad k objasn\u011Bn\u00ED byl \u00FAsp\u011B\u0161n\u011B ulo\u017Een
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Neprovedli jste \u017E\u00E1dn\u00E9 zm\u011Bny v p\u0159\u00EDpadu objasn\u011Bn\u00ED, kter\u00FD proto nebude aktualizov\u00E1n
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Nem\u016F\u017Eete aktualizovat p\u0159\u00EDpad k objasn\u011Bn\u00ED, proto\u017Ee byl mezit\u00EDm zm\u011Bn\u011Bn. M\u016F\u017Eete bu\u010F zvolit OK a zobrazit zm\u011Bny znovu, nebo m\u016F\u017Eete p\u0159\u00EDpad k objasn\u011Bn\u00ED znovu na\u010D\u00EDst. Pokud p\u0159\u00EDpad k objasn\u011Bn\u00ED znovu na\u010Dtete, zm\u011Bny budou ztraceny.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Zm\u011Bnili jste p\u0159\u00EDpad k objasn\u011Bn\u00ED. P\u0159ed p\u0159id\u00E1n\u00EDm pozn\u00E1mky ulo\u017Ete sv\u00E9 zm\u011Bny.\n\nUlo\u017Eit p\u0159\u00EDpad k objasn\u011Bn\u00ED nyn\u00ED?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Na\u010D\u00EDt\u00E1n\u00ED p\u0159\u00EDpad\u016F k objasn\u011Bn\u00ED...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Vybrat u\u017Eivatele
#XFLD, 20:
SelCustomer=Z\u00E1kazn\u00EDk
#XFLD, 20:
SelProcessor=Zpracovatel
#XFLD, 20:
SelCaseTitle=N\u00E1zev p\u0159\u00EDpadu
#XBUT, 20:
SelStartSearch=Hledat
#XBUT, 20:
SelResetSearch=Resetovat
#XTIT, 30:
SaveAsTileTitle=Spory
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Zadat pozn\u00E1mku
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Chyba p\u0159i komunikaci se syst\u00E9mem SAP\:
#XFLD, 15:
cancel=Zru\u0161it
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Odeslat e-mail
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=Komu\:
#XFLD, 100
SendCorrespondenceToPlaceholder=P\u0159\u00EDjemce
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Kopie
#XFLD, 100
SendCorrespondenceCcPlaceholder=Kop\u00EDrovat do
#XTIT, 100
SendCorrespondenceSubjectLabel=P\u0159edm\u011Bt
#XTIT, 100
SendCorrespondenceTemplateLabel=P\u0159edloha
#XTIT, 100
SendCorrespondenceAdditionalLabel=Dal\u0161\u00ED text
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Zadejte vlastn\u00ED text
#XTIT, 100
SendCorrespondenceNotesLabel=Pozn\u00E1mky
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Kop\u00EDrovat do dal\u0161\u00EDho textu
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=\u017D\u00E1dn\u00E9 pozn\u00E1mky nejsou k dispozici
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=N\u00E1hled
#XMSG, 100: 
SendCorrespondenceProgress=Odes\u00EDl\u00E1n\u00ED e-mailu...
#XMSG, 100:
SendCorrespondenceSent=E-mail byl \u00FAsp\u011B\u0161n\u011B odesl\u00E1n


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Va\u0161e z\u00E1znamy budou ztraceny. Chcete tuto str\u00E1nku opravdu opustit?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=Existuj\u00EDc\u00ED varianta {0} byla p\u0159eps\u00E1na
#XBUT, 15: Navigate To Details
NavigateToDetails=Detaily
#XBUT, 15: ChangeContent
ChangeContent=Zm\u011Bnit obsah
#XTIT, 20: ChangeContent
ChangeContentTit=Zm\u011Bnit obsah

#XTIT, 30: Title for Messages if type error
Error=Chyba
#XTIT, 30: Title for Messages if type none
None=Informace
#XTIT, 30: Title for Messages if type success
Success=\u00DAsp\u011Bch
#XTIT, 30: Title for Messages if type warning
Warning=Upozorn\u011Bn\u00ED
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Chyba ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informace ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u00DAsp\u011Bch ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Upozorn\u011Bn\u00ED ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Z\u00E1kazn\u00EDk
#XFLD, 20: Group header for address
CustomerAddress=Adresa
#XFLD, 20: Group header for main contact
CustomerContact=Kontakt
#XFLD, 20: Name of main contact
CustomerContactName=Jm\u00E9no
#XFLD, 20: Phone of main contact
CustomerContactPhone=Telefonn\u00ED \u010D\u00EDslo
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Souvisej\u00EDc\u00ED aplikace
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Zav\u00E1d\u00ED se...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Otev\u0159\u00EDt Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabulka obsahuje {0} \u0159\u00E1dek, stahov\u00E1n\u00ED proto m\u016F\u017Ee trvat dlouhou dobu. Chcete opravdu zah\u00E1jit stahov\u00E1n\u00ED?
#XFLD: Export button
TABLE_EXPORT_TEXT=Exportovat do tabulky
#XBUT, 15: Change Processor Button
ChangeProcessor=Zm\u011Bnit zpracovatele
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Zm\u011Bnit zpracovatele
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Znovu na\u010D\u00EDst p\u0159\u00EDp. k objasn\u011Bn\u00ED
