# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Gestisci controversie
#XTIT, 30: header for call list
DisputeListHeader=Controversie ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Controversie
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Caricamento controversie
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Nessun risultato trovato. Prova ad adeguare le tue impostazioni di ricerca e di filtro.
#XBUT, 30
DisputeListButtonSaveChanges=Salva modifiche
#XBUT, 30
DisputeListButtonDiscardChanges=Scarta modifiche
#YMSG, 300
DisputeListToastRejectChange=Per procedere, devi prima salvare o scartare le ultime modifiche
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Nome
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Orig. contestato
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Contestata
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Cliente contestato
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Nome coordinatore
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Escalation
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Codice categoria
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Causa radice
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Motivo
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=Codice motivo
#XCOL, 20: column header 
DisputeListColPriorityCode=Codice priorit\u00E0
#XCOL, 20: column header  
DisputeListColStatusCode=Codice stato
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Descrizione tipo di caso
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Scadenza
#XMSG, 300: 
DisputeListPressSearch=Nessuna posizione selezionata. Per iniziare, inserisci i tuoi criteri di selezione ed esegui una ricerca.
#XFLD, 20: 
DisputeDetailLabelTitle=Titolo
#XFLD, 20: 
DisputeDetailLabelCustomer=Cliente
#XFLD, 20: 
DisputeDetailLabelContact=Contatto
#XFLD, 20: 
DisputeDetailLabelCompany=Societ\u00E0
#XFLD, 20: 
DisputeDetailLabelPhone=Telefono
#XFLD, 20: 
DisputeDetailLabelReason=Motivo
#XFLD, 20: 
DisputeDetailLabelProcessor=Autore elaborazione
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Originale contestato
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Accreditato
#XFLD, 20: 
DisputeDetailLabelClearedManually=Paregg. manualmente
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Contestata
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Pagato
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Ammortizzato
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Autore creazione
#XFLD, 20: 
DisputeDetailLabelChangedBy=Autore modifica
#XFLD, 20: 
DisputeDetailLabelClosedBy=Chiuso da
#XFLD, 20: 
DisputeDetailLabelExternalRef=Riferimento esterno
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Motivo escalation
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Utente responsabile
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Scadenza elab.
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Data di chius. pian.
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Data di creazione
#XFLD, 20: 
DisputeDetailLabelChangedOn=Data di modifica
#XFLD, 20: 
DisputeDetailLabelClosedAt=Ora di chiusura
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Altre informazioni
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Informazioni correlate ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Oggetti collegati non trovati
#XTIT, 40: 
DisputeDetailLabelAttachments=Allegati
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Allegati ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Carica un nuovo allegato\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Allegati non trovati
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Agg. allegato
#XFLD, 100:
DisputeDetailInputUploadAttachment=Trascina il file qui
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Rimuovi l'allegato selezionato
#XMSG, 150
AttachmentDeleteDialogText=Eliminare l'allegato?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Eliminazione impossibile
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=L'eliminazione dell'allegato \u00E8 possibile solo dopo aver salvato le modifiche
#XMSG, 100
InputValidationMandatoryField=Inserisci valore
#XMSG, 100
InputValidationMaxLength=Inserisci un massimo di {0} caratteri
#XMSG, 100
InputValidationMailAddresses=Inserisci indirizzi destinatario separati da punto e virgola
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Inserisci uno o pi\u00F9 indirizzi destinatario separati da punto e virgola
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Crea e-mail
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Note
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Eventi timeline non disp.
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Controversia {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Inserisci un nuovo appunto
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Nuovo appunto creato correttamente
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Durante la creazione dell'appunto si \u00E8 verificato un errore. Riprova.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Il file \u00E8 stato eliminato correttamente
#YMSG, 100: 
DisputeDetailFileDeleteError=Durante l'eliminazione del file si \u00E8 verificato un errore
#YMSG, 100: 
DisputeDetailFileCreateError=Durante la creazione del file si \u00E8 verificato un errore
#XMSG, 100: 
DisputeDetailSavingDispute=Salvataggio controversia in corso...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Controversia salvata correttamente
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Non sono state eseguite modifiche alla controversia che non sar\u00E0 cos\u00EC aggiornata
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=La controversia non pu\u00F2 essere aggiornata perch\u00E9 nel frattempo \u00E8 stata modificata. Puoi selezionare OK per vedere nuovamente le modifiche oppure ricaricare la controversia. Ricaricando la controversia, le modifiche andranno perse.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Hai modificato la controversia. Salva le tue modifiche prima di aggiungere una nota.\n\nSalvare ora la controversia?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Controversia in caricamento...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Seleziona utente
#XFLD, 20:
SelCustomer=Cliente
#XFLD, 20:
SelProcessor=Autore elaborazione
#XFLD, 20:
SelCaseTitle=Titolo del caso
#XBUT, 20:
SelStartSearch=Cerca
#XBUT, 20:
SelResetSearch=Resetta
#XTIT, 30:
SaveAsTileTitle=Controversie
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Inserisci nota
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Errore nella comunicazione con il sistema SAP\:
#XFLD, 15:
cancel=Annulla
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Invia e-mail
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=A\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Destinatario
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=Copia in
#XTIT, 100
SendCorrespondenceSubjectLabel=Oggetto
#XTIT, 100
SendCorrespondenceTemplateLabel=Template
#XTIT, 100
SendCorrespondenceAdditionalLabel=Testo supplementare
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Inserisci un tuo testo
#XTIT, 100
SendCorrespondenceNotesLabel=Note
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Copia nel testo supplementare
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Nessun appunto disponibile
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Anteprima
#XMSG, 100: 
SendCorrespondenceProgress=Invio e-mail...
#XMSG, 100:
SendCorrespondenceSent=E-mail inviata correttamente


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=I tuoi inserimenti andranno persi. Confermi l'uscita dalla pagina?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=La variante esistente {0} \u00E8 stata sovrascritta
#XBUT, 15: Navigate To Details
NavigateToDetails=Dettagli
#XBUT, 15: ChangeContent
ChangeContent=Mod. contenuto
#XTIT, 20: ChangeContent
ChangeContentTit=Modifica contenuto

#XTIT, 30: Title for Messages if type error
Error=Errore
#XTIT, 30: Title for Messages if type none
None=Informazione
#XTIT, 30: Title for Messages if type success
Success=Corretta esecuzione
#XTIT, 30: Title for Messages if type warning
Warning=Messaggio di avvertimento
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Errore ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informazione ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Corretta esecuzione ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Messaggio d''avvertimento ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Cliente
#XFLD, 20: Group header for address
CustomerAddress=Indirizzo
#XFLD, 20: Group header for main contact
CustomerContact=Contatto
#XFLD, 20: Name of main contact
CustomerContactName=Nome
#XFLD, 20: Phone of main contact
CustomerContactPhone=Numero di telefono
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=App correlate
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=In caricamento...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Apri app Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=La tabella contiene {0} righe e il tempo impiegato per il download potrebbe essere molto elevato. Confermi l''avvio del download?
#XFLD: Export button
TABLE_EXPORT_TEXT=Esporta nel foglio elettronico
#XBUT, 15: Change Processor Button
ChangeProcessor=Modifica autore elaborazione
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Mod. autore elab.
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Ricarica la controversia
