# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Kl\u00E4rungsf\u00E4lle bearbeiten
#XTIT, 30: header for call list
DisputeListHeader=Kl\u00E4rungsf\u00E4lle ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Kl\u00E4rungsf\u00E4lle
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Kl\u00E4rungsf\u00E4lle werden geladen
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Keine Ergebnisse gefunden. Passen Sie Ihre Such- und Filtereinstellungen an.
#XBUT, 30
DisputeListButtonSaveChanges=\u00C4nderungen sichern
#XBUT, 30
DisputeListButtonDiscardChanges=\u00C4nderungen verwerfen
#YMSG, 300
DisputeListToastRejectChange=Wenn Sie fortfahren m\u00F6chten, m\u00FCssen Sie zun\u00E4chst Ihre \u00C4nderungen sichern oder verwerfen
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Name
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Urspr\u00FCngl. zu kl\u00E4ren
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Zu kl\u00E4ren
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Beanstandet
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Koordinatorname
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Eskalation
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Typcode
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Ursache
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Grund
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=Ursachencode
#XCOL, 20: column header 
DisputeListColPriorityCode=Priorit\u00E4tscode
#XCOL, 20: column header  
DisputeListColStatusCode=Statuscode
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Fallartbeschreibung
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Frist
#XMSG, 300: 
DisputeListPressSearch=Keine Objekte ausgew\u00E4hlt. Geben Sie zun\u00E4chst Ihre Selektionsbedingungen ein und starten Sie dann den Suchvorgang.
#XFLD, 20: 
DisputeDetailLabelTitle=Titel
#XFLD, 20: 
DisputeDetailLabelCustomer=Debitor
#XFLD, 20: 
DisputeDetailLabelContact=Kontakt
#XFLD, 20: 
DisputeDetailLabelCompany=Gesellschaft
#XFLD, 20: 
DisputeDetailLabelPhone=Telefon
#XFLD, 20: 
DisputeDetailLabelReason=Grund
#XFLD, 20: 
DisputeDetailLabelProcessor=Bearbeiter
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Urspr\u00FCngl. zu kl\u00E4ren
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Gutgeschrieben
#XFLD, 20: 
DisputeDetailLabelClearedManually=Manuell ausgeglichen
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Zu kl\u00E4ren
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Bezahlt
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Ausgebucht
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Angelegt von
#XFLD, 20: 
DisputeDetailLabelChangedBy=Ge\u00E4ndert von
#XFLD, 20: 
DisputeDetailLabelClosedBy=Geschlossen von
#XFLD, 20: 
DisputeDetailLabelExternalRef=Externe Referenz
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Eskalationsgrund
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Verantwortlicher
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Bearbeitungsfrist
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Geplanter Abschluss
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Angelegt am
#XFLD, 20: 
DisputeDetailLabelChangedOn=Ge\u00E4ndert am
#XFLD, 20: 
DisputeDetailLabelClosedAt=Abgeschlossen um
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Weitere Infos
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Weitere Infos ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Keine verkn\u00FCpften Objekte gefunden
#XTIT, 40: 
DisputeDetailLabelAttachments=Anlagen
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Anlagen ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Neue Anlage hochladen\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Keine Anlagen gefunden
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Anlage hinzuf.
#XFLD, 100:
DisputeDetailInputUploadAttachment=Verschieben Sie die Datei per Drag&Drop hierher
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Ausgew\u00E4hlte Anlage entfernen
#XMSG, 150
AttachmentDeleteDialogText=M\u00F6chten Sie die Anlage l\u00F6schen?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=L\u00F6schung nicht m\u00F6glich
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=Die Anlage kann nicht gel\u00F6scht werden. Bitte speichern Sie zun\u00E4chst die \u00C4nderungen.
#XMSG, 100
InputValidationMandatoryField=Geben Sie einen Wert ein
#XMSG, 100
InputValidationMaxLength=Geben Sie maximal {0} Zeichen ein
#XMSG, 100
InputValidationMailAddresses=Empf\u00E4ngeradressen eingeben und mit Semikolon trennen
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Geben Sie eine oder mehrere Empf\u00E4ngeradressen ein und trennen Sie sie mit Semikolon
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=E-Mail anlegen
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Notizen
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Keine Ereignisse in Chronik
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Kl\u00E4rungsfall {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Geben Sie eine neue Notiz ein
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Neue Notiz wurde angelegt
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Es ist ein Fehler beim Anlegen der Notiz aufgetreten. Versuchen Sie es erneut.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Die Datei wurde gel\u00F6scht
#YMSG, 100: 
DisputeDetailFileDeleteError=Es ist ein Fehler beim L\u00F6schen der Datei aufgetreten
#YMSG, 100: 
DisputeDetailFileCreateError=Es ist ein Fehler beim Anlegen der Datei aufgetreten
#XMSG, 100: 
DisputeDetailSavingDispute=Kl\u00E4rungsfall wird gesichert ...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Kl\u00E4rungsfall erfolgreich gesichert
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Sie haben keine \u00C4nderungen an dem Kl\u00E4rungsfall vorgenommen. Aus diesem Grund erfolgt kein Update.
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Sie k\u00F6nnen den Kl\u00E4rungsfall nicht aktualisieren, weil er inzwischen ge\u00E4ndert wurde. Sie k\u00F6nnen entweder OK w\u00E4hlen, um sich die \u00C4nderungen nochmal anzusehen, oder den Kl\u00E4rungsfall neu laden. Bitte beachten Sie, dass die \u00C4nderungen verloren gehen, wenn Sie den Kl\u00E4rungsfall neu laden.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Sie haben den Kl\u00E4rungsfall ge\u00E4ndert. Sichern Sie Ihre \u00C4nderungen bevor Sie eine Notiz hinzuf\u00FCgen.\n\nM\u00F6chten Sie den Kl\u00E4rungsfall jetzt sichern?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Kl\u00E4rungsfall wird geladen...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Benutzer ausw\u00E4hlen
#XFLD, 20:
SelCustomer=Debitor
#XFLD, 20:
SelProcessor=Bearbeiter
#XFLD, 20:
SelCaseTitle=Fallbezeichnung
#XBUT, 20:
SelStartSearch=Suchen
#XBUT, 20:
SelResetSearch=Zur\u00FCcksetzen
#XTIT, 30:
SaveAsTileTitle=Kl\u00E4rungsf\u00E4lle
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Notiz eingeben
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Fehler bei der Kommunikation mit dem SAP-System\:
#XFLD, 15:
cancel=Abbrechen
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=E-Mail senden
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=An\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Empf\u00E4nger
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=Kopie an
#XTIT, 100
SendCorrespondenceSubjectLabel=Betreff
#XTIT, 100
SendCorrespondenceTemplateLabel=Vorlage
#XTIT, 100
SendCorrespondenceAdditionalLabel=Zus\u00E4tzlicher Text
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Geben Sie Ihren eigenen Text ein
#XTIT, 100
SendCorrespondenceNotesLabel=Notizen
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=In zus\u00E4tzlichen Text kopieren
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Keine Notizen vorhanden
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Vorschau
#XMSG, 100: 
SendCorrespondenceProgress=Sende E-Mail...
#XMSG, 100:
SendCorrespondenceSent=E-Mail wurde versendet


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Ihre Eintr\u00E4ge gehen verloren. Wollen Sie diese Seite wirklich verlassen?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=Vorhandene Variante {0} wurde \u00FCberschrieben
#XBUT, 15: Navigate To Details
NavigateToDetails=Details
#XBUT, 15: ChangeContent
ChangeContent=Inhalt \u00E4ndern
#XTIT, 20: ChangeContent
ChangeContentTit=Inhalt \u00E4ndern

#XTIT, 30: Title for Messages if type error
Error=Fehler
#XTIT, 30: Title for Messages if type none
None=Informationen
#XTIT, 30: Title for Messages if type success
Success=Erfolg
#XTIT, 30: Title for Messages if type warning
Warning=Warnung
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Fehler ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informationen ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Erfolg ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Warnung ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Debitor
#XFLD, 20: Group header for address
CustomerAddress=Anschrift
#XFLD, 20: Group header for main contact
CustomerContact=Ansprechpartner
#XFLD, 20: Name of main contact
CustomerContactName=Name
#XFLD, 20: Phone of main contact
CustomerContactPhone=Telefonnummer
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Verwandte Apps
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Ladevorgang l\u00E4uft...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=App Customer Financial Fact Sheet \u00F6ffnen
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Die Tabelle enth\u00E4lt {0} Zeilen. Aus diesen Grund k\u00F6nnte der Download einige Zeit in Anspruch nehmen. M\u00F6chten Sie den Download wirklich starten?
#XFLD: Export button
TABLE_EXPORT_TEXT=In Tabellenkalkulation exportieren
#XBUT, 15: Change Processor Button
ChangeProcessor=Bearbeiter \u00E4ndern
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Bearbeiter \u00E4ndern
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Kl\u00E4rungsfall neu laden
