# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=\u05E0\u05D4\u05DC \u05EA\u05D9\u05E7\u05D9 \u05DE\u05D7\u05DC\u05D5\u05E7\u05EA
#XTIT, 30: header for call list
DisputeListHeader=\u05DE\u05E7\u05E8\u05D9\u05DD \u05D1\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=\u05DE\u05D7\u05DC\u05D5\u05E7\u05D5\u05EA
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=\u05D8\u05D5\u05E2\u05DF \u05DE\u05D7\u05DC\u05D5\u05E7\u05D5\u05EA
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA. \u05E0\u05E1\u05D4 \u05DC\u05D4\u05EA\u05D0\u05D9\u05DD \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF \u05D5\u05D4\u05D7\u05D9\u05E4\u05D5\u05E9.
#XBUT, 30
DisputeListButtonSaveChanges=\u05E9\u05DE\u05D5\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#XBUT, 30
DisputeListButtonDiscardChanges=\u05E1\u05D9\u05DC\u05D5\u05E7 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#YMSG, 300
DisputeListToastRejectChange=\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA, \u05E2\u05DC\u05D9\u05DA \u05DC\u05E9\u05DE\u05D5\u05E8 \u05EA\u05D7\u05D9\u05DC\u05D4 \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9\u05D9\u05DD \u05E9\u05D1\u05D9\u05E6\u05E2\u05EA \u05D0\u05D5 \u05E9\u05E2\u05DC\u05D9\u05DA \u05DC\u05E1\u05DC\u05E7 \u05D0\u05D5\u05EA\u05DD
#XCOL, 20: column header 
DisputeListColHeaderCustomer=\u05E9\u05DD
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=\u05D1\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA \u05D1\u05DE\u05E7\u05D5\u05E8
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=\u05D1\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=\u05D1\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA \u05DC\u05E7\u05D5\u05D7
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=\u05E9\u05DD \u05DE\u05EA\u05D0\u05DD
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=\u05D4\u05E1\u05DC\u05DE\u05D4
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=\u05E7\u05D5\u05D3 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=\u05D2\u05D5\u05E8\u05DD \u05E2\u05D9\u05E7\u05E8\u05D9
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u05E1\u05D9\u05D1\u05D4
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u05E7\u05D5\u05D3 \u05E1\u05D9\u05D1\u05D4
#XCOL, 20: column header 
DisputeListColPriorityCode=\u05E7\u05D5\u05D3 \u05E2\u05D3\u05D9\u05E4\u05D5\u05EA
#XCOL, 20: column header  
DisputeListColStatusCode=\u05E7\u05D5\u05D3 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E1\u05D9\u05D1\u05EA \u05DE\u05E7\u05E8\u05D4
#XCOL, 20: column header 
DisputeListColHeaderDeadline=\u05DE\u05D5\u05E2\u05D3 \u05D0\u05D7\u05E8\u05D5\u05DF
#XMSG, 300: 
DisputeListPressSearch=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD. \u05DB\u05D3\u05D9 \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D4\u05D6\u05DF \u05D0\u05EA \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05E0\u05D9 \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05D5\u05D4\u05E4\u05E2\u05DC \u05D0\u05EA \u05D4\u05D7\u05D9\u05E4\u05D5\u05E9.
#XFLD, 20: 
DisputeDetailLabelTitle=\u05DB\u05D5\u05EA\u05E8\u05EA
#XFLD, 20: 
DisputeDetailLabelCustomer=\u05DC\u05E7\u05D5\u05D7
#XFLD, 20: 
DisputeDetailLabelContact=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XFLD, 20: 
DisputeDetailLabelCompany=\u05D7\u05D1\u05E8\u05D4
#XFLD, 20: 
DisputeDetailLabelPhone=\u05D8\u05DC\u05E4\u05D5\u05DF
#XFLD, 20: 
DisputeDetailLabelReason=\u05E1\u05D9\u05D1\u05D4
#XFLD, 20: 
DisputeDetailLabelProcessor=\u05DE\u05E2\u05D1\u05D3
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=\u05D1\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA \u05D1\u05DE\u05E7\u05D5\u05E8
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=\u05D6\u05D5\u05DB\u05D4
#XFLD, 20: 
DisputeDetailLabelClearedManually=\u05E0\u05D5\u05E7\u05D4 \u05D9\u05D3\u05E0\u05D9\u05EA
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=\u05D1\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA
#XFLD, 20: 
DisputeDetailLabelPaidAmount=\u05E9\u05D5\u05DC\u05DD
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=\u05E0\u05DE\u05D7\u05E7
#XFLD, 20: 
DisputeDetailLabelCreatedBy=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XFLD, 20: 
DisputeDetailLabelChangedBy=\u05E9\u05D5\u05E0\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XFLD, 20: 
DisputeDetailLabelClosedBy=\u05E0\u05E1\u05D2\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XFLD, 20: 
DisputeDetailLabelExternalRef=\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9\u05D9\u05DD
#XFLD, 20: 
DisputeDetailLabelEscalationReason=\u05E1\u05D9\u05D1\u05EA \u05D4\u05E1\u05DC\u05DE\u05D4
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8\u05D0\u05D9
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=\u05D6\u05DE\u05DF \u05E2\u05D9\u05D1\u05D5\u05D3
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D2\u05D9\u05E8\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XFLD, 20: 
DisputeDetailLabelCreatedOn=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
#XFLD, 20: 
DisputeDetailLabelChangedOn=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
#XFLD, 20: 
DisputeDetailLabelClosedAt=\u05E0\u05E1\u05D2\u05E8 \u05D1\u05E9\u05E2\u05D4
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=\u05DE\u05D9\u05D3\u05E2 \u05E7\u05E9\u05D5\u05E8
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=\u05DE\u05D9\u05D3\u05E2 \u05E7\u05E9\u05D5\u05E8 ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05DE\u05E7\u05D5\u05E9\u05E8\u05D9\u05DD
#XTIT, 40: 
DisputeDetailLabelAttachments=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=\u05D4\u05E2\u05DC\u05D4 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05D7\u05D3\u05E9\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=\u05D4\u05D5\u05E1\u05E3 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XFLD, 100:
DisputeDetailInputUploadAttachment=\u05D2\u05E8\u05D5\u05E8 \u05D5\u05E9\u05D7\u05E8\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DB\u05D0\u05DF
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=\u05D4\u05E1\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3 \u05E9\u05E0\u05D1\u05D7\u05E8
#XMSG, 150
AttachmentDeleteDialogText=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=\u05DE\u05D7\u05D9\u05E7\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=\u05D0\u05D9\u05E0\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3 \u05DE\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05E7\u05D9\u05D9\u05DE\u05D9\u05DD \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05D9\u05E9 \u05DC\u05E9\u05DE\u05D5\u05E8 \u05EA\u05D7\u05D9\u05DC\u05D4
#XMSG, 100
InputValidationMandatoryField=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA
#XMSG, 100
InputValidationMaxLength=\u05D4\u05D6\u05DF \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD \u05E9\u05DC {0} \u05EA\u05D5\u05D5\u05D9\u05DD
#XMSG, 100
InputValidationMailAddresses=\u05D4\u05D6\u05DF \u05DB\u05EA\u05D5\u05D1\u05D5\u05EA \u05E0\u05DE\u05E2\u05E0\u05D9\u05DD \u05D4\u05DE\u05D5\u05E4\u05E8\u05D3\u05D5\u05EA \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05E0\u05E7\u05D5\u05D3\u05D4-\u05E4\u05E1\u05D9\u05E7
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=\u05D4\u05D6\u05DF \u05DB\u05EA\u05D5\u05D1\u05EA \u05E0\u05DE\u05E2\u05E0\u05D9\u05DD \u05D0\u05D7\u05EA \u05D0\u05D5 \u05D9\u05D5\u05EA\u05E8 \u05D4\u05DE\u05D5\u05E4\u05E8\u05D3\u05D5\u05EA \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05E0\u05E7\u05D5\u05D3\u05D4-\u05E4\u05E1\u05D9\u05E7
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=\u05E6\u05D5\u05E8 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=\u05D4\u05E2\u05E8\u05D5\u05EA
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=\u05D0\u05D9\u05DF \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9 \u05E6\u05D9\u05E8 \u05D6\u05DE\u05DF \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=\u05DE\u05E7\u05E8\u05D4 \u05DE\u05D7\u05DC\u05D5\u05E7\u05EA ({0}) 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=\u05D4\u05D6\u05DF \u05D4\u05E2\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=\u05D4\u05E2\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4 \u05E0\u05D5\u05E6\u05E8\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D9\u05E6\u05D9\u05E8\u05EA \u05D4\u05D4\u05E2\u05E8\u05D4. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05E0\u05DE\u05D7\u05E7 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#YMSG, 100: 
DisputeDetailFileDeleteError=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05DE\u05D7\u05D9\u05E7\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5
#YMSG, 100: 
DisputeDetailFileCreateError=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D9\u05E6\u05D9\u05E8\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5
#XMSG, 100: 
DisputeDetailSavingDispute=\u05E9\u05D5\u05DE\u05E8 \u05DE\u05E7\u05E8\u05D4 \u05DE\u05D7\u05DC\u05D5\u05E7\u05EA...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=\u05DE\u05E7\u05E8\u05D4 \u05DE\u05D7\u05DC\u05D5\u05E7\u05EA \u05E0\u05E9\u05DE\u05E8 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=\u05DC\u05D0 \u05D1\u05D9\u05E6\u05E2\u05EA \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D1\u05DE\u05E7\u05E8\u05D4 \u05D4\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA \u05D5\u05DC\u05DB\u05DF \u05D4\u05D5\u05D0 \u05DC\u05D0 \u05D9\u05E2\u05D5\u05D3\u05DB\u05DF
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=\u05D0\u05D9\u05E0\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05EA\u05D9\u05E7 \u05D4\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA \u05DE\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05D5\u05D0 \u05E9\u05D5\u05E0\u05D4 \u05D1\u05D9\u05E0\u05EA\u05D9\u05D9\u05DD. \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05D1-OK \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05E9\u05D5\u05D1 \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D0\u05D5 \u05DC\u05D8\u05E2\u05D5\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05EA\u05D9\u05E7 \u05D4\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA. \u05E9\u05D9\u05DD \u05DC\u05D1\: \u05D0\u05DD \u05EA\u05D8\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05EA\u05D9\u05E7 \u05D4\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA, \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D9\u05D9\u05D0\u05D1\u05D3\u05D5.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=\u05E9\u05D9\u05E0\u05D9\u05EA \u05D0\u05EA \u05DE\u05E7\u05E8\u05D4 \u05D4\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA. \u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05D1\u05D9\u05E6\u05E2\u05EA \u05DC\u05E4\u05E0\u05D9 \u05D4\u05D5\u05E1\u05E4\u05EA \u05D4\u05E2\u05E8\u05D4.\n\n\u05DC\u05E9\u05DE\u05D5\u05E8 \u05DB\u05E2\u05EA \u05D0\u05EA \u05DE\u05E7\u05E8\u05D4 \u05D4\u05DE\u05D7\u05DC\u05D5\u05E7\u05EA?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=\u05D8\u05D5\u05E2\u05DF \u05DE\u05E7\u05E8\u05D4 \u05DE\u05D7\u05DC\u05D5\u05E7\u05EA...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=\u05D1\u05D7\u05E8 \u05DE\u05E9\u05EA\u05DE\u05E9
#XFLD, 20:
SelCustomer=\u05DC\u05E7\u05D5\u05D7
#XFLD, 20:
SelProcessor=\u05DE\u05E2\u05D1\u05D3
#XFLD, 20:
SelCaseTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E7\u05E8\u05D4
#XBUT, 20:
SelStartSearch=\u05D7\u05E4\u05E9
#XBUT, 20:
SelResetSearch=\u05D0\u05E4\u05E1
#XTIT, 30:
SaveAsTileTitle=\u05DE\u05D7\u05DC\u05D5\u05E7\u05D5\u05EA
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=\u05D4\u05D6\u05DF \u05D4\u05E2\u05E8\u05D4
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05EA\u05E7\u05E9\u05D5\u05E8\u05EA \u05E2\u05DD \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC SAP\:
#XFLD, 15:
cancel=\u05D1\u05D8\u05DC
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=\u05D0\u05DC\:
#XFLD, 100
SendCorrespondenceToPlaceholder=\u05DE\u05E7\u05D1\u05DC
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=\u05E2\u05D5\u05EA\u05E7 \u05DC\u05D9\u05D3\u05D9\u05E2\u05D4
#XFLD, 100
SendCorrespondenceCcPlaceholder=\u05D4\u05E2\u05EA\u05E7 \u05D0\u05DC
#XTIT, 100
SendCorrespondenceSubjectLabel=\u05E0\u05D5\u05E9\u05D0
#XTIT, 100
SendCorrespondenceTemplateLabel=\u05EA\u05D1\u05E0\u05D9\u05EA
#XTIT, 100
SendCorrespondenceAdditionalLabel=\u05D8\u05E7\u05E1\u05D8 \u05E0\u05D5\u05E1\u05E3
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=\u05D4\u05D6\u05DF \u05D8\u05E7\u05E1\u05D8 \u05DE\u05E9\u05DC\u05DA
#XTIT, 100
SendCorrespondenceNotesLabel=\u05D4\u05E2\u05E8\u05D5\u05EA
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=\u05D4\u05E2\u05EA\u05E7 \u05D0\u05DC \u05D8\u05E7\u05E1\u05D8 \u05E0\u05D5\u05E1\u05E3
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=\u05D4\u05E2\u05E8\u05D5\u05EA \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4
#XMSG, 100: 
SendCorrespondenceProgress=\u05E9\u05D5\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC...
#XMSG, 100:
SendCorrespondenceSent=\u05D4\u05D5\u05D3\u05E2\u05EA \u05D4\u05D3\u05D5\u05D0"\u05DC \u05E0\u05E9\u05DC\u05D7\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=\u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC\u05DA \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E2\u05D6\u05D5\u05D1 \u05D3\u05E3 \u05D6\u05D4?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=\u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8 \u05E7\u05D9\u05D9\u05DD {0} \u05D4\u05D5\u05D7\u05DC\u05E3
#XBUT, 15: Navigate To Details
NavigateToDetails=\u05E4\u05E8\u05D8\u05D9\u05DD
#XBUT, 15: ChangeContent
ChangeContent=\u05E9\u05E0\u05D4 \u05EA\u05D5\u05DB\u05DF
#XTIT, 20: ChangeContent
ChangeContentTit=\u05E9\u05E0\u05D4 \u05EA\u05D5\u05DB\u05DF

#XTIT, 30: Title for Messages if type error
Error=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTIT, 30: Title for Messages if type none
None=\u05DE\u05D9\u05D3\u05E2
#XTIT, 30: Title for Messages if type success
Success=\u05D4\u05E6\u05DC\u05D7\u05D4
#XTIT, 30: Title for Messages if type warning
Warning=\u05D0\u05D6\u05D4\u05E8\u05D4
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=\u05E9\u05D2\u05D9\u05D0\u05D4 ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=\u05DE\u05D9\u05D3\u05E2 ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u05D1\u05D5\u05E6\u05E2 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4 ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=\u05D0\u05D6\u05D4\u05E8\u05D4 ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=\u05DC\u05E7\u05D5\u05D7
#XFLD, 20: Group header for address
CustomerAddress=\u05DB\u05EA\u05D5\u05D1\u05EA
#XFLD, 20: Group header for main contact
CustomerContact=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XFLD, 20: Name of main contact
CustomerContactName=\u05E9\u05DD
#XFLD, 20: Phone of main contact
CustomerContactPhone=\u05DE\u05E1\u05E4\u05E8 \u05D8\u05DC\u05E4\u05D5\u05DF
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=\u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD \u05E7\u05E9\u05D5\u05E8\u05D9\u05DD
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=\u05D8\u05D5\u05E2\u05DF...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=\u05E4\u05EA\u05D7 \u05D0\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD Custumer Financ.Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 {0} \u05E9\u05D5\u05E8\u05D5\u05EA \u05D5\u05DC\u05E4\u05D9\u05DB\u05DA \u05D4\u05D4\u05D5\u05E8\u05D3\u05D4 \u05E2\u05E9\u05D5\u05D9\u05D4 \u05DC\u05D4\u05D9\u05DE\u05E9\u05DA \u05D6\u05DE\u05DF \u05E8\u05D1 \u05E2\u05D3 \u05DC\u05D4\u05E9\u05DC\u05DE\u05D4. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D1\u05D4\u05D5\u05E8\u05D3\u05D4?
#XFLD: Export button
TABLE_EXPORT_TEXT=\u05D9\u05E6\u05D0 \u05DC\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9
#XBUT, 15: Change Processor Button
ChangeProcessor=\u05E9\u05E0\u05D4 \u05DE\u05E2\u05D1\u05D3
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u05E9\u05E0\u05D4 \u05DE\u05E2\u05D1\u05D3
#XBUT, 30:
DisputeDetailsBtnReloadEtag=\u05D8\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9 \u05EA\u05D9\u05E7 \u05DE\u05D7\u05DC\u05D5\u05E7\u05EA
