# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Tiszt\u00E1z\u00E1si esetek kezel\u00E9se
#XTIT, 30: header for call list
DisputeListHeader=Tiszt\u00E1zand\u00F3k ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Vit\u00E1k
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Tiszt\u00E1z\u00E1sok t\u00F6lt\u00E9se
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Nem tal\u00E1lhat\u00F3k eredm\u00E9nyek. Pr\u00F3b\u00E1lja pontos\u00EDtani a keres\u00E9s\u00E9si \u00E9s sz\u0171r\u0151be\u00E1ll\u00EDt\u00E1sokat
#XBUT, 30
DisputeListButtonSaveChanges=V\u00E1ltoztat\u00E1sok ment\u00E9se
#XBUT, 30
DisputeListButtonDiscardChanges=V\u00E1ltoztat\u00E1sok elvet\u00E9se
#YMSG, 300
DisputeListToastRejectChange=A folytat\u00E1shoz el\u0151sz\u00F6r mentse el vagy vesse el aktu\u00E1lis m\u00F3dos\u00EDt\u00E1sait
#XCOL, 20: column header 
DisputeListColHeaderCustomer=N\u00E9v
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Eredetileg vitatott
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Vitatott
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Kifog\u00E1solva
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Koordin\u00E1tor neve
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Eszkal\u00E1ci\u00F3
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=T\u00EDpusk\u00F3d
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Ok
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Indokl\u00E1s
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=Okk\u00F3d
#XCOL, 20: column header 
DisputeListColPriorityCode=Priorit\u00E1sk\u00F3d
#XCOL, 20: column header  
DisputeListColStatusCode=St\u00E1tusk\u00F3d
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Esetfajta le\u00EDr\u00E1sa
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Hat\u00E1rid\u0151
#XMSG, 300: 
DisputeListPressSearch=Nincs kiv\u00E1lasztva t\u00E9tel. Az ind\u00EDt\u00E1shoz, adja meg a szelekci\u00F3s krit\u00E9riumokat, \u00E9s ind\u00EDtsa el a keres\u00E9st
#XFLD, 20: 
DisputeDetailLabelTitle=C\u00EDm
#XFLD, 20: 
DisputeDetailLabelCustomer=Vev\u0151
#XFLD, 20: 
DisputeDetailLabelContact=T\u00E1rgyal\u00F3partner
#XFLD, 20: 
DisputeDetailLabelCompany=V\u00E1llalat
#XFLD, 20: 
DisputeDetailLabelPhone=Telefon
#XFLD, 20: 
DisputeDetailLabelReason=Indokl\u00E1s
#XFLD, 20: 
DisputeDetailLabelProcessor=Feldolgoz\u00F3
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Eredeti vitatott
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=J\u00F3v\u00E1\u00EDrva
#XFLD, 20: 
DisputeDetailLabelClearedManually=Manu\u00E1lisan kiegyenl.
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Vitatott
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Fizetett
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Kivezetve
#XFLD, 20: 
DisputeDetailLabelCreatedBy=L\u00E9trehozta
#XFLD, 20: 
DisputeDetailLabelChangedBy=M\u00F3dos\u00EDtotta\:
#XFLD, 20: 
DisputeDetailLabelClosedBy=Lez\u00E1rta\:
#XFLD, 20: 
DisputeDetailLabelExternalRef=K\u00FCls\u0151 hivatkoz\u00E1s
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Eszkal\u00E1ci\u00F3 oka
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Felel\u0151s
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Feldolg. hat\u00E1rid\u0151
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Tervezett z\u00E1r\u00F3 d\u00E1tum
#XFLD, 20: 
DisputeDetailLabelCreatedOn=L\u00E9trehoz\u00E1s d\u00E1tuma
#XFLD, 20: 
DisputeDetailLabelChangedOn=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma\:
#XFLD, 20: 
DisputeDetailLabelClosedAt=Z\u00E1r\u00E1s id\u0151pontja
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Kapcsol\u00F3d\u00F3 inform\u00E1ci\u00F3k
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Kapcsol\u00F3d\u00F3 inform\u00E1ci\u00F3k ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Nem tal\u00E1lhat\u00F3 kapcsolt objektum
#XTIT, 40: 
DisputeDetailLabelAttachments=Mell\u00E9kletek
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Mell\u00E9kletek ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=\u00DAj mell\u00E9klet felt\u00F6lt\u00E9se\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Nem tal\u00E1lhat\u00F3 mell\u00E9kletek
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Mell\u00E9kl.hozz\u00E1a.
#XFLD, 100:
DisputeDetailInputUploadAttachment=Az eg\u00E9r seg\u00EDts\u00E9g\u00E9vel h\u00FAzza ide a f\u00E1jlt
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Kiv\u00E1lasztott mell\u00E9klet elt\u00E1vol\u00EDt\u00E1sa
#XMSG, 150
AttachmentDeleteDialogText=Szeretn\u00E9 t\u00F6r\u00F6lni a mell\u00E9kletet?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=T\u00F6rl\u00E9s nem lehets\u00E9ges
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=A mell\u00E9klet nem t\u00F6r\u00F6lhet\u0151, mert t\u00F6rt\u00E9ntek m\u00F3dos\u00EDt\u00E1sok, melyeket el\u0151bb el kell menteni
#XMSG, 100
InputValidationMandatoryField=\u00C9rt\u00E9k megad\u00E1sa
#XMSG, 100
InputValidationMaxLength=Maximum {0} karaktert adjon meg
#XMSG, 100
InputValidationMailAddresses=Adja meg a c\u00EDmzettek c\u00EDmeit pontosvessz\u0151vel elv\u00E1lasztva
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Adjon meg egy vagy t\u00F6bb c\u00EDmet pontosvessz\u0151vel elv\u00E1lasztva
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=E-mail l\u00E9trehoz\u00E1sa
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Megjegyz\u00E9sek
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Nincsenek id\u0151soresem\u00E9nyek
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Tiszt\u00E1zand\u00F3 eset {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Adjon meg \u00FAj jegyzetet
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=\u00DAj jegyzet sikeresen l\u00E9trehozva
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Hiba t\u00F6rt\u00E9nt a jegyzet l\u00E9trehoz\u00E1sa k\u00F6zben. Pr\u00F3b\u00E1lja \u00FAjra.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=F\u00E1jl sikeresen t\u00F6r\u00F6lve
#YMSG, 100: 
DisputeDetailFileDeleteError=Hiba t\u00F6rt\u00E9nt a f\u00E1jl t\u00F6rl\u00E9se k\u00F6zben
#YMSG, 100: 
DisputeDetailFileCreateError=Hiba t\u00F6rt\u00E9nt a f\u00E1jl l\u00E9trehoz\u00E1sa k\u00F6zben
#XMSG, 100: 
DisputeDetailSavingDispute=Tiszt\u00E1zand\u00F3 eset ment\u00E9se...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Tiszt\u00E1zand\u00F3 eset sikeresen mentve
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Nem m\u00F3dos\u00EDtotta a tiszt\u00E1zand\u00F3 esetet, amely ez\u00E9rt nem aktualiz\u00E1l\u00F3dik
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Nem tudja friss\u00EDteni a tiszt\u00E1z\u00E1si esetet, mert id\u0151k\u00F6zben m\u00F3dosult. V\u00E1laszthatja az OK-t, ha \u00FAjra meg szeretn\u00E9 jelen\u00EDteni a m\u00F3dos\u00EDt\u00E1sokat vagy visszat\u00F6ltheti a tiszt\u00E1z\u00E1si esetet. Ha visszat\u00F6lti a tiszt\u00E1z\u00E1si esetet, a m\u00F3dos\u00EDt\u00E1sok el fognak veszni.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=M\u00F3dos\u00EDtotta a tiszt\u00E1zand\u00F3 esetet. Mentse m\u00F3dos\u00EDt\u00E1sait, miel\u0151tt hozz\u00E1ad egy jegyzetet.\n\nMenti most a tiszt\u00E1zand\u00F3 esetet?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Tiszt\u00E1zand\u00F3 eset bet\u00F6lt\u00E9se...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=V\u00E1lasszon ki egy felhaszn\u00E1l\u00F3t
#XFLD, 20:
SelCustomer=\u00DCgyf\u00E9l
#XFLD, 20:
SelProcessor=Feldolgoz\u00F3
#XFLD, 20:
SelCaseTitle=Eset megnevez\u00E9se
#XBUT, 20:
SelStartSearch=Keres\u00E9s
#XBUT, 20:
SelResetSearch=Vissza\u00E1ll\u00EDt\u00E1s
#XTIT, 30:
SaveAsTileTitle=Vit\u00E1k
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Megjegyz\u00E9s be\u00EDr\u00E1sa
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Hiba az SAP-rendszerrel folytatott kommunik\u00E1ci\u00F3 k\u00F6zben\:
#XFLD, 15:
cancel=M\u00E9gse
#XFLD, 15:
ok=Rendben
#XFLD, 50: 
SendCorrespondence=E-mail k\u00FCld\u00E9se
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=Befejez\u00E9s\:
#XFLD, 100
SendCorrespondenceToPlaceholder=C\u00EDmzett
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=M\u00E1solatot kap
#XFLD, 100
SendCorrespondenceCcPlaceholder=M\u00E1sol\u00E1s ide
#XTIT, 100
SendCorrespondenceSubjectLabel=T\u00E1rgy
#XTIT, 100
SendCorrespondenceTemplateLabel=Sablon
#XTIT, 100
SendCorrespondenceAdditionalLabel=Kieg\u00E9sz\u00EDt\u0151 sz\u00F6veg
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Saj\u00E1t sz\u00F6veg be\u00EDr\u00E1sa
#XTIT, 100
SendCorrespondenceNotesLabel=Megjegyz\u00E9sek
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=M\u00E1sol\u00E1s kieg\u00E9sz\u00EDt\u0151 sz\u00F6vegbe
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Nem \u00E1ll rendelkez\u00E9sre megjegyz\u00E9s
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Betekint\u00E9s
#XMSG, 100: 
SendCorrespondenceProgress=E-mail k\u00FCld\u00E9se...
#XMSG, 100:
SendCorrespondenceSent=E-mail sikeresen elk\u00FCldve


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Bejegyz\u00E9sei el fognak veszni. Biztosan elhagyja ezt az oldalt?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=Rendben
#YMSG, 70
VARIANT_OVERWRITTEN=A l\u00E9tez\u0151 {0} v\u00E1ltozatot fel\u00FCl\u00EDrta a rendszer
#XBUT, 15: Navigate To Details
NavigateToDetails=R\u00E9szletek
#XBUT, 15: ChangeContent
ChangeContent=Tartalom m\u00F3dos.
#XTIT, 20: ChangeContent
ChangeContentTit=Tartalom m\u00F3dos\u00EDt\u00E1sa

#XTIT, 30: Title for Messages if type error
Error=Hiba
#XTIT, 30: Title for Messages if type none
None=Inform\u00E1ci\u00F3k
#XTIT, 30: Title for Messages if type success
Success=Sikeres
#XTIT, 30: Title for Messages if type warning
Warning=Figyelmeztet\u00E9s
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Hiba ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Inform\u00E1ci\u00F3 ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Siker ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Figyelmeztet\u00E9s ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=\u00DCgyf\u00E9l
#XFLD, 20: Group header for address
CustomerAddress=C\u00EDm
#XFLD, 20: Group header for main contact
CustomerContact=T\u00E1rgyal\u00F3partner
#XFLD, 20: Name of main contact
CustomerContactName=N\u00E9v
#XFLD, 20: Phone of main contact
CustomerContactPhone=Telefonsz\u00E1m
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Kapcs. alkalmaz\u00E1sok
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Bet\u00F6lt\u00E9s...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Customer Financial Fact Sheet alk.megny.
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=A t\u00E1bla {0} sort tartalmaz, ez\u00E9rt el\u0151fordulhat, hogy a let\u00F6lt\u00E9s sok id\u0151t vesz ig\u00E9nybe. Biztosan elind\u00EDtja a let\u00F6lt\u00E9st?
#XFLD: Export button
TABLE_EXPORT_TEXT=Export\u00E1l\u00E1s t\u00E1bl\u00E1zatkezel\u0151 programba
#XBUT, 15: Change Processor Button
ChangeProcessor=Feldolgoz\u00F3 m\u00F3dos\u00EDt\u00E1sa
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Feldolgoz\u00F3 m\u00F3dos\u00EDt.
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Tiszt\u00E1z\u00E1si eset visszat\u00F6lt\u00E9se
