# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Administrer afklaringssager
#XTIT, 30: header for call list
DisputeListHeader=Afklaringssager ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Afklaringssager
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Afklaringssager indl\u00E6ses
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Ingen resultater fundet. Pr\u00F8v at tilpasse dine s\u00F8ge- og filterindstillinger.
#XBUT, 30
DisputeListButtonSaveChanges=Gem \u00E6ndringer
#XBUT, 30
DisputeListButtonDiscardChanges=Forkast \u00E6ndringer
#YMSG, 300
DisputeListToastRejectChange=Hvis du \u00F8nsker at forts\u00E6tte, skal du gemme dine seneste \u00E6ndringer f\u00F8rst, eller ogs\u00E5 skal du forkaste dem
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Navn
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Oprind. t. afklaring
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Til afklaring
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Reklameret
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Navn p\u00E5 koordinator
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Eskalering
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Typekode
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Grund\u00E5rsag
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u00C5rsag
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u00C5rsagskode
#XCOL, 20: column header 
DisputeListColPriorityCode=Prioritetskode
#XCOL, 20: column header  
DisputeListColStatusCode=Statuskode
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Sagsartsbeskrivelse
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Frist
#XMSG, 300: 
DisputeListPressSearch=Ingen positioner valgt. Indtast s\u00F8gekriterier, og udf\u00F8r s\u00F8gning for at starte.
#XFLD, 20: 
DisputeDetailLabelTitle=Titel
#XFLD, 20: 
DisputeDetailLabelCustomer=Debitor
#XFLD, 20: 
DisputeDetailLabelContact=Kontakt
#XFLD, 20: 
DisputeDetailLabelCompany=Selskab
#XFLD, 20: 
DisputeDetailLabelPhone=Telefon
#XFLD, 20: 
DisputeDetailLabelReason=\u00C5rsag
#XFLD, 20: 
DisputeDetailLabelProcessor=Behandler
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Opr. bel\u00F8b t. afkla.
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Krediteret
#XFLD, 20: 
DisputeDetailLabelClearedManually=Udlignet manuelt
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Til afklaring
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Betalt
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Bortposteret
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Oprettet af
#XFLD, 20: 
DisputeDetailLabelChangedBy=\u00C6ndret af
#XFLD, 20: 
DisputeDetailLabelClosedBy=Lukket af
#XFLD, 20: 
DisputeDetailLabelExternalRef=Ekstern reference
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Eskalerings\u00E5rsag
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Ansvarlig bruger
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Behandlingsfrist
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Planlagt slutdato
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Oprettet den
#XFLD, 20: 
DisputeDetailLabelChangedOn=\u00C6ndret den
#XFLD, 20: 
DisputeDetailLabelClosedAt=Afsluttet kl.
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Yderligere informationer
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Relateret information ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Ingen relaterede objekter fundet
#XTIT, 40: 
DisputeDetailLabelAttachments=Bilag
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Bilag ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Upload nyt bilag\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Ingen bilag fundet
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Tilf\u00F8j bilag
#XFLD, 100:
DisputeDetailInputUploadAttachment=Tr\u00E6k og slip filer her
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Fjern valgt bilag
#XMSG, 150
AttachmentDeleteDialogText=Skal bilag slettes?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Sletning ikke mulig
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=Bilag kan ikke slettes, da der er \u00E6ndringer, der f\u00F8rst skal gemmes
#XMSG, 100
InputValidationMandatoryField=Indtast v\u00E6rdi
#XMSG, 100
InputValidationMaxLength=Indtast maksimalt {0} tegn
#XMSG, 100
InputValidationMailAddresses=Indtast modtageradresser adskilt af et semikolon
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Indtast en eller flere modtageradresser adskilt af et semikolon
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Opret e-mail
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Noter
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Der findes ingen tidslinieh\u00E6n.
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Afklaringssag {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Indtast ny note
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Ny note oprettet uden fejl
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Fejl opst\u00E5et ved oprettelse af note. Fors\u00F8g igen.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Fil er slettet uden fejl
#YMSG, 100: 
DisputeDetailFileDeleteError=Fejl opst\u00E5et ved sletning af fil
#YMSG, 100: 
DisputeDetailFileCreateError=Fejl opst\u00E5et ved oprettelse af fil
#XMSG, 100: 
DisputeDetailSavingDispute=Afklaringssag gemmes...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Afklaringssag gemt uden fejl
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Ingen \u00E6ndringer foretaget af afklaringssag, som derfor ikke opdateres
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Du kan ikke opdatere afklaringssagen, da den er blevet \u00E6ndret i mellemtiden. Du kan enten v\u00E6lge OK for at f\u00E5 vist \u00E6ndringerne igen eller genindl\u00E6se afklaringssagen. Bem\u00E6rk, at hvis du genindl\u00E6ser afklaringssagen, vil du miste \u00E6ndringerne.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Du har \u00E6ndret afklaringssagen. Gem \u00E6ndringerne, f\u00F8r du tilf\u00F8jer en note.\n\nGem afklaringssagen nu?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Afklaringssag indl\u00E6ses...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=V\u00E6lg bruger
#XFLD, 20:
SelCustomer=Debitor
#XFLD, 20:
SelProcessor=Behandler
#XFLD, 20:
SelCaseTitle=Sagsbetegnelse
#XBUT, 20:
SelStartSearch=S\u00F8g
#XBUT, 20:
SelResetSearch=Nulstil
#XTIT, 30:
SaveAsTileTitle=Afklaringssager
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Indtast note
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Fejl under kommunikation med SAP-system\:
#XFLD, 15:
cancel=Afbryd
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Send e-mail
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=Til\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Modtager
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=Kopi til
#XTIT, 100
SendCorrespondenceSubjectLabel=Emne
#XTIT, 100
SendCorrespondenceTemplateLabel=Skabelon
#XTIT, 100
SendCorrespondenceAdditionalLabel=Yderligere tekst
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Indtast din egen tekst
#XTIT, 100
SendCorrespondenceNotesLabel=Noter
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Kopier til yderligere tekst
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Ingen tilg\u00E6ngelige noter
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Eksempel
#XMSG, 100: 
SendCorrespondenceProgress=Sender e-mail...
#XMSG, 100:
SendCorrespondenceSent=E-mail sendt uden fejl


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Dine registreringer mistes. Er du sikker p\u00E5 at du vil forlade denne side?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=Den eksisterende variant {0} blev overskrevet
#XBUT, 15: Navigate To Details
NavigateToDetails=Detaljer
#XBUT, 15: ChangeContent
ChangeContent=\u00C6ndr indhold
#XTIT, 20: ChangeContent
ChangeContentTit=\u00C6ndr indhold

#XTIT, 30: Title for Messages if type error
Error=Fejl
#XTIT, 30: Title for Messages if type none
None=Informationer
#XTIT, 30: Title for Messages if type success
Success=Uden fejl
#XTIT, 30: Title for Messages if type warning
Warning=Advarsel
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Fejl ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Information ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Succes ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Advarsel ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Debitor
#XFLD, 20: Group header for address
CustomerAddress=Adresse
#XFLD, 20: Group header for main contact
CustomerContact=Kontakt
#XFLD, 20: Name of main contact
CustomerContactName=Navn
#XFLD, 20: Phone of main contact
CustomerContactPhone=Telefonnummer
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Relaterede apps
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Indl\u00E6ser...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=\u00C5bn appen FinFactSheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabellen indeholder {0} r\u00E6kker, og downloaden kan derfor tage lang tid at fuldf\u00F8re. Bekr\u00E6ft start af download?
#XFLD: Export button
TABLE_EXPORT_TEXT=Eksporter til regneark
#XBUT, 15: Change Processor Button
ChangeProcessor=\u00C6ndr behandler
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u00C6ndr behandler
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Genindl\u00E6s afklaringssag
