# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Zarz\u0105dzanie sprawami spornymi
#XTIT, 30: header for call list
DisputeListHeader=Spory ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Spory
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Wczytywanie spor\u00F3w
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Brak wynik\u00F3w. Spr\u00F3buj dostosowa\u0107 ustawienia wyszukiwania i filtra.
#XBUT, 30
DisputeListButtonSaveChanges=Zapisz zmiany
#XBUT, 30
DisputeListButtonDiscardChanges=Odrzu\u0107 zmiany
#YMSG, 300
DisputeListToastRejectChange=Je\u015Bli chcesz kontynuowa\u0107, musisz najpierw zapisa\u0107 ostatnie zmiany lub je odrzuci\u0107
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Nazwa
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Pierw. do wyja\u015Bn.
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Do wyja\u015Bnienia
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Zakwestionowane
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Nazw. koordynatora
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Eskalacja
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Kod typu
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=G\u0142\u00F3wna przyczyna
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Przyczyna
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=Kod przyczyny
#XCOL, 20: column header 
DisputeListColPriorityCode=Kod priorytetu
#XCOL, 20: column header  
DisputeListColStatusCode=Kod statusu
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Opis rodzaju sprawy
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Termin
#XMSG, 300: 
DisputeListPressSearch=Nie wybrano pozycji. Aby rozpocz\u0105\u0107, wpisz kryteria wyboru i uruchom wyszukiwanie.
#XFLD, 20: 
DisputeDetailLabelTitle=Tytu\u0142
#XFLD, 20: 
DisputeDetailLabelCustomer=Odbiorca
#XFLD, 20: 
DisputeDetailLabelContact=Kontakt
#XFLD, 20: 
DisputeDetailLabelCompany=Sp\u00F3\u0142ka
#XFLD, 20: 
DisputeDetailLabelPhone=Telefon
#XFLD, 20: 
DisputeDetailLabelReason=Pow\u00F3d
#XFLD, 20: 
DisputeDetailLabelProcessor=Wykonawca
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Pierw. do wyja\u015Bn.
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Zap. na dobro konta
#XFLD, 20: 
DisputeDetailLabelClearedManually=Rozliczone r\u0119cznie
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Do wyja\u015Bnienia
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Op\u0142acone
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Odpisane
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Utworzone przez
#XFLD, 20: 
DisputeDetailLabelChangedBy=Zmienione przez
#XFLD, 20: 
DisputeDetailLabelClosedBy=Zamkni\u0119te przez
#XFLD, 20: 
DisputeDetailLabelExternalRef=Referencja zewn.
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Przyczyna eskalacji
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Odp. u\u017Cytkownik
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Termin przetwarzania
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Planowana data zamk.
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Data utworzenia
#XFLD, 20: 
DisputeDetailLabelChangedOn=Zmieniono dnia
#XFLD, 20: 
DisputeDetailLabelClosedAt=Zamkni\u0119to o
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Powi\u0105zane informacje
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Powi\u0105zane informacje ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Nie znaleziono powi\u0105zanych obiekt\u00F3w
#XTIT, 40: 
DisputeDetailLabelAttachments=Za\u0142\u0105czniki
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Za\u0142\u0105czniki ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Wczytaj nowy za\u0142\u0105cznik\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Nie znaleziono za\u0142\u0105cznik\u00F3w
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Dodaj za\u0142\u0105cznik
#XFLD, 100:
DisputeDetailInputUploadAttachment=Przeci\u0105gnij i upu\u015B\u0107 plik tutaj
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Usuwanie wybranego za\u0142\u0105cznika
#XMSG, 150
AttachmentDeleteDialogText=Czy chcesz usun\u0105\u0107 za\u0142\u0105cznik?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Usuni\u0119cie jest niemo\u017Cliwe
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=Nie mo\u017Cesz usun\u0105\u0107 za\u0142\u0105cznika, poniewa\u017C istniej\u0105 zmiany, kt\u00F3re najpierw musisz zapami\u0119ta\u0107
#XMSG, 100
InputValidationMandatoryField=Wpisz warto\u015B\u0107
#XMSG, 100
InputValidationMaxLength=Maksymalna liczba znak\u00F3w do wprowadzenia\: {0}
#XMSG, 100
InputValidationMailAddresses=Wprowadzanie adres\u00F3w odbiorc\u00F3w odzielonych \u015Brednikiem
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Wprowadzanie jednego lub kilku adres\u00F3w odbiorc\u00F3w oddzielonych przecinkiem
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Utw\u00F3rz e-mail
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Notatki
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Brak dost. zdarze\u0144 harmonogr.
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Sprawa sporna {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Wpisz now\u0105 notatk\u0119
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Pomy\u015Blnie utworzono now\u0105 notatk\u0119
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia notatki. Spr\u00F3buj ponownie.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Pomy\u015Blnie usuni\u0119to plik
#YMSG, 100: 
DisputeDetailFileDeleteError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania pliku
#YMSG, 100: 
DisputeDetailFileCreateError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia pliku
#XMSG, 100: 
DisputeDetailSavingDispute=Zapisywanie sprawy spornej...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Pomy\u015Blnie zapisano spraw\u0119 sporn\u0105
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Nie dokonano zmian sprawy spornej. Dlatego nie zostanie ona zaktualizowana
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Nie mo\u017Cna zaktualizowa\u0107 sprawy spornej, poniewa\u017C zosta\u0142a ona zmieniona. W takiej sytuacji mo\u017Cna wybra\u0107 opcj\u0119 OK, aby wy\u015Bwietli\u0107 zmiany lub ponownie wczyta\u0107 spraw\u0119 sporn\u0105. Przy czym ponowne wczytanie sprawy spornej spowoduje utrat\u0119 dokonanych zmian.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Zmieniono spraw\u0119 sporn\u0105. Przed dodaniem notatki zapisz zmiany.\n\nZapisa\u0107 spraw\u0119 sporn\u0105 teraz?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Wczytywanie sprawy spornej...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Wyb\u00F3r u\u017Cytkownika
#XFLD, 20:
SelCustomer=Odbiorca
#XFLD, 20:
SelProcessor=Wykonawca
#XFLD, 20:
SelCaseTitle=Tytu\u0142 sprawy
#XBUT, 20:
SelStartSearch=Szukaj
#XBUT, 20:
SelResetSearch=Resetuj
#XTIT, 30:
SaveAsTileTitle=Spory
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Wprowad\u017A notatk\u0119
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=B\u0142\u0105d podczas komunikacji z systemem SAP\:
#XFLD, 15:
cancel=Anuluj
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Wysy\u0142anie wiadomo\u015Bci e-mail
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=Do\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Odbiorca
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Kopia
#XFLD, 100
SendCorrespondenceCcPlaceholder=Skopiuj do
#XTIT, 100
SendCorrespondenceSubjectLabel=Temat
#XTIT, 100
SendCorrespondenceTemplateLabel=Wzorzec
#XTIT, 100
SendCorrespondenceAdditionalLabel=Dodatkowy tekst
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Wprowad\u017A sw\u00F3j w\u0142asny tekst
#XTIT, 100
SendCorrespondenceNotesLabel=Noty
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Skopiuj do tekstu dodatkowego
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Brak dost\u0119pnych notatek
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Podgl\u0105d
#XMSG, 100: 
SendCorrespondenceProgress=Wysy\u0142anie e-maila...
#XMSG, 100:
SendCorrespondenceSent=E-mail wys\u0142any


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Wpisy zostan\u0105 utracone. Czy na pewno chcesz opu\u015Bci\u0107 t\u0119 stron\u0119?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=Nadpisano istniej\u0105cy wariant {0}
#XBUT, 15: Navigate To Details
NavigateToDetails=Szczeg\u00F3\u0142y
#XBUT, 15: ChangeContent
ChangeContent=Zmie\u0144 zawarto\u015B\u0107
#XTIT, 20: ChangeContent
ChangeContentTit=Zmiana zawarto\u015Bci

#XTIT, 30: Title for Messages if type error
Error=B\u0142\u0105d
#XTIT, 30: Title for Messages if type none
None=Informacje
#XTIT, 30: Title for Messages if type success
Success=Powodzenie
#XTIT, 30: Title for Messages if type warning
Warning=Ostrze\u017Cenie
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=B\u0142\u0105d ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informacje ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Powodzenie ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Ostrze\u017Cenie ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Odbiorca
#XFLD, 20: Group header for address
CustomerAddress=Adres
#XFLD, 20: Group header for main contact
CustomerContact=Kontakt
#XFLD, 20: Name of main contact
CustomerContactName=Nazwa
#XFLD, 20: Phone of main contact
CustomerContactPhone=Numer telefonu
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Powi\u0105zane aplikacje
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Wczytywanie...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Otw\u00F3rz apl.Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabela zawiera nast\u0119puj\u0105c\u0105 liczb\u0119 wierszy\: {0}. Dlatego uko\u0144czenie pobierania mo\u017Ce zaj\u0105\u0107 du\u017Co czasu. Czy na pewno chcesz rozpocz\u0105\u0107 pobieranie?
#XFLD: Export button
TABLE_EXPORT_TEXT=Eksportuj do arkusza kalkulacyjnego
#XBUT, 15: Change Processor Button
ChangeProcessor=Zmie\u0144 wykonawc\u0119
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Zmie\u0144 wykonawc\u0119
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Ponowne wczytanie sprawy spor.
