# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=\u0394\u03B9\u03B1\u03C7.\u03A0\u03B5\u03C1\u03B9\u03C0\u03C4.\u0394\u03B9\u03B1\u03C6\u03C9\u03BD\u03AF\u03B1\u03C2
#XTIT, 30: header for call list
DisputeListHeader=\u0394\u03B9\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=\u0391\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA\u03AF\u03B5\u03C2
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=\u03A6\u03CC\u03C1\u03C4.\u0391\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA\u03B9\u03CE\u03BD
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03CC\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B9\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5.
#XBUT, 30
DisputeListButtonSaveChanges=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA.\u0391\u03BB\u03BB\u03B1\u03B3.
#XBUT, 30
DisputeListButtonDiscardChanges=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7 \u0391\u03BB\u03BB\u03B1\u03B3\u03CE\u03BD
#YMSG, 300
DisputeListToastRejectChange=\u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5, \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03B5\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3.\u03C0\u03C1\u03CE\u03C4\u03B1 \u03AE \u03BD\u03B1 \u03C4\u03B9\u03C2 \u03B1\u03C0\u03BF\u03C1\u03C1\u03AF\u03C8\u03B5\u03C4\u03B5
#XCOL, 20: column header 
DisputeListColHeaderCustomer=\u039F\u03BD\u03BF\u03BC\u03B1
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=\u0391\u03C1\u03C7\u03B9\u03BA\u03AC \u0391\u03BC\u03C6\u03B9\u03C3\u03B2\u03B7\u03C4\u03BF\u03CD\u03BC.
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=\u0391\u03BC\u03C6\u03B9\u03C3\u03B2\u03B7\u03C4\u03AE\u03B8\u03B7\u03BA\u03B5
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=\u0391\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA\u03AF\u03B1 \u03A0\u03B5\u03BB\u03AC\u03C4\u03B7
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=\u039F\u03BD\u03BF\u03BC\u03B1 \u03A3\u03C5\u03BD\u03C4\u03BF\u03BD\u03B9\u03C3\u03C4\u03AE
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=\u0394\u03B9\u03B1\u03B2\u03AC\u03B8\u03BC\u03B9\u03C3\u03B7
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=\u039A\u03C9\u03B4.\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1.
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=\u0391\u03C1\u03C7\u03B9\u03BA.\u0391\u03B9\u03C4\u03AF\u03B1
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u0391\u03B9\u03C4\u03AF\u03B1
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u0391\u03B9\u03C4\u03AF\u03B1\u03C2
#XCOL, 20: column header 
DisputeListColPriorityCode=\u039A\u03C9\u03B4.\u03A0\u03C1\u03BF\u03C4\u03B5\u03C1.
#XCOL, 20: column header  
DisputeListColStatusCode=\u039A\u03C9\u03B4.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1.\u03A4\u03CD\u03C0.\u03A0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7\u03C2
#XCOL, 20: column header 
DisputeListColHeaderDeadline=\u03A0\u03C1\u03BF\u03B8\u03B5\u03C3\u03BC\u03AF\u03B1
#XMSG, 300: 
DisputeListPressSearch=\u0394\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BD.\u03B3\u03C1. \u0393\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03BA\u03C1\u03B9\u03C4\u03AE\u03C1\u03B9\u03B1 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03AE\u03C2 \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03B5\u03BA\u03C4\u03B5\u03BB\u03AD\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7.
#XFLD, 20: 
DisputeDetailLabelTitle=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2
#XFLD, 20: 
DisputeDetailLabelCustomer=\u03A0\u03B5\u03BB\u03AC\u03C4\u03B7\u03C2
#XFLD, 20: 
DisputeDetailLabelContact=\u0395\u03C0\u03B1\u03C6\u03AE
#XFLD, 20: 
DisputeDetailLabelCompany=\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1
#XFLD, 20: 
DisputeDetailLabelPhone=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF
#XFLD, 20: 
DisputeDetailLabelReason=\u0391\u03B9\u03C4\u03AF\u03B1
#XFLD, 20: 
DisputeDetailLabelProcessor=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03AE\u03C2
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=\u0391\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA.\u03A0\u03C1\u03C9\u03C4\u03BF\u03C4\u03CD\u03C0.
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=\u03A0\u03B9\u03C3\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5
#XFLD, 20: 
DisputeDetailLabelClearedManually=\u0395\u03BA\u03BA\u03B1\u03B8\u03B1\u03C1\u03AF\u03C3\u03C4.\u03A7\u03B5\u03B9\u03C1\u03BF\u03BA\u03AF\u03BD.
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=\u0391\u03BC\u03C6\u03B9\u03C3\u03B2\u03B7\u03C4\u03AE\u03B8\u03B7\u03BA\u03B5
#XFLD, 20: 
DisputeDetailLabelPaidAmount=\u03A0\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=\u0391\u03BA\u03C5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
#XFLD, 20: 
DisputeDetailLabelCreatedBy=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B7\u03BC\u03AD\u03BD\u03BF \u0391\u03C0\u03CC
#XFLD, 20: 
DisputeDetailLabelChangedBy=\u0391\u03BB\u03BB\u03B1\u03B3\u03BC\u03AD\u03BD\u03BF \u0391\u03C0\u03CC
#XFLD, 20: 
DisputeDetailLabelClosedBy=\u039A\u03BB\u03B5\u03B9\u03C3\u03C4.\u0391\u03C0\u03CC
#XFLD, 20: 
DisputeDetailLabelExternalRef=\u0395\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XFLD, 20: 
DisputeDetailLabelEscalationReason=\u0391\u03B9\u03C4\u03AF\u03B1 \u0394\u03B9\u03B1\u03B2\u03AC\u03B8\u03BC\u03B9\u03C3\u03B7\u03C2
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=\u03A0\u03C1\u03BF\u03B8\u03B5\u03C3\u03BC.\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3.
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=\u03A0\u03C1\u03BF\u03B3/\u03BD\u03B7 \u0397\u03BC.\u039A\u03BB\u03B5\u03B9\u03C3.
#XFLD, 20: 
DisputeDetailLabelCreatedOn=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B7\u03BC.\u03C3\u03C4\u03B9\u03C2
#XFLD, 20: 
DisputeDetailLabelChangedOn=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03A3\u03C4\u03B9\u03C2
#XFLD, 20: 
DisputeDetailLabelClosedAt=\u03A7\u03C1.\u039A\u03BB\u03B5\u03B9\u03C3.
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=\u03A3\u03C7\u03B5\u03C4.\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03C3\u03C5\u03BD\u03B4.\u03B1\u03BD\u03C4\u03B9\u03BA.
#XTIT, 40: 
DisputeDetailLabelAttachments=\u0395\u03C0\u03B9\u03C3\u03C5\u03BD\u03AC\u03C8\u03B5\u03B9\u03C2
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=\u0394\u03B9\u03B1\u03B2\u03AF\u03B2.\u03BD\u03AD\u03B1\u03C2 \u03B5\u03C0\u03B9\u03C3\u03CD\u03BD\u03B1\u03C8\u03B7\u03C2\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA.\u03B5\u03C0\u03B9\u03C3\u03C5\u03BD\u03AC\u03C8.
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=\u03A0\u03C1\u03BF\u03C3\u03B8.\u0395\u03C0\u03B9\u03C3\u03CD\u03BD.
#XFLD, 100:
DisputeDetailInputUploadAttachment=\u0395\u03C0\u03B9\u03BB.\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03B1\u03C6.\u03B1\u03C1\u03C7.\u03B5\u03B4\u03CE
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XMSG, 150
AttachmentDeleteDialogText=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03C3\u03CD\u03BD\u03B1\u03C8\u03B7;
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B1\u03BD\u03AD\u03C6\u03B9\u03BA\u03C4\u03B7
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=\u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03C3\u03CD\u03BD\u03B1\u03C8\u03B7 \u03B3\u03B9\u03B1\u03C4\u03AF \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA.
#XMSG, 100
InputValidationMandatoryField=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03AE\u03C2
#XMSG, 100
InputValidationMaxLength=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC ({0})\u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD
#XMSG, 100
InputValidationMailAddresses=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B5\u03C5\u03B8\u03CD\u03BD\u03C3\u03B5\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BB\u03B7\u03C0\u03C4\u03CE\u03BD \u03B4\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03BC\u03B5 \u0391\u03B3\u03B3\u03BB\u03B9\u03BA\u03AE \u03AC\u03BD\u03C9 \u03C4\u03B5\u03BB\u03B5\u03AF\u03B1
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03BC\u03AF\u03B1\u03C2 \u03AE \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD \u03B4\u03B9\u03B5\u03C5\u03B8\u03CD\u03BD\u03C3\u03B5\u03C9\u03BD \u03B4\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03BC\u03B5 \u0391\u03B3\u03B3\u03BB\u03B9\u03BA\u03AE \u03AC\u03BD\u03C9 \u03C4\u03B5\u03BB\u03B5\u03AF\u03B1
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 Email
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=\u03A3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=\u039C\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3.\u03B3\u03B5\u03B3\u03BF\u03BD\u03CC\u03C4.\u03C0\u03C1\u03BF\u03B8\u03B5\u03C3\u03BC\u03AF\u03B1\u03C2
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=\u03A0\u03B5\u03C1\u03B9\u03C0\u03C4\u03CE\u03C3\u03B5\u03B9\u03C2 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03CE\u03BD {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=\u0395\u03B9\u03C3\u03B1\u03B3.\u03BD\u03AD\u03B1\u03C2 \u03C3\u03B7\u03BC.
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=\u039D\u03AD\u03B1 \u03C3\u03B7\u03BC.\u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8.\u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7\u03C2. \u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03BE\u03B1\u03BD\u03AC.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2
#YMSG, 100: 
DisputeDetailFileDeleteError=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
#YMSG, 100: 
DisputeDetailFileCreateError=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
#XMSG, 100: 
DisputeDetailSavingDispute=\u0391\u03C0\u03CC\u03B8.\u03C0\u03B5\u03C1\u03AF\u03C0\u03C4.\u03B1\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=\u03A0\u03B5\u03C1\u03AF\u03C0\u03C4.\u03B1\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA.\u03B1\u03C0\u03BF\u03B8\u03B7\u03BA.\u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=\u0394\u03B5\u03BD \u03BA\u03AC\u03BD\u03B1\u03C4\u03B5 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C3\u03C4\u03B7\u03BD \u03A0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u0391\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA\u03AF\u03B1\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03BF\u03BC\u03AD\u03BD\u03C9\u03C2 \u03B4\u03B5\u03BD \u03B8\u03B1 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03B8\u03B5\u03AF
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=\u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03C9\u03BD\u03AF\u03B1\u03C2 \u03B5\u03C0\u03B5\u03B9\u03B4\u03AE \u03AD\u03C7\u03B5\u03B9 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03B9 \u03C3\u03C4\u03BF \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD. \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 OK \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B1\u03BD\u03B1\u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03C4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03C9\u03BD\u03AF\u03B1\u03C2. \u039B\u03AC\u03B2\u03B5\u03C4\u03B5 \u03C5\u03C0\u03CC\u03C8\u03B7 \u03CC\u03C4\u03B9 \u03B1\u03BD \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03C4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03C9\u03BD\u03AF\u03B1\u03C2 \u03BF\u03B9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=\u0391\u03BB\u03BB\u03AC\u03BE\u03B1\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2. \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C0\u03C1\u03B9\u03BD \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03C3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7.\n\n\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7\u03C2 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u03C4\u03CE\u03C1\u03B1;
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03AF\u03C0\u03C4.\u0391\u03BD\u03C4\u03B9\u03B4...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
#XFLD, 20:
SelCustomer=\u03A0\u03B5\u03BB\u03AC\u03C4\u03B7\u03C2
#XFLD, 20:
SelProcessor=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03AE\u03C2
#XFLD, 20:
SelCaseTitle=\u03A4\u03AF\u03C4\u03BB.\u03A0\u03B5\u03C1\u03AF\u03C0
#XBUT, 20:
SelStartSearch=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4
#XBUT, 20:
SelResetSearch=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XTIT, 30:
SaveAsTileTitle=\u0391\u03BD\u03C4\u03B9\u03B4\u03B9\u03BA\u03AF\u03B5\u03C2
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=\u0395\u03B9\u03C3\u03B1\u03B3.\u03A3\u03B7\u03BC.
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1 \u03BC\u03B5 \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1 SAP\:
#XFLD, 15:
cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XFLD, 15:
ok=\u039F\u039A
#XFLD, 50: 
SendCorrespondence=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u0395mail
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=\u03A3\u03B5\:
#XFLD, 100
SendCorrespondenceToPlaceholder=\u03A0\u03B1\u03C1\u03B1\u03BB\u03AE\u03C0\u03C4\u03B7\u03C2
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XFLD, 100
SendCorrespondenceCcPlaceholder=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5
#XTIT, 100
SendCorrespondenceSubjectLabel=\u0398\u03AD\u03BC\u03B1
#XTIT, 100
SendCorrespondenceTemplateLabel=\u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03BF
#XTIT, 100
SendCorrespondenceAdditionalLabel=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03BF \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=\u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B4\u03B9\u03BA\u03CC \u03C3\u03B1\u03C2 \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#XTIT, 100
SendCorrespondenceNotesLabel=\u03A3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03C4\u03BF \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u03C3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7
#XMSG, 100: 
SendCorrespondenceProgress=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE email...
#XMSG, 100:
SendCorrespondenceSent=\u03A4\u03BF Email \u03B5\u03C3\u03C4\u03AC\u03BB\u03B7 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=\u039F\u03B9 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03AD\u03BE\u03BF\u03B4\u03BF \u03B1\u03C0\u03CC \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1;
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=\u039F\u039A
#YMSG, 70
VARIANT_OVERWRITTEN=\u03A5\u03C6\u03B9\u03C3\u03C4\u03AC\u03BC\u03B5\u03BD\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE {0}\u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AC\u03B8\u03B7\u03BA\u03B5
#XBUT, 15: Navigate To Details
NavigateToDetails=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2
#XBUT, 15: ChangeContent
ChangeContent=\u0391\u03BB\u03BB\u03B1\u03B3.\u03A0\u03B5\u03C1\u03B9\u03B5\u03C7.
#XTIT, 20: ChangeContent
ChangeContentTit=\u0391\u03BB\u03BB\u03B1\u03B3.\u03A0\u03B5\u03C1\u03B9\u03B5\u03C7.

#XTIT, 30: Title for Messages if type error
Error=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
#XTIT, 30: Title for Messages if type none
None=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
#XTIT, 30: Title for Messages if type success
Success=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1
#XTIT, 30: Title for Messages if type warning
Warning=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=\u03A0\u039B\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1 ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=\u03A0\u03B5\u03BB\u03AC\u03C4\u03B7\u03C2
#XFLD, 20: Group header for address
CustomerAddress=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
#XFLD, 20: Group header for main contact
CustomerContact=\u0395\u03C0\u03B1\u03C6\u03AE
#XFLD, 20: Name of main contact
CustomerContactName=\u039F\u03BD\u03BF\u03BC\u03B1
#XFLD, 20: Phone of main contact
CustomerContactPhone=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03A4\u03B7\u03BB\u03B5\u03C6\u03CE\u03BD\u03BF\u03C5
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AD\u03C2
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC.\u0395\u03C6\u03B1\u03C1\u03BC.\u039F\u03B9\u03BA\u03BF\u03BD.\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03A0\u03B5\u03BB\u03AC\u03C4\u03B7
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u039F \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 {0} \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2 \u03BA\u03B1\u03B9 \u03B5\u03C0\u03BF\u03BC\u03AD\u03BD\u03C9\u03C2 \u03B7 \u03BB\u03AE\u03C8\u03B7 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C0\u03AC\u03C1\u03B5\u03B9 \u03C7\u03C1\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03C9\u03B8\u03B5\u03AF. \u0395\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03C4\u03B5 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7 \u03C4\u03B7\u03C2 \u03BB\u03AE\u03C8\u03B7\u03C2 ;
#XFLD: Export button
TABLE_EXPORT_TEXT=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03B5 \u039B\u03BF\u03B3\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03A6\u03CD\u03BB\u03BB\u03BF
#XBUT, 15: Change Processor Button
ChangeProcessor=\u0391\u03BB\u03BB\u03B1\u03B3.\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3.
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u0391\u03BB\u03BB\u03B1\u03B3.\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3.
#XBUT, 30:
DisputeDetailsBtnReloadEtag=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03CC\u03C1\u03C4.\u03A0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7\u03C2 \u0394\u03B9\u03B1\u03C6\u03C9\u03BD\u03AF\u03B1\u03C2
