# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043B\u0443\u0447\u0430\u044F\u043C\u0438 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F
#XTIT, 30: header for call list
DisputeListHeader=\u041E\u0441\u043F\u043E\u0440\u0435\u043D\u043E ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=\u0421\u043F\u043E\u0440\u044B
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0441\u043B\u0443\u0447\u0430\u0435\u0432 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=\u041D\u0435\u0442 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432. \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0438\u0441\u043A\u0430 \u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0430.
#XBUT, 30
DisputeListButtonSaveChanges=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XBUT, 30
DisputeListButtonDiscardChanges=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#YMSG, 300
DisputeListToastRejectChange=\u0414\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u0441\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0438\u0445
#XCOL, 20: column header 
DisputeListColHeaderCustomer=\u0418\u043C\u044F
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=\u0418\u0437\u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E \u043E\u0441\u043F\u043E\u0440\u0435\u043D\u043E
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=\u041E\u0441\u043F\u043E\u0440\u0435\u043D\u043E
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=\u041E\u0441\u043F\u043E\u0440\u0435\u043D\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=\u0418\u043C\u044F \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043E\u0440\u0430
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=\u042D\u0441\u043A\u0430\u043B\u0430\u0446\u0438\u044F
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=\u041A\u043E\u0434 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=\u041A\u043E\u0440\u043D\u0435\u0432\u0430\u044F \u043F\u0440\u0438\u0447\u0438\u043D\u0430
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u041F\u0440\u0438\u0447\u0438\u043D\u0430
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u041A\u043E\u0434 \u043F\u0440\u0438\u0447\u0438\u043D\u044B
#XCOL, 20: column header 
DisputeListColPriorityCode=\u041A\u043E\u0434 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
#XCOL, 20: column header  
DisputeListColStatusCode=\u041A\u043E\u0434 \u0441\u0442\u0430\u0442\u0443\u0441\u0430
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0432\u0438\u0434\u0430 \u0441\u043B\u0443\u0447\u0430\u044F
#XCOL, 20: column header 
DisputeListColHeaderDeadline=\u0421\u0440\u043E\u043A
#XMSG, 300: 
DisputeListPressSearch=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B. \u0414\u043B\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0432\u044B\u0431\u043E\u0440\u0430 \u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u0438\u0441\u043A.
#XFLD, 20: 
DisputeDetailLabelTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
#XFLD, 20: 
DisputeDetailLabelCustomer=\u041A\u043B\u0438\u0435\u043D\u0442
#XFLD, 20: 
DisputeDetailLabelContact=\u041A\u043E\u043D\u0442\u0430\u043A\u0442
#XFLD, 20: 
DisputeDetailLabelCompany=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
#XFLD, 20: 
DisputeDetailLabelPhone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XFLD, 20: 
DisputeDetailLabelReason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430
#XFLD, 20: 
DisputeDetailLabelProcessor=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=\u041E\u0441\u043F\u043E\u0440\u0435\u043D\u043E \u0438\u0437\u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=\u041A\u0440\u0435\u0434\u0438\u0442\u043E\u0432\u0430\u043D\u043E
#XFLD, 20: 
DisputeDetailLabelClearedManually=\u041A\u0440\u0435\u0434\u0438\u0442\u043E\u0432\u0430\u043D\u043E \u0432\u0440\u0443\u0447\u043D\u0443\u044E
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=\u041E\u0441\u043F\u043E\u0440\u0435\u043D\u043E
#XFLD, 20: 
DisputeDetailLabelPaidAmount=\u041E\u043F\u043B\u0430\u0447\u0435\u043D\u043E
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=\u0421\u043F\u0438\u0441\u0430\u043D\u043E
#XFLD, 20: 
DisputeDetailLabelCreatedBy=\u0421\u043E\u0437\u0434\u0430\u043B
#XFLD, 20: 
DisputeDetailLabelChangedBy=\u0418\u0437\u043C\u0435\u043D\u0438\u043B
#XFLD, 20: 
DisputeDetailLabelClosedBy=\u0417\u0430\u043A\u0440\u044B\u043B
#XFLD, 20: 
DisputeDetailLabelExternalRef=\u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0441\u0441\u044B\u043B\u043A\u0430
#XFLD, 20: 
DisputeDetailLabelEscalationReason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u044D\u0441\u043A\u0430\u043B\u0430\u0446\u0438\u0438
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=\u0421\u0440\u043E\u043A \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=\u041F\u043B\u0430\u043D\u043E\u0432\u043E\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u0435
#XFLD, 20: 
DisputeDetailLabelCreatedOn=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
#XFLD, 20: 
DisputeDetailLabelChangedOn=\u0414\u0430\u0442\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XFLD, 20: 
DisputeDetailLabelClosedAt=\u0412\u0440\u0435\u043C\u044F \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
#XTIT, 40: 
DisputeDetailLabelAttachments=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u0435
#XFLD, 100:
DisputeDetailInputUploadAttachment=\u041F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0441\u044E\u0434\u0430
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435?
#XMSG, 150
AttachmentDeleteDialogText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435\: \u0441\u043D\u0430\u0447\u0430\u043B\u0430 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XMSG, 100
InputValidationMandatoryField=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XMSG, 100
InputValidationMaxLength=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0} \u0441\u0438\u043C\u0432.
#XMSG, 100
InputValidationMailAddresses=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u0435\u0439 \u0447\u0435\u0440\u0435\u0437 \u0442\u043E\u0447\u043A\u0443 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u0434\u0438\u043D \u0438\u043B\u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0430\u0434\u0440\u0435\u0441\u043E\u0432 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u0435\u0439 \u0447\u0435\u0440\u0435\u0437 \u0442\u043E\u0447\u043A\u0443 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0441\u043E\u0431\u044B\u0442\u0438\u0439
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=\u0421\u043B\u0443\u0447\u0430\u0439 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=\u0412\u0432\u0435\u0441\u0442\u0438 \u043D\u043E\u0432\u043E\u0435 \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=\u041D\u043E\u0432\u043E\u0435 \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u043E
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=\u0424\u0430\u0439\u043B \u0443\u0434\u0430\u043B\u0435\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E
#YMSG, 100: 
DisputeDetailFileDeleteError=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430
#YMSG, 100: 
DisputeDetailFileCreateError=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430
#XMSG, 100: 
DisputeDetailSavingDispute=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0441\u043B\u0443\u0447\u0430\u044F \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=\u0421\u043B\u0443\u0447\u0430\u0439 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=\u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0441\u043B\u0443\u0447\u0430\u044F \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F, \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043B\u0443\u0447\u0430\u0439 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F \u0438\u0437-\u0437\u0430 \u043D\u0430\u043B\u0438\u0447\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439. \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u041E\u041A \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0438\u043B\u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u043B\u0443\u0447\u0430\u0439 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F. \u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435\: \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0441\u043B\u0443\u0447\u0430\u044F \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044F\u043D\u044B.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=\u0412\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u0441\u043B\u0443\u0447\u0430\u0439 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F. \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0434 \u0442\u0435\u043C, \u043A\u0430\u043A \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435.\n\n\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043B\u0443\u0447\u0430\u0439 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0441\u043B\u0443\u0447\u0430\u044F \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
#XFLD, 20:
SelCustomer=\u041A\u043B\u0438\u0435\u043D\u0442
#XFLD, 20:
SelProcessor=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A
#XFLD, 20:
SelCaseTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u043B\u0443\u0447\u0430\u044F
#XBUT, 20:
SelStartSearch=\u041F\u043E\u0438\u0441\u043A
#XBUT, 20:
SelResetSearch=\u0421\u0431\u0440\u043E\u0441
#XTIT, 30:
SaveAsTileTitle=\u0421\u043F\u043E\u0440\u044B
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=\u0412\u0432\u0435\u0441\u0442\u0438 \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u0438 \u0441 \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439 SAP\:
#XFLD, 15:
cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XFLD, 15:
ok=\u041E\u041A
#XFLD, 50: 
SendCorrespondence=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=\u041A\u043E\u043C\u0443\:
#XFLD, 100
SendCorrespondenceToPlaceholder=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=\u041A\u043E\u043F\u0438\u044F
#XFLD, 100
SendCorrespondenceCcPlaceholder=\u041A\u043E\u043F\u0438\u044F (\u043A\u043E\u043C\u0443)
#XTIT, 100
SendCorrespondenceSubjectLabel=\u0422\u0435\u043C\u0430
#XTIT, 100
SendCorrespondenceTemplateLabel=\u0428\u0430\u0431\u043B\u043E\u043D
#XTIT, 100
SendCorrespondenceAdditionalLabel=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u0442\u0435\u043A\u0441\u0442
#XTIT, 100
SendCorrespondenceNotesLabel=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
#XMSG, 100: 
SendCorrespondenceProgress=\u041E\u0442\u043F\u0440\u0430\u0432\u043A\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F...
#XMSG, 100:
SendCorrespondenceSent=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B. \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0439\u0442\u0438 \u0441\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=\u041E\u041A
#YMSG, 70
VARIANT_OVERWRITTEN=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 {0} \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u043D
#XBUT, 15: Navigate To Details
NavigateToDetails=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F
#XBUT, 15: ChangeContent
ChangeContent=\u0418\u0437\u043C. \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435
#XTIT, 20: ChangeContent
ChangeContentTit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435

#XTIT, 30: Title for Messages if type error
Error=\u041E\u0448\u0438\u0431\u043A\u0430
#XTIT, 30: Title for Messages if type none
None=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XTIT, 30: Title for Messages if type success
Success=\u0423\u0441\u043F\u0435\u0445
#XTIT, 30: Title for Messages if type warning
Warning=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=\u041E\u0448\u0438\u0431\u043A\u0430 ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u0423\u0441\u043F\u0435\u0448\u043D\u043E ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=\u041A\u043B\u0438\u0435\u043D\u0442
#XFLD, 20: Group header for address
CustomerAddress=\u0410\u0434\u0440\u0435\u0441
#XFLD, 20: Group header for main contact
CustomerContact=\u041A\u043E\u043D\u0442\u0430\u043A\u0442
#XFLD, 20: Name of main contact
CustomerContactName=\u0418\u043C\u044F
#XFLD, 20: Phone of main contact
CustomerContactPhone=\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=\u041E\u0442\u043A\u0440\u044B\u0442\u044C Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u0427\u0438\u0441\u043B\u043E \u0441\u0442\u0440\u043E\u043A \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 - {0}, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u0432\u044B\u0433\u0440\u0443\u0437\u043A\u0430 \u043C\u043E\u0436\u0435\u0442 \u0437\u0430\u043D\u044F\u0442\u044C \u0437\u043D\u0430\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F. \u041D\u0430\u0447\u0430\u0442\u044C \u0432\u044B\u0433\u0440\u0443\u0437\u043A\u0443?
#XFLD: Export button
TABLE_EXPORT_TEXT=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0443\u044E \u0442\u0430\u0431\u043B\u0438\u0446\u0443
#XBUT, 15: Change Processor Button
ChangeProcessor=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430
#XBUT, 30:
DisputeDetailsBtnReloadEtag=\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u043B\u0443\u0447\u0430\u0439 \u0432\u044B\u044F\u0441\u043D\u0435\u043D\u0438\u044F
