# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Administrar casos de disputa
#XTIT, 30: header for call list
DisputeListHeader=Casos de disputa ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Disputas
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Carregando disputas
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Nenhum resultado encontrado. Tente ajustar suas configura\u00E7\u00F5es de pesquisa e filtro.
#XBUT, 30
DisputeListButtonSaveChanges=Gravar modifica\u00E7\u00F5es
#XBUT, 30
DisputeListButtonDiscardChanges=Rejeitar modifica\u00E7\u00F5es
#YMSG, 300
DisputeListToastRejectChange=Para continuar, grave primeiro suas modifica\u00E7\u00F5es recentes ou as rejeite
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Nome
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Originlm.esclarecido
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=A esclarecer
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Cliente de disputa
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Nome do coordenador
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Mudan\u00E7a de n\u00EDvel
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=C\u00F3digo da categoria
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Motivo b\u00E1sico
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Motivo
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=C\u00F3digo do motivo
#XCOL, 20: column header 
DisputeListColPriorityCode=C\u00F3digo de prioridade
#XCOL, 20: column header  
DisputeListColStatusCode=C\u00F3digo de status
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Descri\u00E7\u00E3o do tipo de caso
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Prazo
#XMSG, 300: 
DisputeListPressSearch=Nenhum item selecionado. Para iniciar, insira seus crit\u00E9rios de sele\u00E7\u00E3o e execute a pesquisa.
#XFLD, 20: 
DisputeDetailLabelTitle=T\u00EDtulo
#XFLD, 20: 
DisputeDetailLabelCustomer=Cliente
#XFLD, 20: 
DisputeDetailLabelContact=Contato
#XFLD, 20: 
DisputeDetailLabelCompany=Empresa
#XFLD, 20: 
DisputeDetailLabelPhone=Telefone
#XFLD, 20: 
DisputeDetailLabelReason=Motivo
#XFLD, 20: 
DisputeDetailLabelProcessor=Processador
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Originlm.esclarecido
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Creditado
#XFLD, 20: 
DisputeDetailLabelClearedManually=Compensado manualm.
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=A esclarecer
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Pago
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Amortizado
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Criado por
#XFLD, 20: 
DisputeDetailLabelChangedBy=Modificado por
#XFLD, 20: 
DisputeDetailLabelClosedBy=Encerrado por
#XFLD, 20: 
DisputeDetailLabelExternalRef=Refer\u00EAncia externa
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Motivo da escala\u00E7\u00E3o
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Usu\u00E1rio respons\u00E1vel
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=Prazo processamento
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Encerramento planej.
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Criado em
#XFLD, 20: 
DisputeDetailLabelChangedOn=Modificado em
#XFLD, 20: 
DisputeDetailLabelClosedAt=Encerrado \u00E0s
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Informa\u00E7\u00E3o relacionada
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Informa\u00E7\u00F5es relacionadas ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Nenhum objeto ligado encontrado
#XTIT, 40: 
DisputeDetailLabelAttachments=Anexos
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Anexos ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Carregar um novo anexo\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Nenhum anexo encontrado
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Adicionar anexo
#XFLD, 100:
DisputeDetailInputUploadAttachment=Arrastar e soltar arquivo aqui
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Remover anexo selecionado
#XMSG, 150
AttachmentDeleteDialogText=Eliminar o anexo?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Imposs\u00EDvel eliminar
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=N\u00E3o \u00E9 poss\u00EDvel eliminar o anexo porque existem modifica\u00E7\u00F5es que devem ser gravadas primeiro
#XMSG, 100
InputValidationMandatoryField=Entrar valor
#XMSG, 100
InputValidationMaxLength=Insira no m\u00E1ximo {0} caracteres
#XMSG, 100
InputValidationMailAddresses=Inserir endere\u00E7os de destinat\u00E1rio separados por um ponto-e-v\u00EDrgula
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Inserir um ou mais endere\u00E7os de destinat\u00E1rio separados por ponto-e-v\u00EDrgula
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Criar e-mail
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Notas
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Nenhum evento cronologia disp.
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Caso de disputa {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Inserir nova nota
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Nova nota criada com \u00EAxito
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Erro ao criar nota. Tente novamente.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Arquivo eliminado com \u00EAxito
#YMSG, 100: 
DisputeDetailFileDeleteError=Erro ao eliminar arquivo
#YMSG, 100: 
DisputeDetailFileCreateError=Erro ao criar arquivo
#XMSG, 100: 
DisputeDetailSavingDispute=Gravando caso de disputa...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Caso de disputa gravado com \u00EAxito
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Voc\u00EA n\u00E3o fez nenhuma modifica\u00E7\u00E3o no caso de disputa e, por isso, ele n\u00E3o ser\u00E1 atualizado
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Voc\u00EA n\u00E3o pode atualizar o caso de disputa porque este foi modificado neste meio tempo. Voc\u00EA pode selecionar OK para visualizar as modifica\u00E7\u00F5es novamente ou recarregar o caso de disputa. Considere que as modifica\u00E7\u00F5es ser\u00E3o perdidas se voc\u00EA recarregar o caso de disputa.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Voc\u00EA modificou o caso de disputa. Grave suas modifica\u00E7\u00F5es antes de inserir uma nota.\n\nGravar o caso de disputa agora?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Carregando caso de disputa...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Selecionar um usu\u00E1rio
#XFLD, 20:
SelCustomer=Cliente
#XFLD, 20:
SelProcessor=Processador
#XFLD, 20:
SelCaseTitle=T\u00EDtulo do caso
#XBUT, 20:
SelStartSearch=Pesquisar
#XBUT, 20:
SelResetSearch=Reinicializar
#XTIT, 30:
SaveAsTileTitle=Disputas
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Insira nota
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Erro durante comunica\u00E7\u00E3o com o sistema da SAP\:
#XFLD, 15:
cancel=Cancelar
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Enviar e-mail
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=A\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Destinat\u00E1rio
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=C\u00F3pia a
#XTIT, 100
SendCorrespondenceSubjectLabel=Assunto
#XTIT, 100
SendCorrespondenceTemplateLabel=Modelo
#XTIT, 100
SendCorrespondenceAdditionalLabel=Texto adicional
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Insira seu pr\u00F3prio texto
#XTIT, 100
SendCorrespondenceNotesLabel=Notas
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Copiar no texto adicional
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Nenhuma nota dispon\u00EDvel
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Visualiza\u00E7\u00E3o
#XMSG, 100: 
SendCorrespondenceProgress=Enviando e-mail...
#XMSG, 100:
SendCorrespondenceSent=E-mail enviado com \u00EAxito


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Suas entradas ser\u00E3o perdidas. Encerrar esta p\u00E1gina?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=Variante existente {0} foi sobregravada
#XBUT, 15: Navigate To Details
NavigateToDetails=Detalhes
#XBUT, 15: ChangeContent
ChangeContent=Modif.conte\u00FAdo
#XTIT, 20: ChangeContent
ChangeContentTit=Modificar conte\u00FAdo

#XTIT, 30: Title for Messages if type error
Error=Erro
#XTIT, 30: Title for Messages if type none
None=Informa\u00E7\u00E3o
#XTIT, 30: Title for Messages if type success
Success=Sucesso
#XTIT, 30: Title for Messages if type warning
Warning=Advert\u00EAncia
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Erro ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informa\u00E7\u00F5es ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u00CAxito ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Advert\u00EAncia ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Cliente
#XFLD, 20: Group header for address
CustomerAddress=Endere\u00E7o
#XFLD, 20: Group header for main contact
CustomerContact=Contato
#XFLD, 20: Name of main contact
CustomerContactName=Nome
#XFLD, 20: Phone of main contact
CustomerContactPhone=N\u00BA de telefone
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Apps relacionados
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Carregando...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Abrir app Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=A tabela cont\u00E9m {0} linhas e por isso o download pode demorar muito tempo para ser conclu\u00EDdo. Iniciar o download?
#XFLD: Export button
TABLE_EXPORT_TEXT=Exportar para planilha
#XBUT, 15: Change Processor Button
ChangeProcessor=Modificar processador
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Modif.processador
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Recarregar caso de disputa
