# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=X3ZfGhPhnw9+pzBnEHeijQ_Manage Dispute Cases
#XTIT, 30: header for call list
DisputeListHeader=I9IxwHOi/f5SKeE8SUi13w_Disputes ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=YX91SC93X4BG8xpAtTL6Uw_Disputes
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=uZCLVwg24xSSxSn89waktg_Loading Disputes
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=MNd62wGmjP6+hZWdf3Gmog_No results found. Try adjusting your search and filter settings.
#XBUT, 30
DisputeListButtonSaveChanges=JcZd34H2P784pkxJFMk+Gg_Save Changes
#XBUT, 30
DisputeListButtonDiscardChanges=f05/nmjYnUe4HhLpEBMiCw_Discard Changes
#YMSG, 300
DisputeListToastRejectChange=MQ6v0gqxIJWeEkrXXm84hg_If you want to proceed you have to save your recent changes first or you have to discard them.
#XCOL, 20: column header 
DisputeListColHeaderCustomer=PnYRphFugtyj5CiVBfjLPw_Name
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=mLCfHOXicgjEC78Cu7rq5A_Originally Disputed
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=kLJb2t5SZ14z5HBnw+rKwA_Disputed
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=u1E6Vqn9vfZSzbyz9fQDsA_Customer Disputed
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=lE4H+vn1/sSiBM2lOd1GNg_Coordinator Name
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=l673X4HMsasgEnOLG+RmDw_Escalation
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=2mL4wBBVdfqcGH2rq8ufkg_Category Code
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=8CigCv75pTcqTSWBJTEH7Q_Root Cause
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=GI1kbxmeiZmeU2beeIeSVQ_Reason
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=BdhzWke1zlxMyyImoKqIQw_Reason Code
#XCOL, 20: column header 
DisputeListColPriorityCode=42b1B60c2vLKnU7PO8o8+g_Priority Code
#XCOL, 20: column header  
DisputeListColStatusCode=+7htBn9e0JiDQ4/IIiCQ8A_Status Code
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=B12D2e/fuySlcpC6YfvE6Q_Case Type Description
#XCOL, 20: column header 
DisputeListColHeaderDeadline=QJKSUvwo+FxNF7tXI3mXnA_Deadline
#XMSG, 300: 
DisputeListPressSearch=Bv0sRAR37LWgklZ+C72BAg_No items selected. To start, enter your selection criteria and run the search.
#XFLD, 20: 
DisputeDetailLabelTitle=1YGKyfL0eFQg+zMRuClKQA_Title
#XFLD, 20: 
DisputeDetailLabelCustomer=znvfNX9pDm+VbBG2VfLv9A_Customer
#XFLD, 20: 
DisputeDetailLabelContact=/Xw2wIIUf4tlQLYPIW1qNQ_Contact
#XFLD, 20: 
DisputeDetailLabelCompany=sU7qegTNr2tYkn4Lds38/A_Company
#XFLD, 20: 
DisputeDetailLabelPhone=W/Tvs0hVffi1l0ttspFF/w_Phone
#XFLD, 20: 
DisputeDetailLabelReason=kfH81cSZSr9zqwt4znGCbQ_Reason
#XFLD, 20: 
DisputeDetailLabelProcessor=YkwulDspBQfNuLuUVbcdwA_Processor
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=vQSu88NIljdKEwh0IW8Olg_Original Disputed
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=gI+jBC2fhyLjWY+JSq1OWQ_Credited
#XFLD, 20: 
DisputeDetailLabelClearedManually=UTrtiBdKHrwwP4lQMp6rDw_Cleared Manually
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=ooX8Xf2Ve81UJHr7BxYZeQ_Disputed
#XFLD, 20: 
DisputeDetailLabelPaidAmount=b2NWVOlVINR/Pb1UXSffrA_Paid
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=+JnhXqolBeqZJkvWj2jgnw_Written Off
#XFLD, 20: 
DisputeDetailLabelCreatedBy=9ofKn0pr9bkFkOFdHJl0ng_Created By
#XFLD, 20: 
DisputeDetailLabelChangedBy=BsrP27esIpTiHhU1Wr8luQ_Changed By
#XFLD, 20: 
DisputeDetailLabelClosedBy=6pjo51Xb+W04L1pcl8rkLg_Closed By
#XFLD, 20: 
DisputeDetailLabelExternalRef=IVXdBKvDBM0UbM6/YKPaMQ_External Reference
#XFLD, 20: 
DisputeDetailLabelEscalationReason=p55o8se8sZ++8TVOnrSduA_Escalation Reason
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=QIILsMhmds7l6Bt/p9n+5w_Responsible
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=wXpxm6io2BNlbztCB0eU3Q_Processing Deadline
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=eb5x9IPCAt8ljqc13iogsA_Planned Close Date
#XFLD, 20: 
DisputeDetailLabelCreatedOn=/Ti5BGogkM/E1+NhgFSRtg_Created On
#XFLD, 20: 
DisputeDetailLabelChangedOn=M4RInioZChxAlT3RzpkAvw_Changed On
#XFLD, 20: 
DisputeDetailLabelClosedAt=VuGUR1TTs0aJmd82imffug_Closed At
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=W7Nhw7TLfV2kwJ32RnaauQ_Related Information
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=jT0LGVZ35XakHlntY6bo+Q_Related Information ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=WYeEF+U1gw0jrPIPm4KKRw_No linked objects found
#XTIT, 40: 
DisputeDetailLabelAttachments=BkXJ+ZuYskbpRopemEK9UQ_Attachments
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=zPyElyk4kWWWulCS2yv63A_Attachments ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=5Y7WnDLPIDAHdiqhyJ0xUA_Upload a new Attachment\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=1MZdoKZTOqiJ4El7thJ8TQ_No attachments found
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail=lAl/Z4F1A0dcR602KGwsZQ_{0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize=MkIaR9eD42YbPS2vmCKlMw_{0} ({1})
#XBUT, 15: 
AddAttachment=CgWu6njW/izT3BcGO0soRA_Add Attachment
#XFLD, 100:
DisputeDetailInputUploadAttachment=A+hno6Kq0llD37u0lxt78Q_Drag and drop file here
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=GQlxmEaEu8MkueZ28eNZFA_Remove selected attachment
#XMSG, 150
AttachmentDeleteDialogText=W9nAtnrMEOKPvfsWrZPwzw_Do you want to delete the attachment?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=FQNy1viQS06CMMyqqA2DSw_Deletion not possible
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=S7/8RbYF+nhLw/qfcFA06A_The deletion of an attachment is not possible because there are changes that have to be saved first.
#XMSG, 100
InputValidationMandatoryField=wgFoyxIPQTrqEufNnhmM+g_Enter value
#XMSG, 100
InputValidationMaxLength=8ThndoFx1w/9yHefoKr26Q_Enter a maximum of {0} characters
#XMSG, 100
InputValidationMailAddresses=1tZ/TutOsMUElUxOQc8M9w_Enter recipient addresses separated with semicolon.
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=v5WW1uY2OJu56hqlwesGeA_Enter one or more recipient addresses separated with semicolon.
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=E8Boo2IRV0EXNaO6bI95aw_Create Email
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr=yOLAT0UKcMLfWxDeG3gYSA_{0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr=mgAceW0xpvNqfhCF0GCYDw_{0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=SMcY3Y24UK3yc+KFaNiPDA_Notes
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=XLYwCO+G5BHDDBvbaz7EpA_No Timeline events available
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=ihE9Lnsm8MmIZjpTeMDJ3A_Dispute Case {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Bcsgp1GV9Z+1utPaWY2D8g_Enter a new Note
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=1p21sOdhuN1kgSToci/4QQ_New note created successfully.
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=xBktaREzlsGmEWLtjO6vRA_Error occurred during creation of the note. Please try again.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=ddBbmB2PUWvhiJwlJLUwBQ_The file has been deleted successfully.
#YMSG, 100: 
DisputeDetailFileDeleteError=2nT1lh9BILyuajVqpAEaMg_Error occurred during the deletion of the file.
#YMSG, 100: 
DisputeDetailFileCreateError=Pdd+nnX1s69Ojt5FBNCk1A_Error occurred during the creation of the file.
#XMSG, 100: 
DisputeDetailSavingDispute=XpUUz4xf6KHT+1qoaOJzPQ_Saving Dispute Case...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=DCDYz38YtGWqbbIYfyUGuQ_Dispute Case saved successfully.
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=O3Xr9ybSTvbdmGDP+dcssg_You did not made any changes to the Dispute Case and therefore no update will be performed.
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=SPNQV4GLBw4Yj44hEehMRA_You cannot update the dispute case because it has been changed in the meantime. You can either choose OK to view the changes again or reload the dispute case. Note that if you reload the dispute case the changes will be lost.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=UcuoQpILdB2JsTdXx1VjBQ_You changed the dispute case. Please save your changes before adding a note.\n\nSave dispute case now?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=uG9VsRNlDr0BXElEpbPkvQ_Loading Dispute Case...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=vX1dnC8SmaRtbQwx9ve+Wg_Select a User
#XFLD, 20:
SelCustomer=L1HS+sbp8dYS5tNONexmWw_Customer
#XFLD, 20:
SelProcessor=4/w6vWkrsOnIJ5C/9VlJjg_Processor
#XFLD, 20:
SelCaseTitle=B+WEgaZEUMVjhALYu2WUjg_Case Title
#XBUT, 20:
SelStartSearch=u9ZJSoEHU3yFt30XmKc1FQ_Search
#XBUT, 20:
SelResetSearch=2Y9YgAjYG8pxu0BSDWCTJg_Reset
#XTIT, 30:
SaveAsTileTitle=f9YmzIKT6YvdzjUzDiZTOw_Disputes 
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=0pyoKpOXHJFR5TPoCAwD0A_Enter Note
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=SrmVaFH4AvBgOw7Q+6QOYg_Error during communication with SAP system\:
#XFLD, 15:
cancel=el73yW+CcXR+PvvIo3xh4A_Cancel
#XFLD, 15:
ok=7TYzlUCgv0OQ5hOlAufn7A_Ok
#XFLD, 50: 
SendCorrespondence=cMtnSxwJv/T4IF6V3Z/eHw_Send Email
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=H2rzhvmnyereVXzs+TF+Xw_To
#XFLD, 100
SendCorrespondenceToPlaceholder=g1dze5bRzTWw/z80m/P1Vw_Recipient
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=SkOhx5mEVO5FjENaQKBCCg_Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=XNpd5LpqtD/xOR3z7zctNg_Copy to
#XTIT, 100
SendCorrespondenceSubjectLabel=ZFC43WJzYO0g+YGOntIGgA_Subject
#XTIT, 100
SendCorrespondenceTemplateLabel=04alchk4THkAgLx+RFGoWw_Template
#XTIT, 100
SendCorrespondenceAdditionalLabel=FkZMv/pXMvE7ut8ZrUdEFA_Additional Text
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=wLFlfAKWyFvZS0OOTDRmBA_Enter your own text
#XTIT, 100
SendCorrespondenceNotesLabel=3FSS7+e90VajmKjS13PNhQ_Notes
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=+Cr0im4qJkYxk3r7tpWFdg_Copy to additional text
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=TQTiKXVy6DtPncHxAhkb5w_No notes available
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=vIYoGDHNvHqS0wkkCgky0A_+
#XTIT, 100
SendCorrespondencePreview=+AKIRIZUU+vZVwzia/Lv3Q_Preview
#XMSG, 100: 
SendCorrespondenceProgress=WMPu5u1ukjLzEdd0plnJww_Sending email...
#XMSG, 100:
SendCorrespondenceSent=U8wECqUgOti0JFiJxWMF/Q_Email sent successfully.


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=SCNBZNC0W8GvLqmMLzw98A_Your entries will be lost. Are you sure you want to leave this page?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=dQf0//2ipvEhD3+Yc7VcIw_OK
#YMSG, 70
VARIANT_OVERWRITTEN=cT0b6du3TWgBwd7CTERouA_Existing variant {0} was overwritten
#XBUT, 15: Navigate To Details
NavigateToDetails=yMCsjwsiBsHSeBCg1l+KdA_Details
#XBUT, 15: ChangeContent
ChangeContent=nyRy2nBfjQjqRJj+rs1Mkg_Change Content
#XTIT, 20: ChangeContent
ChangeContentTit=d8a4GhX/ZUepyVBEC5Bo1Q_Change Content

#XTIT, 30: Title for Messages if type error
Error=WaPR6XjqBqtiJj56fw7e+A_Error
#XTIT, 30: Title for Messages if type none
None=fHlBZkIeLQ2uGa658EHwtg_Information
#XTIT, 30: Title for Messages if type success
Success=TgEXN1ou7U07kURNiKLw5w_Success
#XTIT, 30: Title for Messages if type warning
Warning=/Us3g558+esbW1nRxzN8bQ_Warning
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=+7xmtbUZueBF0HU9QEm3Ag_Error ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=TvVNme1QdLF0ZfTNd6oYMg_Information ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=hDe06SAzRYxh7LdkCHoCIQ_Success ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=G6EutPcE7V3lXqa/SaBcxQ_Warning ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=n8gCr10eBDPW4CzxmjdSAA_Customer
#XFLD, 20: Group header for address
CustomerAddress=C73PpXS2qsfVbxVqPwoqLg_Address
#XFLD, 20: Group header for main contact
CustomerContact=n8ImM8p7gT7/P0nLR8RnYw_Contact
#XFLD, 20: Name of main contact
CustomerContactName=YhoWMd5B6jtCGt280G4AWg_Name
#XFLD, 20: Phone of main contact
CustomerContactPhone=CGIZ/s8V5iOvotxigwsWPA_Phone
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=uIkH65efzQGCDfQAi+TimA_Related Apps
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=upRrHdtIY55iwL6l3NR8cg_Loading...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=sX2nog8a36E+PF968J7xDg_Open Customer Financial Fact Sheet App
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=GboGfFm6XQeMi9nR6oJUJA_The table contains {0}  rows and therefore the download may take a while to complete. Do you really want to start the download?
#XFLD: Export button
TABLE_EXPORT_TEXT=b/8IHSUM/62kIh9EaJh3Qw_Export to Spreadsheet 
#XBUT, 15: Change Processor Button
ChangeProcessor=+Vw11RKyt61rFkM/sS0AwQ_Change Processor
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Tj7sAj7Lcm01RM/cfYD0tQ_Change Processor
#XBUT, 30:
DisputeDetailsBtnReloadEtag=irQheAvn6kAdOKE8yRNuyA_Reload Dispute Case
