# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=Gestion de cas litigieux
#XTIT, 30: header for call list
DisputeListHeader=Litiges ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=Litiges
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=Chargement de litiges
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Aucun r\u00E9sultat. R\u00E9essayez avec d'autres options de filtre et de recherche.
#XBUT, 30
DisputeListButtonSaveChanges=Sauvegarder les modifications
#XBUT, 30
DisputeListButtonDiscardChanges=Rejeter les modifications
#YMSG, 300
DisputeListToastRejectChange=Pour continuer, vous devez d'abord sauvegarder ou rejeter les derni\u00E8res modifications.
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Nom
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Obj. d'orig. litige
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Contest\u00E9
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=En litige
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Nom coordinateur
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Escalade
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Code de cat\u00E9gorie
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Cause profonde
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Motif
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=Motif d'\u00E9cart
#XCOL, 20: column header 
DisputeListColPriorityCode=Code de priorit\u00E9
#XCOL, 20: column header  
DisputeListColStatusCode=Code du statut
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Description du type de cas
#XCOL, 20: column header 
DisputeListColHeaderDeadline=\u00C9ch\u00E9ance
#XMSG, 300: 
DisputeListPressSearch=Aucun poste s\u00E9lectionn\u00E9. Saisissez d'abord les crit\u00E8res de s\u00E9lection, puis lancez la recherche.
#XFLD, 20: 
DisputeDetailLabelTitle=Titre
#XFLD, 20: 
DisputeDetailLabelCustomer=Client
#XFLD, 20: 
DisputeDetailLabelContact=Contact
#XFLD, 20: 
DisputeDetailLabelCompany=Soci\u00E9t\u00E9
#XFLD, 20: 
DisputeDetailLabelPhone=T\u00E9l\u00E9phone
#XFLD, 20: 
DisputeDetailLabelReason=Motif
#XFLD, 20: 
DisputeDetailLabelProcessor=Gestionnaire
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Litige initial
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Cr\u00E9dit\u00E9
#XFLD, 20: 
DisputeDetailLabelClearedManually=Rapproch\u00E9 manuellem.
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=Litigieux
#XFLD, 20: 
DisputeDetailLabelPaidAmount=Pay\u00E9
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=Amorti
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Cr\u00E9\u00E9 par
#XFLD, 20: 
DisputeDetailLabelChangedBy=Modifi\u00E9 par
#XFLD, 20: 
DisputeDetailLabelClosedBy=Cl\u00F4tur\u00E9 par
#XFLD, 20: 
DisputeDetailLabelExternalRef=R\u00E9f\u00E9rence externe
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Motif d'escalade
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Utilisateur respons.
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=D\u00E9lai de traitement
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Date cl\u00F4ture planif.
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Date de cr\u00E9ation
#XFLD, 20: 
DisputeDetailLabelChangedOn=Modifi\u00E9 le
#XFLD, 20: 
DisputeDetailLabelClosedAt=Cl\u00F4tur\u00E9 \u00E0
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=Informations li\u00E9es
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=Informations associ\u00E9es ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Aucun objet li\u00E9 trouv\u00E9
#XTIT, 40: 
DisputeDetailLabelAttachments=Pi\u00E8ces jointes
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Pi\u00E8ces jointes ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=T\u00E9l\u00E9charger nouvelle pi\u00E8ce jointe \:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Aucune pi\u00E8ce jointe trouv\u00E9e
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Ajout. pce jnte
#XFLD, 100:
DisputeDetailInputUploadAttachment=Glissez-d\u00E9placez le fichier ici
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Supprimer la pi\u00E8ce jointe s\u00E9lectionn\u00E9e
#XMSG, 150
AttachmentDeleteDialogText=Voulez-vous supprimer la pi\u00E8ce jointe ?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Suppression impossible
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=Vous ne pouvez pas supprimer la pi\u00E8ce jointe car certaines modifications n'ont pas \u00E9t\u00E9 sauvegard\u00E9es.
#XMSG, 100
InputValidationMandatoryField=Saisir valeur
#XMSG, 100
InputValidationMaxLength=Saisissez {0} caract\u00E8res au maximum
#XMSG, 100
InputValidationMailAddresses=Saisissez les adresses des destinataires en les s\u00E9parant par un point-virgule.
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Saisissez une ou plusieurs adresses des destinataires (en les s\u00E9parant par un point-virgule).
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=Cr\u00E9er e-mail
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Notes
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Auc. \u00E9v\u00E9nement chrono. dispon.
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=Cas litigieux {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Saisir une nouvelle note
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Nouvelle note correctement cr\u00E9\u00E9e
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Une erreur s'est produite pendant la cr\u00E9ation de la note. R\u00E9essayez.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Le fichier a \u00E9t\u00E9 correctement supprim\u00E9.
#YMSG, 100: 
DisputeDetailFileDeleteError=Une erreur s'est produite pendant la suppression du fichier.
#YMSG, 100: 
DisputeDetailFileCreateError=Une erreur s'est produite pendant la cr\u00E9ation du fichier.
#XMSG, 100: 
DisputeDetailSavingDispute=Enregistrement du cas litigieux en cours...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=Cas litigieux correctement sauvegard\u00E9
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=Vous n'avez apport\u00E9 aucune modification au cas litigieux. Il ne sera donc pas mis \u00E0 jour.
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=Vous ne pouvez pas mettre le cas litigieux \u00E0 jour car il a \u00E9t\u00E9 modifi\u00E9 entre temps. Vous avez la possibilit\u00E9 de s\u00E9lectionner OK pour afficher les modifications de nouveau ou de recharger le cas litigieux. Notez que si vous optez pour le rechargement du cas litigieux, les modifications seront perdues.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=Vous avez modifi\u00E9 le cas litigieux. Sauvegardez vos modifications avant d'ajouter une note.\n\nSauvegarder le cas litigieux maintenant\u00A0?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=Chargement de cas litigieux...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=S\u00E9lection d'utilisateur
#XFLD, 20:
SelCustomer=Client
#XFLD, 20:
SelProcessor=Gestionnaire
#XFLD, 20:
SelCaseTitle=Titre du cas
#XBUT, 20:
SelStartSearch=Rechercher
#XBUT, 20:
SelResetSearch=R\u00E9initialiser
#XTIT, 30:
SaveAsTileTitle=Litiges
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Entrer note
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=Erreur pendant la communication avec le syst\u00E8me SAP \:
#XFLD, 15:
cancel=Interrompre
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=Envoyer e-mail
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=\u00C0 \:
#XFLD, 100
SendCorrespondenceToPlaceholder=Destinataire
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=Copie \u00E0
#XTIT, 100
SendCorrespondenceSubjectLabel=Objet
#XTIT, 100
SendCorrespondenceTemplateLabel=Mod\u00E8le
#XTIT, 100
SendCorrespondenceAdditionalLabel=Texte compl\u00E9mentaire
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Saisir votre propre texte
#XTIT, 100
SendCorrespondenceNotesLabel=Notes
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Copier vers texte compl\u00E9mentaire
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Aucune note disponible
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=Aper\u00E7u
#XMSG, 100: 
SendCorrespondenceProgress=Envoi de l'e-mail...
#XMSG, 100:
SendCorrespondenceSent=E-mail correctement envoy\u00E9


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Vos entr\u00E9es seront perdues. Voulez-vous r\u00E9ellement quitter cette page ?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=La variante existante {0} a \u00E9t\u00E9 \u00E9cras\u00E9e.
#XBUT, 15: Navigate To Details
NavigateToDetails=D\u00E9tails
#XBUT, 15: ChangeContent
ChangeContent=ModifierContenu
#XTIT, 20: ChangeContent
ChangeContentTit=Modification contenu

#XTIT, 30: Title for Messages if type error
Error=Erreur
#XTIT, 30: Title for Messages if type none
None=Informations
#XTIT, 30: Title for Messages if type success
Success=R\u00E9ussite
#XTIT, 30: Title for Messages if type warning
Warning=Avertissement
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Erreur ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Informations ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=R\u00E9ussite ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Avertissement ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=Client
#XFLD, 20: Group header for address
CustomerAddress=Adresse
#XFLD, 20: Group header for main contact
CustomerContact=Contact
#XFLD, 20: Name of main contact
CustomerContactName=Nom
#XFLD, 20: Phone of main contact
CustomerContactPhone=Num\u00E9ro de t\u00E9l\u00E9phone
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=Applications li\u00E9es
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Chargement...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Ouvrir SAP Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=La table contient {0} lignes. Le t\u00E9l\u00E9d\u00E9chargement peut donc durer un certain temps. Voulez-vous r\u00E9ellement lancer le t\u00E9l\u00E9d\u00E9chargement\u00A0?
#XFLD: Export button
TABLE_EXPORT_TEXT=Exporter vers feuille de calcul
#XBUT, 15: Change Processor Button
ChangeProcessor=Modifier responsable
#XTIT, 20: Change Processor Title
ChangeProcessorTit=Modifier responsable
#XBUT, 30:
DisputeDetailsBtnReloadEtag=Recharger cas litigieux
