# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=\u30AF\u30EC\u30FC\u30E0\u7BA1\u7406
#XTIT, 30: header for call list
DisputeListHeader=\u30AF\u30EC\u30FC\u30E0 ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=\u30AF\u30EC\u30FC\u30E0
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=\u30AF\u30EC\u30FC\u30E0\u306E\u30ED\u30FC\u30C9\u4E2D
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=\u7D50\u679C\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u691C\u7D22\u304A\u3088\u3073\u30D5\u30A3\u30EB\u30BF\u306E\u8A2D\u5B9A\u3092\u8ABF\u6574\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XBUT, 30
DisputeListButtonSaveChanges=\u5909\u66F4\u4FDD\u5B58
#XBUT, 30
DisputeListButtonDiscardChanges=\u5909\u66F4\u7834\u68C4
#YMSG, 300
DisputeListToastRejectChange=\u7D9A\u884C\u3059\u308B\u306B\u306F\u3001\u6700\u8FD1\u306E\u5909\u66F4\u3092\u6700\u521D\u306B\u4FDD\u5B58\u3059\u308B\u304B\u3001\u307E\u305F\u306F\u5909\u66F4\u3092\u7834\u68C4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#XCOL, 20: column header 
DisputeListColHeaderCustomer=\u540D\u79F0
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=\u6700\u521D\u306B\u30AF\u30EC\u30FC\u30E0\u3042\u308A
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=\u30AF\u30EC\u30FC\u30E0\u3042\u308A
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=\u9867\u5BA2\u30AF\u30EC\u30FC\u30E0\u3042\u308A
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=\u30B3\u30FC\u30C7\u30A3\u30CD\u30FC\u30BF\u540D
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=\u30A8\u30B9\u30AB\u30EC\u30FC\u30B7\u30E7\u30F3
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=\u30AB\u30C6\u30B4\u30EA\u30B3\u30FC\u30C9
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=\u6839\u672C\u539F\u56E0
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u7406\u7531
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u7406\u7531\u30B3\u30FC\u30C9
#XCOL, 20: column header 
DisputeListColPriorityCode=\u512A\u5148\u5EA6\u30B3\u30FC\u30C9
#XCOL, 20: column header  
DisputeListColStatusCode=\u30B9\u30C6\u30FC\u30BF\u30B9\u30B3\u30FC\u30C9
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=\u30B1\u30FC\u30B9\u30BF\u30A4\u30D7\u30C6\u30AD\u30B9\u30C8
#XCOL, 20: column header 
DisputeListColHeaderDeadline=\u671F\u9650
#XMSG, 300: 
DisputeListPressSearch=\u30A2\u30A4\u30C6\u30E0\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u958B\u59CB\u3059\u308B\u306B\u306F\u3001\u9078\u629E\u57FA\u6E96\u3092\u5165\u529B\u3057\u3066\u691C\u7D22\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XFLD, 20: 
DisputeDetailLabelTitle=\u8868\u984C
#XFLD, 20: 
DisputeDetailLabelCustomer=\u9867\u5BA2
#XFLD, 20: 
DisputeDetailLabelContact=\u62C5\u5F53\u8005
#XFLD, 20: 
DisputeDetailLabelCompany=\u4F1A\u793E
#XFLD, 20: 
DisputeDetailLabelPhone=\u96FB\u8A71
#XFLD, 20: 
DisputeDetailLabelReason=\u7406\u7531
#XFLD, 20: 
DisputeDetailLabelProcessor=\u51E6\u7406\u8005
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=\u5143\u30AF\u30EC\u30FC\u30E0
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=\u30AF\u30EC\u30B8\u30C3\u30C8
#XFLD, 20: 
DisputeDetailLabelClearedManually=\u30DE\u30CB\u30E5\u30A2\u30EB\u6D88\u8FBC\u6E08
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=\u30AF\u30EC\u30FC\u30E0
#XFLD, 20: 
DisputeDetailLabelPaidAmount=\u652F\u6255\u6E08
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=\u511F\u5374\u6E08
#XFLD, 20: 
DisputeDetailLabelCreatedBy=\u767B\u9332\u8005
#XFLD, 20: 
DisputeDetailLabelChangedBy=\u5909\u66F4\u8005
#XFLD, 20: 
DisputeDetailLabelClosedBy=\u7D42\u4E86\u8005
#XFLD, 20: 
DisputeDetailLabelExternalRef=\u5916\u90E8\u53C2\u7167
#XFLD, 20: 
DisputeDetailLabelEscalationReason=\u30A8\u30B9\u30AB\u30EC\u30FC\u30B7\u30E7\u30F3\u7406\u7531
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=\u8CAC\u4EFB\u30E6\u30FC\u30B6
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=\u51E6\u7406\u671F\u9650
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=\u4E88\u5B9A\u7D42\u4E86\u65E5\u4ED8
#XFLD, 20: 
DisputeDetailLabelCreatedOn=\u767B\u9332\u65E5\u4ED8
#XFLD, 20: 
DisputeDetailLabelChangedOn=\u5909\u66F4\u65E5\u4ED8
#XFLD, 20: 
DisputeDetailLabelClosedAt=\u7D42\u4E86\u65E5\u6642
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=\u95A2\u9023\u60C5\u5831
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=\u95A2\u9023\u60C5\u5831 ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=\u30EA\u30F3\u30AF\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#XTIT, 40: 
DisputeDetailLabelAttachments=\u6DFB\u4ED8\u6587\u66F8
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=\u6DFB\u4ED8\u6587\u66F8 ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=\u65B0\u898F\u6DFB\u4ED8\u6587\u66F8\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=\u6DFB\u4ED8\u6587\u66F8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=\u6DFB\u4ED8\u6587\u66F8\u8FFD\u52A0
#XFLD, 100:
DisputeDetailInputUploadAttachment=\u3053\u3053\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30E9\u30C3\u30B0 & \u30C9\u30ED\u30C3\u30D7
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=\u9078\u629E\u3057\u305F\u6DFB\u4ED8\u6587\u66F8\u306E\u524A\u9664
#XMSG, 150
AttachmentDeleteDialogText=\u6DFB\u4ED8\u6587\u66F8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=\u524A\u9664\u306F\u3067\u304D\u307E\u305B\u3093
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=\u6700\u521D\u306B\u4FDD\u5B58\u304C\u5FC5\u8981\u306A\u5909\u66F4\u304C\u5B58\u5728\u3059\u308B\u305F\u3081\u3001\u6DFB\u4ED8\u6587\u66F8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
#XMSG, 100
InputValidationMandatoryField=\u5024\u5165\u529B
#XMSG, 100
InputValidationMaxLength=\u6700\u5927 {0} \u6587\u5B57\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG, 100
InputValidationMailAddresses=\u53D7\u4FE1\u8005\u30A2\u30C9\u30EC\u30B9\u3092\u30BB\u30DF\u30B3\u30ED\u30F3\u3067\u533A\u5207\u3063\u3066\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=1 \u3064\u307E\u305F\u306F\u8907\u6570\u306E\u53D7\u4FE1\u8005\u30A2\u30C9\u30EC\u30B9\u3092\u30BB\u30DF\u30B3\u30ED\u30F3\u3067\u533A\u5207\u3063\u3066\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=\u30E1\u30FC\u30EB\u4F5C\u6210
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=\u30E1\u30E2
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=\u6642\u7CFB\u5217\u30A4\u30D9\u30F3\u30C8\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=\u30AF\u30EC\u30FC\u30E0 {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=\u65B0\u898F\u30E1\u30E2\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=\u65B0\u898F\u30E1\u30E2\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=\u30E1\u30E2\u306E\u767B\u9332\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=\u30D5\u30A1\u30A4\u30EB\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#YMSG, 100: 
DisputeDetailFileDeleteError=\u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#YMSG, 100: 
DisputeDetailFileCreateError=\u30D5\u30A1\u30A4\u30EB\u306E\u767B\u9332\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#XMSG, 100: 
DisputeDetailSavingDispute=\u30AF\u30EC\u30FC\u30E0\u306E\u4FDD\u5B58\u4E2D...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=\u30AF\u30EC\u30FC\u30E0\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=\u30AF\u30EC\u30FC\u30E0\u306B\u5BFE\u3057\u3066\u5909\u66F4\u304C\u884C\u308F\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30AF\u30EC\u30FC\u30E0\u306F\u66F4\u65B0\u3055\u308C\u307E\u305B\u3093
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=\u30AF\u30EC\u30FC\u30E0\u306F\u3001\u64CD\u4F5C\u4E2D\u306B\u5909\u66F4\u3055\u308C\u305F\u305F\u3081\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002 OK \u3092\u9078\u629E\u3057\u3066\u5909\u66F4\u5185\u5BB9\u3092\u518D\u5EA6\u8868\u793A\u3059\u308B\u304B\u3001\u307E\u305F\u306F\u30AF\u30EC\u30FC\u30E0\u3092\u30EA\u30ED\u30FC\u30C9\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002 \u30AF\u30EC\u30FC\u30E0\u3092\u30EA\u30ED\u30FC\u30C9\u3059\u308B\u5834\u5408\u3001\u5909\u66F4\u5185\u5BB9\u304C\u5931\u308F\u308C\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=\u30AF\u30EC\u30FC\u30E0\u3092\u5909\u66F4\u3057\u307E\u3057\u305F\u3002 \u30E1\u30E2\u3092\u8FFD\u52A0\u3059\u308B\u524D\u306B\u5909\u66F4\u5185\u5BB9\u3092\u4FDD\u5B58\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n\n\u30AF\u30EC\u30FC\u30E0\u3092\u4ECA\u3059\u3050\u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=\u30AF\u30EC\u30FC\u30E0\u306E\u30ED\u30FC\u30C9\u4E2D...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=\u30E6\u30FC\u30B6\u9078\u629E
#XFLD, 20:
SelCustomer=\u9867\u5BA2
#XFLD, 20:
SelProcessor=\u51E6\u7406\u8005
#XFLD, 20:
SelCaseTitle=\u30B1\u30FC\u30B9\u8868\u984C
#XBUT, 20:
SelStartSearch=\u691C\u7D22
#XBUT, 20:
SelResetSearch=\u30EA\u30BB\u30C3\u30C8
#XTIT, 30:
SaveAsTileTitle=\u30AF\u30EC\u30FC\u30E0
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=\u30E1\u30E2\u5165\u529B
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=SAP \u30B7\u30B9\u30C6\u30E0\u3068\u306E\u901A\u4FE1\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XFLD, 15:
cancel=\u4E2D\u6B62
#XFLD, 15:
ok=OK
#XFLD, 50: 
SendCorrespondence=\u30E1\u30FC\u30EB\u9001\u4FE1
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=\u5B9B\u5148\:
#XFLD, 100
SendCorrespondenceToPlaceholder=\u53D7\u4FE1\u8005
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Cc
#XFLD, 100
SendCorrespondenceCcPlaceholder=\u30B3\u30D4\u30FC\u5148
#XTIT, 100
SendCorrespondenceSubjectLabel=\u4EF6\u540D
#XTIT, 100
SendCorrespondenceTemplateLabel=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
#XTIT, 100
SendCorrespondenceAdditionalLabel=\u8FFD\u52A0\u30C6\u30AD\u30B9\u30C8
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=\u72EC\u81EA\u306E\u30C6\u30AD\u30B9\u30C8\u3092\u5165\u529B
#XTIT, 100
SendCorrespondenceNotesLabel=\u30E1\u30E2
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=\u8FFD\u52A0\u30C6\u30AD\u30B9\u30C8\u306B\u30B3\u30D4\u30FC
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=\u30E1\u30E2\u5229\u7528\u4E0D\u53EF
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=\u30D7\u30EC\u30D3\u30E5\u30FC
#XMSG, 100: 
SendCorrespondenceProgress=\u30E1\u30FC\u30EB\u9001\u4FE1\u4E2D...
#XMSG, 100:
SendCorrespondenceSent=\u30E1\u30FC\u30EB\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=\u5165\u529B\u5185\u5BB9\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u3053\u306E\u30DA\u30FC\u30B8\u304B\u3089\u79FB\u52D5\u3057\u307E\u3059\u304B\u3002
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=OK
#YMSG, 70
VARIANT_OVERWRITTEN=\u65E2\u5B58\u30D0\u30EA\u30A2\u30F3\u30C8 {0} \u304C\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3057\u305F
#XBUT, 15: Navigate To Details
NavigateToDetails=\u8A73\u7D30
#XBUT, 15: ChangeContent
ChangeContent=\u30B3\u30F3\u30C6\u30F3\u30C4\u5909\u66F4
#XTIT, 20: ChangeContent
ChangeContentTit=\u30B3\u30F3\u30C6\u30F3\u30C4\u5909\u66F4

#XTIT, 30: Title for Messages if type error
Error=\u30A8\u30E9\u30FC
#XTIT, 30: Title for Messages if type none
None=\u60C5\u5831
#XTIT, 30: Title for Messages if type success
Success=\u6B63\u5E38\u7D42\u4E86
#XTIT, 30: Title for Messages if type warning
Warning=\u8B66\u544A
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=\u30A8\u30E9\u30FC ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=\u60C5\u5831 ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u6B63\u5E38\u7D42\u4E86 ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=\u8B66\u544A ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=\u9867\u5BA2
#XFLD, 20: Group header for address
CustomerAddress=\u4F4F\u6240
#XFLD, 20: Group header for main contact
CustomerContact=\u62C5\u5F53\u8005
#XFLD, 20: Name of main contact
CustomerContactName=\u6C0F\u540D
#XFLD, 20: Phone of main contact
CustomerContactPhone=\u96FB\u8A71\u756A\u53F7
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=\u95A2\u9023\u30A2\u30D7\u30EA
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=\u30ED\u30FC\u30C9\u4E2D...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=Customer Financial Fact Sheet \u30A2\u30D7\u30EA\u8D77\u52D5
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u30C6\u30FC\u30D6\u30EB\u306B {0} \u884C\u542B\u307E\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u304C\u5B8C\u4E86\u3059\u308B\u307E\u3067\u306B\u304B\u306A\u308A\u9577\u3044\u6642\u9593\u304C\u304B\u304B\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002 \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3092\u958B\u59CB\u3057\u307E\u3059\u304B\u3002
#XFLD: Export button
TABLE_EXPORT_TEXT=\u30B9\u30D7\u30EC\u30C3\u30C9\u30B7\u30FC\u30C8\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
#XBUT, 15: Change Processor Button
ChangeProcessor=\u51E6\u7406\u8005\u5909\u66F4
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u51E6\u7406\u8005\u5909\u66F4
#XBUT, 30:
DisputeDetailsBtnReloadEtag=\u30AF\u30EC\u30FC\u30E0\u306E\u30EA\u30ED\u30FC\u30C9
