# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=\u0130htilaf durumlar\u0131n\u0131 y\u00F6net
#XTIT, 30: header for call list
DisputeListHeader=\u0130htilaflar ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=\u0130htilaflar
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=\u0130htilaflar y\u00FCkleniyor
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=Sonu\u00E7 bulunamad\u0131. Araman\u0131z\u0131 ve filtre ayarlar\u0131n\u0131 ayarlamaya \u00E7al\u0131\u015F\u0131n.
#XBUT, 30
DisputeListButtonSaveChanges=De\u011Fi\u015Fiklikleri kaydet
#XBUT, 30
DisputeListButtonDiscardChanges=De\u011Fi\u015Fiklikleri at
#YMSG, 300
DisputeListToastRejectChange=\u0130lerlemek istiyorsan\u0131z, \u00F6nce son de\u011Fi\u015Fiklikleri kaydetmeli veya atmal\u0131s\u0131n\u0131z
#XCOL, 20: column header 
DisputeListColHeaderCustomer=Ad
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=Originally Disputed
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=Disputed
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=Customer Disputed
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=Coordinator Name
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=Escalation
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=Kategori kodu
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=Root Cause
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=Reason
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=Neden kodu
#XCOL, 20: column header 
DisputeListColPriorityCode=\u00D6ncelik kodu
#XCOL, 20: column header  
DisputeListColStatusCode=Durum kodu
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=Olay t\u00FCr\u00FC tan\u0131m\u0131
#XCOL, 20: column header 
DisputeListColHeaderDeadline=Son tarih
#XMSG, 300: 
DisputeListPressSearch=Kalem se\u00E7ilmedi. Ba\u015Flamak i\u00E7in se\u00E7im \u00F6l\u00E7\u00FCtlerinizi girin ve aramay\u0131 \u00E7al\u0131\u015Ft\u0131r\u0131n.
#XFLD, 20: 
DisputeDetailLabelTitle=Ba\u015Fl\u0131k
#XFLD, 20: 
DisputeDetailLabelCustomer=M\u00FC\u015Fteri
#XFLD, 20: 
DisputeDetailLabelContact=\u0130rtibat
#XFLD, 20: 
DisputeDetailLabelCompany=\u015Eirket
#XFLD, 20: 
DisputeDetailLabelPhone=Telefon
#XFLD, 20: 
DisputeDetailLabelReason=Neden
#XFLD, 20: 
DisputeDetailLabelProcessor=\u0130\u015Fleyen
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=Orijinal ihtilafl\u0131
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=Alacak yaz\u0131ld\u0131
#XFLD, 20: 
DisputeDetailLabelClearedManually=Man\u00FCel denkle\u015Ftrld.
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=\u0130htilafl\u0131
#XFLD, 20: 
DisputeDetailLabelPaidAmount=\u00D6denmi\u015F
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=\u015Ephl.alck.zrr.yzld.
#XFLD, 20: 
DisputeDetailLabelCreatedBy=Olu\u015Fturan
#XFLD, 20: 
DisputeDetailLabelChangedBy=De\u011Fi\u015Ftiren
#XFLD, 20: 
DisputeDetailLabelClosedBy=Kapatan
#XFLD, 20: 
DisputeDetailLabelExternalRef=Harici referans
#XFLD, 20: 
DisputeDetailLabelEscalationReason=Eskalasyon nedeni
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=Sorumlu kullan\u0131c\u0131
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=\u0130\u015Fleme son tarihi
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=Planlanan kpn\u015F.trh.
#XFLD, 20: 
DisputeDetailLabelCreatedOn=Olu\u015Fturma tarihi
#XFLD, 20: 
DisputeDetailLabelChangedOn=De\u011Fi\u015Fiklik tarihi
#XFLD, 20: 
DisputeDetailLabelClosedAt=Kapan\u0131\u015F saati
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=\u0130li\u015Fkili bilgi
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=\u0130li\u015Fkili bilgi ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=Ba\u011Fl\u0131 nesneler bulunamad\u0131
#XTIT, 40: 
DisputeDetailLabelAttachments=Ekler
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=Ekler ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=Yeni ek y\u00FCkle\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=Ek bulunamad\u0131
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=Ek ekle
#XFLD, 100:
DisputeDetailInputUploadAttachment=Dosyay\u0131 buraya s\u00FCr\u00FCkle ve b\u0131rak
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=Se\u00E7ilen eki kald\u0131r
#XMSG, 150
AttachmentDeleteDialogText=Eki silmek istiyor musunuz?
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=Silme olanakl\u0131 de\u011Fil
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=\u00D6nce kaydetmeniz gereken de\u011Fi\u015Fiklikler oldu\u011Fundan eki silemezsiniz
#XMSG, 100
InputValidationMandatoryField=De\u011Fer gir
#XMSG, 100
InputValidationMaxLength=Azami {0} karakter girin
#XMSG, 100
InputValidationMailAddresses=Noktal\u0131 virg\u00FClle ayr\u0131lm\u0131\u015F al\u0131c\u0131 adresini girin
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=Noktal\u0131 virg\u00FClle ayr\u0131lm\u0131\u015F bir veya daha fazla al\u0131c\u0131 adresi girin
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=E-posta olu\u015Ftur
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=Notlar
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=Zaman \u00E7zlg.olaylar\u0131 mvc.d\u011Fl.
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=\u0130htilaf durumu {0} 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=Yeni not gir
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=Yeni not ba\u015Far\u0131yla olu\u015Fturuldu
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=Not olu\u015Fturulurken hata ortaya \u00E7\u0131kt\u0131. Yeniden deneyin.
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=Dosya ba\u015Far\u0131yla silindi
#YMSG, 100: 
DisputeDetailFileDeleteError=Dosya silinirken hata ortaya \u00E7\u0131kt\u0131
#YMSG, 100: 
DisputeDetailFileCreateError=Dosya olu\u015Fturulurken hata ortaya \u00E7\u0131kt\u0131
#XMSG, 100: 
DisputeDetailSavingDispute=\u0130htilafl\u0131 durum kaydediliyor...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=\u0130htilafl\u0131 durum ba\u015Far\u0131yla kaydedildi
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=\u0130htilafl\u0131 durumda herhangi de\u011Fi\u015Fiklik yapmad\u0131n\u0131z, bu nedenle g\u00FCncellenmeyecek
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=\u0130htilaf durumu \u015Fu anda de\u011Fi\u015Ftirildi\u011Fi i\u00E7in g\u00FCncelleyemezsiniz. De\u011Fi\u015Fiklikleri g\u00F6r\u00FCnt\u00FClemek i\u00E7in Tamam'\u0131 se\u00E7ebilir veya ihtilaf durumunu yeniden y\u00FCkleyebilirsiniz. \u0130htilaf durumunu yeniden y\u00FCkledi\u011Finizde de\u011Fi\u015Fikliklerin kaybolaca\u011F\u0131n\u0131z\u0131 g\u00F6z \u00F6n\u00FCnde bulundurun.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=\u0130htilafl\u0131 durumu de\u011Fi\u015Ftirdiniz. Not eklemeden \u00F6nce de\u011Fi\u015Fikliklerinizi kaydedin.\n\n\u0130htilafl\u0131 durum \u015Fimdi kaydedilsin mi?
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=\u0130htilaf durumu y\u00FCkleniyor...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=Kullan\u0131c\u0131 se\u00E7
#XFLD, 20:
SelCustomer=M\u00FC\u015Fteri
#XFLD, 20:
SelProcessor=\u0130\u015Fleyen
#XFLD, 20:
SelCaseTitle=Durum ba\u015Fl\u0131\u011F\u0131
#XBUT, 20:
SelStartSearch=Arama
#XBUT, 20:
SelResetSearch=S\u0131f\u0131rla
#XTIT, 30:
SaveAsTileTitle=\u0130htilaflar
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=Not gir
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=SAP sistemiyle ileti\u015Fim s\u0131ras\u0131nda hata\:
#XFLD, 15:
cancel=\u0130ptal
#XFLD, 15:
ok=Tamam
#XFLD, 50: 
SendCorrespondence=E-posta g\u00F6nder
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=Kime\:
#XFLD, 100
SendCorrespondenceToPlaceholder=Al\u0131c\u0131
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=Bilgi
#XFLD, 100
SendCorrespondenceCcPlaceholder=Kopyas\u0131n\u0131 \u015Fu al\u0131c\u0131ya g\u00F6nder\:
#XTIT, 100
SendCorrespondenceSubjectLabel=Konu
#XTIT, 100
SendCorrespondenceTemplateLabel=\u015Eablon
#XTIT, 100
SendCorrespondenceAdditionalLabel=Ek metin
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=Kendi metninizi girin
#XTIT, 100
SendCorrespondenceNotesLabel=Notlar
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=Ek metne kopyala
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=Not mevcut de\u011Fil
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=\u00D6nizleme
#XMSG, 100: 
SendCorrespondenceProgress=E-posta g\u00F6nderiliyor...
#XMSG, 100:
SendCorrespondenceSent=E-posta ba\u015Far\u0131yla g\u00F6nderildi


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=Giri\u015Fleriniz kaybolacak. Bu sayfadan \u00E7\u0131kmak istedi\u011Finize emin misiniz?
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=Tamam
#YMSG, 70
VARIANT_OVERWRITTEN=Mevcut {0} varyant\u0131n\u0131n \u00FCzerine yaz\u0131ld\u0131
#XBUT, 15: Navigate To Details
NavigateToDetails=Ayr\u0131nt\u0131lar
#XBUT, 15: ChangeContent
ChangeContent=\u0130\u00E7erik de\u011Fi\u015Ftir
#XTIT, 20: ChangeContent
ChangeContentTit=\u0130\u00E7erik de\u011Fi\u015Ftir

#XTIT, 30: Title for Messages if type error
Error=Hata
#XTIT, 30: Title for Messages if type none
None=Bilgi
#XTIT, 30: Title for Messages if type success
Success=Ba\u015Far\u0131l\u0131
#XTIT, 30: Title for Messages if type warning
Warning=Uyar\u0131
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=Hata ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=Bilgi ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=Ba\u015Far\u0131 ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=Uyar\u0131 ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=M\u00FC\u015Fteri
#XFLD, 20: Group header for address
CustomerAddress=Adres
#XFLD, 20: Group header for main contact
CustomerContact=\u0130rtibat
#XFLD, 20: Name of main contact
CustomerContactName=Ad
#XFLD, 20: Phone of main contact
CustomerContactPhone=Telefon numaras\u0131
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=\u0130lgili uygulamalar
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=Y\u00FCkleniyor...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=M\u00FC\u015Fteri mali bilgi sayfas\u0131 uyg.a\u00E7
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tablo {0} sat\u0131r i\u00E7eriyor ve bu nedenle indirmenin tamamlanmas\u0131 uzun s\u00FCrebilir. Ger\u00E7ekten indirmeyi ba\u015Flatmak istiyor musunuz?
#XFLD: Export button
TABLE_EXPORT_TEXT=Elektronik tabloya aktar
#XBUT, 15: Change Processor Button
ChangeProcessor=\u0130\u015Fleyeni de\u011Fi\u015Ftir
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u0130\u015Fleyeni de\u011Fi\u015Ftir
#XBUT, 30:
DisputeDetailsBtnReloadEtag=\u0130htilaf durumunu yeniden y\u00FCkle
