# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the App, please check title, use singular for dispute (please don't use disputeS cases)
Title=\u0625\u062F\u0627\u0631\u0629 \u062D\u0627\u0644\u0627\u062A \u0627\u0644\u0646\u0632\u0627\u0639
#XTIT, 30: header for call list
DisputeListHeader=\u062D\u0627\u0644\u0627\u062A \u0646\u0632\u0627\u0639 ({0})
#XTIT, 30: header for call list if disputes have not yet been loaded
DisputeListHeaderInitial=\u062D\u0627\u0644\u0627\u062A \u0627\u0644\u0646\u0632\u0627\u0639
#XFLD, 30: Text of Tables while loading data
DisputeListNoDataTextLoading=\u062A\u062D\u0645\u064A\u0644 \u062D\u0627\u0644\u0627\u062A \u0627\u0644\u0646\u0632\u0627\u0639
#XFLD, 300: Text of Tables when no disputes were found
DisputeListNoDataTextNoDisputes=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0646\u062A\u0627\u0626\u062C. \u0628\u0631\u062C\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u062A\u0639\u062F\u064A\u0644 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0648\u0627\u0644\u0628\u062D\u062B \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643.
#XBUT, 30
DisputeListButtonSaveChanges=\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A
#XBUT, 30
DisputeListButtonDiscardChanges=\u062A\u062C\u0627\u0647\u0644 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A
#YMSG, 300
DisputeListToastRejectChange=\u0625\u0630\u0627 \u0643\u0646\u062A \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u060C \u064A\u062C\u0628 \u062D\u0641\u0638 \u0623\u062D\u062F\u062B \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u062A\u064A \u0642\u0645\u062A \u0628\u0647\u0627 \u0623\u0648\u0644\u0627\u064B \u0623\u0648 \u062A\u062C\u0627\u0647\u0644\u0647\u0627
#XCOL, 20: column header 
DisputeListColHeaderCustomer=\u0627\u0644\u0627\u0633\u0645
#XCOL, 20: column header 
DisputeListColHeaderOriginalAmount=\u0645\u062A\u0646\u0627\u0632\u0639 \u0639\u0644\u064A\u0647 \u0641\u064A \u0627\u0644\u0623\u0635\u0644
#XCOL, 20: column header 
DisputeListColHeaderDisputedAmount=\u0645\u062A\u0646\u0627\u0632\u0639 \u0639\u0644\u064A\u0647
#XCOL, 20: column header 
DisputeListColHeaderCustomerDisputedAmount=\u0639\u0645\u064A\u0644 \u0645\u062A\u0646\u0627\u0632\u0639 \u0639\u0644\u064A\u0647
#XCOL, 20: column header 
DisputeListColHeaderCoordinatorName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u0633\u0651\u0650\u0642
#XCOL, 20: column header
DisputeListColHeaderEscalationReasonDescription=\u062A\u0635\u0639\u064A\u062F
#XCOL, 20: column header 
DisputeListColHeaderCategoryCode=\u0631\u0645\u0632 \u0627\u0644\u0641\u0626\u0629
#XCOL, 20: column header 
DisputeListColHeaderRootCauseDescription=\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0631\u0626\u064A\u0633\u064A
#XCOL, 20: column header 
DisputeListColHeaderReasonDescription=\u0627\u0644\u0633\u0628\u0628
#XCOL, 20: column header 
DisputeListColHeaderReasonCode=\u0631\u0645\u0632 \u0627\u0644\u0633\u0628\u0628
#XCOL, 20: column header 
DisputeListColPriorityCode=\u0631\u0645\u0632 \u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629
#XCOL, 20: column header  
DisputeListColStatusCode=\u0631\u0645\u0632 \u0627\u0644\u062D\u0627\u0644\u0629
#XCOL, 20: column header 
DisputeListColHeaderCaseTypeDescription=\u0648\u0635\u0641 \u0646\u0648\u0639 \u0627\u0644\u062D\u0627\u0644\u0629
#XCOL, 20: column header 
DisputeListColHeaderDeadline=\u0627\u0644\u0645\u0648\u0639\u062F \u0627\u0644\u0623\u062E\u064A\u0631
#XMSG, 300: 
DisputeListPressSearch=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A\u0629 \u0628\u0646\u0648\u062F. \u0644\u0644\u0628\u062F\u0621\u060C \u0623\u062F\u062E\u0644 \u0645\u0639\u0627\u064A\u064A\u0631 \u0627\u0644\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0648\u0642\u0645 \u0628\u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0628\u062D\u062B.
#XFLD, 20: 
DisputeDetailLabelTitle=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
#XFLD, 20: 
DisputeDetailLabelCustomer=\u0627\u0644\u0639\u0645\u064A\u0644
#XFLD, 20: 
DisputeDetailLabelContact=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XFLD, 20: 
DisputeDetailLabelCompany=\u0627\u0644\u0634\u0631\u0643\u0629
#XFLD, 20: 
DisputeDetailLabelPhone=\u0627\u0644\u0647\u0627\u062A\u0641
#XFLD, 20: 
DisputeDetailLabelReason=\u0627\u0644\u0633\u0628\u0628
#XFLD, 20: 
DisputeDetailLabelProcessor=\u0627\u0644\u0645\u0639\u0627\u0644\u062C
#XFLD, 20: 
DisputeDetailLabelOriginalDispAmt=\u0627\u0644\u0645\u062A\u0646\u0627\u0632\u0639 \u0639\u0644\u064A\u0647 \u0627\u0644\u0623\u0635\u0644\u064A
#XFLD, 20: 
DisputeDetailLabelCreditedAmount=\u0645\u062D\u062A\u0633\u0628
#XFLD, 20: 
DisputeDetailLabelClearedManually=\u062A\u0645\u062A \u062A\u0633\u0648\u064A\u062A\u0647 \u064A\u062F\u0648\u064A\u064B\u0627
#XFLD, 20: 
DisputeDetailLabelDisputedAmount=\u0645\u062A\u0646\u0627\u0632\u0639 \u0639\u0644\u064A\u0647
#XFLD, 20: 
DisputeDetailLabelPaidAmount=\u0645\u062F\u0641\u0648\u0639
#XFLD, 20: Automatically Written Off
DisputeDetailLabelAutoWrittenOff=\u062A\u0645 \u0625\u0647\u0644\u0627\u0643\u0647
#XFLD, 20: 
DisputeDetailLabelCreatedBy=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
#XFLD, 20: 
DisputeDetailLabelChangedBy=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631 \u0628\u0648\u0627\u0633\u0637\u0629
#XFLD, 20: 
DisputeDetailLabelClosedBy=\u062A\u0645 \u0627\u0644\u0625\u0642\u0641\u0627\u0644 \u0628\u0648\u0627\u0633\u0637\u0629
#XFLD, 20: 
DisputeDetailLabelExternalRef=\u0627\u0644\u0645\u0631\u062C\u0639 \u0627\u0644\u062E\u0627\u0631\u062C\u064A
#XFLD, 20: 
DisputeDetailLabelEscalationReason=\u0633\u0628\u0628 \u0627\u0644\u062A\u0635\u0639\u064A\u062F
#XFLD, 20: 
DisputeDetailLabelPersonResponsible=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
#XFLD, 20: 
DisputeDetailLabelProcessingDeadline=\u0645\u0648\u0639\u062F \u0623\u062E\u064A\u0631 \u0644\u0644\u0645\u0639\u0627\u0644\u062C\u0629
#XFLD, 20: 
DisputeDetailLabelPlannedCloseDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0642\u0641\u0627\u0644 \u0627\u0644\u0645\u062E\u0637\u0637
#XFLD, 20: 
DisputeDetailLabelCreatedOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621
#XFLD, 20: 
DisputeDetailLabelChangedOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u063A\u064A\u064A\u0631
#XFLD, 20: 
DisputeDetailLabelClosedAt=\u062A\u0645 \u0627\u0644\u0625\u0642\u0641\u0627\u0644 \u0641\u064A
#XTIT, 40: 
DisputeDetailLabelDisputedObjects=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0630\u0627\u062A \u0635\u0644\u0629
#XTIT, 40: 
DisputeDetailLabelDisputedObjectsWithCount=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0645\u0631\u062A\u0628\u0637\u0629 ({0})
#XFLD, 50:
DisputeDetailLabelNoLinkedObjects=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0643\u0627\u0626\u0646\u0627\u062A \u0645\u0631\u062A\u0628\u0637\u0629
#XTIT, 40: 
DisputeDetailLabelAttachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XTIT, 40: With Count
DisputeDetailLabelAttachmentsWithCount=\u0645\u0631\u0641\u0642\u0627\u062A ({0})
#XFLD, 35:
DisputeDetailLabelAttachment=\u062A\u062D\u0645\u064A\u0644 \u0645\u0631\u0641\u0642 \u062C\u062F\u064A\u062F\:
#XFLD, 50:
DisputeDetailLabelNoAttachments=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0645\u0631\u0641\u0642\u0627\u062A
#XFLD, 35: 0 = Full name of the user, 1=technical Name, 2 = Date
DisputeDetailLabelAttachmentDetail={0} ({1}), {2}
#XFLD, 35: 0=Name, 1=Size
DisputeDetailLabelAttachmentNameSize={0} ({1})
#XBUT, 15: 
AddAttachment=\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0641\u0642
#XFLD, 100:
DisputeDetailInputUploadAttachment=\u0642\u0645 \u0628\u0633\u062D\u0628 \u0627\u0644\u0645\u0644\u0641 \u0648\u0625\u062F\u0631\u0627\u062C\u0647 \u0647\u0646\u0627
#XFLD, 100: Tooltip for button to clean input of the fileuploader control
DisputeDetailCleanAttachmentFileUploader=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u064F\u0631\u0641\u0642 \u0627\u0644\u0645\u062D\u062F\u062F
#XMSG, 150
AttachmentDeleteDialogText=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642\u061F
#XTIT, 50: Title of the dialog when the deletion of an attachment is not possible
AttachmentDeleteNotPossibleDialogTitle=\u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0627\u0644\u062D\u0630\u0641
#XMSG, 150: Warning if the deletion is not possible
AttachmentDeleteNotPossibleDialogText=\u0644\u0627 \u064A\u0645\u0643\u0646\u0643 \u062D\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642 \u0646\u0638\u0631\u064B\u0627 \u0644\u0648\u062C\u0648\u062F \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u064A\u062C\u0628 \u062D\u0641\u0638\u0647\u0627 \u0623\u0648\u0644\u0627\u064B
#XMSG, 100
InputValidationMandatoryField=\u0623\u062F\u062E\u0644 \u0642\u064A\u0645\u0629
#XMSG, 100
InputValidationMaxLength=\u0623\u062F\u062E\u0644 {0} \u0645\u0646 \u0627\u0644\u0623\u062D\u0631\u0641 \u0628\u062D\u062F \u0623\u0642\u0635\u0649
#XMSG, 100
InputValidationMailAddresses=\u0623\u062F\u062E\u0644 \u0639\u0646\u0627\u0648\u064A\u0646 \u0627\u0644\u0645\u0633\u062A\u0644\u0650\u0645\u064A\u0646 \u0627\u0644\u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0627\u0635\u0644\u0629 \u0645\u0646\u0642\u0648\u0637\u0629
#XMSG, 150: at least one address needs to be entered
InputValidationMandatoryMailAddresses=\u0623\u062F\u062E\u0644 \u0648\u0627\u062D\u062F\u064B\u0627 \u0623\u0648 \u0623\u0643\u062B\u0631 \u0645\u0646 \u0639\u0646\u0627\u0648\u064A\u0646 \u0627\u0644\u0645\u0633\u062A\u0644\u0650\u0645\u064A\u0646 \u0627\u0644\u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0627\u0635\u0644\u0629 \u0645\u0646\u0642\u0648\u0637\u0629
#XBUT, 100:
DisputeDetailButtonPrintCorrespondence=\u0625\u0646\u0634\u0627\u0621 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
#XFLD, 30: CompanyCode Description (CompanyCode)
DisputeDetailCompanyCodeWithDescr={0} ({1})
#XFLD, 30: Customer Description (Customer)
DisputeDetailCustomerWithDescr={0} ({1})
#XTIT, 20: Feed
DisputeDetailNotesFeedHeader=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
#XFLD, 30: No Feeds available indicator
DisputeDetailNotesFeedNoData=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0623\u062D\u062F\u0627\u062B \u0625\u0637\u0627\u0631 \u0632\u0645\u0646\u064A
#XFLD, 20: 
DisputeDetailObjectHeaderIntro=\u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639 ({0}) 
#YINS, 30: 
DisputeDetailNoteFeedNewNotePlaceholder=\u0623\u062F\u062E\u0644 \u0645\u0644\u0627\u062D\u0638\u0629\u064B \u062C\u062F\u064A\u062F\u0629\u064B
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateSuccess=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0629 \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0628\u0646\u062C\u0627\u062D
#YMSG, 100: 
DisputeDetailNoteFeedNewNoteCreateError=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0629. \u0628\u0631\u062C\u0627\u0621 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629
#YMSG, 100: 
DisputeDetailFileDeleteSuccess=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641 \u0628\u0646\u062C\u0627\u062D
#YMSG, 100: 
DisputeDetailFileDeleteError=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641
#YMSG, 100: 
DisputeDetailFileCreateError=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0644\u0641
#XMSG, 100: 
DisputeDetailSavingDispute=\u062C\u0627\u0631\u064D \u062D\u0641\u0638 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639...
#XMSG, 100:
DisputeDetailToastDisputeCaseSaved=\u062A\u0645 \u062D\u0641\u0638 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639 \u0628\u0646\u062C\u0627\u062D
#XMSG, 100:
DisputeDetailDisputeCaseNotChanged=\u0644\u0645 \u062A\u0642\u0645 \u0628\u0625\u062C\u0631\u0627\u0621 \u0623\u064A\u0629 \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0639\u0644\u0649 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639 \u0648\u0644\u0647\u0630\u0627 \u0627\u0644\u0633\u0628\u0628 \u0644\u0646 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062B\u0647\u0627
#XMSG, 500:
DisputeDetailSavingPreconditionFailed=\u0644\u0627 \u064A\u0645\u0643\u0646\u0643 \u062A\u062D\u062F\u064A\u062B \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639 \u0644\u0623\u0646\u0647 \u062A\u0645 \u062A\u063A\u064A\u064A\u0631\u0647\u0627 \u0641\u064A \u0627\u0644\u0648\u0642\u062A \u0627\u0644\u062D\u0627\u0644\u064A. \u064A\u0645\u0643\u0646\u0643 \u0627\u062E\u062A\u064A\u0627\u0631 '\u0645\u0648\u0627\u0641\u0642' \u0644\u0639\u0631\u0636 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0623\u0648 \u0625\u0639\u0627\u062F\u0629 \u062A\u062D\u0645\u064A\u0644 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639. \u0644\u0627\u062D\u0638 \u0623\u0646\u0647 \u0633\u064A\u062A\u0645 \u0641\u0642\u062F\u0627\u0646 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0641\u064A \u062D\u0627\u0644\u0629 \u0625\u0639\u0627\u062F\u0629 \u062A\u062D\u0645\u064A\u0644 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639.
#XMSG, 200:
DisputeDetailChangesWhileAddingNote=\u0644\u0642\u062F \u0642\u0645\u062A \u0628\u062A\u063A\u064A\u064A\u0631 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639. \u0642\u0645 \u0628\u062D\u0641\u0638 \u062A\u063A\u064A\u064A\u0631\u0627\u062A\u0643 \u0642\u0628\u0644 \u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0627\u062D\u0638\u0629.\n\n\u062D\u0641\u0638 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639 \u0627\u0644\u0622\u0646\u061F
#XMSG, 100: Display text in a busy dialog while loading a new dispute case
DisputeDetailLoadingDispute=\u062C\u0627\u0631\u064D \u062A\u062D\u0645\u064A\u0644 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639...
#XTIT, 30: Select User Dialog Title
SelectDialogTitle=\u062A\u062D\u062F\u064A\u062F \u0645\u0633\u062A\u062E\u062F\u0645
#XFLD, 20:
SelCustomer=\u0627\u0644\u0639\u0645\u064A\u0644
#XFLD, 20:
SelProcessor=\u0627\u0644\u0645\u0639\u0627\u0644\u062C
#XFLD, 20:
SelCaseTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062D\u0627\u0644\u0629
#XBUT, 20:
SelStartSearch=\u0628\u062D\u062B
#XBUT, 20:
SelResetSearch=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646
#XTIT, 30:
SaveAsTileTitle=\u062D\u0627\u0644\u0627\u062A \u0627\u0644\u0646\u0632\u0627\u0639
#XFLD, 30: Placeholder text when text box is empty
TimelineEnterText=\u0623\u062F\u062E\u0644 \u0645\u0644\u0627\u062D\u0638\u0629
#XMSG, 100: Subheading for Error Message Dialog caused by backend requests
batch_failed=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0646\u0638\u0627\u0645 SAP\:
#XFLD, 15:
cancel=\u0625\u0644\u063A\u0627\u0621
#XFLD, 15:
ok=\u0645\u0648\u0627\u0641\u0642
#XFLD, 50: 
SendCorrespondence=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
#XTIT, 100: Do NOT append a colon character (":") to the string
SendCorrespondenceToLabel=\u0625\u0644\u0649\:
#XFLD, 100
SendCorrespondenceToPlaceholder=\u0627\u0644\u0645\u0633\u062A\u0644\u0650\u0645
#XTIT, 100: "Cc" is an abbreviation, followed by the input guidance: "Copy to" as a separate text. Do not append a colon
SendCorrespondenceCcLabel=\u0646\u0633\u062E\u0629
#XFLD, 100
SendCorrespondenceCcPlaceholder=\u0646\u0633\u062E\u0629 \u0625\u0644\u0649
#XTIT, 100
SendCorrespondenceSubjectLabel=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
#XTIT, 100
SendCorrespondenceTemplateLabel=\u0627\u0644\u0642\u0627\u0644\u0628
#XTIT, 100
SendCorrespondenceAdditionalLabel=\u0627\u0644\u0646\u0635 \u0627\u0644\u0625\u0636\u0627\u0641\u064A
#XFLD, 100
SendCorrespondenceAdditionalPlaceholder=\u0623\u062F\u062E\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643
#XTIT, 100
SendCorrespondenceNotesLabel=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
#XFLD, 100: tooltip for button to copy note content to custom text field
SendCorrespondenceCopyNoteTooltip=\u0646\u0633\u062E \u0625\u0644\u0649 \u0646\u0635 \u0625\u0636\u0627\u0641\u064A
#XFLD, 100: noData text for list of notes
SendCorrespondenceNoNotesYet=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0645\u0644\u0627\u062D\u0638\u0627\u062A
#XBUT, 20: Button to copy note content to custom text
SendCorrespondenceCopyNoteButton=+
#XTIT, 100
SendCorrespondencePreview=\u0645\u0639\u0627\u064A\u0646\u0629
#XMSG, 100: 
SendCorrespondenceProgress=\u062C\u0627\u0631\u064D \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A...
#XMSG, 100:
SendCorrespondenceSent=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0628\u0646\u062C\u0627\u062D


#XMSG, 200: Message is displayed when the user leaves the screen with unsaved changes
DataLossWarningText=\u0633\u062A\u064F\u0641\u0642\u062F \u0625\u062F\u062E\u0627\u0644\u0627\u062A\u0643. \u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u0645\u063A\u0627\u062F\u0631\u0629 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062D\u0629\u061F
#XBUT, 150: Button Text for OK Buttons in Dialogs
CreateOkBtn=\u0645\u0648\u0627\u0641\u0642
#YMSG, 70
VARIANT_OVERWRITTEN=\u062A\u0645 \u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0645\u062A\u063A\u064A\u0631 {0} \u0627\u0644\u0645\u0648\u062C\u0648\u062F
#XBUT, 15: Navigate To Details
NavigateToDetails=\u062A\u0641\u0627\u0635\u064A\u0644
#XBUT, 15: ChangeContent
ChangeContent=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u062D\u062A\u0648\u0649
#XTIT, 20: ChangeContent
ChangeContentTit=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u062D\u062A\u0648\u0649

#XTIT, 30: Title for Messages if type error
Error=\u062E\u0637\u0623
#XTIT, 30: Title for Messages if type none
None=\u0645\u0639\u0644\u0648\u0645\u0627\u062A
#XTIT, 30: Title for Messages if type success
Success=\u062A\u0645 \u0628\u0646\u062C\u0627\u062D
#XTIT, 30: Title for Messages if type warning
Warning=\u062A\u062D\u0630\u064A\u0631
#XTIT, 30: Title for Messages Dialog if type is error and we have some items to display
ErrorWithNo=\u0627\u0644\u062E\u0637\u0623 ({0})
#XTIT, 30: Title for Messages Dialog if type is none and we have some items to display
NoneWithNo=\u0645\u0639\u0644\u0648\u0645\u0627\u062A ({0})
#XTIT, 30: Title for Messages Dialog if type is success and we have some items to display
SuccessWithNo=\u0646\u062C\u0627\u062D ({0})
#XTIT, 30: Title for Messages Dialog if type is warning and we have some items to display
WarningWithNo=\u062A\u062D\u0630\u064A\u0631 ({0})
#XTIT, 20: Title of Popover for Customerdetails
PopoverCustomerTitle=\u0627\u0644\u0639\u0645\u064A\u0644
#XFLD, 20: Group header for address
CustomerAddress=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
#XFLD, 20: Group header for main contact
CustomerContact=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XFLD, 20: Name of main contact
CustomerContactName=\u0627\u0644\u0627\u0633\u0645
#XFLD, 20: Phone of main contact
CustomerContactPhone=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641
#XFLD, 20: New expression! (Formerly known as 'You can also')
CustomerActions=\u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0630\u0627\u062A \u0635\u0644\u0629
#XFLD, 20: General text to indicate that the data is being loaded
Loadingtext=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...
#XFLD, 40: Link to open native app 'Customer Financial Fact Sheet'
CustomerActionAppFinfact=\u0641\u062A\u062D \u062A\u0637\u0628\u064A\u0642 Customer Financial Fact Sheet
#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u064A\u062D\u062A\u0648\u064A \u0627\u0644\u062C\u062F\u0648\u0644 \u0639\u0644\u0649 {0} \u0635\u0641\u0648\u0641\u061B \u0648\u0645\u0646 \u062B\u0645 \u0641\u0642\u062F \u064A\u0633\u062A\u063A\u0631\u0642 \u0627\u0644\u062A\u0646\u0632\u064A\u0644 \u0648\u0642\u062A\u064B\u0627 \u0643\u0628\u064A\u0631\u064B\u0627 \u0644\u064A\u0643\u062A\u0645\u0644.. \u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u0628\u062F\u0621 \u0627\u0644\u062A\u0646\u0632\u064A\u0644\u061F
#XFLD: Export button
TABLE_EXPORT_TEXT=\u062A\u0635\u062F\u064A\u0631 \u0625\u0644\u0649 \u062C\u062F\u0648\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
#XBUT, 15: Change Processor Button
ChangeProcessor=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0639\u0627\u0644\u062C
#XTIT, 20: Change Processor Title
ChangeProcessorTit=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0639\u0627\u0644\u062C
#XBUT, 30:
DisputeDetailsBtnReloadEtag=\u0625\u0639\u0627\u062F\u0629 \u062A\u062D\u0645\u064A\u0644 \u062D\u0627\u0644\u0629 \u0627\u0644\u0646\u0632\u0627\u0639
