<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Manage Dispute Cases</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
		    data-sap-ui-libs="sap.m, sap.ui.unified, sap.ui.table"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"ZPRS_DISPUTES": "./"}'>
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "ZPRS_DISPUTES"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>