<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="compressordetails" draggable="true" resizable="true">
		<VBox class="sapUiSmallMargin">
			<f:Form editable="false">
				<f:title>
					<core:Title text="CompressorDetails"/>
				</f:title>
				<f:layout>
					<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
						emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="true"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer title="Engineering Information">
						<f:formElements>
							<f:FormElement label="Maximum Vibration">
								<f:fields>
									<Text text="7.1mm/sec"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="">
								<f:fields>
									<Text text="{i18n>designTemperature}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Design Temparature">
								<f:fields>
									<Text text="{i18n>designTemperature}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Design Pressure">
								<f:fields>
									<Text text="9Kg/cm2"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer title="Maintence History">
						<f:formElements>
							<f:FormElement label="Last Activity">
								<f:fields>
									<Text text="06/26/2019" class="sapUiSmallMarginBottom"/>
									<!--<Text text="{Url}"/>-->
								</f:fields>
							</f:FormElement>
							<f:FormElement label="">
								<f:fields>
									<Text text="Lube Oil Change"/>
								</f:fields>
							</f:FormElement>
								<f:FormElement label="">
								<f:fields>
									<Text text="Bearing House Changed"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer title="Operational Information" >
						<f:formElements>
							<f:FormElement label="Vibration">
								<f:fields>
									<Text text="{DTRV_Model>/MotorCurrColor}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Temperature">
								<f:fields>
									<Text text="b"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Pressure">
								<f:fields>
									<Text text="c"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="">
								<f:fields>
									<Link text="More Details" press="handleMoreDetails"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</VBox>
	</Dialog>
</core:FragmentDefinition>