<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:vbm="sap.ui.vbm"
	controllerName="AzureAPI.DTRV_Demo.controller.DTRVdashboard" xmlns:f="sap.f" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns:tnt="sap.tnt"
	xmlns:viz="sap.viz.ui5.controls" xmlns:ux="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="DTRV Dshboard" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<vbm:GeoMap id="GeoMap" width="100%" height="100%" initialZoom="4">
						<vbm:vos>
							<vbm:Spots id="spots" items="{spot>/results}">
								<vbm:Spot tooltip="" position="{spot>pos}" image="" type="" click="navToAccount"></vbm:Spot>
							</vbm:Spots>
						</vbm:vos>
						<vbm:legend>
							<vbm:Legend caption="Asset-DashBoard" items="{legend>/Legend}">
								<vbm:LegendItem text="{legend>text}" color="{legend>color}"/>
							</vbm:Legend>
						</vbm:legend>
					</vbm:GeoMap>
				</content>
				<footer>
					<Bar class="footerBar">
						<contentLeft>
							<Button icon="sap-icon://filter" tooltip="Filter on Accounts" press="handleFilterPopOver"/>
							<Label text="Radius in Miles:"/>
							<Slider id="idSlider" min="5" max="100" value="10" inputsAsTooltips="true" step="5" width="80%" enableTickmarks="true"
								change="getMilesRange">
								<ResponsiveScale tickmarksBetweenLabels="1"/>
							</Slider>
						</contentLeft>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>