<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="AzureAPI.DTRV_Demo.controller.FunctionalTower"
	xmlns:html="http://www.w3.org/1999/xhtml" height="100%" width="100%" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:tnt="sap.tnt">
	<App>
		<pages>
			<Page showHeader="false">
				<!--<headerContent>-->
				<!--<Bar class="topHeaderColor">-->
				<!--	<contentLeft>-->
				<!--		<Image src="image/Accenturelogo1.jpg"></Image>-->
				<!--	</contentLeft>-->
				<!--	<contentMiddle>-->
				<!--		<Label text="INDUSTRY IX.0 - FUNCTIONAL TOWERS"/>-->
				<!--	</contentMiddle>-->
				<!--	<contentRight>-->
				<!--<Text class="userNameTextFont" id="userId"/>-->
				<!--		<Button icon="sap-icon://log" press="onLogout"></Button>-->
				<!--	</contentRight>-->
				<!--</Bar>-->
				<!--</headerContent>-->
				<!--showNavButton="true"-->
				<!--navButtonPress="onNavBacklogin"-->
				<tnt:ToolHeader height="3.5rem">
					<Image src="image/Accenturelogo1.jpg"></Image>
					<ToolbarSpacer/>
					<Label text="INDUSTRY IX.0 - FUNCTIONAL TOWERS"/>
					<ToolbarSpacer/>
					<Button icon="sap-icon://log" press="onLogout"></Button>
				</tnt:ToolHeader>
				<content>
					<IconTabBar id="idIconTabBarCreate" expanded="false" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter id="tab1" icon="sap-icon://simulate" text="Digital Asset Management" tooltip="Digital Asset Management">
								<content>
									<HBox justifyContent="SpaceAround" alignContent="SpaceAround" alignItems="Stretch" visible="{localModel>/digitalAsset}">
										<items>
											<GenericTile header="Digitial Twin for Project and Operations" press="press" frameType="TwoByOne">
												<TileContent footer="Digital Asset Management">
													<content>
														<HBox justifyContent="SpaceAround">
															<Link text="View Details" press="onViewDetailstPress"></Link>
															<Link text="View Assets" press="onViewAssestsPress"></Link>
														</HBox>
													</content>
												</TileContent>
											</GenericTile>
											<GenericTile header="Engineering Data Digitization" press="press" frameType="TwoByOne">
												<TileContent footer="Engineering Data Digitization">
													<content>
														<HBox justifyContent="SpaceAround">
															<Link text="View Details" press="onViewDetailstPress"></Link>
															<Link text="View Assets" press="onViewAssestsPress"></Link>
														</HBox>
													</content>
												</TileContent>
											</GenericTile>
										</items>
									</HBox>
									<!--<HBox >-->
									<List headerText="Digital Twin for Project and Operation" mode="None" items="{ListModel>/results}"
										visible="{localModel>/digitalAssetDetails}" class="sapUiSmallMarginTopBottom">
										<CustomListItem>
											<HBox>
												<core:Icon size="1rem" src="sap-icon://begin" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
												<VBox class="sapUiSmallMarginBegin">
													<Link text="{ListModel>text}" class="sapUiSmallMarginTopBottom"/>
												</VBox>
											</HBox>
										</CustomListItem>
									</List>
									<List headerText="Engineering Data Digitization" mode="None" items="{ListModel>/resultsE}" visible="{localModel>/ENGDatadigitalDetails}"
										class="sapUiSmallMarginTopBottom">
										<CustomListItem>
											<HBox>
												<core:Icon size="1rem" src="sap-icon://begin" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
												<VBox class="sapUiSmallMarginBegin">
													<Link text="{ListModel>text}" class="sapUiSmallMarginTopBottom"/>
												</VBox>
											</HBox>
										</CustomListItem>
									</List>
									<!--</HBox>-->
									<!--<core:Fragment fragmentName="AzureAPI.DTRV_Demo.fragments.tileDigiAssest" type="XML"/>-->
									<!--<core:Fragment fragmentName="AzureAPI.DTRV_Demo.controller.Platforms" type="XML" class="iconTabBarContentHeight"/>-->
								</content>
							</IconTabFilter>
							<IconTabSeparator icon=""/>
							<IconTabFilter id="tab2" icon="sap-icon://group" text="Portfolio And Project Management" tooltip="Portfolio And Project Management">
								<content>
									<!--<core:Fragment fragmentName="EGAPP.view.JobHeader" type="XML" class="iconTabBarContentHeight"/>-->
								</content>
							</IconTabFilter>
							<IconTabSeparator icon=""/>
							<IconTabFilter id="tab3" icon="sap-icon://factory" text="Manufacturing and Executing system" tooltip="Manufacturing and Executing system">
								<content>
									<!--<core:Fragment fragmentName="EGAPP.view.JobHeader" type="XML" class="iconTabBarContentHeight"/>-->
								</content>
							</IconTabFilter>
							<IconTabSeparator icon=""/>
							<IconTabFilter id="tab4" icon="sap-icon://manager-insight" text="Engineering Information Management"
								tooltip="Engineering Information Management">
								<content>
									<!--<core:Fragment fragmentName="EGAPP.view.JobHeader" type="XML" class="iconTabBarContentHeight"/>-->
								</content>
							</IconTabFilter>
							<IconTabSeparator icon=""/>
							<IconTabFilter id="tab5" icon="sap-icon://customer-and-supplier" text="Digital Supply Chain" tooltip="Digital Supply Chain">
								<content>
									<!--<core:Fragment fragmentName="EGAPP.view.JobHeader" type="XML" class="iconTabBarContentHeight"/>-->
								</content>
							</IconTabFilter>
							<IconTabSeparator icon=""/>
							<IconTabFilter id="tab6" icon="sap-icon://machine" text="Industrial Engineering" tooltip="Industrial Engineering ">
								<content>
									<!--<core:Fragment fragmentName="EGAPP.view.JobHeader" type="XML" class="iconTabBarContentHeight"/>-->
								</content>
							</IconTabFilter>
							<IconTabSeparator icon=""/>
							<IconTabFilter id="tab7" icon="sap-icon://developer-settings" text="Manufacturing Operations" tooltip="Manufacturing Operations">
								<content>
									<!--<core:Fragment fragmentName="EGAPP.view.JobHeader" type="XML" class="iconTabBarContentHeight"/>-->
								</content>
							</IconTabFilter>
						</items>
						<!--<items>-->
						<!--	<IconTabFilter id="tab2" icon="icon/Labor_NoTitle_Grey.gif" key="LaborEdit" text="Labor">-->
						<!--		<content>-->
						<!--			<core:Fragment fragmentName="EGAPP.view.LaborEdit" type="XML" class="iconTabBarContentHeight"/>-->
						<!--		</content>-->
						<!--	</IconTabFilter>-->
						<!--	<IconTabFilter id="tab3" icon="icon/Equipment_NoTitle_Grey.gif" text="Equipment" key="EquipmentEdit">-->
						<!--		<content>-->
						<!--			<core:Fragment fragmentName="EGAPP.view.EquipmentEdit" type="XML" class="iconTabBarContentHeight"/>-->
						<!--		</content>-->
						<!--	</IconTabFilter>-->
						<!--	<IconTabFilter id="tab4" icon="icon/Conditions_NoTitle_Grey.gif" key="DelaySummaryEdit" text="Conditions">-->
						<!--		<content>-->
						<!--			<core:Fragment fragmentName="EGAPP.view.ConditionsEdit" type="XML" class="iconTabBarContentHeight"/>-->
						<!--		</content>-->
						<!--	</IconTabFilter>-->
						<!--	<IconTabFilter id="tab5" icon="icon/Signature_NoTitle_Grey.gif" key="SignaturesEdit" text="Signatures">-->
						<!--		<content>-->
						<!--			<core:Fragment fragmentName="EGAPP.view.SignaturesEdit" type="XML" class="iconTabBarContentHeight"/>-->
						<!--		</content>-->
						<!--	</IconTabFilter>-->
					</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Next" press="Next"></Button>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>