<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="plantdetails" title="PlantDetails">
		<content>
			<HBox>
				<VBox>
					<Text text="Plant Name :"/>
					<Text text="Equipment :"/>
				</VBox>
				<VBox>
					<Text text="LG Plant"/>
					<Text text="Furnace "/>
					<Text text="CDU"/>
					<Text text="Heat Exchanger "/>
					<Link text="Compressor" press="handleCompressorLinkPress"/>
				</VBox>
			</HBox>
		</content>
	</Dialog>
	<!--<Popover title="Plant Details" class="sapUiContentPadding" placement="Bottom" >-->
	<!--	<footer>-->
	<!--		<Toolbar>-->
	<!--			<ToolbarSpacer/>-->
	<!--			<Button id="email" text="close" press="handleEmailPress"/>-->
	<!--		</Toolbar>-->
	<!--	</footer>-->
	<!--	<Image src="{ProductPicUrl}" width="15em" densityAware="false"/>-->
	<!--</Popover>-->
</core:FragmentDefinition>