<mvc:View controllerName="AzureAPI.DTRV_Demo.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:tnt="sap.tnt">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false" enableScrolling="false">
					<content>
						<tnt:ToolHeader>
							<!--<Image src="image/Accenturelogo1.jpg"></Image>-->
							<Button icon="sap-icon://menu2" type="Transparent"/>
							<ToolbarSpacer/>
							<Text text="Log in Page"/>
							<ToolbarSpacer/>
							<Button text="Welcome, User" type="Transparent"/>
						</tnt:ToolHeader>
						<VBox fitContainer="true" justifyContent="Center" alignContent="Center" alignItems="Center">
							<items>
								<Input placeholder="User Name"/>
								<Input placeholder="Password" type="Password" class="sapUiSmallMarginTopBottom"/>
								<Button text="Login" press="onPress" type="Emphasized"></Button>
								<Link text="Forgot Password ?" class="sapUiSmallMarginTopBottom"></Link>
							</items>
						</VBox>
					</content>
					<footer>
						<Bar></Bar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>