<mvc:View controllerName="Matters_NRF.view.Detail" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="detailPage" navButtonPress="onNavBack" showNavButton="{device>/isPhone}" title="{i18n>detailTitle}">
		<headerContent>
			<Button icon="sap-icon://edit" id="edit" press="handleEditPress" tooltip="{i18n>detailEdit}" type="Accept"/>
			<Button icon="sap-icon://save" id="save" press="handleSavePress" tooltip="{i18n>detailSave}" type="Emphasized" visible="false"/>
			<Button icon="sap-icon://sys-cancel" id="cancel" press="handleCancelPress" tooltip="{i18n>detailCancel}" type="Reject" visible="false"/>
		</headerContent>
		<content>
			<Panel expandable="true" expanded="false" headerText="{i18n>detailPanelheaderText}">
				<content>
					<ObjectHeader id="detailHeader" number="{Pspid}" responsive="false" title="{Longtext}">
						<statuses>
							<ObjectStatus state="Success" text="{i18n>detailPanelObjectStatusText1}: { path: 'Sdate', formatter: 'Matters_NRF.formatters.formatter.myDate' }"/>
							<ObjectStatus state="Error" text="{i18n>detailPanelObjectStatusText2}: { path: 'Fdate', formatter: 'Matters_NRF.formatters.formatter.myDate' }"/>
						</statuses>
						<attributes id="detailAttributes">
							<ObjectAttribute active="false" text="{Pwhie}" title="{i18n>detailPanelObjectAttributeText1}"></ObjectAttribute>
							<ObjectAttribute active="false" text="{Zzmcurr}" title="{i18n>detailPanelObjectAttributeText2}"></ObjectAttribute>
							<ObjectAttribute active="false" text="{Vbukr} - {Vbukrdesc}" title="{i18n>detailPanelObjectAttributeText3}"></ObjectAttribute>
							<ObjectAttribute active="false" text="{Boffice} - {Werksdesc}" title="{i18n>detailPanelObjectAttributeText4}"></ObjectAttribute>
						</attributes>
					</ObjectHeader>
				</content>
			</Panel>
			<IconTabBar expanded="{device>/isNoPhone}" id="idIconTabBar" select="onTabSelect">
				<items id="detailsItems">
					<IconTabFilter icon="sap-icon://manager" id="AD" key="MatterToMDetail" text="{i18n>detailIconTabFilterText1}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.AD" type="XML"/>
						</content>
					</IconTabFilter>
                    <IconTabFilter icon="sap-icon://pie-chart" id="WO" text="{i18n>detailIconTabFilterText10}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.WO" type="XML"/>
						</content>
					</IconTabFilter>					
					<IconTabFilter icon="sap-icon://pie-chart" visible="false" id="MP" text="{i18n>detailIconTabFilterText2}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.MP" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://group" id="BP" text="{i18n>detailIconTabFilterText3}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.BP" type="XML"/>
							<core:Fragment fragmentName="Matters_NRF.fragments.change.BP" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://activity-items" id="MI" key="MatterToMDetail" text="{i18n>detailIconTabFilterText4}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.MI" type="XML"/>
							<core:Fragment fragmentName="Matters_NRF.fragments.change.MI" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://money-bills" id="BD" key="MatterToMDetail" text="{i18n>detailIconTabFilterText5}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.BD" type="XML"/>
							<core:Fragment fragmentName="Matters_NRF.fragments.change.BD" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://bar-chart" id="BF" key="MatterToMDetail" text="{i18n>detailIconTabFilterText6}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.BF" type="XML"/>
							<core:Fragment fragmentName="Matters_NRF.fragments.change.BF" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://print" id="OD" key="MatterToMDetail" text="{i18n>detailIconTabFilterText7}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.OD" type="XML"/>
							<core:Fragment fragmentName="Matters_NRF.fragments.change.OD" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://business-by-design" id="AL" text="{i18n>detailIconTabFilterText8}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.AL" type="XML"/>
							<Text text=""/>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.ALH" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://document-text" id="BI" key="MatterToMDetail" text="{i18n>detailIconTabFilterText9}">
						<content>
							<core:Fragment fragmentName="Matters_NRF.fragments.display.BI" type="XML"/>
							<core:Fragment fragmentName="Matters_NRF.fragments.change.BI" type="XML"/>
						</content>
					</IconTabFilter>
					<core:ExtensionPoint name="extIconTabFilter"/>
				</items>
			</IconTabBar>
			<core:ExtensionPoint name="extDetail"/>
		</content>
	</Page>
</mvc:View>
<!--<mvc:View controllerName="Matters_NRF.view.Detail" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page id="detailPage" navButtonPress="onNavBack" title="{i18n>detailTitle}" showNavButton="{device>/isPhone}">
		<content>
			<ObjectHeader id="detailHeader" title="{Kunnrname}" number="{Longtext}" numberUnit="{Kunnr}" introActive="false" titleActive="false"
				iconActive="false">
				<attributes id="detailAttributes">
					<ObjectAttribute id="attribute" text="{i18n>detailText}" active="false"></ObjectAttribute>
				</attributes>
				<firstStatus id="detailStatus">
					<ObjectStatus id="status" text="{Fdate}"></ObjectStatus>
				</firstStatus>
			</ObjectHeader>
			<IconTabBar id="idIconTabBar" expanded="{device>/isNoPhone}">
				<items id="detailsItems">
					<IconTabFilter id="iconTabFilter1" key="selfInfo" icon="sap-icon://hint">
						<content>
							<f:SimpleForm id="iconTabFilter1form" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
								emptySpanL="4" emptySpanM="4" columnsL="1">
								<f:content>
									<Label id="label1" text="Fdate"></Label>
									<Text id="text1" text="{Fdate}" maxLines="0"></Text>
									<Label id="label2" text="Kunnrname"></Label>
									<Text id="text2" text="{Kunnrname}" maxLines="0"></Text>
									<Label id="label3" text="Longtext"></Label>
									<Text id="text3" text="{Longtext}" maxLines="0"></Text>
									<core:ExtensionPoint name="extIconTabFilterForm1"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabFilter id="iconTabFilter2" key="MatterToMDetail" icon="sap-icon://enter-more">
						<content>
							<f:SimpleForm id="iconTabFilter2form" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
								emptySpanL="4" emptySpanM="4" columnsL="1">
								<f:content>
									<Label id="label4" text="BillInstDate"></Label>
									<Text id="text4" text="{BillInstDate}" maxLines="0"></Text>
									<Label id="label5" text="CheckNoLock"></Label>
									<Text id="text5" text="{CheckNoLock}" maxLines="0"></Text>
									<Label id="label6" text="Auth"></Label>
									<Text id="text6" text="{Auth}" maxLines="0"></Text>
									<core:ExtensionPoint name="extIconTabFilterForm2"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<core:ExtensionPoint name="extIconTabFilter"/>
				</items>
			</IconTabBar>
			<core:ExtensionPoint name="extDetail"/>
		</content>
		<footer id="detailFooter">
			<Toolbar id="detailToolbar">
				<content>
					<ToolbarSpacer id="toolbarSpacer"></ToolbarSpacer>
					<Button id="actionButton" press="openActionSheet" icon="sap-icon://action"></Button>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>-->