<mvc:View controllerName="Matters_NRF.view.Master" xmlns:core="sap.ui.core" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="masterPage" title="{i18n>masterTitle}">
		<subHeader id="masterSubHeader">
			<Bar id="searchBar">
				<contentMiddle>
					<SearchField id="searchField" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch" tooltip="{i18n>masterSearchTooltip}"
						width="100%" showRefreshButton="true" refreshButtonTooltip="{i18n>refreshButtonTooltip}"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List growing="true" growingScrollToLoad="true" id="list" items="{/MatterSet}" mode="{device>/listMode}"
				noDataText="{i18n>masterListNoDataText}" select="onSelect">
				<items id="masterList">
					<ObjectListItem counter="0" id="mainListItem" markFavorite="false" markFlagged="false" number="{Pspid}" press="onSelect" showMarkers="false"
						title="{Post1}" type="{device>/listItemType}">
						<core:ExtensionPoint name="extListItemInfo"/>
						<firstStatus>
							<ObjectStatus state="{ path:'Status', formatter:'Matters_NRF.formatters.formatter.myColor' }" text="{Status}"/>
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{Kunnr} - {Kunnrname}"/>
							<ObjectAttribute text="{Vbukr} - {Vbukrdesc}"/>
							<ObjectAttribute text="{Boffice} - {Werksdesc}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer></footer>
	</Page>
</mvc:View>
<!--<mvc:View controllerName="Matters_NRF.view.Master" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<Page id="masterPage" title="{i18n>masterTitle}">
		<subHeader id="masterSubHeader">
			<Bar id="searchBar">
				<contentMiddle>
					<SearchField id="searchField" search="onSearch" width="100%" placeholder="{i18n>masterSearchPlaceholder}"
						showRefreshButton="{device>/isNoTouch}" tooltip="{i18n>masterSearchTooltip}"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List id="list" select="onSelect" mode="{device>/listMode}" noDataText="{i18n>masterListNoDataText}" growing="true"
				growingScrollToLoad="true" items="{/MatterSet}">
				<items id="masterList">
					<ObjectListItem id="mainListItem" press="onSelect" type="{device>/listItemType}" counter="0" title="{Kunnrname}" number="{Longtext}"
						numberUnit="{Kunnr}" markFavorite="false" markFlagged="false" showMarkers="false">
						<core:ExtensionPoint name="extListItemInfo"/>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer id="masterFooter">
			<Toolbar id="masterToolbar">
				<content>
					<footerbar:SettingsButton id="settingsButton" icon="sap-icon://action-settings" tooltip="Help"></footerbar:SettingsButton>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>-->