<mvc:View controllerName="smarcomplib.ZSMART_CONTROL.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<Page>
		<content>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" persistencyKey="UniqueAndStablePersistencyKey" considerSelectionVariants="true"
				entitySet="ProductSet" useProvidedNavigationProperties="true">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="ProductID" visibleInAdvancedArea="true"/>
				</smartFilterBar:controlConfiguration>
				<!-- layout data used to make the table growing but the filter bar fixed -->
				<smartFilterBar:layoutData>
					<FlexItemData shrinkFactor="0"/>
				</smartFilterBar:layoutData>
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable entitySet="ProductSet" smartFilterId="" tableType="ResponsiveTable" useExportToExcel="true"
				beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="Product list" showRowCount="true"
				persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" demandPopin="true"
				initiallyVisibleFields="ProductID,TypeCode,Category,Description"></smartTable:SmartTable>
		</content>
	</Page>
</mvc:View>