# This is the resource bundle for Daily Job Planning

xtit.mainTitle=Job Control Board
xtit.viewSettingsTitle=Summary Of Vehicles
xtit.bookingDetailTitleID=Booking/Order Details ({0})
xtit.bookingDetailTitle=Booking/Order Details
xtit.appointmentDetailTitle=Appointment Details
xtit.pc1Title=Job Planning (Daily)
xtit.bayTypeTitle=Bay Category
xtit.jobTypeTitle=Work Requested
xtit.bookReasonTitle=Book Reason
xtit.bayIdTitle=Service Bay ID
xtit.startTitle=Start
xtit.endTitle=End
xtit.customerTypeTitle= Customer Type
xtit.titleTitle=Title
xtit.bookingTitle=Booking Order/Job Order
xtit.regNoTitle=Plate No.
xtit.csno=CS No.
xtit.vehicleModelTitle=Vehicle Model
xtit.mileage=Mileage
xtit.remarksTitle=Remarks
xtit.csplateTitle=Plate/CS No.
xtit.jOCreation=JO Creation Date/Time
xtit.bookdate=Booked Date/Time
xtit.pickupdate=Pickup Date/Time
xtit.promiseddate=Promised Date/Time
xtit.durationTitle=Duration
xtit.infoTitle=Info
xtit.typeTitle= Type
xtit.maxDisplayBay=Max. Display Bays
xtit.autoRefresh=Auto Refresh Display
xtit.refreshInterval=Refresh Interval
xtit.warning=Warning
xbut.techattd=Technician Timer
#XTIT: Message Box Title (Success)
xtit.successboxTitle=Success
#XTIT: Title for Success Message
xtit.success=Success
#XTIT: Title of error message box
xtit.errorTitle=Error

xtit.customername=Customer Name
xtit.mobileno=Mobile No

xbut.nextBay=Next Bay
xbut.cancel=Cancel
xbut.delete=Delete
xbut.submit=Submit
xbut.close=Close
xbut.save=Save
#XBUT: Update Button
xbut.update=Update
#XBUT: Update Button
xbut.reset=Reset
xbut.back=Technician Timer

#YMSG: Warning Message for Unsaved Changes on View Setting
ymsg.warningUnsavedOnViewSetting=Do you want to save the unsaved changes before change view setting?
#YMSG: Warning Message for Unsaved Changes on View
ymsg.warningUnsavedOnView=Do you want to save the unsaved changes before change view?
#YMSG: Message for Reset Successful
ymsg.resetsuccess=Changes has been reset.
#YMSG: Warning Message for Unsaved Changes
ymsg.warningUnsavedChanges=All unsaved changes will be lost. Are you sure you want to continue?
#YMSG: Message for Update Successful
ymsg.successUpdate=Board updated successfully.
#YMSG: Error Message for Board Update
ymsg.errorUpdate=Board update failed. Please refer to error log for further information.
#YMSG: Empty Start Time field error message
ymsg.errorTimeStart=Field is empty. Please select a start time.
#YMSG: Empty End Time field error message
ymsg.errorTimeEnd=Field is empty. Please select an end time.
#YMSG: DateTime Overlap error message
ymsg.errorDateTimeLowRange=End Date/Time must be after Start Date/Time.
#YMSG: DateTime Overlap error message
ymsg.errorDateTimeHighRange=Start Date/Time must be before End Date/Time.

#XTIT: Application name
appTitle=Daily Job Planning

#YDES: Application description
appDescription=JCB Daily Job Planning

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Daily Job Planning

#XTIT: Table view title
worklistTableTitle=Bays

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Bays name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Bays found




#XLNK: text for link in 'not found' pages
backToWorklist=Show Daily Job Planning

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Bays

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Daily Job Planning - {0}



#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Bays not found text is displayed when there is no Bays with this id
noObjectFoundText=This Bays is not available

#YMSG: The Bays not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Bays are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.