{
	"_version": "1.3.0",

	"sap.app": {
		"_version": "1.3.0",
		"id": "nw.epm.refapps.purchaseorders.approve",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{shellTitle}}",
		"subTitle": "{{shellSubTitle}}",
		"tags": {
			"keywords": [
				"{{xfld.keyWord1}}",
				"{{xfld.keyWord2}}"
			]
		},
		"applicationVersion": {
			"version": "3.0.0"
		},
		"ach": "BC-SRV-NWD-FRA",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/SEPMRA_PO_APV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},

		"resources": "resources.json",

		"crossNavigation": {
			"inbounds": {
				"productsManage": {
					"semanticObject": "EPMPurchaseOrder",
					"action": "approve",
					"title": "{{shellTitle}}",
					"subTitle": "{{shellSubTitle}}",
					"icon": "sap-icon://Fiori7/F1373",
					"indicatorDataSource": {
						"dataSource": "mainService",
						"path": "PurchaseOrders/$count",
						"refresh": 450
					},
					"signature": {
						"parameters": {
							"productID": {
								"required": false
							},
							"PurchaseOrder": {
								"required": false
							}
						},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},

	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://Fiori7/F1373",
			"favIcon": "icon/F1373_Approve_Purchase_Orders.ico",
			"phone": "icon/launchicon/57_iPhone_Desktop_Launch.png",
			"phone@2": "icon/launchicon/114_iPhone-Retina_Web_Clip.png",
			"tablet": "icon/launchicon/72_iPad_Desktop_Launch.png",
			"tablet@2": "icon/launchicon/144_iPad_Retina_Web_Clip.png"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.36.7",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"rootView": "nw.epm.refapps.purchaseorders.approve.view.Root",
		"config": {},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "nw.epm.refapps.purchaseorders.approve.view",
				"controlId": "approvalApp",
				"bypassed": {
					"target": ["master", "empty"]
				}
			},
			"routes": [{
				"pattern": "",
				"name": "main",
				"target": ["object", "master"]
			}, {
				"pattern": "PurchaseOrder/{POId}",
				"name": "PurchaseOrderDetails",
				"target": ["master", "object"]
			}],
			"targets": {
				"master": {
					"viewName": "S2_PurchaseOrders",
					"viewLevel": 1,
					"controlAggregation": "masterPages"
				},
				"object": {
					"viewName": "S3_PurchaseOrderDetails",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"summary": {
					"viewName": "S3_PurchaseOrderSummary",
					"viewLevel": 3,
					"controlAggregation": "detailPages"
				},
				"empty": {
					"viewName": "EmptyPage",
					"viewLevel": 3,
					"controlAggregation": "detailPages"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},

	"sap.platform.abap": {
		"_version": "1.2.0",
		"uri": "/sap/bc/ui5_ui5/sap/EPM_REF_POAPV"
	},

	"sap.platform.hcp": {
		"_version": "1.1.0",
		"uri": ""
	},

	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": ["F1373"],
		"archeType": "transactional"
	}
}