<!DOCTYPE html>
<html>
	<head>
		<title>Testing Overview</title>
		<!--  try to load the basic UI5 styles -->
		<link rel="stylesheet" type="text/css" href="resources/sap/ui/core/themes/sap_bluecrystal/library.css">
	</head>
	<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
		<h1>Testing Overview</h1>
		<p>This is an overview page of various ways to test the <b>Purchase Orders Approval</b> app during development.<br/>Choose one of the options below to launch the app in the WebIDE preview.</p>

		<ul>
			<li><a href="test/flpSandbox.html#EPMPurchaseOrder-approve">test/flpSandbox.html</a> - start the app in the SAP Fiori launchpad sandbox (with the real backend server). Note: you'll need a properly configured <i>RefAppsBackend</i> destination in this cloud account.</li>
			<li><a href="test/flpSandboxMockServer.html#EPMPurchaseOrder-approve">test/flpSandboxMockServer.html</a> - start the app in the SAP Fiori launchpad sandbox (with local mock data)</li>
			<li><a href="test/testsuite.qunit.html">test/testsuite.qunit.html</a> - run all the tests</li>
			<li><a href="test/unit/unitTests.qunit.html">test/unit/unitTests.qunit.html</a> - run all unit tests</li>
			<li><a href="test/integration/opaTests.qunit.html">test/integration/opaTests.qunit.html</a> - run all integration tests</li>
		</ul>
	</body>
</html>