{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/view/Master.view.xml\":{\"entitySet\":\"MatterSet\"},\"/view/Detail.view.xml\":{\"entitySet\":\"MatterSet\"},\"/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.2masterdetail\",\"templateVersion\":\"1.26.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 17:28:17 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZPRS_MATTERS_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"deploy\":{\"destination\":\"FO4\",\"name\":\"ZPRS_MATTERS\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}