{
	"_version": "1.8.0",
	"sap.app": {
		"id": "listReport_Elements.listreport_fiorielements",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/ES5/sap/opu/odata/sap/SEPMRA_OVW/",
				"type": "OData",
				"settings": {
					"annotations": [
						"SEPMRA_OVW_ANNO_MDL",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"SEPMRA_OVW_ANNO_MDL": {
				"uri": "/ES5/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='SEPMRA_OVW_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/SEPMRA_OVW_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|SEPMRA_C_OVW_SalesOrder": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/SEPMRA_C_OVW_SalesOrder/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|SEPMRA_C_OVW_SalesOrder": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/SEPMRA_C_OVW_SalesOrder/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {},
		"pages": {
			"ListReport|SEPMRA_C_OVW_SalesOrder": {
				"entitySet": "SEPMRA_C_OVW_SalesOrder",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"smartVariantManagement": true
					}
				},
				"pages": {
					"ObjectPage|SEPMRA_C_OVW_SalesOrder": {
						"entitySet": "SEPMRA_C_OVW_SalesOrder",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}