<mvc:View controllerName="checkoutin.controller.Worklist" xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core" xmlns:m="sap.m" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:l="sap.ui.layout">
	<m:Page title="MY DRAFT BILL" showHeader="true" enableScrolling="false" class="sapUiContentPadding">
		<m:headerContent>
			<m:Button icon="sap-icon://switch-views" type="Emphasized" tooltip="Go To MyWorkList" press="switchApp"/>
		</m:headerContent>
		<m:content>
			<m:IconTabBar expanded="{device>/isNoPhone}" id="idIconTabBar" select="onQuickFilter" expandable="false" applyContentPadding="false">
				<m:items>
					<m:IconTabFilter id="idAllDraftsIconTab" key="AllDraftBill" icon="sap-icon://begin" iconColor="Critical"
						count="{worklistView>/AllDraftBills}" text="AllDraftBills" design="Horizontal"></m:IconTabFilter>
					<m:IconTabSeparator icon="sap-icon://vertical-grip"/>
					<m:IconTabFilter id="idCheckOutIconTab" key="CheckOut" icon="sap-icon://status-completed" iconColor="Positive"
						count="{worklistView>/CheckedOut}" text="CheckOut" design="Horizontal"></m:IconTabFilter>
					<m:IconTabSeparator icon="sap-icon://vertical-grip"/>
					<m:IconTabFilter id="idTobeCheckedOutIconTab" key="ToBeCheckOut" icon="sap-icon://status-in-process" iconColor="Critical"
						count="{worklistView>/ToBeCheckedout}" text="ToBeCheckOut" design="Horizontal"></m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
			<Table id="table" selectionMode="MultiToggle" enableBusyIndicator="true" fixedColumnCount="4" rowSelectionChange="onPress"
				filter="applyMenuFilter">
				<toolbar>
					<m:Toolbar>
						<m:Title id="title" text="Draft Bill"></m:Title>
						<m:ToolbarSpacer/>
						<m:SearchField id="searchField" placeholder="Search Matter No" width="15rem" search="onSearch"/>
						<m:Button id="idRefreshButton" type="Accept" icon="sap-icon://refresh" text="Refresh" press="onRefreshButtonpress"/>
					</m:Toolbar>
				</toolbar>
				<columns>
					<Column id="idSearchFieldFilterColumn" visible="false">
						<label>
							<m:Label text=""/>
						</label>
						<template>
							<m:Text text="{Pspid1}"/>
						</template>
					</Column>
					<Column id="idCheckoutbyFilterColumn" visible="false">
						<label>
							<m:Label text=""/>
						</label>
						<template>
							<m:Text text="{Tab}"/>
						</template>
					</Column>
					<Column id="idStatus" width="6rem">
						<label>
							<m:Label text="Status" design="Bold"/>
						</label>
						<template>
							<c:Icon custom:fieldName="status"/>
						</template>
					</Column>
					<Column id="idDraftBillStatus" width="11rem" autoResizable="true" sortProperty="Stext" filterProperty="Stext" filtered="true">
						<label>
							<m:Label text="Draft Bill Status" design="Bold"/>
						</label>
						<template>
							<!--<m:Text text="{Stext}"/>-->
							<m:Link text="{Stext}" subtle="true" target="_self" press="handleAuditTrailReport" wrapping="true"/>
						</template>
					</Column>
					<Column id="idDraftBill" width="9rem" sortProperty="Vbeln" filterProperty="Vbeln" filtered="true">
						<label>
							<m:Label text="DraftBill" design="Bold"/>
						</label>
						<template>
							<!--<m:Text text="{Vbeln}"/>-->
							<m:Link text="{Vbeln}" subtle="true" target="_self" press="onPressBill" wrapping="true"/>
						</template>
					</Column>
					<Column id="idMatter" width="9rem" filtered="true" sortProperty="Pspid" filterProperty="Pspid">
						<label>
							<m:Label text="Matter" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Pspid}"/>
						</template>
					</Column>
					<Column id="idMatterName" width="13rem" sortProperty="Post1" filterProperty="Post1" filtered="true">
						<label>
							<m:Label text="Matter Name" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Post1}"/>
						</template>
					</Column>
					<Column id="idClientName" width="11rem" sortProperty="Name1" filterProperty="Name1" filtered="true">
						<label>
							<m:Label text="Client Name" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Name1}"/>
						</template>
					</Column>
					<Column id="idBillingOffice" width="8rem" sortProperty="Werks" filterProperty="Werks" filtered="true">
						<label>
							<m:Label text="Billing Office" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Werks}"/>
						</template>
					</Column>
					<Column id="idBillingPartner" width="15rem" sortProperty="Bname" filterProperty="Bname" defaultFilterOperator="StartsWith" filtered="true">
						<label>
							<m:Label text="Billing Partner" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Bname}"/>
						</template>
					</Column>
					<Column id="idGroupBillId" width="10rem" sortProperty="Zzgrpbill" filterProperty="Zzgrpbill" defaultFilterOperator="StartsWith"
						filtered="true">
						<label>
							<m:Label text="Group Bill Id" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Zzgrpbill}"/>
						</template>
					</Column>
					<Column id="idFees" width="5rem" sortProperty="NetwrFee">
						<label>
							<m:Label text="Fees" design="Bold"/>
						</label>
						<template>
							<m:Text text="{NetwrFee}"/>
						</template>
					</Column>
					<Column id="idSoftCost" width="6rem" sortProperty="NetwrSc">
						<label>
							<m:Label text="Soft Costr" design="Bold"/>
						</label>
						<template>
							<m:Text text="{NetwrSc}"/>
						</template>
					</Column>
					<Column id="idHardCost" width="6rem" sortProperty="NetwrHc">
						<label>
							<m:Label text="Hard Cost" design="Bold"/>
						</label>
						<template>
							<m:Text text="{NetwrHc}"/>
						</template>
					</Column>
					<Column id="idNetAmount" width="7rem" sortProperty="Netwr">
						<label>
							<m:Label text="Net Amount" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Netwr}"/>
						</template>
					</Column>
					<Column id="idCurrency" width="6rem" sortProperty="Waers">
						<label>
							<m:Label text="Currency" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Waers}"/>
						</template>
					</Column>
					<Column id="idCheckOutBy" width="8rem" sortProperty="Checkoutby">
						<label>
							<m:Label text="CheckOutBy" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Checkoutby}"/>
						</template>
					</Column>
					<Column id="idCheckOutAt" width="7rem">
						<label>
							<m:Label text="CheckOutAt" design="Bold"/>
						</label>
						<template>
							<m:Text text="{path : 'Checkoutat', formatter : '.formatter.convertDate'}"/>
						</template>
					</Column>
					<Column id="idCheckInBy" width="7rem">
						<label>
							<m:Label text="CheckInBy" design="Bold"/>
						</label>
						<template>
							<m:Text text="{Checkinby}"/>
						</template>
					</Column>
					<Column id="idCheckInAt" width="7rem">
						<label>
							<m:Label text="CheckInAt" design="Bold"/>
						</label>
						<template>
							<m:Text text="{ path : 'Checkinat', formatter : '.formatter.convertDate'}"/>
						</template>
					</Column>
					<Column id="idComments" width="9rem">
						<label>
							<m:Label text="Comments" design="Bold"/>
						</label>
						<template>
							<!--<m:Text text="{}"/>-->
							<l:HorizontalLayout >
								<m:Button enabled="true" icon="sap-icon://comment" press="disPlayComment" custom:billNumb="{Vbeln}" text="View"
									type="{ path : 'Comments', formatter : '.formatter.toggleButtonColor'}"/>
								<m:Button id="idAdd" enabled="false" visible="{worklistView>/addCmtEnable}" custom:caller="single" icon="sap-icon://add"
									press="showQickView" custom:billNumb="{Vbeln}" tooltip="Add Comment"/>
							</l:HorizontalLayout>
						</template>
					</Column>
				</columns>
			</Table>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="idCheckInButton" text="Check-In" type="Accept" press="onCheckInOut"/>
				<m:Button id="idCheckOutButton" type="Reject" text="Check-Out" press="onCheckInOut" enabled="true"/>
				<!--<Button id="idRefreshButton" type="Emphasized" text="{i18n>refreshButtonText}" press="onQuickFilter"/>-->
				<m:Button id="idSaveButton" text="Save" press="onCheckInOut" custom:ActionCode="SAVE" visible="{worklistView>/saveButton}"/>
				<m:Button id="idAddComment" enabled="true" text="Add Comment" press="showQickView" custom:caller="multi"
					visible="{worklistView>/addCmtEnable}"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>