#######################################################################################
# KM documentation for extension points and controller hooks
#
# IMPORTANT NOTE: This file MUST be saved in UTF-8 encoding! 
#                 This encoding is enforced when reading the file.
#
# See also: 
#            https://en.wikipedia.org/wiki/.properties
#            http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html#load(java.io.Reader) 
# 
# This file must follow the Java properties format:
# <key> = <text>
# where
# <key> denoting the key of the extension point or controller hook.
# 
# <text> stating the actual text or description. Java properties allow only for one line per key!
# 
# When entering the text, consider the following:
# 
# Always start the text with a verb, such as “Allows you to …”, “Adds columns to…”.
# 
# For readability, the text can be multiple lines if the line ends with a backslash
# Example:
#
# S3.view.anExtensionPoint = Allows you to add an additional field to the input region.
#
# This can also be written as
#
# S3.view.anExtensionPoint = Allows you to add \
# an additional field to the input region.
#
# which will lead to the same final result. 
#
# NOTE: Lines containing such a line break will NOT show up with these line breaks when the final result
# is parsed. See section below on how to enforce line breaks in the final text.
#
#######################################################################################
#
#                Enforcing line breaks in the generated document
#
# If one wishes to enforce line breaks in the final document, this must be done
# by inserting \n (backslash + 'n') into the message. These points will be 
# recognized as line breaks.
# One can combine this with properties line breaks for readability (\n\) and continue on
# the next line.
# 
# Example:  
# S3.view.anExtensionPoint = Allows you to add an \
# additional field to the input region.\n This line will appear as separate line.\n\
# This line will appear on a third line in the final text.
# 
#######################################################################################

S3_PurchaseOrderDetails.view.extensionAfterObjectHeader = Allows you to add additional fields after the object header
S3_PurchaseOrderDetails.view.extensionAfterForm = Allows you to add additional fields after the section with general information

S3_PurchaseOrderSummary.view.extensionBeforeSummaryTable = Allows you to add additional fields before the summary table with the selected purchase orders

nw.epm.refapps.purchaseorders.approve.S3_PurchaseOrderDetails~extHookOnDataReceived = @ControllerHook Adaptation of purchase order details view\n\
 This method is called after the data of the requested purchase order has been loaded to be shown on the detail view\n\
 @callback nw.epm.refapps.ext.po.apv.controller.S3_PurchaseOrderDetails~extHookOnDataReceived\n\
 @param {object} requested purchase order\n\
 @return {void}\n\

nw.epm.refapps.purchaseorders.approve.controller.S3_PurchaseOrderSummary~extHookOnTableUpdateFinished = @ControllerHook Adaptation of summary table \n\
 This method is called after the data of the summary table has been updated due to selection or deselection of \n\
 one of the purchase orders in the master list.\n\
 @callback nw.epm.refapps.ext.po.apv.controller.S3_PurchaseOrderSummary~extHookOnTableUpdateFinished\n\
 @param {sap.ui.base.Event} the 'updateFinished' event triggered by sap.m.Table control\n\
 @return {void}\n\