<core:FragmentDefinition xmlns:calendar="sap.ui.unified.calendar" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m"
	xmlns:planner="ndbs.jcb.job.daily.controls">
	<Dialog title="{i18n>xtit.bookingTitle} {BookId}" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
		xmlns="sap.m" contentWidth="650px">
		<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
			emptySpanL="1" emptySpanM="1" columnsL="1" columnsM="1">
			<Label text="{i18n>xtit.customerTypeTitle}"/>
			<Input value="{path: 'CustomerType', formatter: '.formatter.appointmentFormat'}" editable="false"/>
			<Label text="{i18n>xtit.startTitle}"/>
			<planner:NonEditDateTime id="idDTStartDate" dateValue="{StartDate}" editable="{Editable}"/>
			<Label text="{i18n>xtit.endTitle}"/>
			<planner:DateTime id="idDTEndDate" dateValue="{EndDate}" editable="{Editable}"/>
			<Label text="{i18n>xtit.customername}"/>
			<Input value="{TitleDesc} {Name}" editable="false"/>
			<Label text="{i18n>xtit.mobileno}"/>
			<Input value="{MobileNo}" editable="false"/>
			<Label text="{i18n>xtit.regNoTitle}" visible="{= ${RegNo} !== ''}"/>
			<Input value="{RegNo}" editable="false" visible="{= ${RegNo} !== ''}"/>
			<Label text="{i18n>xtit.csno}" visible="{= ${CsNo} !== ''}"/>
			<Input value="{CsNo}" editable="false" visible="{= ${CsNo} !== ''}"/>
			<Label text="{i18n>xtit.vehicleModelTitle}"/>
			<Input value="{VehicleModel}" editable="false"/>
			<Label text="{i18n>xtit.mileage}"/>
			<Input value="{Mileage}" editable="false"/>
			<Label text="{i18n>xtit.bayIdTitle}"/>
			<Input value="{BayId}" editable="false"/>
			<Label text="{/#Legend/LegendType/@sap:label}"/>
			<ComboBox selectedKey="{Type}" items="{path: 'vmLegend>/LegendSet'}" editable="false">
				<core:Item key="{vmLegend>LegendType}" text="{vmLegend>LegendDesc}"/>
			</ComboBox>
			<Label text="{i18n>xtit.jobTypeTitle}"/>
			<ComboBox selectedKey="{BookReason}" items="{path: 'vmBookReason>/VH_BookReasonSet'}" editable="false">
				<core:Item key="{vmBookReason>BookReason}" text="{vmBookReason>Description}"/>
			</ComboBox>
			<Label text="{/#Appointments/LastTechnician/@sap:label}"/>
			<Input value="{LastTechnician}" editable="false"/>
			<Label text="{/#Appointments/JOStatus/@sap:label}" visible="{= ${JOStatus} !== ''}"/>
			<Input value="{JOStatus}" editable="false" visible="{= ${JOStatus} !== ''}"/>
			<Label text="{i18n>xtit.jOCreation}"/>
			<Text text="{path: 'JODateTime', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd/yyyy hh:mm a' }}"/>
			<Label text="{i18n>xtit.bookdate}"/>
			<planner:DateTime dateValue="{AppointmentDateTime}" editable="false"/>
			<Label text="{i18n>xtit.pickupdate}"/>
			<planner:DateTime dateValue="{PickupDateTime}" editable="{Editable}"/>
			<Label text="{i18n>xtit.promiseddate}"/>
			<Text text="{path: 'PromisedDateTime', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd/yyyy hh:mm a' }}"/>
			<Label text="{i18n>xtit.remarksTitle}"/>
			<TextArea value="{Remarks}" editable="{Editable}" maxLength="{path: '/#Appointments/Remarks/@maxLength', formatter: 'Number'}" rows="3"
				cols="30"/>
		</form:SimpleForm>
		<buttons>
			<Button press="onAppointmentSubmit" text="{i18n>xbut.submit}" enabled="{Editable}"/>
			<Button press="onAppointmentDelete" text="{i18n>xbut.delete}" enabled="{Editable}"/>
			<Button press="onAppointmentCancel" text="{i18n>xbut.cancel}"/>
			<Button press="onAppointmentClose" text="{i18n>xbut.close}"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>