<core:FragmentDefinition xmlns:calendar="sap.ui.unified.calendar" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog title="{vm>/bookingTitle}" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout" xmlns="sap.m"
		contentWidth="50%">
		<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="6" labelSpanM="12"
			adjustLabelSpan="false" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" breakpointM="800">
			<form:content>
				<core:Title text="Customer Information" level="H3"/>
				<Label text="{i18n>xtit.customername}"/>
				<Text text="{TitleDesc} {Name}" editable="false"/>
				<Label text="{i18n>xtit.mobileno}"/>
				<Text text="{MobileNo}" editable="false"/>
				<core:Title text="Booking Information" level="H3"/>
				<Label text="{i18n>xtit.regNoTitle}"/>
				<Text text="{RegNo}" editable="false"/>
				<Label text="{i18n>xtit.csno}"/>
				<Text text="{CsNo}" editable="false"/>
				<Label text="{i18n>xtit.mileage}"/>
				<Text text="{Mileage}" editable="false"/>
				<Label text="{i18n>xtit.remarksTitle}"/>
				<TextArea text="{Remarks}" editable="false"/>
				<Label text="{/#Booking/LastTechnician/@sap:label}" visible="{= ${LastTechnician} !== ''}"/>
				<Input value="{LastTechnician}" editable="false" visible="{= ${LastTechnician} !== ''}"/>
				<Label text="{/#Booking/JOStatus/@sap:label}" visible="{= ${JOStatus} !== ''}"/>
				<Input value="{JOStatus}" editable="false" visible="{= ${JOStatus} !== ''}"/>
				<Label text="{i18n>xtit.jOCreation}" visible="{= ${JODateTime} !== null}"/>
				<Text text="{path: 'JODateTime', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd/yyyy hh:mm a' }}"
					visible="{= ${JODateTime} !== null}"/>
				<Label text="{i18n>xtit.bookdate}" visible="{= ${AppointmentDateTime} !== null}"/>
				<Text text="{path: 'AppointmentDateTime', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd/yyyy hh:mm a' }}"
					visible="{= ${AppointmentDateTime} !== null}"/>
				<Label text="{i18n>xtit.pickupdate}" visible="{= ${PickupDateTime} !== null}"/>
				<Text text="{path: 'PickupDateTime', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd/yyyy HH:mm a' }}"
					visible="{= ${PickupDateTime} !== null}"/>
				<Label text="{i18n>xtit.promiseddate}" visible="{= ${PromisedDateTime} !== null}"/>
				<Text text="{path: 'PromisedDateTime', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd/yyyy hh:mm a' }}"
					visible="{= ${PromisedDateTime} !== null}"/>
				<Label text="{i18n>xtit.durationTitle}"/>
				<Text
					text="{path: 'RemainHour', formatter: '.formatter.numToString'} hr(s), {path: 'RemainMin', formatter: '.formatter.numToString'} min(s)"
					editable="false"/>
			</form:content>
		</form:SimpleForm>
		<buttons>
			<Button press="onBookingDetailClose" text="{i18n>xbut.close}"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>