<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog title="{i18n>xtit.viewSettingsTitle}" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
		xmlns="sap.m" xmlns:planner="ndbs.jcb.job.plan.controls" contentWidth="600px">
		<!--<form:SimpleForm editable="true">-->
		<!--	<Label text="{/#Legend/LegendType/@sap:label}"/>-->
		<!--	<MultiComboBox id="idMCJobType" items="{path: 'vmLegend>/LegendSet', templateShareable:true }" selectedKeys="{vm>/Type}">-->
		<!--		<core:Item key="{vmLegend>LegendType}" text="{vmBayTypes>BayType} {vmLegend>LegendDesc}"/>-->
		<!--	</MultiComboBox>-->
		<!--</form:SimpleForm>-->
		<buttons>
			<Button press="onConfirmViewSettingsBookingDialog" text="Ok"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>