<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog title="{i18n>xtit.viewSettingsTitle}" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
		xmlns="sap.m" xmlns:planner="ndbs.jcb.job.daily.controls" contentWidth="600px">
		<form:SimpleForm editable="true">
			<Label text="{i18n>xtit.startTitle}"/>
			<planner:DateTime dateValue="{vm>/StartDate}"/>
			<Label text="{i18n>xtit.bayTypeTitle}"/>
			<MultiComboBox id="idMCBayType" items="{ path: 'vmBayTypes>/VH_BayTypeSet', templateShareable:true }" selectedKeys="{vm>/BayType}"
				selectionChange="onBayTypeChange">
				<core:Item key="{vmBayTypes>BayType}" text="{vmBayTypes>BayType} - {vmBayTypes>Description}"/>
			</MultiComboBox>
			<Label text="{i18n>xtit.bookReasonTitle}"/>
			<MultiComboBox selectedKeys="{vm>/BookReason}" items="{ path: 'vmBookReason>/VH_BookReasonSet' }">
				<core:Item key="{vmBookReason>BookReason}" text="{vmBookReason>BookReason} - {vmBookReason>Description}"/>
			</MultiComboBox>
			<Label text="{i18n>xtit.bayIdTitle}"/>
			<MultiComboBox id="idMCBays" selectedKeys="{vm>/Bays}">
				<core:Item key="{vm>BayId}" text="{vm>BayId} - {vm>Description}"/>
			</MultiComboBox>
			<Label text="{i18n>xtit.csplateTitle}"/>
			<Input id="idInputCSPlate" editable="{Editable}"/>
			<Label text="{i18n>xtit.maxDisplayBay}"/>
			<MaskInput id="idInputMaxBays" mask="99" placeholderSymbol=" " placeholder="Enter 0-20 (0 or empty to display all)" change="checkMaxBays"/>
			<Label text="{i18n>xtit.autoRefresh}"/>
			<CheckBox id="idCbAuto" select="displayControl"/>
			<Label text="{i18n>xtit.refreshInterval}"/>
			<Select id="idSelAuto" items="{path:'vm>/Rate'}" visible="false">
				<core:Item key="{vm>val}" text="{vm>desc}"/>
			</Select>
		</form:SimpleForm>
		<buttons>
			<Button press="onConfirmViewSettingsDialog" text="Ok"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>