# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Dane og\u00F3lne

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moi klienci

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Klient

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Prz. od pocz. roku

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Przych\u00F3d do dzi\u015B bie\u017C\u0105cego roku

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Prz. w zesz\u0142. roku

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Przych\u00F3d w zesz\u0142ym roku

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Szanse

#XFLD, 30: Facet title for leads
LEADS=Potencjalne szanse

#XFLD, 30: Facet title for tasks
TASKS=Zadania

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Spotkania

#XFLD, 30: Facet title for quotations
QUOTATIONS=Oferty

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Zlecenia klienta

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Atrybuty marketingowe

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produkty

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Odpowiedzialny pracownik

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Za\u0142\u0105czniki

#XFLD, 30: Facet title for Notes
NOTES=Notatki

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nowa notatka

#XFLD, 30: Facet title for Contacts
CONTACTS=Kontakty

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adres

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Szanse

#XFLD, 30: Label for Rating in facet general data
RATING=Ocena

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Nast\u0119pne spotkanie

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Ostatnie spotkanie

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Obraz

#XBUT, 20: Button to show the create actionsheet
CREATE=Utw\u00F3rz

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Om\u00F3w za pomoc\u0105 SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Udost\u0119pnij w SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Udost\u0119pnij

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Anuluj

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Wszyscy klienci

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Wszyscy klienci indywidualni

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Wszyscy klienci korporacyjni

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Wszystkie grupy klient\u00F3w

#XFLD,20: my account for filter
MY_ACCOUNT=Moi klienci

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Moi klienci indywidualni

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Moi klienci korporacyjni

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Moje grupy klient\u00F3w

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Klient indywidualny

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Klient korporacyjny

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Grupa kont

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Data rozpocz\u0119cia\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Data zamkni\u0119cia\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Termin\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Wszyscy klienci ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Wszyscy klienci indywidualni ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Wszyscy klienci korporacyjni ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Wszystkie grupy klient\u00F3w ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Moi klienci ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Moi klienci indywidualni ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Moi klienci korporacyjni ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Moje grupy klient\u00F3w ({0})

#XFLD,30: filtered by info
FILTERED_BY=Przefiltrowane wed\u0142ug\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Szukaj

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Ca\u0142y dzie\u0144

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} godz.

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} dzie\u0144

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} dni

#XFLD: W4: Label for Private meeting
PRIVATE=Prywatne

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Wyb\u00F3r typu transakcji

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nowe zadanie

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Brak danych

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Wczytywanie...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Nazwa

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Dzia\u0142

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Czynno\u015Bci

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Opis

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Przypisane do

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Data zako\u0144.

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Kwalifikacja

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=G\u0142\u00F3wny kontakt

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Ilo\u015B\u0107

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Prawdopodobie\u0144stwo

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Zamkni\u0119cie do

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Wgl\u0105dy

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Kontakt

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Pracownik

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Potwierdzenie

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Nazwa

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Nazwa 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Nazwa 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Imi\u0119

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Nazwisko

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Data urodzenia

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Tytu\u0142

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Tytu\u0142 akademicki

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Telefon kom\u00F3rkowy

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Strona WWW

#XFLD,20: W4: Label for country used general data
COUNTRY=Kraj

#XFLD,20: W4: Label for region used general data
REGION=Region

#XFLD,20: W4: Label for city used general data
CITY=Miejscowo\u015B\u0107

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Kod pocztowy

#XFLD,20: W4: Label for street used general data
STREET=Ulica

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Numer domu

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Kwota

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Data wyga\u015Bni\u0119cia

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Data dostawy

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Pracownik dz. sprz.

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Zbi\u00F3r atrybut\u00F3w

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atrybut

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Warto\u015B\u0107

#XBUT, 20: Button to create an Account
BUTTON_ADD=Dodaj

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Edytuj

#XBUT, 20: Button to save changes
BUTTON_SAVE=Zapisz

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Anuluj

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Wy\u015Bwietl personalizacj\u0119

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Ukryj personalizacj\u0119

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Niezapisane zmiany zostan\u0105 utracone. Czy chcesz kontynuowa\u0107?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Przypisanie kontaktu do klienta zostanie anulowane. Czy chcesz kontynuowa\u0107?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Zaktualizowano klienta

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Aktualizacja nie powiod\u0142a si\u0119

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Utworzono klienta

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Utworzono zadanie

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Tworzenie nie powiod\u0142o si\u0119

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Kraj "{0}" nie istnieje

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Region "{0}" nie istnieje dla kraju

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Pracownik "{0}" nie istnieje.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Wprowadzony URL "{0}" jest nieprawid\u0142owy.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Nie wszystkie pola obowi\u0105zkowe s\u0105 wype\u0142nione

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Dane zosta\u0142y zmienione przez innego u\u017Cytkownika. Czy chcesz nadpisa\u0107 zmiany innego u\u017Cytkownika w\u0142asnymi zmianami?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Nazwa pliku zosta\u0142a zmieniona przez innego u\u017Cytkownika. Czy chcesz nadpisa\u0107 zmiany innego u\u017Cytkownika w\u0142asnymi zmianami?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Dane zosta\u0142y zmienione przez innego u\u017Cytkownika. Te zmiany b\u0119d\u0105 teraz widoczne w aplikacji.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Mo\u017Cesz wy\u015Bwietli\u0107 tylko szczeg\u00F3\u0142y kontakt\u00F3w przypisanych do tego konta

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Nazwa pliku mo\u017Ce zawiera\u0107 maksymalnie 40 znak\u00F3w.

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=Dodaj klienta

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=Dodaj atrybut marketingowy

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=Dodaj kontakt

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=Dodaj spotkanie

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=Dodaj zadanie

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=Dodaj szans\u0119
