# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Donn\u00E9es g\u00E9n\u00E9rales

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mes comptes

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Compte

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Produit ann\u00E9e cum.

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Revenu \u00E0 date ann\u00E9e en cours

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=ProduitAnn\u00E9ePr\u00E9c.

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Produit ann\u00E9e pr\u00E9c\u00E9dente

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Opportunit\u00E9s

#XFLD, 30: Facet title for leads
LEADS=Int\u00E9r\u00EAts potentiels

#XFLD, 30: Facet title for tasks
TASKS=T\u00E2ches

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Rendez-vous

#XFLD, 30: Facet title for quotations
QUOTATIONS=Offres

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Commandes client

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Attributs marketing

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produits

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Responsable

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Pi\u00E8ces jointes

#XFLD, 30: Facet title for Notes
NOTES=Notes

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nouvelle note

#XFLD, 30: Facet title for Contacts
CONTACTS=Contacts

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adresse

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Opportunit\u00E9s

#XFLD, 30: Label for Rating in facet general data
RATING=\u00C9valuation

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Prochain rendez-vous

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Dernier rendez-vous

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Image

#XBUT, 20: Button to show the create actionsheet
CREATE=Cr\u00E9er

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=En discuter sur SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Partager via SAP JAM

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Partager

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Interrompre

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Tous les comptes

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Tous les comptes priv\u00E9s

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Tous les comptes d'entreprise

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Tous les groupes de comptes

#XFLD,20: my account for filter
MY_ACCOUNT=Mes comptes

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Mes comptes priv\u00E9s

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Mes comptes d'entreprise

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Mes groupes de comptes

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Compte priv\u00E9

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Compte d\u2019entreprise

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Groupe de comptes

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Date de d\u00E9but\u00A0\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Date de cl\u00F4ture\u00A0\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Date d''\u00E9ch\u00E9ance\u00A0\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Tous les comptes ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Tous les comptes priv\u00E9s ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Tous les comptes d''entreprise ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Tous les groupes de comptes ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Mes comptes ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Mes comptes priv\u00E9s ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Mes comptes d''entreprise ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Mes groupes de comptes ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtr\u00E9 par\u00A0\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Rechercher

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Toute la journ\u00E9e

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} mn.

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0}\u00A0h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0}\u00A0jour

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0}\u00A0jours

#XFLD: W4: Label for Private meeting
PRIVATE=Priv\u00E9

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=S\u00E9lection du type d'op\u00E9ration

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nouvelle t\u00E2che

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Aucune donn\u00E9e

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Chargement...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Nom

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Service

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Actions

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Description

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Affect\u00E9 \u00E0

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Date de fin

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Qualification

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Statut

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Contact principal

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volume

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Probabilit\u00E9

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Cl\u00F4turer avant

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Vues

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Contact

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Salari\u00E9

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Confirmation

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Nom

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Nom 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Nom 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Pr\u00E9nom

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Nom

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Date de naissance

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Titre

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Titre universitaire

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=N\u00B0 t\u00E9l. portable

#XFLD,20: W4: Label for phone number used general data
PHONE=N\u00B0 de t\u00E9l\u00E9phone

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Site Web

#XFLD,20: W4: Label for country used general data
COUNTRY=Pays

#XFLD,20: W4: Label for region used general data
REGION=R\u00E9gion

#XFLD,20: W4: Label for city used general data
CITY=Ville

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Code postal

#XFLD,20: W4: Label for street used general data
STREET=Rue

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=N\u00B0 de rue

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Montant

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Date d'expiration

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Date de livraison

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Commercial

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Ensemble d'attributs

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Attribut

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Valeur

#XBUT, 20: Button to create an Account
BUTTON_ADD=Ajouter

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Modifier

#XBUT, 20: Button to save changes
BUTTON_SAVE=Sauvegarder

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Interrompre

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Aff. personnalisat.

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Masquer personnalis.

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Toutes les modifications non sauvegard\u00E9es seront perdues. Voulez-vous continuer ?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Le contact ne sera plus affect\u00E9 au compte. Voulez-vous poursuivre ?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Compte mis \u00E0 jour

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=\u00C9chec de la mise \u00E0 jour

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Compte cr\u00E9\u00E9

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=T\u00E2che cr\u00E9\u00E9e

# XMSG : Contact creation failed
MSG_CREATION_ERROR=\u00C9chec de la cr\u00E9ation

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Le pays "{0}" n''existe pas.

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=La r\u00E9gion "{0}" n''existe pas pour ce pays.

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Le salari\u00E9 "{0}" n''existe pas.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=L''URL "{0}" saisi n''est pas valide.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Certaines zones obligatoires ne sont pas renseign\u00E9es.

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Les donn\u00E9es ont \u00E9t\u00E9 modifi\u00E9es par un autre utilisateur. Voulez-vous remplacer les modifications de l'autre utilisateur par vos entr\u00E9es ?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Le nom du fichier a \u00E9t\u00E9 modifi\u00E9 par un autre utilisateur. Voulez-vous remplacer les modifications de l'autre utilisateur par vos entr\u00E9es ?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Donn\u00E9es modifi\u00E9es par un autre utilisateur. Ces modifications seront d\u00E9sormais visibles dans l'application.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Vous pouvez uniquement afficher les d\u00E9tails des contacts affect\u00E9s \u00E0 ce compte.

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=La longueur maximale du nom du fichier est de 40 caract\u00E8res.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
