# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Splo\u0161ni podatki

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moje stranke

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Stranka

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Prihodki kumulir.

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Prihodki do datuma v trenutnem letu

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Prih.v zadn.letu

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Prihodki v zadnjem letu

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Prilo\u017Enosti

#XFLD, 30: Facet title for leads
LEADS=Potencialne stranke

#XFLD, 30: Facet title for tasks
TASKS=Opravila

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Termini

#XFLD, 30: Facet title for quotations
QUOTATIONS=Ponudbe

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Prodajni nalogi

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Marketin\u0161ki atributi

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Proizvodi

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Odgovorni zaposleni

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Priloge

#XFLD, 30: Facet title for Notes
NOTES=Zabele\u017Eke

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nova zabele\u017Eka

#XFLD, 30: Facet title for Contacts
CONTACTS=Kontaktne osebe

#XFLD, 30: Label for Address in facet general data
ADDRESS=Naslov

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Prilo\u017Enosti

#XFLD, 30: Label for Rating in facet general data
RATING=Vrednotenje

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Naslednji termin

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Zadnji termin

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Slika

#XBUT, 20: Button to show the create actionsheet
CREATE=Kreiranje

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Razprava v SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Skupna raba v SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Dele\u017E

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Prekinitev

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Vse stranke

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Vse posamezne stranke

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Vse pravne stranke

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Vse skupine strank

#XFLD,20: my account for filter
MY_ACCOUNT=Moje stranke

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Moje posamezne stranke

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Moje pravne stranke

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Moje skupine strank

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Posamezna stranka

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Pravna stranka

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Skupina ra\u010Dunov

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Datum za\u010Detka\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Datum zaklju\u010Dka\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Datum zapadlosti\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Vse stranke ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Vse posamezne stranke ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Vse pravne stranke ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Vse skupine strank ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Moje stranke ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Moje posamezne stranke ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Moje pravne stranke ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Moje skupine strank ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrirano po\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Iskanje

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Ves dan

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} dan

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} dni

#XFLD: W4: Label for Private meeting
PRIVATE=Privatno

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Izberite tip transakcije

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nova naloga

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Ni podatkov

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Nalaganje ...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Naziv

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Oddelek

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Akcije

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Opis

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Dodeljeno za

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Datum konca

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Kvalifikacija

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Glavna kontaktna oseba

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Glasnost

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Verjetnost

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Zaklju\u010Dek do

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Pogledi

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Kontakt

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Zaposleni

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Potrditev

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Naziv

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Naziv 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Ime 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Ime

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Priimek

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Datum rojstva

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Naslov

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Akademski naslov

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobilna naprava

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-po\u0161ta

#XFLD,20: W4: Label for web site used general data
WEBSITE=Spletna stran

#XFLD,20: W4: Label for country used general data
COUNTRY=Dr\u017Eava

#XFLD,20: W4: Label for region used general data
REGION=Podro\u010Dje

#XFLD,20: W4: Label for city used general data
CITY=Mesto

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Po\u0161tna \u0161tevilka

#XFLD,20: W4: Label for street used general data
STREET=Ulica

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Hi\u0161na \u0161t.

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Znesek

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Datum zapadlosti

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Datum dobave

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Prodajni referent

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Skupina karakteristik

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atribut

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Vrednost

#XBUT, 20: Button to create an Account
BUTTON_ADD=Dodajanje

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Obdelava

#XBUT, 20: Button to save changes
BUTTON_SAVE=Shranjevanje

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Prekinitev

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Prika\u017Ei personalizacijo

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Skrij personalizacijo

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Vse neshranjene spremembe bodo izgubljene. \u017Delite nadaljevati?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Kontaktna oseba ne bo ve\u010D dodeljena stranki. \u017Delite nadaljevati?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Stranka a\u017Eurirana

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=A\u017Euriranje ni uspelo

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Stranka kreirana

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Naloga kreirana

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Kreiranje ni uspelo

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Dr\u017Eava "{0}" ne obstaja

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Regija "{0}" ne obstaja za dr\u017Eavo

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Zaposleni "{0}" ne obstaja.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Vneseni URL "{0}" ni veljaven.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Izpolnjena niso vsa obvezna polja

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Podatke je spremenil drug uporabnik. \u017Delite prepisati spremembe drugega uporabnika s svojimi?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Naziv datoteke je spremenil drug uporabnik. \u017Delite prepisati spremembe drugega uporabnika s svojimi?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Podatke je spremenil drug uporabnik. Te spremembe bodo zdaj vidne v aplikaciji.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Ogledate si lahko le detajle kontaktov, ki so dodeljeni tej stranki

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Va\u0161 naziv datoteke ima lahko najve\u010D 40 znakov.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
