# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0639\u0627\u0645\u0629

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0639\u0645\u0644\u0627\u0626\u064A

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=\u0627\u0644\u0639\u0645\u064A\u0644

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=\u0625\u064A\u0631\u0627\u062F\: \u0633\u0646\u0629 \u0644\u062A\u0627\u0631\u064A\u062E\u0647

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=\u0625\u064A\u0631\u0627\u062F\u0627\u062A \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629 \u062D\u062A\u0649 \u062A\u0627\u0631\u064A\u062E\u0647

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=\u0625\u064A\u0631\u0627\u062F\u0627\u062A \u0633\u0646\u0629 \u0645\u0627\u0636\u064A\u0629

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=\u0627\u0644\u0625\u064A\u0631\u0627\u062F\u0627\u062A \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=\u0627\u0644\u0641\u0631\u0635 \u0627\u0644\u0628\u064A\u0639\u064A\u0629

#XFLD, 30: Facet title for leads
LEADS=\u0641\u0631\u0635 \u062A\u0633\u0648\u064A\u0642\u064A\u0629

#XFLD, 30: Facet title for tasks
TASKS=\u0627\u0644\u0645\u0647\u0627\u0645

#XFLD, 30: Facet title for appointments
APPOINTMENTS=\u0627\u0644\u0645\u0648\u0627\u0639\u064A\u062F

#XFLD, 30: Facet title for quotations
QUOTATIONS=\u0639\u0631\u0648\u0636 \u0627\u0644\u0623\u0633\u0639\u0627\u0631

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=\u0633\u0645\u0627\u062A \u0627\u0644\u062A\u0633\u0648\u064A\u0642

#XFLD, 30: W6: Title for popup with products
PRODUCTS=\u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=\u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0633\u0624\u0648\u0644

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=\u0645\u0631\u0641\u0642\u0627\u062A

#XFLD, 30: Facet title for Notes
NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=\u0645\u0644\u0627\u062D\u0638\u0629 \u062C\u062F\u064A\u062F\u0629

#XFLD, 30: Facet title for Contacts
CONTACTS=\u062C\u0647\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#XFLD, 30: Label for Address in facet general data
ADDRESS=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=\u0627\u0644\u0641\u0631\u0635 \u0627\u0644\u0628\u064A\u0639\u064A\u0629

#XFLD, 30: Label for Rating in facet general data
RATING=\u0627\u0644\u062A\u0635\u0646\u064A\u0641

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=\u0627\u0644\u0645\u0648\u0639\u062F \u0627\u0644\u062A\u0627\u0644\u064A

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=\u0622\u062E\u0631 \u0645\u0648\u0639\u062F

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=\u0627\u0644\u0635\u0648\u0631\u0629

#XBUT, 20: Button to show the create actionsheet
CREATE=\u0625\u0646\u0634\u0627\u0621

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=\u0645\u0646\u0627\u0642\u0634\u0629 \u0641\u064A SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=\u0645\u0634\u0627\u0631\u0643\u0629 \u0639\u0644\u0649 SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=\u0645\u0634\u0627\u0631\u0643\u0629

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=\u0643\u0644 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=\u0643\u0644 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0641\u0631\u062F\u064A\u064A\u0646

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=\u0643\u0644 \u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0634\u0631\u0643\u0629

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=\u0643\u0627\u0641\u0629 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u0627\u0621

#XFLD,20: my account for filter
MY_ACCOUNT=\u0639\u0645\u0644\u0627\u0626\u064A

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=\u0639\u0645\u0644\u0627\u0626\u064A \u0627\u0644\u0641\u0631\u062F\u064A\u0648\u0646

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u062A\u0627\u0628\u0639\u064A\u0646 \u0644\u064A

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u062A\u0627\u0628\u0639\u0629 \u0644\u064A

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=\u0639\u0645\u064A\u0644 \u0641\u0631\u062F\u064A

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=\u0639\u0645\u064A\u0644 \u0634\u0631\u0643\u0629

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=\u0645\u062C\u0645\u0648\u0639\u0629 \u0639\u0645\u0644\u0627\u0621

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u063A\u0644\u0627\u0642\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0633\u062A\u062D\u0642\u0627\u0642\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=\u062C\u0645\u064A\u0639 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=\u0643\u0644 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0641\u0631\u062F\u064A\u064A\u0646 ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=\u062C\u0645\u064A\u0639 \u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0634\u0631\u0643\u0629 ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=\u0643\u0627\u0641\u0629 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u0627\u0621 ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=\u0639\u0645\u0644\u0627\u0626\u064A ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=\u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0641\u0631\u062F\u064A\u0648\u0646 \u0627\u0644\u062A\u0627\u0628\u0639\u064A\u0646 \u0644\u064A ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u062A\u0627\u0628\u0639\u064A\u0646 \u0644\u064A ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u062A\u0627\u0628\u0639\u064A\u0646 \u0644\u064A ({0})

#XFLD,30: filtered by info
FILTERED_BY=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=\u0628\u062D\u062B

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=\u0637\u0648\u0627\u0644 \u0627\u0644\u064A\u0648\u0645

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} \u062F\u0642\u064A\u0642\u0629 (\u062F\u0642\u0627\u0626\u0642)

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} \u0633\u0627\u0639\u0629 (\u0633\u0627\u0639\u0627\u062A)

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} \u064A\u0648\u0645 (\u0623\u064A\u0627\u0645)

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} \u064A\u0648\u0645 (\u0623\u064A\u0627\u0645)

#XFLD: W4: Label for Private meeting
PRIVATE=\u062E\u0627\u0635

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=\u062A\u062D\u062F\u064A\u062F \u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=\u0645\u0647\u0645\u0629 \u062C\u062F\u064A\u062F\u0629

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=\u0627\u0644\u0627\u0633\u0645

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=\u0627\u0644\u0642\u0633\u0645

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=\u0627\u0644\u0648\u0635\u0641

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=\u062A\u0645 \u0627\u0644\u062A\u0639\u064A\u064A\u0646 \u0625\u0644\u0649

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=\u0627\u0644\u0645\u0624\u0647\u0644

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=\u0627\u0644\u062D\u0627\u0644\u0629

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=\u0627\u0644\u062D\u062C\u0645

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=\u0627\u0644\u0627\u062D\u062A\u0645\u0627\u0644\u064A\u0629

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=\u0625\u063A\u0644\u0627\u0642 \u0628\u0648\u0627\u0633\u0637\u0629

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=\u0627\u0644\u0639\u0631\u0648\u0636

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=\u0627\u0644\u0645\u0648\u0638\u0641

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=\u062A\u0623\u0643\u064A\u062F

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=\u0627\u0644\u0627\u0633\u0645

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=\u0627\u0644\u0627\u0633\u0645 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=\u0627\u0644\u0627\u0633\u0645 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062E\u064A\u0631

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u064A\u0644\u0627\u062F

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=\u0644\u0642\u0628 \u0623\u0643\u0627\u062F\u064A\u0645\u064A

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=\u0627\u0644\u062C\u0648\u0627\u0644

#XFLD,20: W4: Label for phone number used general data
PHONE=\u0627\u0644\u0647\u0627\u062A\u0641

#XFLD,20: W4: Label for e-mail used general data
EMAIL=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

#XFLD,20: W4: Label for web site used general data
WEBSITE=\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064A\u0628

#XFLD,20: W4: Label for country used general data
COUNTRY=\u0627\u0644\u062F\u0648\u0644\u0629

#XFLD,20: W4: Label for region used general data
REGION=\u0627\u0644\u0645\u0646\u0637\u0642\u0629

#XFLD,20: W4: Label for city used general data
CITY=\u0627\u0644\u0645\u062F\u064A\u0646\u0629

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A

#XFLD,20: W4: Label for street used general data
STREET=\u0627\u0644\u0634\u0627\u0631\u0639

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0632\u0644

#XFLD,15: W6: Label for ID used in Quotations
ID=\u0627\u0644\u0645\u0639\u0631\u0641

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u0627\u0644\u0645\u0628\u0644\u063A

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0635\u0644\u0627\u062D\u064A\u0629

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=\u0645\u0648\u0638\u0641 \u0645\u0628\u064A\u0639\u0627\u062A

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0633\u0645\u0627\u062A

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=\u0627\u0644\u0633\u0645\u0629

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=\u0627\u0644\u0642\u064A\u0645\u0629

#XBUT, 20: Button to create an Account
BUTTON_ADD=\u0625\u0636\u0627\u0641\u0629

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=\u062A\u062D\u0631\u064A\u0631

#XBUT, 20: Button to save changes
BUTTON_SAVE=\u062D\u0641\u0638

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062A\u062E\u0635\u064A\u0635

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=\u0625\u062E\u0641\u0627\u0621 \u0627\u0644\u062A\u062E\u0635\u064A\u0635

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=\u0633\u064A\u062A\u0645 \u0641\u0642\u062F\u0627\u0646 \u0623\u064A\u0629 \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638\u0629. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=\u0633\u064A\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0645\u0646 \u0627\u0644\u062D\u0633\u0627\u0628. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0639\u0645\u064A\u0644

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u062F\u064A\u062B

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0628\u064A\u0627\u0646\u0627\u062A \u0639\u0645\u064A\u0644

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629

# XMSG : Contact creation failed
MSG_CREATION_ERROR=\u0641\u0634\u0644 \u0627\u0644\u0625\u0646\u0634\u0627\u0621

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u0627\u0644\u062F\u0648\u0644\u0629 "{0}" \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=\u0627\u0644\u0645\u0646\u0637\u0642\u0629 {0}" \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629 \u0644\u0644\u062F\u0648\u0644\u0629

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=\u0627\u0644\u0645\u0648\u0638\u0641 "{0}" \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=\u0639\u0646\u0648\u0627\u0646 \u0645\u062D\u062F\u062F \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A "{0}" \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=\u0644\u0645 \u064A\u062A\u0645 \u0645\u0644\u0621 \u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0625\u0644\u0632\u0627\u0645\u064A\u0629

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0622\u062E\u0631 \u0628\u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643\u061F

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0622\u062E\u0631 \u0628\u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643\u061F

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0645 \u062A\u063A\u064A\u064A\u0631\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631. \u0633\u062A\u0638\u0647\u0631 \u0647\u0630\u0647 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0641\u064A \u0627\u0644\u062A\u0637\u0628\u064A\u0642.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=\u0644\u0627 \u064A\u0645\u0643\u0646\u0643 \u0625\u0644\u0627 \u0639\u0631\u0636 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0627\u062A\u0635\u0627\u0644\u0627\u062A \u0627\u0644\u0645\u0639\u064A\u0646\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0637\u0648\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 40 \u062D\u0631\u0641\u064B\u0627 \u0643\u062D\u062F \u0623\u0642\u0635\u0649.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
