# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Genel veriler

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=M\u00FC\u015Fterilerim

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=M\u00FC\u015Fteri

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Bug\u00FCne kdr.gelir

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Bug\u00FCne kadarki gelir (g\u00FCncel y\u0131l)

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Gelir (ge\u00E7en y\u0131l)

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Gelir (ge\u00E7en y\u0131l)

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=F\u0131rsatlar

#XFLD, 30: Facet title for leads
LEADS=Aday m\u00FC\u015Fteriler

#XFLD, 30: Facet title for tasks
TASKS=G\u00F6revler

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Randevular

#XFLD, 30: Facet title for quotations
QUOTATIONS=Teklifler

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Sat\u0131\u015F sipari\u015Fleri

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Pazarlama nitelikleri

#XFLD, 30: W6: Title for popup with products
PRODUCTS=\u00DCr\u00FCnler

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Sorumlu \u00E7al\u0131\u015Fan

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Ekler

#XFLD, 30: Facet title for Notes
NOTES=Notlar

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Yeni not

#XFLD, 30: Facet title for Contacts
CONTACTS=\u0130lgili ki\u015Filer

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adres

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=F\u0131rsatlar

#XFLD, 30: Label for Rating in facet general data
RATING=Derecelendirme

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Sonraki randevu

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Son randevu

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=G\u00F6r\u00FCnt\u00FC

#XBUT, 20: Button to show the create actionsheet
CREATE=Olu\u015Ftur

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=SAP Jam'de tart\u0131\u015F

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=SAP Jam'de payla\u015F

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Payla\u015F

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=\u0130ptal

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=T\u00FCm m\u00FC\u015Fteriler

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=T\u00FCm m\u00FCnferit m\u00FC\u015Fteriler

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=T\u00FCm kurumsal m\u00FC\u015Fteriler

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=T\u00FCm m\u00FC\u015Fteri gruplar\u0131

#XFLD,20: my account for filter
MY_ACCOUNT=M\u00FC\u015Fterilerim

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=M\u00FCnferit m\u00FC\u015Fterilerim

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Kurumsal m\u00FC\u015Fterilerim

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=M\u00FC\u015Fteri gruplar\u0131m

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Bireysel m\u00FC\u015Fteri

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Kurumsal m\u00FC\u015Fteri

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=M\u00FC\u015Fteri grubu

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Ba\u015Flang\u0131\u00E7 tarihi\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Kapan\u0131\u015F tarihi\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Son tarih\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=T\u00FCm m\u00FC\u015Fteriler ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=T\u00FCm m\u00FCnferit m\u00FC\u015Fteriler ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=T\u00FCm kurumsal m\u00FC\u015Fteriler ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=T\u00FCm m\u00FC\u015Fteri gruplar\u0131 ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=M\u00FC\u015Fterilerim ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=M\u00FCnferit m\u00FC\u015Fterilerim ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Kurumsal m\u00FC\u015Fterilerim ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=M\u00FC\u015Fteri gruplar\u0131m ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Ara

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=T\u00FCm g\u00FCn

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} dak

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} s

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} g\u00FCn

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} g\u00FCn

#XFLD: W4: Label for Private meeting
PRIVATE=Ki\u015Fisel

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=\u0130\u015Flem t\u00FCr\u00FC se\u00E7

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Yeni g\u00F6rev

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Veri mevcut de\u011Fil

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Y\u00FCkleniyor...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Ad

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Departman

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=\u0130\u015Flemler

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Tan\u0131m

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=\u015Euna tayin edildi

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Biti\u015F tarihi

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Nitelik

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Durum

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Ana ilgili ki\u015Fi

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Sat\u0131\u015F has\u0131lat\u0131

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Olas\u0131l\u0131k

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Kapan\u0131\u015F tarihi

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=G\u00F6r\u00FCn\u00FCmler

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=\u0130lgili ki\u015Fi

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=\u00C7al\u0131\u015Fan

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Teyit et

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Ad

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Ad 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Ad 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Ad\u0131

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Soyad\u0131

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Do\u011Fum tarihi

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Ba\u015Fl\u0131k

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Akademik unvan

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Cep telefonu

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-posta

#XFLD,20: W4: Label for web site used general data
WEBSITE=Web sitesi

#XFLD,20: W4: Label for country used general data
COUNTRY=\u00DClke

#XFLD,20: W4: Label for region used general data
REGION=B\u00F6lge

#XFLD,20: W4: Label for city used general data
CITY=\u015Eehir

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Posta kodu

#XFLD,20: W4: Label for street used general data
STREET=Sokak

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Konut no.

#XFLD,15: W6: Label for ID used in Quotations
ID=Tan\u0131t\u0131c\u0131

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Tutar

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Ge\u00E7erlilik sonu

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Teslimat tarihi

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Sat\u0131\u015F \u00E7al\u0131\u015Fan\u0131

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Nitelik k\u00FCmesi

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Nitelik

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=De\u011Fer

#XBUT, 20: Button to create an Account
BUTTON_ADD=Ekle

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=D\u00FCzenle

#XBUT, 20: Button to save changes
BUTTON_SAVE=Kaydet

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=\u0130ptal

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Ki\u015Fisll\u015Ft.g\u00F6ster

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Ki\u015Fisll\u015Ft.gizle

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Kaydedilmeyen de\u011Fi\u015Fiklikler kaybolacak. Devam etmek istiyor musunuz?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=M\u00FC\u015Fteriden irtibat tayini kald\u0131r\u0131lacak. Devam etmek istiyor musunuz?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Hesap g\u00FCncellendi

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=G\u00FCncelleme ba\u015Far\u0131s\u0131z

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Hesap olu\u015Fturuldu

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=G\u00F6rev olu\u015Fturuldu

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Olu\u015Fturma ba\u015Far\u0131s\u0131z oldu

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u00DClke "{0}" mevcut de\u011Fil

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=B\u00F6lge "{0}" \u00FClke i\u00E7in mevcut de\u011Fil

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=\u00C7al\u0131\u015Fan "{0}" mevcut de\u011Fil.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Girilen URL "{0}" ge\u00E7erli de\u011Fil.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=T\u00FCm zorunlu alanlar doldurulmad\u0131

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Veriler ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan de\u011Fi\u015Ftirildi. Di\u011Fer kullan\u0131c\u0131n\u0131n de\u011Fi\u015Fikliklerinin \u00FCzerine kendikilerinizi yazmak istiyor musunuz?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Dosya ad\u0131 ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan de\u011Fi\u015Ftirildi. Di\u011Fer kullan\u0131c\u0131n\u0131n de\u011Fi\u015Fikliklerinin \u00FCzerine kendikilerinizi yazmak istiyor musunuz?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Veri ba\u015Fka bir kullan\u0131c\u0131 taraf\u0131ndan de\u011Fi\u015Ftirildi. Bu de\u011Fi\u015Fiklikler \u015Fimdi uygulamada g\u00F6r\u00FCnecek.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Yaln\u0131zca bu hesaba tayin edilen ilgili ki\u015Finin ayr\u0131nt\u0131lar\u0131n\u0131 g\u00F6r\u00FCnt\u00FCleyebilirsiniz

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Dosya ad\u0131n\u0131z azami 40 karakter i\u00E7erebilir.

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=M\u00FC\u015Fteri ekle

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=Pazarlama niteli\u011Fi ekle

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=\u0130lgili ki\u015Fi ekle

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=Randevu ekle

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=G\u00F6rev ekle

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=F\u0131rsat ekle
