# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=\u4E00\u822C\u30C7\u30FC\u30BF

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u9867\u5BA2

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=\u9867\u5BA2

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=\u53CE\u76CA (\u5E74\u521D\u6765)

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=\u73FE\u5728\u307E\u3067\u306E\u53CE\u76CA (\u5F53\u5E74\u5EA6)

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=\u53CE\u76CA (\u524D\u5E74\u5EA6)

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=\u53CE\u76CA (\u524D\u5E74\u5EA6)

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=\u6848\u4EF6

#XFLD, 30: Facet title for leads
LEADS=\u30EA\u30FC\u30C9

#XFLD, 30: Facet title for tasks
TASKS=\u30BF\u30B9\u30AF

#XFLD, 30: Facet title for appointments
APPOINTMENTS=\u4E88\u5B9A

#XFLD, 30: Facet title for quotations
QUOTATIONS=\u898B\u7A4D

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=\u53D7\u6CE8

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=\u30DE\u30FC\u30B1\u30C6\u30A3\u30F3\u30B0\u5C5E\u6027

#XFLD, 30: W6: Title for popup with products
PRODUCTS=\u88FD\u54C1

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=\u7BA1\u7406\u8CAC\u4EFB\u8005

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8

#XFLD, 30: Facet title for Notes
NOTES=\u30E1\u30E2

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=\u65B0\u898F\u30E1\u30E2

#XFLD, 30: Facet title for Contacts
CONTACTS=\u53D6\u5F15\u5148\u62C5\u5F53\u8005

#XFLD, 30: Label for Address in facet general data
ADDRESS=\u30A2\u30C9\u30EC\u30B9

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=\u6848\u4EF6

#XFLD, 30: Label for Rating in facet general data
RATING=\u683C\u4ED8

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=\u6B21\u56DE\u306E\u4E88\u5B9A

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=\u524D\u56DE\u306E\u4E88\u5B9A

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=\u30A4\u30E1\u30FC\u30B8

#XBUT, 20: Button to show the create actionsheet
CREATE=\u767B\u9332

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=SAP Jam \u3067\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=SAP Jam \u3067\u5171\u6709

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=\u5171\u6709

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=\u4E2D\u6B62

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=\u3059\u3079\u3066\u306E\u9867\u5BA2

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=\u3059\u3079\u3066\u306E\u500B\u4EBA\u9867\u5BA2

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=\u3059\u3079\u3066\u306E\u6CD5\u4EBA\u9867\u5BA2

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=\u3059\u3079\u3066\u306E\u9867\u5BA2\u30B0\u30EB\u30FC\u30D7

#XFLD,20: my account for filter
MY_ACCOUNT=My \u9867\u5BA2

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=My \u500B\u4EBA\u9867\u5BA2

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=My \u6CD5\u4EBA\u9867\u5BA2

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=My \u9867\u5BA2\u30B0\u30EB\u30FC\u30D7

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=\u500B\u4EBA\u9867\u5BA2

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=\u6CD5\u4EBA\u9867\u5BA2

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=\u9867\u5BA2\u30B0\u30EB\u30FC\u30D7

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=\u958B\u59CB\u65E5\u4ED8\:  {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=\u898B\u8FBC\u6210\u7D04\u65E5\:  {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=\u671F\u65E5\:  {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=\u3059\u3079\u3066\u306E\u9867\u5BA2 ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=\u3059\u3079\u3066\u306E\u500B\u4EBA\u9867\u5BA2 ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=\u3059\u3079\u3066\u306E\u6CD5\u4EBA\u9867\u5BA2 ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=\u3059\u3079\u3066\u306E\u9867\u5BA2\u30B0\u30EB\u30FC\u30D7 ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=My \u9867\u5BA2 ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=My \u500B\u4EBA\u9867\u5BA2 ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=My \u6CD5\u4EBA\u9867\u5BA2 ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=My \u9867\u5BA2\u30B0\u30EB\u30FC\u30D7 ({0})

#XFLD,30: filtered by info
FILTERED_BY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:  {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=\u691C\u7D22

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=\u7D42\u65E5

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} \u5206

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} \u6642\u9593

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} \u65E5

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} \u65E5

#XFLD: W4: Label for Private meeting
PRIVATE=\u975E\u516C\u958B

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u9078\u629E

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=\u65B0\u898F\u30BF\u30B9\u30AF

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=\u30C7\u30FC\u30BF\u306A\u3057

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=\u30ED\u30FC\u30C9\u4E2D...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=\u6C0F\u540D

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=\u90E8\u9580

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=\u30A2\u30AF\u30B7\u30E7\u30F3

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=\u5272\u5F53\u5148

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=\u7D42\u4E86\u65E5\u4ED8

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=\u9078\u5B9A

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=\u4E3B\u8981\u53D6\u5F15\u5148\u62C5\u5F53\u8005

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=\u91D1\u984D

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=\u53D7\u6CE8\u53EF\u80FD\u6027

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=\u6210\u7D04\u671F\u9650

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=\u30D3\u30E5\u30FC

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=\u53D6\u5F15\u5148\u62C5\u5F53\u8005

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=\u5F93\u696D\u54E1

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=\u78BA\u8A8D

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=\u540D\u79F0

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=\u540D\u79F0 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=\u540D\u79F0 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=\u540D

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=\u59D3

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=\u751F\u5E74\u6708\u65E5

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=\u8868\u984C

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=\u5B66\u4F4D\u79F0\u53F7

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=\u643A\u5E2F\u96FB\u8A71

#XFLD,20: W4: Label for phone number used general data
PHONE=\u96FB\u8A71

#XFLD,20: W4: Label for e-mail used general data
EMAIL=\u30E1\u30FC\u30EB

#XFLD,20: W4: Label for web site used general data
WEBSITE=Web \u30B5\u30A4\u30C8

#XFLD,20: W4: Label for country used general data
COUNTRY=\u56FD

#XFLD,20: W4: Label for region used general data
REGION=\u5730\u57DF

#XFLD,20: W4: Label for city used general data
CITY=\u5E02\u533A\u753A\u6751

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=\u90F5\u4FBF\u756A\u53F7

#XFLD,20: W4: Label for street used general data
STREET=\u5730\u540D

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=\u756A\u5730-\u53F7

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u91D1\u984D

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=\u6709\u52B9\u671F\u9650

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=\u7D0D\u5165\u65E5\u4ED8

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=\u55B6\u696D\u54E1

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=\u5C5E\u6027\u30BB\u30C3\u30C8

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=\u5C5E\u6027

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=\u5024

#XBUT, 20: Button to create an Account
BUTTON_ADD=\u8FFD\u52A0

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=\u7DE8\u96C6

#XBUT, 20: Button to save changes
BUTTON_SAVE=\u4FDD\u5B58

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=\u4E2D\u6B62

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u8868\u793A

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u975E\u8868\u793A

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=\u672A\u4FDD\u5B58\u306E\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u304C\u9867\u5BA2\u304B\u3089\u5272\u5F53\u89E3\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=\u9867\u5BA2\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=\u9867\u5BA2\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=\u30BF\u30B9\u30AF\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F

# XMSG : Contact creation failed
MSG_CREATION_ERROR=\u767B\u9332\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u56FD "{0}" \u306F\u5B58\u5728\u3057\u307E\u305B\u3093

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=\u3053\u306E\u56FD\u306B\u5730\u57DF "{0}" \u306F\u5B58\u5728\u3057\u307E\u305B\u3093

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=\u5F93\u696D\u54E1 "{0}" \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=\u5165\u529B\u3055\u308C\u305F URL "{0}" \u306F\u7121\u52B9\u3067\u3059\u3002

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=\u4E00\u90E8\u306E\u5165\u529B\u5FC5\u9808\u9805\u76EE\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=\u30C7\u30FC\u30BF\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308A\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308B\u5909\u66F4\u3092\u81EA\u5206\u306E\u5909\u66F4\u3067\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\u3002

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=\u30D5\u30A1\u30A4\u30EB\u540D\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308A\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308B\u5909\u66F4\u3092\u81EA\u5206\u306E\u5909\u66F4\u3067\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\u3002

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=\u30C7\u30FC\u30BF\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308A\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u308C\u3089\u306E\u5909\u66F4\u304C\u30A2\u30D7\u30EA\u306B\u8868\u793A\u3055\u308C\u307E\u3059\u3002

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=\u3053\u306E\u9867\u5BA2\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u306E\u8A73\u7D30\u306E\u307F\u7167\u4F1A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u306F\u6700\u5927 40 \u6587\u5B57\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
