# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Datos generales

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mis clientes

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Cliente

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Ingresos an.acum.

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Ingresos hasta el a\u00F1o actual

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Ingresos a\u00F1o pas.

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Ingresos hasta el a\u00F1o pasado

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Oportunidades

#XFLD, 30: Facet title for leads
LEADS=Leads

#XFLD, 30: Facet title for tasks
TASKS=Tareas

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Citas

#XFLD, 30: Facet title for quotations
QUOTATIONS=Ofertas

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Pedidos de cliente

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Atributos de marketing

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Productos

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Empleado responsable

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Anexos

#XFLD, 30: Facet title for Notes
NOTES=Notas

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nota nueva

#XFLD, 30: Facet title for Contacts
CONTACTS=Contactos

#XFLD, 30: Label for Address in facet general data
ADDRESS=Direcci\u00F3n

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Oportunidades

#XFLD, 30: Label for Rating in facet general data
RATING=Clasificaci\u00F3n

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Siguiente cita

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=\u00DAltima cita

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Imagen

#XBUT, 20: Button to show the create actionsheet
CREATE=Crear

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Debatir SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Compartir en SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Compartir

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Cancelar

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Todos los clientes

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Todos los clientes individuales

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Todos los clientes empresariales

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Todos los grupos de clientes

#XFLD,20: my account for filter
MY_ACCOUNT=Mis clientes

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Mis clientes individuales

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Mis clientes empresariales

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Mis grupos de clientes

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Cliente individual

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Ciente corporativo

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Grupo de clientes

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Fecha de inicio\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Fecha de cierre\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Fecha de vencimiento\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Todos los clientes ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Todos los clientes individuales ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Todos los clientes empresariales ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Todos los grupos de clientes ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Mis clientes ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Mis clientes individuales ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Mis clientes empresariales ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Todos mis grupos de clientes ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrado por\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Buscar

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Todo el d\u00EDa

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} d\u00EDa

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} d\u00EDas

#XFLD: W4: Label for Private meeting
PRIVATE=Privado

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Seleccionar tipo de transacci\u00F3n

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nueva tarea

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=No hay datos

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Cargando...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Nombre

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Departamento

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Acciones

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Descripci\u00F3n

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Asignado a

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Fecha de fin

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Calificaci\u00F3n

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Estado

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Contacto principal

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volumen

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Probabilidad

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Cerrar el

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Vistas

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Contacto

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Empleado

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Confirmar

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Nombre

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Nombre 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Nombre 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Nombre

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Apellido

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Fecha de nacimiento

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=T\u00EDtulo

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=T\u00EDtulo acad\u00E9mico

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Tel\u00E9fono m\u00F3vil

#XFLD,20: W4: Label for phone number used general data
PHONE=Tel\u00E9fono

#XFLD,20: W4: Label for e-mail used general data
EMAIL=Correo electr\u00F3nico

#XFLD,20: W4: Label for web site used general data
WEBSITE=Sitio Web

#XFLD,20: W4: Label for country used general data
COUNTRY=Pa\u00EDs

#XFLD,20: W4: Label for region used general data
REGION=Regi\u00F3n

#XFLD,20: W4: Label for city used general data
CITY=Ciudad

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=C\u00F3digo postal

#XFLD,20: W4: Label for street used general data
STREET=Calle

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=N\u00BA de casa

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Importe

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Fecha de vencimiento

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Fecha de entrega

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Representante vta.

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Grupo de atributos

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atributos

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Valor

#XBUT, 20: Button to create an Account
BUTTON_ADD=A\u00F1adir

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Editar

#XBUT, 20: Button to save changes
BUTTON_SAVE=Grabar

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Cancelar

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Mostrar personalizaci\u00F3n

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Ocultar personalizaci\u00F3n

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Cualquier modificaci\u00F3n que no haya guardado se perder\u00E1. \u00BFDesea continuar?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Se cancelar\u00E1 la asignaci\u00F3n del contacto de la cuenta. \u00BFDesea continuar?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Cuenta actualizada

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Error de actualizaci\u00F3n

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Cuenta creada

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Tarea creada

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Error de creaci\u00F3n

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=El pa\u00EDs "{0}" no existe

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=No existe la regi\u00F3n "{0}" para el pa\u00EDs

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=El empleado "{0}" no existe.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=La direcci\u00F3n URL introducida "{0}" no es v\u00E1lida.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=No se han rellenado todos los campos obligatorios

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Otro usuario ha modificado los datos. \u00BFDesea sobrescribir las modificaciones del otro usuario con sus propias modificaciones?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Otro usuario ha modificado el nombre del fichero. \u00BFDesea sobrescribir las modificaciones del otro usuario con sus propias modificaciones?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Otro usuario ha modificado los datos. Estas modificaciones ahora aparecer\u00E1n en la aplicaci\u00F3n.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Solo puede ver los detalles de los contactos asignados a esta cuenta

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=El nombre del archivo puede tener un m\u00E1ximo de 40 caracteres.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
