# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=o1s2JNJQ54SwTJw8VYktOg_General Information

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=raMMwoe0U05Gax5C4S4KRA_My Accounts

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=geCCXv1WyUERK7c5K7qArQ_Account

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=k2YyuJfz/MbYnunZ/ie/CA_Revenue YTD

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=iGse+H+EAxCZXm9Tz8krEA_Revenue to date current year

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=1eRAMcXp9keY4ncvrmTfIg_Revenue Last Year

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=NSOBnaduOcNpkvpB5tZwoA_Revenue to last year

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=GXbNjB/zkYf3aRxRooxW1w_Opportunities

#XFLD, 30: Facet title for leads
LEADS=OTH7Hfvp2gRBXtuOQCrzOQ_Leads

#XFLD, 30: Facet title for tasks
TASKS=CYViBnlQf+NlOgUSkdxNPQ_Tasks

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Hhy0HkYB2JAXn9t20hlgMQ_Appointments

#XFLD, 30: Facet title for quotations
QUOTATIONS=cqqs8R+OOVzpzq3QWmu6Bg_Quotations

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=eFVZK1kbHtW5jRXvVlp4Dg_Sales Orders

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=wQ2JhtMbMJb4Qtv8HS+2wQ_Marketing Attributes

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Ac1SclUr5vE38GJsGrpp7A_Products

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=R6LrlS5vLdm5TOCuaTZI/w_Employee Responsible

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=h3Kq6fq2wl0r4xwSpQ9s9g_Attachments

#XFLD, 30: Facet title for Notes
NOTES=YJEpjbfi1itt123DurKapA_Notes

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=sLXLZnHcx+3f2LCWTDW8uA_New Note

#XFLD, 30: Facet title for Contacts
CONTACTS=/3FpLsjR7pomnRbQldWyXg_Contacts

#XFLD, 30: Label for Address in facet general data
ADDRESS=iMgg8PDXsKV7e6jPSPRn6Q_Address

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=uhvHQ/ITcU1XCXAZVHLdpA_Opportunities

#XFLD, 30: Label for Rating in facet general data
RATING=DRFdOpqCpbMAmIp16zKmUg_Rating

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=NfblvLBNTWkwK0WknwkUOg_Next Appointment

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Px9RYx2HM1GutoNCR/UZvg_Last Appointment

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=gAL4gzaWr5W6bPZ0FJwXsA_Image

#XBUT, 20: Button to show the create actionsheet
CREATE=jTXR83bEP3NYOT7EbUlGdQ_Create

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Z1ILu3wctalBOpIm/B3o/A_Discuss in SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=iZyX6TxzLxlGmTHW74VNBA_Share on SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=apJfOLVAMwjICUeSWLrcAw_Share

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=X6T5myzA/mz2In6OrttQpQ_Cancel

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=XLtt9JR+S7RDD3/4NuWtjw_All Accounts

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=VUL6yO3BTzy9SF+xOydUkg_All Individual Accounts

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Hume8s/Y4c44+7fpYozEaQ_All Corporate Accounts

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=RGiNFqm6HGHx1hU5uVlhwQ_All Account Groups

#XFLD,20: my account for filter
MY_ACCOUNT=YSPKDUFoKsyg3oYeL3rE/Q_My Accounts

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=P5GB7p7jN1SFfbJ9vkewuw_My Individual Accounts

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=3qOES1xpvc2qUUNp6oUwAA_My Corporate Accounts

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=+/9sLOpndKVAjQNjWOfIww_My Account Groups

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=ziuxDS0gQeHqZEpO6R6jow_Individual Account

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=OLulWtRBsXuW2PuFVWn61g_Corporate Account

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=t+CG7y6axeXa1d5rglHafw_Account Group

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=6Twrva4eeB9IfZSa+FWLwA_Starting {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=a4n7uEcIhfWZJhTobniDig_Closing {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=oAypZo8ctJPZ0dD5UM7iSA_Due {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=njLJBWBQHtT+LS6Lqp+kUg_All Accounts ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=3pMQLffZcHUgFrAbidY4sg_All Individual Accounts ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=U6nksoKWhbmeFnAEdufOtw_All Corporate Accounts ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=njXWaoDXnuSpRfM/NTJJqw_All Account Groups ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=54Wlleq3eZf2kWprDEZtYA_My Accounts ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=igXFwcHXA+rnCnS3qSo+7g_My Individual Accounts ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=WM5doSsrr1jWVtTOq+x4wg_My Corporate Accounts ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=8+3hvFTOqm1FwBW4FV88qA_My Account Groups ({0})

#XFLD,30: filtered by info
FILTERED_BY=LB+A/+NxyYNMtwBK4EXakw_Filtered By\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=wTaPxEpjR2UWuKHIit41EA_Search

#XFLD,30: comma separator for location
LOCATION=QYO/nFxc996k5MzaJ9/u1A_{0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=eAJ9VqtNsRHLSFnadY+HBw_All Day

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE=lmnCpHP4ZFp9SikUix6yHQ_{0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR=ANzEWHv3gw6GKP5xsh287A_{0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY=rCYXExQ10FxGyrf0mixWtg_{0} day

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS=Wu+9Q3ZOWBQLUoY6VysFNg_{0} days

#XFLD: W4: Label for Private meeting
PRIVATE=GhhGGdy829mJjmMov45YWg_Private

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=y+pJCKFAXarFKFUbUWHWKQ_Select Transaction Type

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=FsrnNXcjtqpcdK4qyrpWGQ_New Task

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=QexTuVUNRhZ7U1XUHz1ELw_No Data

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=ZjZCQYk/lSw93k8gPot01A_Loading...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=ihjkI6IHm2dKp03SI+vvsQ_Name

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=olRuUPCymMvf4Fa/gfps2Q_Department

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=bL1P259Xy9GchsJnaDQm3g_Actions

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=GVKTiLQSMkNvDN301AhyuQ_Description

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=MSqO1ZZrRRiN7WkjTd5JHA_Assigned To

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=NoajQE1vm93KsqekrtpB8Q_End Date

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=CgMf989g8KKOeNCSRpqK5Q_Qualification

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=xhw2L1u3pnvqTDCkJrQ8/w_Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Br0GXpnFkouA3o8EcYpgqw_Main Contact

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=D/Os+vtxEyu8wl+anA4L1g_Volume

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=oM8eb0MmRqJoJteVN/WkSA_Probability

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=X7GcDowdhOc/5t/JPPlpLQ_Close By

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=LeeIYDnkmVM6F37bWrkt5g_Views

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=/2aZzT9FQW2ht8bKHT18QQ_Contact

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=YXUMksaB88dvR3DuR+8jUA_Employee

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=U8gL20FO8qfpdUsAz1kdhA_Confirm

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Gf+KwvsORENcSvuhT/EEUg_Name

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=329N5O7mp/m8Fdnw2w0gVA_Name 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=of6GApvM4xLfboq1UNrXIQ_Name 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=5PhFX5URLQFK4Huh0U3pfw_First Name

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=rbX4rpME/kheMJdoMPJLQA_Last Name

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=XGOTv1kOM7GgJVacDDpe6A_Birthday

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=jdUydkdnfGFwn3/D1XaEpA_Title

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=3gxglfZVa/91cIqsAZGn5A_Academic Title

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=xAkt8SDQPeFLZ57DRopu/Q_Mobile

#XFLD,20: W4: Label for phone number used general data
PHONE=Zw9jAj9ZnAgZu9/HtCcsCg_Phone

#XFLD,20: W4: Label for e-mail used general data
EMAIL=YSWTIP6ZU/w2KG1RClQyiw_E-Mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=UGszmm5+2iBSBRh8KYRyow_Web Site

#XFLD,20: W4: Label for country used general data
COUNTRY=nZ5Qj9f9h141wPwcFRBlUg_Country

#XFLD,20: W4: Label for region used general data
REGION=hOMnYynO5XvjCY19p6OfNw_Region

#XFLD,20: W4: Label for city used general data
CITY=uzf1uNb8wSqbjOaAQme9Zw_City

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=h+3UwSihB9Sceuk/u/cFkA_Postal Code

#XFLD,20: W4: Label for street used general data
STREET=xcY181ccXGL7cmkfv9WFuA_Street

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Whej81WQLfdGhFsqUaAFmw_House No.

#XFLD,15: W6: Label for ID used in Quotations
ID=QeH6yc1PXIPT5K0Ui2yhbg_ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=NSg6gpahSW2Txrq3j+Qx9w_Amount

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=2hKMvM5DYmecfzQsOs/EYA_Expiration Date

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=/g8NPv4Bmp/2XtwhMd0EAg_Delivery Date

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=LXoZdhiKLhYLr1LdQunNxA_Sales Employee

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=QeYp2egsEO4NDCwIfeXLNQ_Attribute Set

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=DVIXXlmhfTRvcmPZsenDtw_Attribute

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=5YqZpPmW69NpwMxzpzGl4w_Value

#XBUT, 20: Button to create an Account
BUTTON_ADD=qT53Ygsk4lHX0y3Ctorj3g_Add

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=vjynZ+mnCi+bvB7NUE2b7g_Edit

#XBUT, 20: Button to save changes
BUTTON_SAVE=Ewc6ltjmddK16kLuE50Ixw_Save

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=GtNfSPCsTTq0Y5DJQ1Et1w_Cancel

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Y6L+eeb+tvYx0SWXuwiqPg_Show Personalization

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=3okcO0N/76yFVSqaAzcmtA_Hide Personalization

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=TTj5LoLF6F3aYhWa13bcQw_Leave this page without saving the changes you may have made?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=KRu6jRkJHRBWNVbxGE0Vqg_The contact will be unassigned from the account. Do you want to continue?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=l9vc4ZNSi0q9WjigwDfmZA_Account updated.

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=lGDGdq3P9Hguh72RVSCyPQ_Update failed

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Uah80HnDooT1/lVrBDry4A_Account created

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=q+L9UzmFfLdpTbxBz2mDoA_Task created

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Owo/W8ORoW9vI+oMY/kc5g_Creation failed

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=K3vsu9GEAxYl4vkrGSIB5g_Country "{0}" does not exist.

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=6OJRowX6ztunSVVb1ZQPlQ_Region "{0}" does not exist for the given country.

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=wQCefhzXwRzijQKp6T+FqA_Employee "{0}" does not exist.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=ruBZPafqRHiuVMiblJwuKg_Entered URL "{0}" is not valid.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=dyh1WLFrxqUSNtzrlRvXnw_Not all mandatory fields are filled.

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=iwePxnrzRthfEfLZ0SI3ZQ_Data has been changed by another user. Do you want to overwrite the other user's changes with your own?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=5XMCfnSB/I3Nv2k/xzNqgQ_The file name has been changed by another user. Do you want to overwrite the other user's changes with your own?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=3uSZPtoK49mTjd33XERZZQ_Data has been changed by another user. Data will be refreshed.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Wj09DwcBUtdFN/SDZmxCew_You can only view business cards of contacts that have been assigned to this account

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=fmgBqjQvaVFWXiEbAcq81g_Your file name can have a maximum of 40 characters.

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=Noc4L2mPCcjs2msz1KeBKw_Add Account

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=g8zK3sGkfUQyVkbVtKVIHQ_Add Marketing Attribute

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=yw+o/Jgrm7toxI3ZmNg3GA_Add Contact

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=gZOOTQtQH4PyrKtvuh2Thg_Add Appointment

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=Mt3tzeDm+JWynXmqMOBTag_Add Task

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=Qh7vX6WixnGkiqvY6TuThw_Add Opportunity
