# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Obecn\u00E1 data

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moji z\u00E1kazn\u00EDci

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Z\u00E1kazn\u00EDk

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=V\u00FDnos-aktRokDodnes

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=V\u00FDnosy do dne\u0161ka - aktu\u00E1ln\u00ED rok

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=V\u00FDnos posledn\u00ED rok

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=V\u00FDnosy posledn\u00ED rok

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=P\u0159\u00EDle\u017Eitosti

#XFLD, 30: Facet title for leads
LEADS=Tipy

#XFLD, 30: Facet title for tasks
TASKS=\u00DAlohy

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Sch\u016Fzky

#XFLD, 30: Facet title for quotations
QUOTATIONS=Nab\u00EDdky

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Zak\u00E1zky odb\u011Bratele

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Marketingov\u00E9 atributy

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produkty

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Odpov\u011Bdn\u00FD zam\u011Bstnanec

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=P\u0159\u00EDlohy

#XFLD, 30: Facet title for Notes
NOTES=Pozn\u00E1mky

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nov\u00E1 pozn\u00E1mka

#XFLD, 30: Facet title for Contacts
CONTACTS=Kontakty

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adresa

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=P\u0159\u00EDle\u017Eitosti

#XFLD, 30: Label for Rating in facet general data
RATING=Rating

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Dal\u0161\u00ED sch\u016Fzka

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Posledn\u00ED sch\u016Fzka

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Obr\u00E1zek

#XBUT, 20: Button to show the create actionsheet
CREATE=Vytvo\u0159it

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Diskutovat v SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Sd\u00EDlet v SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Sd\u00EDlet

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Zru\u0161it

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=V\u0161ichni z\u00E1kazn\u00EDci

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=V\u0161ichni individu\u00E1ln\u00ED z\u00E1kazn\u00EDci

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=V\u0161ichni podnikov\u00ED z\u00E1kazn\u00EDci

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=V\u0161echny skupiny z\u00E1kazn\u00EDk\u016F

#XFLD,20: my account for filter
MY_ACCOUNT=Moji z\u00E1kazn\u00EDci

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Moji individu\u00E1ln\u00ED z\u00E1kazn\u00EDci

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Moji podnikov\u00ED z\u00E1kazn\u00EDci

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Moje skupiny z\u00E1kazn\u00EDk\u016F

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Individu\u00E1ln\u00ED z\u00E1kazn\u00EDk

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Podnikov\u00FD z\u00E1kazn\u00EDk

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=\u00DA\u010Dtov\u00E1 skupina

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Po\u010D\u00E1te\u010Dn\u00ED datum\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Datum uzav\u0159en\u00ED\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Term\u00EDn\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=V\u0161ichni z\u00E1kazn\u00EDci ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=V\u0161ichni individu\u00E1ln\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=V\u0161ichni podnikov\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=V\u0161echny skupiny z\u00E1kazn\u00EDk\u016F ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Moji z\u00E1kazn\u00EDci ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Moji individu\u00E1ln\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Moji podnikov\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Moje skupiny z\u00E1kazn\u00EDk\u016F ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrov\u00E1no podle\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Hledat

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Cel\u00FD den

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min.

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} hod.

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} den

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} dn\u00ED

#XFLD: W4: Label for Private meeting
PRIVATE=Soukrom\u00E9

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Vybrat typ transakce

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nov\u00E1 \u00FAloha

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Chyb\u00ED data

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Zav\u00E1d\u00ED se...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Jm\u00E9no

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Odd\u011Blen\u00ED

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=\u010Cinnosti

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Popis

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=P\u0159i\u0159azeno k

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Koncov\u00E9 datum

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Kvalifikace

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Hlavn\u00ED kontakt

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Objem

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Pravd\u011Bpodobnost

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Uzav\u0159en\u00ED do

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Zobrazen\u00ED

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Kontakt

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Zam\u011Bstnanec

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Potvrzen\u00ED

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=N\u00E1zev

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Jm\u00E9no 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Jm\u00E9no 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=K\u0159estn\u00ED jm\u00E9no

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=P\u0159\u00EDjmen\u00ED

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Datum narozen\u00ED

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Titul

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Akademick\u00FD titul

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobiln\u00ED telefon

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Webov\u00E1 str\u00E1nka

#XFLD,20: W4: Label for country used general data
COUNTRY=St\u00E1t

#XFLD,20: W4: Label for region used general data
REGION=Region

#XFLD,20: W4: Label for city used general data
CITY=M\u011Bsto

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=PS\u010C

#XFLD,20: W4: Label for street used general data
STREET=Ulice

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=\u010C. domu

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u010C\u00E1stka

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Datum expirace

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Datum dod\u00E1vky

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Pracovn\u00EDk odbytu

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Sada atribut\u016F

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atribut

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Hodnota

#XBUT, 20: Button to create an Account
BUTTON_ADD=P\u0159idat

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Upravit

#XBUT, 20: Button to save changes
BUTTON_SAVE=Ulo\u017Eit

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Zru\u0161it

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Zobrazit personalizaci

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Skr\u00FDt personalizaci

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=V\u0161echny neulo\u017Een\u00E9 zm\u011Bny budou ztraceny. Chcete pokra\u010Dovat?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=P\u0159i\u0159azen\u00ED kontaktu k z\u00E1kazn\u00EDkovi bude zru\u0161eno. Chcete pokra\u010Dovat?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Z\u00E1kazn\u00EDk aktualizov\u00E1n

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Aktualizace se nezda\u0159ila

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Z\u00E1kazn\u00EDk vytvo\u0159en

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=\u00DAloha vytvo\u0159ena

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Vytvo\u0159en\u00ED se nezda\u0159ilo

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=St\u00E1t \u201E{0}\u201C neexistuje

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Region \u201E{0}\u201C neexistuje pro st\u00E1t

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Zam\u011Bstnanec \u201E{0}\u201C neexistuje.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Zadan\u00E9 URL \u201E{0}\u201C nen\u00ED platn\u00E9.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=V\u0161echna povinn\u00E1 pole nejsou vypln\u011Bna.

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Data zm\u011Bnil jin\u00FD u\u017Eivatel. Chcete p\u0159epsat zm\u011Bny jin\u00E9ho u\u017Eivatele vlastn\u00EDmi?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=N\u00E1zev souboru zm\u011Bnil jin\u00FD u\u017Eivatel. Chcete p\u0159epsat zm\u011Bny jin\u00E9ho u\u017Eivatele vlastn\u00EDmi zm\u011Bnami?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Data zm\u011Bnil jin\u00FD u\u017Eivatel. Tyto zm\u011Bny se nyn\u00ED zobraz\u00ED v aplikaci.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=M\u016F\u017Eete zobrazit pouze detaily kontakt\u016F, kter\u00E9 jsou p\u0159i\u0159azen\u00E9 tomuto z\u00E1kazn\u00EDkovi.

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=N\u00E1zev souboru m\u016F\u017Ee m\u00EDt maxim\u00E1ln\u011B 40 znak\u016F.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
