# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Dati generali

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=I miei clienti

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Cliente

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Ricavi ad oggi

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Ricavi fino ad oggi (anno in corso)

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Ricavi anno scorso

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Ricavi anno scorso

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Opportunit\u00E0

#XFLD, 30: Facet title for leads
LEADS=Leads

#XFLD, 30: Facet title for tasks
TASKS=Tasks

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Appuntamenti

#XFLD, 30: Facet title for quotations
QUOTATIONS=Offerte

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Ordini di vendita

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Attributi di marketing

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Prodotti

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Dipendente responsabile

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Allegati

#XFLD, 30: Facet title for Notes
NOTES=Note

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nuova nota

#XFLD, 30: Facet title for Contacts
CONTACTS=Contatti

#XFLD, 30: Label for Address in facet general data
ADDRESS=Indirizzo

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Opportunit\u00E0

#XFLD, 30: Label for Rating in facet general data
RATING=Classificazione

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Appuntamento successivo

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Ultimo appuntamento

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Immagine

#XBUT, 20: Button to show the create actionsheet
CREATE=Crea

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Discuti in SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Condividi in SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Condividi

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Annulla

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Tutti i clienti

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Tutti i clienti individuali

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Tutti i clienti aziendali

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Tutti i gruppi di clienti

#XFLD,20: my account for filter
MY_ACCOUNT=I miei clienti

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=I miei clienti individuali

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=I miei clienti aziendali

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=I miei gruppi di clienti

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Cliente privato

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Cliente organizzazione

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Gruppo di clienti

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Data di inizio\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Data di chiusura\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Scadenza\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Tutti i clienti ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Tutti i clienti individuali ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Tutti i clienti aziendali ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Tutti i gruppi di clienti ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=I miei clienti ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=I miei clienti individuali ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=I miei clienti aziendali ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=I miei gruppi di clienti ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrato in base a\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Cerca

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Tutto il giorno

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} giorno

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} giorni

#XFLD: W4: Label for Private meeting
PRIVATE=Privato

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Seleziona tipo di transazione

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nuovo task

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Nessun dato

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=In caricamento...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Nome

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Reparto

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Azioni

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Descrizione

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Attribuito a

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Data di fine

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Qualificazione

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Stato

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Contatto principale

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volume

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Probabilit\u00E0

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Chiusura per

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Views

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Contatto

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Dipendente

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Conferma

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Nome

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Nome 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Nome 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Nome

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Cognome

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Data di nascita

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Titolo

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Titolo accademico

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Cellulare

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefono

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Sito Web

#XFLD,20: W4: Label for country used general data
COUNTRY=Paese

#XFLD,20: W4: Label for region used general data
REGION=Regione

#XFLD,20: W4: Label for city used general data
CITY=Citt\u00E0

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Codice postale

#XFLD,20: W4: Label for street used general data
STREET=Via

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=N. civico

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Importo

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Data di scadenza

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Data di consegna

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Addetto alle vendite

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Set attributi

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Attributo

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Valore

#XBUT, 20: Button to create an Account
BUTTON_ADD=Aggiungi

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Elabora

#XBUT, 20: Button to save changes
BUTTON_SAVE=Salva

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Annulla

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Visualizza personalizzazione

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Nascondi personalizzazione

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Le modifiche non salvate andranno perse. Continuare?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=L'attribuzione del contatto con il cliente sar\u00E0 annullata. Proseguire?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Cliente aggiornato

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Aggiornamento non riuscito

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Cliente creato

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Task creato

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Creazione non riuscita

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Il paese "{0}" non esiste

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=La regione "{0}" non esiste per il paese

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Il dipendente "{0}" non esiste

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=L''URL "{0}" inserito non \u00E8 valido.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Non tutti i campi obbligatori sono stati alimentati

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=I dati sono stati modificati da un altro utente. Vuoi sovrascrivere le modifiche dell'altro utente con le tue?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Il nome file \u00E8 stato modificato da un altro utente. Vuoi sovrascrivere le modifiche dell'altro utente con le tue?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Dati modificati da un altro utente. Queste modifiche non compariranno nell'app.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Possibile visualizzare solo i dettagli dei contatti attribuiti a questo account

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Il tuo nome file non pu\u00F2 superare i 40 caratteri.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
