# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Op\u0107i podaci

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moja klijenti

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Klijent

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Prihod god. do dtm

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Prihodi do datuma teku\u0107a godina

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Prihod pro\u0161le god.

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Prihod pro\u0161le godine

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Prilike

#XFLD, 30: Facet title for leads
LEADS=Leadovi

#XFLD, 30: Facet title for tasks
TASKS=Zadaci

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Sastanci

#XFLD, 30: Facet title for quotations
QUOTATIONS=Ponude

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Prodajni nalozi

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Marketin\u0161ki atributi

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Proizvodi

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Odgovorni zaposlenik

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Prilozi

#XFLD, 30: Facet title for Notes
NOTES=Bilje\u0161ke

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nova bilje\u0161ka

#XFLD, 30: Facet title for Contacts
CONTACTS=Kontakti

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adresa

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Prilike

#XFLD, 30: Label for Rating in facet general data
RATING=Ocjenjivanje

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Sljede\u0107i sastanak

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Zadnji sastanak

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Slika

#XBUT, 20: Button to show the create actionsheet
CREATE=Kreiraj

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Rasprava u SAP Jamu

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Podijeli u SAP Jamu

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Otpusti

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Otka\u017Ei

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Svi klijenti

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Sva pojedina\u010Dni klijenti

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Svi klijenti poduze\u0107a

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Sve grupe klijenata

#XFLD,20: my account for filter
MY_ACCOUNT=Moja klijenti

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Moji pojedina\u010Dni klijenti

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Moja klijenti poduze\u0107a

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Moje grupe klijenata

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Pojedina\u010Dni klijent

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Klijent poduze\u0107a

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Grupa klijenata

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Start Date\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Closing Date\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Due Date\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=All Accounts ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=All Individual Accounts ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=All Corporate Accounts ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=All Account Groups ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=My Accounts ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=My Individual Accounts ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=My Corporate Accounts ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=My Account Groups ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtered By\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Tra\u017Eenje

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Cijeli dan

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} day

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} days

#XFLD: W4: Label for Private meeting
PRIVATE=Osobno

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Odaberi tip transakcije

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Novi zadatak

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Nema podataka

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=U\u010Ditavanje...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Naziv

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Odjel

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Radnje

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Opis

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Dodijeljeno

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Datum zavr\u0161etka

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Kvalifikacija

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Glavni kontakt

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Obujam

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Vjerojatnost

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Zatvori do

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Pogledi

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Kontakt

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Zaposlenik

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Potvrdi

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Naziv

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Naziv 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Naziv 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Ime

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Prezime

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Datum ro\u0111enja

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Naslov

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Akademska titula

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobilni telefon

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-po\u0161ta

#XFLD,20: W4: Label for web site used general data
WEBSITE=Web stranica

#XFLD,20: W4: Label for country used general data
COUNTRY=Dr\u017Eava

#XFLD,20: W4: Label for region used general data
REGION=Regija

#XFLD,20: W4: Label for city used general data
CITY=Grad

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Po\u0161tanski broj

#XFLD,20: W4: Label for street used general data
STREET=Ulica

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Ku\u0107ni broj

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Iznos

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Datum isteka

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Datum isporuke

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Zaposlenik u prodaji

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Skup atributa

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atribut

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Vrijednost

#XBUT, 20: Button to create an Account
BUTTON_ADD=Dodaj

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Uredi

#XBUT, 20: Button to save changes
BUTTON_SAVE=Snimi

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Otka\u017Ei

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Poka\u017Ei personalizaciju

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Sakrij personalizaciju

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Nesnimljene promjene \u0107e se izgubiti. \u017Delite li nastaviti?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Dodjela kontakta klijentu bit \u0107e poni\u0161tena. \u017Delite li nastaviti?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Klijent a\u017Euriran

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=A\u017Euriranje nije uspjelo

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Klijent kreiran

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Zadatak kreiran

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Kreiranje nije uspjelo

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Country "{0}" does not exist

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Region "{0}" does not exist for country

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Employee "{0}" does not exist.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Entered URL "{0}" is not valid.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Sva polja obaveznog unosa nisu popunjena

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Podatke je promijenio drugi korisnik. \u017Delite li pisati preko promjena drugog korisnika?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Naziv datoteke promijenio je drugi korisnik. \u017Delite li pisati preko promjena drugog korisnika?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Podatke je promijenio drugi korisnik. Ove promjene pojavit \u0107e se sada u aplikaciji.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Mo\u017Eete pregledati samo detalje kontakata koji su dodijeljeni ovom klijentu

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Naziv datoteke mo\u017Ee imati maksimalno 40 znakova.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
