# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=\u5E38\u89C4\u6570\u636E

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u6211\u7684\u5BA2\u6237

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=\u5BA2\u6237

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=\u5F53\u524D\u5E74\u5EA6\u8FC4\u4ECA\u7684\u6536\u5165

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=\u5F53\u524D\u5E74\u5EA6\u8FC4\u4ECA\u7684\u6536\u5165

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=\u53BB\u5E74\u7684\u6536\u5165

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=\u53BB\u5E74\u7684\u6536\u5165

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=\u673A\u4F1A

#XFLD, 30: Facet title for leads
LEADS=\u7EBF\u7D22

#XFLD, 30: Facet title for tasks
TASKS=\u4EFB\u52A1

#XFLD, 30: Facet title for appointments
APPOINTMENTS=\u9884\u7EA6

#XFLD, 30: Facet title for quotations
QUOTATIONS=\u62A5\u4EF7

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=\u9500\u552E\u8BA2\u5355

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=\u5E02\u573A\u8425\u9500\u5C5E\u6027

#XFLD, 30: W6: Title for popup with products
PRODUCTS=\u4EA7\u54C1

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=\u8D1F\u8D23\u4EBA

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=\u9644\u4EF6

#XFLD, 30: Facet title for Notes
NOTES=\u6CE8\u91CA

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=\u65B0\u6CE8\u91CA

#XFLD, 30: Facet title for Contacts
CONTACTS=\u8054\u7CFB\u4EBA

#XFLD, 30: Label for Address in facet general data
ADDRESS=\u5730\u5740

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=\u673A\u4F1A

#XFLD, 30: Label for Rating in facet general data
RATING=\u8BC4\u7EA7

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=\u4E0B\u4E2A\u9884\u7EA6

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=\u6700\u540E\u4E00\u4E2A\u9884\u7EA6

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=\u56FE\u50CF

#XBUT, 20: Button to show the create actionsheet
CREATE=\u521B\u5EFA

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=\u5728 SAP Jam \u4E0A\u8BA8\u8BBA

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=\u5728 SAP Jam \u4E2D\u5171\u4EAB

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=\u5171\u4EAB

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=\u53D6\u6D88

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=\u5168\u90E8\u5BA2\u6237

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=\u6240\u6709\u4E2A\u4EBA\u5BA2\u6237

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=\u6240\u6709\u516C\u53F8\u5BA2\u6237

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=\u6240\u6709\u5BA2\u6237\u7EC4

#XFLD,20: my account for filter
MY_ACCOUNT=\u6211\u7684\u5BA2\u6237

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=\u6211\u7684\u4E2A\u4EBA\u5BA2\u6237

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=\u6211\u7684\u516C\u53F8\u5BA2\u6237

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=\u6211\u7684\u5BA2\u6237\u7EC4

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=\u4E2A\u4EBA\u5BA2\u6237

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=\u516C\u53F8\u5BA2\u6237

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=\u5BA2\u6237\u7EC4

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=\u5F00\u59CB\u65E5\u671F\uFF1A {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=\u7ED3\u675F\u65E5\u671F\uFF1A {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=\u5230\u671F\u65E5\u671F\uFF1A {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=\u6240\u6709\u5BA2\u6237 ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=\u6240\u6709\u4E2A\u4EBA\u5BA2\u6237 ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=\u6240\u6709\u516C\u53F8\u5BA2\u6237 ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=\u6240\u6709\u5BA2\u6237\u7EC4 ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=\u6211\u7684\u5BA2\u6237 ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=\u6211\u7684\u4E2A\u4EBA\u5BA2\u6237 ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=\u6211\u7684\u516C\u53F8\u5BA2\u6237 ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=\u6211\u7684\u5BA2\u6237\u7EC4 ({0})

#XFLD,30: filtered by info
FILTERED_BY=\u8FC7\u6EE4\u6761\u4EF6\uFF1A {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=\u641C\u7D22

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=\u5168\u5929

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} \u5206\u949F

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} \u5C0F\u65F6

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} \u5929

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} \u5929

#XFLD: W4: Label for Private meeting
PRIVATE=\u79C1\u4EBA

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=\u9009\u62E9\u4E8B\u52A1\u7C7B\u578B

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=\u65B0\u5EFA\u4EFB\u52A1

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=\u65E0\u6570\u636E

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=\u6B63\u5728\u52A0\u8F7D...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=\u59D3\u540D

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=\u90E8\u95E8

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=\u64CD\u4F5C

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=\u63CF\u8FF0

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=\u5DF2\u5206\u914D\u5230

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=\u7ED3\u675F\u65E5\u671F

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=\u8D44\u683C\u5BA1\u6838

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=\u72B6\u6001

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=\u4E3B\u8981\u8054\u7CFB\u4EBA

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=\u9500\u552E\u989D

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=\u6982\u7387

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=\u5173\u95ED\u65E5\u671F

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=\u89C6\u56FE

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=\u8054\u7CFB\u4EBA

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=\u5458\u5DE5

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=\u786E\u8BA4

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=\u540D\u79F0

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=\u540D\u79F0 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=\u540D\u79F0 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=\u540D

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=\u59D3

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=\u51FA\u751F\u65E5\u671F

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=\u5934\u8854

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=\u804C\u79F0

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=\u624B\u673A

#XFLD,20: W4: Label for phone number used general data
PHONE=\u7535\u8BDD

#XFLD,20: W4: Label for e-mail used general data
EMAIL=\u7535\u5B50\u90AE\u4EF6

#XFLD,20: W4: Label for web site used general data
WEBSITE=\u7F51\u7AD9

#XFLD,20: W4: Label for country used general data
COUNTRY=\u56FD\u5BB6

#XFLD,20: W4: Label for region used general data
REGION=\u5730\u533A

#XFLD,20: W4: Label for city used general data
CITY=\u57CE\u5E02

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=\u90AE\u653F\u7F16\u7801

#XFLD,20: W4: Label for street used general data
STREET=\u8857\u9053

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=\u95E8\u724C\u53F7

#XFLD,15: W6: Label for ID used in Quotations
ID=\u6807\u8BC6

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u91D1\u989D

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=\u5230\u671F\u65E5\u671F

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=\u4EA4\u8D27\u65E5\u671F

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=\u9500\u552E\u5458

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=\u5C5E\u6027\u96C6

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=\u5C5E\u6027

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=\u503C

#XBUT, 20: Button to create an Account
BUTTON_ADD=\u6DFB\u52A0

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=\u7F16\u8F91

#XBUT, 20: Button to save changes
BUTTON_SAVE=\u4FDD\u5B58

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=\u53D6\u6D88

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=\u663E\u793A\u4E2A\u6027\u5316\u8BBE\u7F6E

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=\u9690\u85CF\u4E2A\u6027\u5316\u8BBE\u7F6E

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=\u6240\u6709\u672A\u4FDD\u5B58\u7684\u66F4\u6539\u5C06\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=\u5C06\u53D6\u6D88\u8054\u7CFB\u4EBA\u4E0E\u5BA2\u6237\u7684\u5173\u7CFB\u3002\u662F\u5426\u7EE7\u7EED\uFF1F

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=\u5BA2\u6237\u5DF2\u66F4\u65B0

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=\u66F4\u65B0\u5931\u8D25

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=\u5BA2\u6237\u5DF2\u521B\u5EFA

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=\u4EFB\u52A1\u5DF2\u521B\u5EFA

# XMSG : Contact creation failed
MSG_CREATION_ERROR=\u521B\u5EFA\u5931\u8D25

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u56FD\u5BB6 "{0}" \u4E0D\u5B58\u5728

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=\u56FD\u5BB6\u7684\u5730\u533A "{0}" \u4E0D\u5B58\u5728

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=\u5458\u5DE5 "{0}" \u4E0D\u5B58\u5728\u3002

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=\u8F93\u5165\u7684 URL "{0}" \u65E0\u6548\u3002

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=\u672A\u586B\u5199\u90E8\u5206\u5FC5\u586B\u5B57\u6BB5

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=\u6570\u636E\u5DF2\u88AB\u5176\u4ED6\u7528\u6237\u66F4\u6539\u3002\u662F\u5426\u4F7F\u7528\u60A8\u81EA\u5DF1\u7684\u66F4\u6539\u8986\u76D6\u5176\u4ED6\u7528\u6237\u7684\u66F4\u6539\uFF1F

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=\u6587\u4EF6\u540D\u5DF2\u88AB\u5176\u4ED6\u7528\u6237\u66F4\u6539\u3002\u662F\u5426\u4F7F\u7528\u60A8\u81EA\u5DF1\u7684\u66F4\u6539\u8986\u76D6\u5176\u4ED6\u7528\u6237\u7684\u66F4\u6539\uFF1F

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=\u5176\u4ED6\u7528\u6237\u5DF2\u66F4\u6539\u6570\u636E\u3002\u5E94\u7528\u4E2D\u5C06\u663E\u793A\u8FD9\u4E9B\u66F4\u6539\u3002

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=\u53EA\u80FD\u67E5\u770B\u5206\u914D\u7ED9\u6B64\u5BA2\u6237\u7684\u8054\u7CFB\u4EBA\u7684\u8BE6\u7EC6\u4FE1\u606F

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u6587\u4EF6\u540D\u6700\u591A\u53EF\u5305\u542B 40 \u4E2A\u5B57\u7B26\u3002

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=\u6DFB\u52A0\u5BA2\u6237

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=\u6DFB\u52A0\u5E02\u573A\u8425\u9500\u5C5E\u6027

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=\u6DFB\u52A0\u8054\u7CFB\u4EBA

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=\u6DFB\u52A0\u9884\u7EA6

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=\u6DFB\u52A0\u4EFB\u52A1

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=\u6DFB\u52A0\u673A\u4F1A
