# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=\u041E\u0431\u0449\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u041C\u043E\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u044B

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=\u041A\u043B\u0438\u0435\u043D\u0442

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043D\u0430 \u0434\u0430\u0442\u0443

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043D\u0430 \u0434\u0430\u0442\u0443 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0433\u043E\u0434\u0430

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=\u0412\u044B\u0440\u0443\u0447\u043A\u0430/\u043F\u043E\u0441\u043B. \u0433\u043E\u0434

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0433\u043E\u0434

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438

#XFLD, 30: Facet title for leads
LEADS=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438

#XFLD, 30: Facet title for tasks
TASKS=\u0417\u0430\u0434\u0430\u0447\u0438

#XFLD, 30: Facet title for appointments
APPOINTMENTS=\u0412\u0441\u0442\u0440\u0435\u0447\u0438

#XFLD, 30: Facet title for quotations
QUOTATIONS=\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=\u0417\u0430\u043A\u0430\u0437\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u0430

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=\u041C\u0430\u0440\u043A\u0435\u0442\u0438\u043D\u0433\u043E\u0432\u044B\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B

#XFLD, 30: W6: Title for popup with products
PRODUCTS=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u044B

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD, 30: Facet title for Notes
NOTES=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=\u041D\u043E\u0432\u043E\u0435 \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435

#XFLD, 30: Facet title for Contacts
CONTACTS=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B

#XFLD, 30: Label for Address in facet general data
ADDRESS=\u0410\u0434\u0440\u0435\u0441

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438

#XFLD, 30: Label for Rating in facet general data
RATING=\u0420\u0435\u0439\u0442\u0438\u043D\u0433

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0432\u0441\u0442\u0440\u0435\u0447\u0430

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0432\u0441\u0442\u0440\u0435\u0447\u0430

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=\u0418\u0437\u043E\u0431\u0440\u0430\u0436.

#XBUT, 20: Button to show the create actionsheet
CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=\u0414\u0438\u0441\u043A\u0443\u0441\u0441\u0438\u044F \u0432 SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432 SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=\u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=\u0412\u0441\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=\u0412\u0441\u0435 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=\u0412\u0441\u0435 \u043A\u043E\u0440\u043F\u043E\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=\u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432

#XFLD,20: my account for filter
MY_ACCOUNT=\u041C\u043E\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u044B

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=\u041C\u043E\u0438 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=\u041C\u043E\u0438 \u043A\u043E\u0440\u043F\u043E\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=\u041C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=\u0418\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=\u041A\u043E\u0440\u043F\u043E\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=\u0413\u0440\u0443\u043F\u043F\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=\u0414\u0430\u0442\u0430 \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=\u0412\u0441\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=\u0412\u0441\u0435 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=\u0412\u0441\u0435 \u043A\u043E\u0440\u043F\u043E\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=\u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=\u041C\u043E\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u044B ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=\u041C\u043E\u0438 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=\u041C\u043E\u0438 \u043A\u043E\u0440\u043F\u043E\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=\u041C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 ({0})

#XFLD,30: filtered by info
FILTERED_BY=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=\u041F\u043E\u0438\u0441\u043A

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=\u0412\u0435\u0441\u044C \u0434\u0435\u043D\u044C

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} \u043C\u0438\u043D

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} \u0447

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} \u0434\u0435\u043D\u044C

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} \u0434.

#XFLD: W4: Label for Private meeting
PRIVATE=\u041B\u0438\u0447\u043D\u0430\u044F

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=\u0412\u044B\u0431\u043E\u0440 \u0442\u0438\u043F\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=\u0418\u043C\u044F

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=\u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u043A\u043E\u043D\u0442\u0430\u043A\u0442

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=\u0420\u0430\u043A\u0443\u0440\u0441\u044B

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=\u041A\u043E\u043D\u0442\u0430\u043A\u0442

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=\u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=\u0418\u043C\u044F

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=\u0418\u043C\u044F 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=\u0418\u043C\u044F 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=\u0418\u043C\u044F

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=\u0424\u0430\u043C\u0438\u043B\u0438\u044F

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=\u041E\u0431\u0440\u0430\u0449\u0435\u043D\u0438\u0435

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=\u0423\u0447\u0435\u043D\u0430\u044F \u0441\u0442\u0435\u043F\u0435\u043D\u044C

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439

#XFLD,20: W4: Label for phone number used general data
PHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD,20: W4: Label for e-mail used general data
EMAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430

#XFLD,20: W4: Label for web site used general data
WEBSITE=\u0412\u0435\u0431-\u0441\u0430\u0439\u0442

#XFLD,20: W4: Label for country used general data
COUNTRY=\u0421\u0442\u0440\u0430\u043D\u0430

#XFLD,20: W4: Label for region used general data
REGION=\u0420\u0435\u0433\u0438\u043E\u043D

#XFLD,20: W4: Label for city used general data
CITY=\u0413\u043E\u0440\u043E\u0434

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=\u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441

#XFLD,20: W4: Label for street used general data
STREET=\u0423\u043B\u0438\u0446\u0430

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=\u2116 \u0434\u043E\u043C\u0430

#XFLD,15: W6: Label for ID used in Quotations
ID=\u0418\u0434.

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u0421\u0443\u043C\u043C\u0430

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0441\u0440\u043E\u043A\u0430

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u0440\u043E\u0434\u0430\u0436

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=\u041D\u0430\u0431\u043E\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u0432

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=\u0410\u0442\u0440\u0438\u0431\u0443\u0442

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435

#XBUT, 20: Button to create an Account
BUTTON_ADD=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT, 20: Button to save changes
BUTTON_SAVE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=\u0421\u043A\u0440\u044B\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=\u0412\u0441\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0443 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u043E. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=\u041A\u043B\u0438\u0435\u043D\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=\u0421\u0431\u043E\u0439 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=\u041A\u043B\u0438\u0435\u043D\u0442 \u0441\u043E\u0437\u0434\u0430\u043D

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=\u0417\u0430\u0434\u0430\u0447\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430

# XMSG : Contact creation failed
MSG_CREATION_ERROR=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u0421\u0442\u0440\u0430\u043D\u0430 "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=\u0420\u0435\u0433\u0438\u043E\u043D "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0435

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=\u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 URL "{0}" \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=\u041D\u0435 \u0432\u0441\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u044B

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=\u0414\u0430\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441\u0432\u043E\u0438\u043C\u0438?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441\u0432\u043E\u0438\u043C\u0438?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=\u0414\u0430\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C. \u042D\u0442\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u044B \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430\u0445, \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0445 \u044D\u0442\u043E\u043C\u0443 \u043A\u043B\u0438\u0435\u043D\u0442\u0443

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 40 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
