# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Dados gerais

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Minhas contas

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Conta

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Receita acum.anual

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Receita at\u00E9 o ano atual

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Rec.ano passado

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Receita ano passado

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Oportunidades

#XFLD, 30: Facet title for leads
LEADS=Leads

#XFLD, 30: Facet title for tasks
TASKS=Tarefas

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Compromissos

#XFLD, 30: Facet title for quotations
QUOTATIONS=Cota\u00E7\u00F5es

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Pedidos do cliente

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Atributos de marketing

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produtos

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Funcion\u00E1rio respons\u00E1vel

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Anexos

#XFLD, 30: Facet title for Notes
NOTES=Notas

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nova nota

#XFLD, 30: Facet title for Contacts
CONTACTS=Contatos

#XFLD, 30: Label for Address in facet general data
ADDRESS=Endere\u00E7o

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Oportunidades

#XFLD, 30: Label for Rating in facet general data
RATING=Classifica\u00E7\u00E3o

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Pr\u00F3ximo compromisso

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=\u00DAltimo compromisso

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Imagem

#XBUT, 20: Button to show the create actionsheet
CREATE=Criar

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Discutir no SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Compartilhar em SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Compartilhar

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Anular

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Todas as contas

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Todas as contas individuais

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Todas as contas corporate

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Todos os grupos de conta

#XFLD,20: my account for filter
MY_ACCOUNT=Minhas contas

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Minhas contas individuais

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Minhas contas corporate

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Meus grupos de contas

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Conta individual

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Conta corporate

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Grupo de contas

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Data de in\u00EDcio\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Data de encerramento\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Prazo\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Todas as contas ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Todas as contas individuais ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Todas as contas corporate ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Todos os grupos de conta ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Minhas contas ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Minhas contas individuais ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Minhas contas corporate ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Meus grupos de conta ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrado por\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Procurar

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=O dia inteiro

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} dia

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} dias

#XFLD: W4: Label for Private meeting
PRIVATE=Privado

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Selecionar tipo de transa\u00E7\u00E3o

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nova tarefa

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Sem dados

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Carregando...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Nome

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Departamento

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=A\u00E7\u00F5es

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Descri\u00E7\u00E3o

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Atribu\u00EDdo a

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Data final

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Qualifica\u00E7\u00E3o

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Contato principal

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volume

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Probabilidade

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Encerramento at\u00E9

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Vis\u00F5es

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Contato

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Funcion\u00E1rio

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Confirmar

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Nome

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Nome 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Nome 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=1\u00BA nome

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Sobrenome

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Data de nascimento

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=T\u00EDtulo

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=T\u00EDtulo acad\u00EAmico

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Celular

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefone

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Site da Web

#XFLD,20: W4: Label for country used general data
COUNTRY=Pa\u00EDs

#XFLD,20: W4: Label for region used general data
REGION=Regi\u00E3o

#XFLD,20: W4: Label for city used general data
CITY=Cidade

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=C\u00F3digo postal

#XFLD,20: W4: Label for street used general data
STREET=Rua

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=N\u00BA casa

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Montante

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Data de vencimento

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Data do fornecimento

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Representante vendas

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Set de atributos

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atributo

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Valor

#XBUT, 20: Button to create an Account
BUTTON_ADD=Adicionar

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Editar

#XBUT, 20: Button to save changes
BUTTON_SAVE=Gravar

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Cancelar

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Exibir personaliza\u00E7\u00E3o

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Ocultar personaliza\u00E7\u00E3o

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=As modifica\u00E7\u00F5es n\u00E3o gravadas se perder\u00E3o. Continuar?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=A atribui\u00E7\u00E3o do contato \u00E0 conta ser\u00E1 eliminada. Continuar?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Conta atualizada

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Falha ao atualizar

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Conta criada

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Tarefa criada

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Falha ao criar

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=O pa\u00EDs "{0}" n\u00E3o existe

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=A regi\u00E3o "{0}" n\u00E3o existe para o pa\u00EDs

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=O funcion\u00E1rio "{0}" n\u00E3o existe.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=O URL inserido "{0}" n\u00E3o \u00E9 v\u00E1lido.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Nem todos os campos obrigat\u00F3rios foram preenchidos

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Os dados foram modificados por outro usu\u00E1rio. Sobregravar as modifica\u00E7\u00F5es do outro usu\u00E1rio com suas pr\u00F3prias?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=O nome do arquivo foi modificado por outro usu\u00E1rio. Sobregravar as modifica\u00E7\u00F5es do outro usu\u00E1rio com suas pr\u00F3prias?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Dados modificados por outro usu\u00E1rio. Estas modifica\u00E7\u00F5es aparecer\u00E3o agora no app.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=S\u00F3 \u00E9 poss\u00EDvel exibir detalhes de contatos atribu\u00EDdos a esta conta

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Seu nome de arquivo pode ter no m\u00E1ximo 40 caracteres.

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=Adicionar conta

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=Adicionar atributo de marketing

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=Inserir contato

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=Adicionar compromisso

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=Adicionar tarefa

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=Adicionar oportunidade
