# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DB\u05DC\u05DC\u05D9\u05D9\u05DD

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=\u05DC\u05E7\u05D5\u05D7

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=\u05D4\u05DB.\u05E2.\u05D4\u05D9\u05D5\u05DD \u05D1.\u05D4\u05E0\u05D5\u05DB\u05D7.

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=\u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05E2\u05D3 \u05D4\u05D9\u05D5\u05DD \u05D1\u05E9\u05E0\u05D4 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9\u05EA

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=\u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D1\u05E9\u05E0\u05D4 \u05D4\u05E7\u05D5\u05D3\u05DE\u05EA

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=\u05D4\u05DB\u05E0\u05E1\u05D5\u05EA \u05D1\u05E9\u05E0\u05D4 \u05D4\u05E7\u05D5\u05D3\u05DE\u05EA

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=\u05D4\u05D6\u05D3\u05DE\u05E0\u05D5\u05D9\u05D5\u05EA

#XFLD, 30: Facet title for leads
LEADS=\u05E4\u05E8\u05D9\u05D8\u05D9 Lead

#XFLD, 30: Facet title for tasks
TASKS=\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA

#XFLD, 30: Facet title for appointments
APPOINTMENTS=\u05E4\u05D2\u05D9\u05E9\u05D5\u05EA

#XFLD, 30: Facet title for quotations
QUOTATIONS=\u05D4\u05E6\u05E2\u05D5\u05EA \u05DE\u05D7\u05D9\u05E8

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=\u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05DC\u05E7\u05D5\u05D7

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05E9\u05D9\u05D5\u05D5\u05E7

#XFLD, 30: W6: Title for popup with products
PRODUCTS=\u05DE\u05D5\u05E6\u05E8\u05D9\u05DD

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=\u05E2\u05D5\u05D1\u05D3 \u05D0\u05D7\u05E8\u05D0\u05D9

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XFLD, 30: Facet title for Notes
NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=\u05D4\u05E2\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4

#XFLD, 30: Facet title for Contacts
CONTACTS=\u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8

#XFLD, 30: Label for Address in facet general data
ADDRESS=\u05DB\u05EA\u05D5\u05D1\u05EA

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=\u05D4\u05D6\u05D3\u05DE\u05E0\u05D5\u05D9\u05D5\u05EA

#XFLD, 30: Label for Rating in facet general data
RATING=\u05D3\u05D9\u05E8\u05D5\u05D2

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=\u05D4\u05E4\u05D2\u05D9\u05E9\u05D4 \u05D4\u05D1\u05D0\u05D4

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=\u05E4\u05D2\u05D9\u05E9\u05D4 \u05D0\u05D7\u05E8\u05D5\u05E0\u05D4

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=\u05EA\u05DE\u05D5\u05E0\u05D4

#XBUT, 20: Button to show the create actionsheet
CREATE=\u05E6\u05D5\u05E8

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=\u05D3\u05D5\u05DF \u05D1-SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=\u05E9\u05EA\u05E3 \u05D1-SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=\u05E9\u05EA\u05E3

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=\u05D1\u05D8\u05DC

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=\u05DB\u05DC \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=\u05DB\u05DC \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05D9\u05DD

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=\u05DB\u05DC \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E2\u05E1\u05E7\u05D9\u05D9\u05DD

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=\u05DB\u05DC \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA

#XFLD,20: my account for filter
MY_ACCOUNT=\u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=\u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05D9\u05DD \u05E9\u05DC\u05D9

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=\u05DB\u05DC \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E2\u05E1\u05E7\u05D9\u05D9\u05DD \u05E9\u05DC\u05D9

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=\u05DB\u05DC \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=\u05DC\u05E7\u05D5\u05D7 \u05E4\u05E8\u05D8\u05D9

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=\u05DC\u05E7\u05D5\u05D7 \u05E2\u05E1\u05E7\u05D9

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=\u05E7\u05D1\u05D5\u05E6\u05EA \u05DC\u05E7\u05D5\u05D7\u05D5\u05EA

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D2\u05D9\u05E8\u05D4\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05E2\u05D3\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=\u05DB\u05DC \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=\u05DB\u05DC \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05D9\u05DD ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=\u05DB\u05DC \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E2\u05E1\u05E7\u05D9\u05D9\u05DD ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=\u05DB\u05DC \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=\u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9 ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=\u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05D9\u05DD \u05E9\u05DC\u05D9 ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=\u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D4\u05E2\u05E1\u05E7\u05D9\u05D9\u05DD \u05E9\u05DC\u05D9 ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=\u05DB\u05DC \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9 ({0})

#XFLD,30: filtered by info
FILTERED_BY=\u05E1\u05D5\u05E0\u05DF \u05DC\u05E4\u05D9\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=\u05D7\u05E4\u05E9

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=\u05DB\u05DC \u05D4\u05D9\u05D5\u05DD

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} \u05D3\u05E7\u05D5\u05EA

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} \u05E9\u05E2\u05D5\u05EA

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY=\u05D9\u05D5\u05DD {0} 

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} \u05D9\u05DE\u05D9\u05DD

#XFLD: W4: Label for Private meeting
PRIVATE=\u05E4\u05E8\u05D8\u05D9

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=\u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05EA\u05E0\u05D5\u05E2\u05D4

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D7\u05D3\u05E9\u05D4

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=\u05D8\u05D5\u05E2\u05DF...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=\u05E9\u05DD

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=\u05DE\u05D7\u05DC\u05E7\u05D4

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=\u05DE\u05D5\u05E7\u05E6\u05D4 \u05DC-

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=\u05D4\u05E2\u05E8\u05DB\u05D4

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8 \u05E8\u05D0\u05E9\u05D9

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=\u05E0\u05E4\u05D7

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=\u05D4\u05E1\u05EA\u05D1\u05E8\u05D5\u05EA

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=\u05E1\u05D2\u05D5\u05E8 \u05E2\u05D3

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=\u05EA\u05E6\u05D5\u05D2\u05D5\u05EA

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=\u05E2\u05D5\u05D1\u05D3

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=\u05D0\u05E9\u05E8

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=\u05E9\u05DD

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=\u05E9\u05DD 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=\u05E9\u05DD 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=\u05E9\u05DD \u05E4\u05E8\u05D8\u05D9

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=\u05E9\u05DD \u05DE\u05E9\u05E4\u05D7\u05D4

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DC\u05D9\u05D3\u05D4

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=\u05DB\u05D5\u05EA\u05E8\u05EA

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=\u05EA\u05D5\u05D0\u05E8 \u05D0\u05E7\u05D3\u05DE\u05D9

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=\u05D8\u05DC\u05E4\u05D5\u05DF \u05E0\u05D9\u05D9\u05D3

#XFLD,20: W4: Label for phone number used general data
PHONE=\u05D8\u05DC\u05E4\u05D5\u05DF

#XFLD,20: W4: Label for e-mail used general data
EMAIL=\u05D3\u05D5\u05D0"\u05DC

#XFLD,20: W4: Label for web site used general data
WEBSITE=\u05D0\u05EA\u05E8 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8

#XFLD,20: W4: Label for country used general data
COUNTRY=\u05DE\u05D3\u05D9\u05E0\u05D4

#XFLD,20: W4: Label for region used general data
REGION=\u05D0\u05D6\u05D5\u05E8

#XFLD,20: W4: Label for city used general data
CITY=\u05E2\u05D9\u05E8

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=\u05DE\u05D9\u05E7\u05D5\u05D3

#XFLD,20: W4: Label for street used general data
STREET=\u05E8\u05D7\u05D5\u05D1

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05D1\u05D9\u05EA

#XFLD,15: W6: Label for ID used in Quotations
ID=\u05D6\u05D9\u05D4\u05D5\u05D9

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u05E1\u05DB\u05D5\u05DD

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05E4\u05D5\u05D2\u05D4

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=\u05E2\u05D5\u05D1\u05D3 \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=\u05E1\u05D8 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=\u05EA\u05DB\u05D5\u05E0\u05D4

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=\u05E2\u05E8\u05DA

#XBUT, 20: Button to create an Account
BUTTON_ADD=\u05D4\u05D5\u05E1\u05E3

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=\u05E2\u05E8\u05D5\u05DA

#XBUT, 20: Button to save changes
BUTTON_SAVE=\u05E9\u05DE\u05D5\u05E8

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=\u05D1\u05D8\u05DC

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=\u05D4\u05E6\u05D2 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=\u05D4\u05E1\u05EA\u05E8 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=\u05DB\u05DC \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=\u05EA\u05D5\u05E1\u05E8 \u05D4\u05E7\u05E6\u05D0\u05EA \u05D0\u05D9\u05E9 \u05D4\u05E7\u05E9\u05E8 \u05DE\u05D4\u05DC\u05E7\u05D5\u05D7. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=\u05D4\u05DC\u05E7\u05D5\u05D7 \u05E2\u05D5\u05D3\u05DB\u05DF

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=\u05E2\u05D3\u05DB\u05D5\u05DF \u05E0\u05DB\u05E9\u05DC

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=\u05D4\u05DC\u05E7\u05D5\u05D7 \u05E0\u05D5\u05E6\u05E8

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E0\u05D5\u05E6\u05E8\u05D4

# XMSG : Contact creation failed
MSG_CREATION_ERROR=\u05D9\u05E6\u05D9\u05E8\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u05D4\u05DE\u05D3\u05D9\u05E0\u05D4 "{0}" \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DE\u05EA

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=\u05D4\u05D0\u05D6\u05D5\u05E8 "{0}" \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DE\u05D3\u05D9\u05E0\u05D4

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=\u05D4\u05E2\u05D5\u05D1\u05D3 "{0}" \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=\u05DB\u05EA\u05D5\u05D1\u05EA \u05D4-URL \u05E9\u05D4\u05D5\u05D6\u05E0\u05D4 "{0}" \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9\u05EA.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=\u05DC\u05D0 \u05DB\u05DC \u05E9\u05D3\u05D5\u05EA \u05D4\u05D7\u05D5\u05D1\u05D4 \u05DE\u05D5\u05DC\u05D0\u05D5

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=\u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05D5\u05E0\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05DB\u05EA\u05D1 \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D5\u05DC\u05E8\u05E9\u05D5\u05DD \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05DA?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=\u05E9\u05DD \u05D4\u05E7\u05D5\u05D1\u05E5 \u05E9\u05D5\u05E0\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05DB\u05EA\u05D1 \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D5\u05DC\u05E8\u05E9\u05D5\u05DD \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05DA?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=\u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05D5\u05E0\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8. \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D0\u05DC\u05D4 \u05DC\u05D0 \u05D5\u05D9\u05E4\u05D9\u05E2\u05D5 \u05D1\u05D9\u05D9\u05E9\u05D5\u05DD

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=\u05EA\u05D5\u05DB\u05DC \u05DC\u05D4\u05E6\u05D9\u05D2 \u05E8\u05E7 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD \u05E9\u05DC \u05D0\u05E0\u05E9\u05D9 \u05D4\u05E7\u05E9\u05E8 \u05D4\u05DE\u05D5\u05E7\u05E6\u05D9\u05DD \u05DC\u05DC\u05E7\u05D5\u05D7 \u05D6\u05D4

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u05E9\u05DD \u05D4\u05E7\u05D5\u05D1\u05E5 \u05E9\u05DC\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05DB\u05D9\u05DC \u05E2\u05D3 40 \u05EA\u05D5\u05D5\u05D9\u05DD.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
