# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Generelle data

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mine kunder

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Kunde

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Omsetn. dette \u00E5ret

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Omsetning til dato innev\u00E6rende \u00E5r

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Omsetn. forrige \u00E5r

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Omsetning forrige \u00E5r

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Salgsmuligheter

#XFLD, 30: Facet title for leads
LEADS=Lead

#XFLD, 30: Facet title for tasks
TASKS=Oppgaver

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Avtaler

#XFLD, 30: Facet title for quotations
QUOTATIONS=Tilbud

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Kundeordrer

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Markedsf\u00F8ringsattributter

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produkter

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Ansvarlig medarbeider

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Vedlegg

#XFLD, 30: Facet title for Notes
NOTES=Merknader

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Ny merknad

#XFLD, 30: Facet title for Contacts
CONTACTS=Kontakter

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adresse

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Salgsmuligheter

#XFLD, 30: Label for Rating in facet general data
RATING=Vurdering

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Neste avtale

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Siste avtale

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Bilde

#XBUT, 20: Button to show the create actionsheet
CREATE=Opprett

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Diskuter p\u00E5 SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Del p\u00E5 SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Del

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Avbryt

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Alle kunder

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Alle personkunder

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Alle bedriftskunder

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Alle kontogrupper

#XFLD,20: my account for filter
MY_ACCOUNT=Mine kunder

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Mine personkunder

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Mine bedriftskunder

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Mine kontogrupper

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Individuell konto

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Firmakonto

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Kontogruppe

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Startdato\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Avslutningsdato\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Forfallsdato\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Alle kunder ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Alle personkunder ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Alle bedriftskunder ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Alle kontogrupper ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Mine kunder ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Mine personkunder ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Mine bedriftskunder ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Mine kontogrupper ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrert etter\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=S\u00F8k

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Hele dagen

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} t

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} dag

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} dager

#XFLD: W4: Label for Private meeting
PRIVATE=Privat

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Velg transaksjonstype

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Ny oppgave

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Ingen data

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Laster ...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Navn

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Avdeling

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Aktiviteter

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Beskrivelse

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Tilordnet til

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Sluttdato

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Kvalifisering

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Hovedkontakt

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volum

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Sannsynlighet

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Avslutning innen

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Visninger

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Kontakt

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Medarbeider

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Bekreft

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Navn

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Navn 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Navn 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Fornavn

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Etternavn

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=F\u00F8dselsdato

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Tittel

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Akademisk tittel

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobil

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-post

#XFLD,20: W4: Label for web site used general data
WEBSITE=Nettsted

#XFLD,20: W4: Label for country used general data
COUNTRY=Land

#XFLD,20: W4: Label for region used general data
REGION=Region

#XFLD,20: W4: Label for city used general data
CITY=Sted

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Postnummer

#XFLD,20: W4: Label for street used general data
STREET=Gate/vei

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Husnr.

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Bel\u00F8p

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Utl\u00F8psdato

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Leveringsdato

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Salgsmedarbeider

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Attributtsett

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Attributt

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Verdi

#XBUT, 20: Button to create an Account
BUTTON_ADD=Tilf\u00F8y

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Rediger

#XBUT, 20: Button to save changes
BUTTON_SAVE=Lagre

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Avbryt

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Vis personlighetstilpasning

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Skjul personlighetstilpasning

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Ikke lagrede endringer vil g\u00E5 tapt. Fortsette?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Kontakten vil miste tilordning til konto. Fortsette?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Konto oppdatert

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Oppdatering mislyktes

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Konto opprettet

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Oppgave opprettet

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Oppretting mislyktes

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Land "{0}" finnes ikke

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Region "{0}" finnes ikke for land

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Medarbeider "{0}" finnes ikke

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Oppgitt URL "{0}" er ikke gyldig.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Alle obligatoriske felt er ikke utfylt

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=En annen bruker har endret dataene. Vil du overskrive endringene til den andre brukeren med dine egne?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=En annen bruker har endret filnavnet. Vil du overskrive endringene til den andre brukeren med dine egne?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Data er endret av en annen bruker. Disse endringene vil n\u00E5 synes i appen.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Du kan bare vise detaljer for kontaktpersoner som er tilordnet til denne kunden

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Filnavnet ditt kan ha maksimalt 40 tegn

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
