#Fiori CRM My Accounts application
# __ldi.translation.uuid=c54f52f0-2066-11e3-8224-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=General Information

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=My Accounts

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Account

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Revenue YTD

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Revenue to date current year

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Revenue Last Year

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Revenue to last year

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Opportunities

#XFLD, 30: Facet title for leads
LEADS=Leads

#XFLD, 30: Facet title for tasks
TASKS=Tasks

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Appointments

#XFLD, 30: Facet title for quotations
QUOTATIONS=Quotations

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Sales Orders

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Marketing Attributes

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Products

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Employee Responsible

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Attachments

#XFLD, 30: Facet title for Notes
NOTES=Notes

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=New Note

#XFLD, 30: Facet title for Contacts
CONTACTS=Contacts

#XFLD, 30: Label for Address in facet general data
ADDRESS=Address

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Opportunities

#XFLD, 30: Label for Rating in facet general data
RATING=Rating

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=Next Appointment

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Last Appointment

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Image

#XBUT, 20: Button to show the create actionsheet
CREATE= Create

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Discuss in SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Share on SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Share

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Cancel

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=All Accounts

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=All Individual Accounts

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=All Corporate Accounts

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=All Account Groups

#XFLD,20: my account for filter
MY_ACCOUNT=My Accounts

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=My Individual Accounts

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=My Corporate Accounts

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=My Account Groups

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Individual Account

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Corporate Account

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Account Group

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Starting {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Closing {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Due {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=All Accounts ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=All Individual Accounts ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=All Corporate Accounts ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=All Account Groups ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=My Accounts ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=My Individual Accounts ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=My Corporate Accounts ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=My Account Groups ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtered By: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Search

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=All Day

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} day

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} days

#XFLD: W4: Label for Private meeting
PRIVATE=Private

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Select Transaction Type

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=New Task

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=No Data

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Loading...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Name

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Department

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Actions

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Description

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Assigned To

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=End Date

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Qualification

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Main Contact

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volume

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Probability

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Close By

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Views

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Contact

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Employee

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Confirm

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Name

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Name 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Name 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=First Name

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Last Name

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Birthday

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Title

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Academic Title

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobile

#XFLD,20: W4: Label for phone number used general data
PHONE=Phone

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-Mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Web Site

#XFLD,20: W4: Label for country used general data
COUNTRY=Country

#XFLD,20: W4: Label for region used general data
REGION=Region

#XFLD,20: W4: Label for city used general data
CITY=City

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Postal Code

#XFLD,20: W4: Label for street used general data
STREET=Street

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=House No.

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Amount

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Expiration Date

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Delivery Date

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Sales Employee

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Attribute Set

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Attribute

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Value

#XBUT, 20: Button to create an Account
BUTTON_ADD=Add

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Edit

#XBUT, 20: Button to save changes
BUTTON_SAVE=Save

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Cancel

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Show Personalization

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Hide Personalization

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Leave this page without saving the changes you may have made?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=The contact will be unassigned from the account. Do you want to continue?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Account updated.

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Update failed

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Account created

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Task created

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Creation failed

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Country "{0}" does not exist.

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Region "{0}" does not exist for the given country.

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Employee "{0}" does not exist.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Entered URL "{0}" is not valid.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Not all mandatory fields are filled.

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Data has been changed by another user. Do you want to overwrite the other user's changes with your own?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=The file name has been changed by another user. Do you want to overwrite the other user's changes with your own?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Data has been changed by another user. Data will be refreshed.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=You can only view business cards of contacts that have been assigned to this account

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Your file name can have a maximum of 40 characters.

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=Add Account

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=Add Marketing Attribute

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=Add Contact

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=Add Appointment

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=Add Task

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=Add Opportunity
