# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=\u00C1ltal\u00E1nos adatok

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Saj\u00E1t fi\u00F3kok

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Fi\u00F3k

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Forgalom YTD

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Forgalom m\u00E1ig (aktu\u00E1lis \u00E9v)

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Forg. el\u0151z\u0151 \u00E9vben

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Forgalom az el\u0151z\u0151 \u00E9vben

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Opportunityk

#XFLD, 30: Facet title for leads
LEADS=Leadek

#XFLD, 30: Facet title for tasks
TASKS=Feladatok

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Tal\u00E1lkoz\u00F3k

#XFLD, 30: Facet title for quotations
QUOTATIONS=Aj\u00E1nlatok

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Vev\u0151i rendel\u00E9sek

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Marketingattrib\u00FAtumok

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Term\u00E9kek

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Illet\u00E9kes dolgoz\u00F3

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Mell\u00E9kletek

#XFLD, 30: Facet title for Notes
NOTES=Megjegyz\u00E9sek

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=\u00DAj jegyzet

#XFLD, 30: Facet title for Contacts
CONTACTS=Kapcsolatok

#XFLD, 30: Label for Address in facet general data
ADDRESS=C\u00EDm

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Opportunityk

#XFLD, 30: Label for Rating in facet general data
RATING=Min\u0151s\u00EDt\u00E9s

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=K\u00F6vetkez\u0151 tal\u00E1lkoz\u00F3

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Utols\u00F3 tal\u00E1lkoz\u00F3

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=K\u00E9p

#XBUT, 20: Button to show the create actionsheet
CREATE=L\u00E9trehoz\u00E1s

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Vita itt\: SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Megoszt\u00E1s itt\: SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Megoszt\u00E1s

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=M\u00E9gse

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=\u00D6sszes \u00FCgyf\u00E9l

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=\u00D6sszes mag\u00E1n\u00FCgyf\u00E9l

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=\u00D6sszes v\u00E1llalati \u00FCgyf\u00E9l

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=\u00D6sszes \u00FCgyf\u00E9lcsoport

#XFLD,20: my account for filter
MY_ACCOUNT=Saj\u00E1t fi\u00F3kok

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Saj\u00E1t mag\u00E1n\u00FCgyfelek

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Saj\u00E1t v\u00E1llalati \u00FCgyfelek

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Saj\u00E1t \u00FCgyf\u00E9lcsoportok

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Mag\u00E1nszem\u00E9ly \u00FCgyf\u00E9l

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=V\u00E1llalati \u00FCgyf\u00E9l

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Sz\u00E1mlacsoport

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Ind\u00EDt\u00E1s d\u00E1tuma\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Z\u00E1r\u00F3 d\u00E1tum\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Esed\u00E9kess\u00E9gi d\u00E1tum\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=\u00D6sszes sz\u00E1mla ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=\u00D6sszes priv\u00E1t \u00FCgyf\u00E9l ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=\u00D6sszes v\u00E1llalati \u00FCgyf\u00E9l ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=\u00D6sszes \u00FCgyf\u00E9lcsoport ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Saj\u00E1t sz\u00E1ml\u00E1k ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Saj\u00E1t priv\u00E1t \u00FCgyfelek ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Saj\u00E1t v\u00E1llalati \u00FCgyfelek ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Saj\u00E1t \u00FCgyf\u00E9lcsoportok ({0})

#XFLD,30: filtered by info
FILTERED_BY=Sz\u0171r\u00E9s a k\u00F6vetkez\u0151 szerint\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Keres\u00E9s

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Eg\u00E9sz nap

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} nap

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} nap

#XFLD: W4: Label for Private meeting
PRIVATE=Priv\u00E1t

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Tranzakci\u00F3fajta kiv\u00E1laszt\u00E1sa

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=\u00DAj feladat

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Nincs adat

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Bet\u00F6lt\u00E9s...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=N\u00E9v

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Oszt\u00E1ly

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=M\u0171veletek

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Le\u00EDr\u00E1s

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Hozz\u00E1rendelve -

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Z\u00E1r\u00F3 d\u00E1tum

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Kvalifik\u00E1ci\u00F3

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=St\u00E1tus

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=F\u0151 t\u00E1rgyal\u00F3partner

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Mennyis\u00E9g

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Val\u00F3sz\u00EDn\u0171s\u00E9g

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Lez\u00E1r\u00E1s eddig

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=N\u00E9zetek

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=T\u00E1rgyal\u00F3partner

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Dolgoz\u00F3

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Visszaigazol\u00E1s

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=N\u00E9v

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=1. n\u00E9v

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=2. n\u00E9v

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Ut\u00F3n\u00E9v

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Csal\u00E1dn\u00E9v

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Sz\u00FClet\u00E9si d\u00E1tum

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=C\u00EDm

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Tudom\u00E1nyos fokozat

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobil

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Webhely

#XFLD,20: W4: Label for country used general data
COUNTRY=Orsz\u00E1g

#XFLD,20: W4: Label for region used general data
REGION=R\u00E9gi\u00F3

#XFLD,20: W4: Label for city used general data
CITY=V\u00E1ros

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Ir\u00E1ny\u00EDt\u00F3sz\u00E1m

#XFLD,20: W4: Label for street used general data
STREET=Utca

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=H\u00E1zsz\u00E1m

#XFLD,15: W6: Label for ID used in Quotations
ID=Azonos\u00EDt\u00F3

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u00D6sszeg

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Lej\u00E1rat d\u00E1tuma

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=\u00C9rt\u00E9kes\u00EDt\u0151

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Attrib\u00FAtumcsoport

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Attrib\u00FAtumok

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=\u00C9rt\u00E9k

#XBUT, 20: Button to create an Account
BUTTON_ADD=Hozz\u00E1ad\u00E1s

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Feldolgoz\u00E1s

#XBUT, 20: Button to save changes
BUTTON_SAVE=Ment\u00E9s

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=M\u00E9gse

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Szem\u00E9lyre szab\u00E1s megjelen\u00EDt\u00E9se

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Szem\u00E9lyre szab\u00E1s elrejt\u00E9se

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Elv\u00E9sz minden el nem mentett m\u00F3dos\u00EDt\u00E1s. Szeretn\u00E9 folytatni?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=A kapcsolattart\u00F3 nem lesz hozz\u00E1rendelve az \u00FCgyf\u00E9lhez. Folytatja?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Fi\u00F3k aktualiz\u00E1lva

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Aktualiz\u00E1l\u00E1s sikertelen

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Sz\u00E1mla l\u00E9trehozva

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Feladat l\u00E9trej\u00F6tt

# XMSG : Contact creation failed
MSG_CREATION_ERROR=L\u00E9trehoz\u00E1s sikertelen

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR="{0}" orsz\u00E1g nem l\u00E9tezik

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR="{0}" r\u00E9gi\u00F3 nem l\u00E9tezik az orsz\u00E1gban

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR="{0}" dolgoz\u00F3 nem l\u00E9tezik.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=A megadott "{0}" URL \u00E9rv\u00E9nytelen.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Nincs kit\u00F6ltve az \u00F6sszes k\u00F6telez\u0151 mez\u0151

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Az adatokat egy m\u00E1sik felhaszn\u00E1l\u00F3 m\u00F3dos\u00EDtotta. Szeretn\u00E9 fel\u00FCl\u00EDrni ezeket a m\u00F3dos\u00EDt\u00E1sokat?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=A f\u00E1jl nev\u00E9t egy m\u00E1sik felhaszn\u00E1l\u00F3 m\u00F3dos\u00EDtotta. Szeretn\u00E9 fel\u00FCl\u00EDrni ezt a m\u00F3dos\u00EDt\u00E1st?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Az adatokat egy m\u00E1sik felhaszn\u00E1l\u00F3 m\u00F3dos\u00EDtotta. Ezek a m\u00F3dos\u00EDt\u00E1sok most m\u00E1r megjelennek az alkalmaz\u00E1sban.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Csak a fi\u00F3khoz rendelt kapcsolattart\u00F3k adatait l\u00E1thatja

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=A f\u00E1jln\u00E9v maximum 40 karaktert tartalmazhat.

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=Fi\u00F3k hozz\u00E1ad\u00E1sa

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=Marketing attrib\u00FAtum hozz\u00E1ad\u00E1sa

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=T\u00E1rgyal\u00F3partner hozz\u00E1ad\u00E1sa

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=Id\u0151pont hozz\u00E1ad\u00E1sa

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=Feladat hozz\u00E1ad\u00E1sa

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=Opportunity hozz\u00E1ad\u00E1sa
