# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Allgemeine Daten

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Meine Accounts

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Account

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=Umsatz lauf. Jahr

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Umsatz bis heute (laufendes Jahr)

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Umsatz Vorjahr

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Umsatz Vorjahr

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Opportunitys

#XFLD, 30: Facet title for leads
LEADS=Leads

#XFLD, 30: Facet title for tasks
TASKS=Aufgaben

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Termine

#XFLD, 30: Facet title for quotations
QUOTATIONS=Angebote

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Kundenauftr\u00E4ge

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Marketingattribute

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produkte

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Zust\u00E4ndiger Mitarbeiter

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Anlagen

#XFLD, 30: Facet title for Notes
NOTES=Notizen

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Neue Notiz

#XFLD, 30: Facet title for Contacts
CONTACTS=Ansprechpartner

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adresse

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Opportunitys

#XFLD, 30: Label for Rating in facet general data
RATING=Bewertung

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=N\u00E4chster Termin

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Letzter Termin

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Bild

#XBUT, 20: Button to show the create actionsheet
CREATE=Anlegen

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=In SAP Jam diskutieren

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=In SAP Jam teilen

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Teilen

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Abbrechen

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Alle Accounts

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Alle Privat-Accounts

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Alle Unternehmens-Accounts

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Alle Account-Gruppen

#XFLD,20: my account for filter
MY_ACCOUNT=Meine Accounts

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Meine Privat-Accounts

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Meine Unternehmens-Accounts

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Meine Account-Gruppen

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Privat-Account

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Unternehmens-Account

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Account-Gruppe

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Startdatum\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Abschlussdatum\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=F\u00E4lligkeitsdatum\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Alle Accounts ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Alle Privat-Accounts ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Alle Unternehmens-Accounts ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Alle Account-Gruppen ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Meine Accounts ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Meine Privat-Accounts ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Meine Unternehmens-Accounts ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Meine Account-Gruppen ({0})

#XFLD,30: filtered by info
FILTERED_BY=Gefiltert nach\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=Suchen

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Ganzt\u00E4gig

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} Min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} Std

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} Tag

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} Tage

#XFLD: W4: Label for Private meeting
PRIVATE=Privat

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Vorgangsart ausw\u00E4hlen

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Neue Aufgabe

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=Keine Daten

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Ladevorgang l\u00E4uft...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Name

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Abteilung

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Aktionen

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Beschreibung

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Zugeordnet zu

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Enddatum

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Qualifizierung

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Status

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Hauptansprechpartner

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volumen

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Wahrscheinlichkeit

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Abschluss bis

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Sichten

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Ansprechpartner

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Mitarbeiter

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Best\u00E4tigen

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Name

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Name 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Name 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Vorname

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Nachname

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Geburtsdatum

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Anrede

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Akademischer Titel

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobil

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-Mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Webseite

#XFLD,20: W4: Label for country used general data
COUNTRY=Land

#XFLD,20: W4: Label for region used general data
REGION=Region

#XFLD,20: W4: Label for city used general data
CITY=Ort

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Postleitzahl

#XFLD,20: W4: Label for street used general data
STREET=Stra\u00DFe

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Hausnummer

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Betrag

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Ablaufdatum

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Lieferdatum

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Vertriebsmitarbeiter

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Attributgruppe

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Attribut

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Wert

#XBUT, 20: Button to create an Account
BUTTON_ADD=Hinzuf\u00FCgen

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Bearbeiten

#XBUT, 20: Button to save changes
BUTTON_SAVE=Sichern

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Abbrechen

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Personalisierung ein

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Personalisierung aus

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Ungesicherte \u00C4nderungen gehen verloren. M\u00F6chten Sie fortfahren?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Die Zuordnung des Ansprechpartners zum Account wird entfernt. M\u00F6chten Sie fortfahren?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Account aktualisiert

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Aktualisierung fehlgeschlagen

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Account angelegt

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Aufgabe angelegt

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Anlegen fehlgeschlagen

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=Land "{0}" ist nicht vorhanden

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Region "{0}" ist f\u00FCr das angegebene Land nicht vorhanden

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Mitarbeiter "{0}" ist nicht vorhanden.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Die eingegebene URL "{0}" ist nicht g\u00FCltig.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Es sind nicht alle erforderlichen Felder gef\u00FCllt

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Daten wurden von einem anderen Benutzer ge\u00E4ndert. M\u00F6chten Sie die \u00C4nderungen des anderen Benutzers mit Ihren \u00C4nderungen \u00FCberschreiben?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Der Dateiname wurde von einem anderen Benutzer ge\u00E4ndert. M\u00F6chten Sie die \u00C4nderungen des anderen Benutzers mit Ihren \u00C4nderungen \u00FCberschreiben?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Daten wurden von einem anderen Benutzer ge\u00E4ndert. Diese \u00C4nderungen sind nun in der App sichtbar.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Sie k\u00F6nnen nur Details zu Ansprechpartnern anzeigen, die zu diesem Account zugeordnet sind

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Ihr Dateiname darf maximal 40 Zeichen enthalten.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
