# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=V\u0161eobecn\u00E9 d\u00E1ta

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moji z\u00E1kazn\u00EDci

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Z\u00E1kazn\u00EDk

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=V\u00FDnos-AktRokDodnes

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=V\u00FDnosy dodnes (aktu\u00E1lny rok)

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=V\u00FDnos posledn\u00FD rok

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=V\u00FDnosy posledn\u00FD rok

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Pr\u00EDle\u017Eitosti

#XFLD, 30: Facet title for leads
LEADS=Tipy

#XFLD, 30: Facet title for tasks
TASKS=\u00DAlohy

#XFLD, 30: Facet title for appointments
APPOINTMENTS=Sch\u00F4dzky

#XFLD, 30: Facet title for quotations
QUOTATIONS=Ponuky

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Z\u00E1kazky odberate\u013Ea

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Marketingov\u00E9 atrib\u00FAty

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produkty

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Zodpovedn\u00FD zamestnanec

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Pr\u00EDlohy

#XFLD, 30: Facet title for Notes
NOTES=Pozn\u00E1mky

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Nov\u00E1 pozn\u00E1mka

#XFLD, 30: Facet title for Contacts
CONTACTS=Kontakty

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adresa

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Pr\u00EDle\u017Eitosti

#XFLD, 30: Label for Rating in facet general data
RATING=Hodnotenie

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=\u010Eal\u0161ia sch\u00F4dzka

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Posledn\u00E1 sch\u00F4dzka

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Obr\u00E1zok

#XBUT, 20: Button to show the create actionsheet
CREATE=Vytvori\u0165

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Diskutova\u0165 v SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Zdie\u013Ea\u0165 v SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Zdie\u013Ea\u0165

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Zru\u0161i\u0165

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=V\u0161etci z\u00E1kazn\u00EDci

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=V\u0161etci jednotliv\u00ED z\u00E1kazn\u00EDci

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=V\u0161etci podnikov\u00ED z\u00E1kazn\u00EDci

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=V\u0161etky skupiny z\u00E1kazn\u00EDkov

#XFLD,20: my account for filter
MY_ACCOUNT=Moji z\u00E1kazn\u00EDci

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Moji jednotliv\u00ED z\u00E1kazn\u00EDci

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Moji podnikov\u00ED z\u00E1kazn\u00EDci

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Moje skupiny z\u00E1kazn\u00EDkov

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Jednotliv\u00FD z\u00E1kazn\u00EDk

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Podnikov\u00FD z\u00E1kazn\u00EDk

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=\u00DA\u010Dtov\u00E1 skupina

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Po\u010Diato\u010Dn\u00FD d\u00E1tum\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=D\u00E1tum uzavretia\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Term\u00EDn\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=V\u0161etci z\u00E1kazn\u00EDci ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=V\u0161etci jednotliv\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=V\u0161etci podnikov\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=V\u0161etky skupiny z\u00E1kazn\u00EDkov ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Moji z\u00E1kazn\u00EDci ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Moji jednotliv\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Moji podnikov\u00ED z\u00E1kazn\u00EDci ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Moje skupiny z\u00E1kazn\u00EDkov ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrovan\u00E9 pod\u013Ea\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=H\u013Eada\u0165

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Cel\u00FD de\u0148

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} hod

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} de\u0148

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} dn\u00ED

#XFLD: W4: Label for Private meeting
PRIVATE=S\u00FAkromn\u00E9

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Vybra\u0165 typ transakcie

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Nov\u00E1 \u00FAloha

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=\u017Diadne d\u00E1ta

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=Na\u010D\u00EDtava sa...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Meno

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Oddelenie

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Akcie

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Popis

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Priraden\u00E9 k

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Koncov\u00FD d\u00E1tum

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Kvalifik\u00E1cia

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Stav

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Hlavn\u00FD kontakt

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Objem

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Pravdepodobnos\u0165

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=Uzavretie do

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=N\u00E1h\u013Eady

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Kontakt

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Zamestnanec

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Potvrdenie

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=N\u00E1zov

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=N\u00E1zov 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=N\u00E1zov 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Meno

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Priezvisko

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=D\u00E1tum narodenia

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Oslovenie

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Akademick\u00FD titul

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Mobiln\u00FD telef\u00F3n

#XFLD,20: W4: Label for phone number used general data
PHONE=Telef\u00F3n

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Webov\u00E1 lokalita

#XFLD,20: W4: Label for country used general data
COUNTRY=\u0160t\u00E1t

#XFLD,20: W4: Label for region used general data
REGION=Regi\u00F3n

#XFLD,20: W4: Label for city used general data
CITY=Mesto

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=PS\u010C

#XFLD,20: W4: Label for street used general data
STREET=Ulica

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=\u010C.domu

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=\u010Ciastka

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=D\u00E1tum exspir\u00E1cie

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=D\u00E1tum dod\u00E1vky

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Pracovn\u00EDk odbytu

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Skupina atrib\u00FAtov

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atrib\u00FAt

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Hodnota

#XBUT, 20: Button to create an Account
BUTTON_ADD=Prida\u0165

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Upravi\u0165

#XBUT, 20: Button to save changes
BUTTON_SAVE=Ulo\u017Ei\u0165

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Zru\u0161i\u0165

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Zobrazi\u0165 personaliz\u00E1ciu

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Skry\u0165 personaliz\u00E1ciu

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=V\u0161etky neulo\u017Een\u00E9 zmeny sa stratia. Chcete pokra\u010Dova\u0165?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Priradenie kontaktu k z\u00E1kazn\u00EDkovi bude zru\u0161en\u00E9. Chcete pokra\u010Dova\u0165?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Z\u00E1kazn\u00EDk aktualizovan\u00FD

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Aktualiz\u00E1cia sa nepodarila

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Z\u00E1kazn\u00EDk vytvoren\u00FD

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=\u00DAloha vytvoren\u00E1

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Vytvorenie sa nepodarilo

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u0160t\u00E1t "{0}" neexistuje

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Regi\u00F3n "{0}" neexistuje pre \u0161t\u00E1t

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Zamestnanec "{0}" neexistuje.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=Zadan\u00E1 adresa URL "{0}" nie je platn\u00E1.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Nie s\u00FA vyplnen\u00E9 v\u0161etky povinn\u00E9 polia

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=D\u00E1ta zmenil in\u00FD pou\u017E\u00EDvate\u013E. Chcete zmeny in\u00E9ho pou\u017E\u00EDvate\u013Ea prep\u00EDsa\u0165 vlastn\u00FDmi zmenami?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=N\u00E1zov s\u00FAboru zmenil in\u00FD pou\u017E\u00EDvate\u013E. Chcete zmeny in\u00E9ho pou\u017E\u00EDvate\u013Ea prep\u00EDsa\u0165 vlastn\u00FDmi zmenami?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=D\u00E1ta zmenil in\u00FD pou\u017E\u00EDvate\u013E. Tieto zmeny sa teraz zobrazia v aplik\u00E1cii.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=M\u00F4\u017Eete zobrazi\u0165 len detaily kontaktov, ktor\u00E9 s\u00FA priraden\u00E9 tomuto z\u00E1kazn\u00EDkovi

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=N\u00E1zov s\u00FAboru m\u00F4\u017Ee ma\u0165 maxim\u00E1lne 40 znakov.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
