# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=[[[\u039C\u0177 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=[[[\u0158\u0113\u028B\u0113\u014B\u0171\u0113 \u0176\u0162\u010E\u2219]]]

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=[[[\u0158\u0113\u028B\u0113\u014B\u0171\u0113 \u0163\u014F \u018C\u0105\u0163\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u0177\u0113\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=[[[\!\!\!\u0158\u0113\u028B\u0113\u014B\u0171\u0113 \u013B\u0105\u015F\u0163 \u0176\u0113\u0105\u0157]]]

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=[[[\u0158\u0113\u028B\u0113\u014B\u0171\u0113 \u0163\u014F \u013A\u0105\u015F\u0163 \u0177\u0113\u0105\u0157\u2219\u2219\u2219\u2219]]]

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=[[[\u014E\u03C1\u03C1\u014F\u0157\u0163\u0171\u014B\u012F\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for leads
LEADS=[[[\u013B\u0113\u0105\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for tasks
TASKS=[[[\u0162\u0105\u015F\u0137\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for appointments
APPOINTMENTS=[[[\u0100\u03C1\u03C1\u014F\u012F\u014B\u0163\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for quotations
QUOTATIONS=[[[\u01EC\u0171\u014F\u0163\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=[[[\u039C\u0105\u0157\u0137\u0113\u0163\u012F\u014B\u011F \u0100\u0163\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XFLD, 30: W6: Title for popup with products
PRODUCTS=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113 \u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for Notes
NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=[[[\u0143\u0113\u0175 \u0143\u014F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Facet title for Contacts
CONTACTS=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Label for Address in facet general data
ADDRESS=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=[[[\u014E\u03C1\u03C1\u014F\u0157\u0163\u0171\u014B\u012F\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Label for Rating in facet general data
RATING=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=[[[\u0143\u0113\u03C7\u0163 \u0100\u03C1\u03C1\u014F\u012F\u014B\u0163\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=[[[\u013B\u0105\u015F\u0163 \u0100\u03C1\u03C1\u014F\u012F\u014B\u0163\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=[[[\!\!\!\u012C\u0271\u0105\u011F\u0113]]]

#XBUT, 20: Button to show the create actionsheet
CREATE=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=[[[\u010E\u012F\u015F\u010B\u0171\u015F\u015F \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=[[[\u015C\u0125\u0105\u0157\u0113 \u014F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=[[[\u0100\u013A\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=[[[\u0100\u013A\u013A \u012C\u014B\u018C\u012F\u028B\u012F\u018C\u0171\u0105\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=[[[\u0100\u013A\u013A \u0108\u014F\u0157\u03C1\u014F\u0157\u0105\u0163\u0113 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=[[[\u0100\u013A\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: my account for filter
MY_ACCOUNT=[[[\u039C\u0177 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=[[[\u039C\u0177 \u012C\u014B\u018C\u012F\u028B\u012F\u018C\u0171\u0105\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=[[[\u039C\u0177 \u0108\u014F\u0157\u03C1\u014F\u0157\u0105\u0163\u0113 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=[[[\u039C\u0177 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=[[[\u012C\u014B\u018C\u012F\u028B\u012F\u018C\u0171\u0105\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=[[[\u0108\u014F\u0157\u03C1\u014F\u0157\u0105\u0163\u0113 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=[[[\u015C\u0163\u0105\u0157\u0163\u012F\u014B\u011F {0}]]]

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=[[[\u0108\u013A\u014F\u015F\u012F\u014B\u011F {0}]]]

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=[[[\u010E\u0171\u0113 {0}]]]

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=[[[\u0100\u013A\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F ({0})]]]

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=[[[\u0100\u013A\u013A \u012C\u014B\u018C\u012F\u028B\u012F\u018C\u0171\u0105\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F ({0})]]]

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=[[[\u0100\u013A\u013A \u0108\u014F\u0157\u03C1\u014F\u0157\u0105\u0163\u0113 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F ({0})]]]

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=[[[\u0100\u013A\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u015F ({0})]]]

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=[[[\u039C\u0177 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F ({0})]]]

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=[[[\u039C\u0177 \u012C\u014B\u018C\u012F\u028B\u012F\u018C\u0171\u0105\u013A \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F ({0})]]]

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=[[[\u039C\u0177 \u0108\u014F\u0157\u03C1\u014F\u0157\u0105\u0163\u0113 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F ({0})]]]

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=[[[\u039C\u0177 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u015F ({0})]]]

#XFLD,30: filtered by info
FILTERED_BY=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0181\u0177\: {0}]]]

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,30: comma separator for location
LOCATION=[[[{0}, {1}]]]

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=[[[\u0100\u013A\u013A \u010E\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE=[[[{0} \u0271\u012F\u014B]]]

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR=[[[{0} \u0125]]]

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY=[[[{0} \u018C\u0105\u0177]]]

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS=[[[{0} \u018C\u0105\u0177\u015F]]]

#XFLD: W4: Label for Private meeting
PRIVATE=[[[\u01A4\u0157\u012F\u028B\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=[[[\u0143\u0113\u0175 \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=[[[\u0143\u014F \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=[[[\u0143\u0105\u0271\u0113]]]

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=[[[\u010E\u0113\u03C1\u0105\u0157\u0163\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0162\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=[[[\!\!\!\u01EC\u0171\u0105\u013A\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B]]]

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=[[[\u039C\u0105\u012F\u014B \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=[[[\u01B2\u014F\u013A\u0171\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=[[[\u01A4\u0157\u014F\u0183\u0105\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=[[[\u0108\u013A\u014F\u015F\u0113 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=[[[\u01B2\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=[[[\u0143\u0105\u0271\u0113]]]

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=[[[\u0143\u0105\u0271\u0113 1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=[[[\u0143\u0105\u0271\u0113 2\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=[[[\u0191\u012F\u0157\u015F\u0163 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=[[[\u013B\u0105\u015F\u0163 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=[[[\u0181\u012F\u0157\u0163\u0125\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=[[[\u0100\u010B\u0105\u018C\u0113\u0271\u012F\u010B \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=[[[\u039C\u014F\u0183\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for phone number used general data
PHONE=[[[\u01A4\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for e-mail used general data
EMAIL=[[[\u0114-\u039C\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for web site used general data
WEBSITE=[[[\u0174\u0113\u0183 \u015C\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for country used general data
COUNTRY=[[[\u0108\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for region used general data
REGION=[[[\u0158\u0113\u011F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for city used general data
CITY=[[[\u0108\u012F\u0163\u0177]]]

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=[[[\u01A4\u014F\u015F\u0163\u0105\u013A \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W4: Label for street used general data
STREET=[[[\u015C\u0163\u0157\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=[[[\!\!\!\u0124\u014F\u0171\u015F\u0113 \u0143\u014F.]]]

#XFLD,15: W6: Label for ID used in Quotations
ID=[[[\u012C\u010E\u2219\u2219]]]

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=[[[\u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=[[[\!\!\!\u0114\u03C7\u03C1\u012F\u0157\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113]]]

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=[[[\u015C\u0105\u013A\u0113\u015F \u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=[[[\u0100\u0163\u0163\u0157\u012F\u0183\u0171\u0163\u0113 \u015C\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=[[[\u0100\u0163\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=[[[\u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT, 20: Button to create an Account
BUTTON_ADD=[[[\u0100\u018C\u018C\u2219]]]

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=[[[\u0114\u018C\u012F\u0163]]]

#XBUT, 20: Button to save changes
BUTTON_SAVE=[[[\u015C\u0105\u028B\u0113]]]

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=[[[\u015C\u0125\u014F\u0175 \u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=[[[\u0124\u012F\u018C\u0113 \u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=[[[\u013B\u0113\u0105\u028B\u0113 \u0163\u0125\u012F\u015F \u03C1\u0105\u011F\u0113 \u0175\u012F\u0163\u0125\u014F\u0171\u0163 \u015F\u0105\u028B\u012F\u014B\u011F \u0163\u0125\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0177\u014F\u0171 \u0271\u0105\u0177 \u0125\u0105\u028B\u0113 \u0271\u0105\u018C\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=[[[\u0162\u0125\u0113 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0175\u012F\u013A\u013A \u0183\u0113 \u0171\u014B\u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0192\u0157\u014F\u0271 \u0163\u0125\u0113 \u0105\u010B\u010B\u014F\u0171\u014B\u0163. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0171\u03C1\u018C\u0105\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=[[[\u016E\u03C1\u018C\u0105\u0163\u0113 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u010B\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219]]]

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=[[[\u0162\u0105\u015F\u0137 \u010B\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG : Contact creation failed
MSG_CREATION_ERROR=[[[\u0108\u0157\u0113\u0105\u0163\u012F\u014F\u014B \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219]]]

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=[[[\u0108\u014F\u0171\u014B\u0163\u0157\u0177 "{0}" \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163.]]]

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=[[[\u0158\u0113\u011F\u012F\u014F\u014B "{0}" \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163 \u0192\u014F\u0157 \u0163\u0125\u0113 \u011F\u012F\u028B\u0113\u014B \u010B\u014F\u0171\u014B\u0163\u0157\u0177.]]]

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113 "{0}" \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163.]]]

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=[[[\u0114\u014B\u0163\u0113\u0157\u0113\u018C \u016E\u0158\u013B "{0}" \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=[[[\u0143\u014F\u0163 \u0105\u013A\u013A \u0271\u0105\u014B\u018C\u0105\u0163\u014F\u0157\u0177 \u0192\u012F\u0113\u013A\u018C\u015F \u0105\u0157\u0113 \u0192\u012F\u013A\u013A\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=[[[\u010E\u0105\u0163\u0105 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u0183\u0177 \u0105\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u014F\u028B\u0113\u0157\u0175\u0157\u012F\u0163\u0113 \u0163\u0125\u0113 \u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157'\u015F \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0175\u012F\u0163\u0125 \u0177\u014F\u0171\u0157 \u014F\u0175\u014B?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=[[[\u0162\u0125\u0113 \u0192\u012F\u013A\u0113 \u014B\u0105\u0271\u0113 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u0183\u0177 \u0105\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u014F\u028B\u0113\u0157\u0175\u0157\u012F\u0163\u0113 \u0163\u0125\u0113 \u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157'\u015F \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0175\u012F\u0163\u0125 \u0177\u014F\u0171\u0157 \u014F\u0175\u014B?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=[[[\u010E\u0105\u0163\u0105 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u0183\u0177 \u0105\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157. \u010E\u0105\u0163\u0105 \u0175\u012F\u013A\u013A \u0183\u0113 \u0157\u0113\u0192\u0157\u0113\u015F\u0125\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u028B\u012F\u0113\u0175 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C\u015F \u014F\u0192 \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F \u0163\u0125\u0105\u0163 \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0163\u014F \u0163\u0125\u012F\u015F \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=[[[\u0176\u014F\u0171\u0157 \u0192\u012F\u013A\u0113 \u014B\u0105\u0271\u0113 \u010B\u0105\u014B \u0125\u0105\u028B\u0113 \u0105 \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014F\u0192 40 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL, 20: tooltip shown on search result list for button to add an account"
ADD_ACCOUNT_TOOLTIP=[[[\u0100\u018C\u018C \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"
ADD_MARKETING_ATTRIBUTE_TOOLTIP=[[[\u0100\u018C\u018C \u039C\u0105\u0157\u0137\u0113\u0163\u012F\u014B\u011F \u0100\u0163\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL, 30: tooltip shown on contacts view for button to add a contact"
ADD_CONTACT_TOOLTIP=[[[\u0100\u018C\u018C \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"
ADD_APPOINTMENT_TOOLTIP=[[[\u0100\u018C\u018C \u0100\u03C1\u03C1\u014F\u012F\u014B\u0163\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

# XTOL, 30: tooltip shown on tasks view for button to add a task"
ADD_TASK_TOOLTIP=[[[\u0100\u018C\u018C \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
ADD_OPPORTUNITY_TOOLTIP=[[[\u0100\u018C\u018C \u014E\u03C1\u03C1\u014F\u0157\u0163\u0171\u014B\u012F\u0163\u0177\u2219\u2219\u2219\u2219]]]
