# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD, 30: Facet title for general Data
GENERAL_DATA=Date generale

#XTIT, 40: this is the title for the fullscreen section
FULLSCREEN_TITLE=Conturile mele

#XTIT, 40: this is the title for the detail screen
DETAIL_TITLE=Cont

# XFLD, 18: short description for "revenue to date current year" shown in KPI tile
REVENUE_CURRENT=VenitCumulatPnLaAn

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date current year"
REVENUE_CURRENT_TOOLTIP=Venit cumulat pe an p\u00E2n\u0103 la dat\u0103 curent\u0103

# XFLD, 18: short description for "revenue to date last year" shown in KPI tile
REVENUE_LAST=Venit anul trecut

# XTOL, 40: tooltip shown for KPI tile to give full description for "revenue to date last year"
REVENUE_LAST_TOOLTIP=Venit anul trecut

# XFLD, 30: Facet title for opportunities and label in facet general data
OPPORTUNITIES=Oportunit\u0103\u0163i

#XFLD, 30: Facet title for leads
LEADS=Interese poten\u0163iale

#XFLD, 30: Facet title for tasks
TASKS=Sarcini

#XFLD, 30: Facet title for appointments
APPOINTMENTS=\u00CEnt\u00E2lniri fixate

#XFLD, 30: Facet title for quotations
QUOTATIONS=Oferte

#XFLD, 30: Facet title for sales orders
SALES_ORDERS=Comenzi de v\u00E2nz\u0103ri

#XFLD, 30: W7: Facet title for marketing attributes
MARKETINGATTRIBUTES=Atribute de marketing

#XFLD, 30: W6: Title for popup with products
PRODUCTS=Produse

#XFLD, 30: Label for Employee Responsible in facet general data displayed if function of the responsible employee has no data
EMPLOYEE_RESPONSIBLE=Angajat responsabil

#XFLD, 30: Facet title for Attachments
ATTACHMENTS=Anexe

#XFLD, 30: Facet title for Notes
NOTES=Note

# XSEL,40: W8: Placeholder in text input field for creation of new note in Notes
NEW_NOTE=Not\u0103 nou\u0103

#XFLD, 30: Facet title for Contacts
CONTACTS=Persoane de contact

#XFLD, 30: Label for Address in facet general data
ADDRESS=Adres\u0103

#XFLD, 30: Label for Opportunities in facet general data
UNWEIGHTED_OPPORTUNITIES=Oportunit\u0103\u0163i

#XFLD, 30: Label for Rating in facet general data
RATING=Evaluare

# XFLD, 30: Label for Next contact in facet Appointments
NEXT_APPOINTMENT=\u00CEnt\u00E2lnire fixat\u0103 urm\u0103toare

# XFLD, 30: Label for Next contact in faceAppointmentsivities
LAST_APPOINTMENT=Ultima \u00EEnt\u00E2lnire fixat\u0103

# XFLD, 8: Label for the image (Logo/Photo) of the account in the search result list
IMAGE=Imagine

#XBUT, 20: Button to show the create actionsheet
CREATE=Creare

#YMSG, 30: SAP Jam discuss entry dialog ActionSheet menu
DISCUSS_ENTRY=Discutare pe SAP Jam

#YMSG, 30: SAP Jam share entry dialog ActionSheet menu
SHARE_ENTRY=Partajare pe SAP Jam

#XBUT, 20: Button to share the note
DETAIL_BUTTON_SHARE=Partajare

#XBUT, 20: Button to cancel sharing
DETAIL_BUTTON_CANCEL=Anulare

#XFLD,20: All accounts for filter
ALL_ACCOUNTS=Toate conturile

#XFLD,35: All individual accounts for filter
ALL_INDIVIDUAL_ACCOUNTS=Toate conturile individuale

#XFLD,35: All corporate accounts for filter
ALL_CORPORATE_ACCOUNTS=Toate conturile de companie

#XFLD,35: All group accounts for filter
ALL_ACCOUNT_GROUPS=Toate grupurile de conturi

#XFLD,20: my account for filter
MY_ACCOUNT=Conturile mele

#XFLD,35: my individual accounts for filter
MY_INDIVIDUAL_ACCOUNTS=Conturile mele individuale

#XFLD,35: my corporate accounts for filter
MY_CORPORATE_ACCOUNTS=Conturile mele de companie

#XFLD,35: my group accounts for filter
MY_ACCOUNT_GROUPS=Grupurile mele de conturi

#XFLD,30: Account type -> for the DDLB in case of create
INDIVIDUAL_ACCOUNT=Cont individual

#XFLD,30: Account type -> for the DDLB in case of create
CORPORATE_ACCOUNT=Cont de companie

#XFLD,30: Account type -> for the DDLB in case of create
ACCOUNT_GROUP=Grup conturi

#XFLD,20: Starting label for the start date ,i.e."starting 31/10/1989"
STARTING=Dat\u0103 de \u00EEnceput\: {0}

#XFLD,20: Closing label for the close date ,i.e."Closing 31/10/1989"
CLOSING=Dat\u0103 de \u00EEnchidere\: {0}

#XFLD,20: Due label for the due date ,i.e."Due 31/10/1989"
DUE=Dat\u0103 scaden\u0163\u0103\: {0}

#XFLD,20: All accounts for title
ALL_ACCOUNTS_TITLE=Toate conturile ({0})

#XFLD,35: All individual accounts for title
ALL_INDIVIDUAL_ACCOUNTS_TITLE=Toate conturile individuale ({0})

#XFLD,35: All corporate accounts for title
ALL_CORPORATE_ACCOUNTS_TITLE=Toate conturile de companie ({0})

#XFLD,35: All group accounts for title
ALL_ACCOUNT_GROUPS_TITLE=Toate grupurile de conturi ({0})

#XFLD,20: my account for title
MY_ACCOUNT_TITLE=Conturile mele ({0})

#XFLD,35: my individual account for title
MY_INDIVIDUAL_ACCOUNT_TITLE=Conturile mele individuale ({0})

#XFLD,35: my corporate account for title.
MY_CORPORATE_ACCOUNT_TITLE=Conturile mele de companie ({0})

#XFLD,35: my group account for title
MY_ACCOUNT_GROUP_TITLE=Grupurile mele de conturi ({0})

#XFLD,30: filtered by info
FILTERED_BY=Filtrat dup\u0103\: {0}

#XFLD,30: label, search for accounts
SEARCH_ACCOUNTS=C\u0103utare

#XFLD,30: comma separator for location
LOCATION={0}, {1}

#XFLD: W4: Label for All day text in Appointments
ALL_DAY_EVENT=Toat\u0103 ziua

#XFLD: W4: Abbreviation of minutes with placeholder for the number of minutes, eg. "30 min"
DURATION_MINUTE={0} min

#XFLD: W4: Indicates the duration of an appointment in hours, eg. "1 h"
DURATION_HOUR={0} h

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "1 day"
DURATION_DAY={0} zi

#XFLD: W4: Indicates the duration of an appointment in days only, eg. "2 days"
DURATION_DAYS={0} zile

#XFLD: W4: Label for Private meeting
PRIVATE=Privat

#XTIT: W7: Title for Transaction type dialog in Appointments (Taken from My Appointments app)
SELECT_TRANSACTION_TYPE=Selectare tip de opera\u0163ie

# XSEL,40: W7: Placeholder in text input field for quick creation of new task in Tasks
NEW_TASK_INPUT_PLACEHOLDER=Sarcin\u0103 nou\u0103

#XFLD: W4: No Data text after loading/searching list; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
NO_DATA_TEXT=F\u0103r\u0103 date

#XFLD: W4: No Data text while loading/searching list; Used also in Fiori CRM My Contacts application while loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
LOADING_TEXT=\u00CEnc\u0103rcare ...

#XFLD,25: W4: Column label for name of contact person in contacts
NAME=Nume

#XFLD,25: W5: Column label for department of contact person in contacts
DEPARTMENT=Departament

#XFLD,15: W6: Column label for actions of contact person in contacts
ACTIONS=Ac\u0163iuni

#XFLD,25: W4: Column label for description of lead in Leads
DESCRIPTION=Descriere

#XFLD,25: W4: Column label for person responsible assigned to lead in Leads
ASSIGNED_TO=Alocat la

#XFLD,15: W4: Column label for end date of lead in Leads
END_DATE=Dat\u0103 de sf\u00E2r\u015Fit

#XFLD,15: W4: Column label for qualification level of lead in Leads
QUALIFICATION=Calificare

#XFLD,15: W4: Column label for status of lead in Leads
STATUS=Stare

#XFLD,25: W4: Column label for main contact assigned to opportunity in Opportunities
MAIN_CONTACT=Persoan\u0103 contact princip.

#XFLD,15: W4: Column label for volume of opportunity in Opportunities
VOLUME=Volum

#XFLD,20: W4: Column label for probability of opportunity in Opportunities
PROBABILITY=Probabilitate

#XFLD,20: W4: Column label for close date of opportunity in Opportunities
CLOSE_BY=\u00CEnchidere p\u00E2n\u0103 la

#XFLD,20: W4: Title on the pop-up for the personalization of the sub views 
VIEWS=Imagini

#XTIT,20: W4: Title of pop-up used in quickoverview for contact
CONTACT_TITLE=Persoan\u0103 de contact

#XTIT,20: W4: Title of pop-up used in quickoverview for employee
EMPLOYEE_TITLE=Angajat

#XTIT,20: W7: Title of pop-up used in confirm popup
CONFIRM_TITLE=Confirmare

#XFLD,20: W4: Label for name of company used in quickoverview for employee
COMPANY_NAME=Nume

#XFLD,20: W4: Label for name 1 of a company used general data
COMPANY_NAME1=Nume 1

#XFLD,20: W4: Label for name 2 of a company used general data
COMPANY_NAME2=Nume 2

#XFLD,20: W4: Label for first name of a person used general data
FIRST_NAME=Prenume

#XFLD,20: W4: Label for last name of a person used general data
LAST_NAME=Nume familie

# XFLD,20: W4: Contact Detail field for Birthday; Used also in Fiori CRM My Contacts application with key CONTACT_BIRTHDAY; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
BIRTHDAY=Dat\u0103 de na\u015Ftere

# XFLD,20: W4: Account Detail field for Title; Used also in Fiori CRM My Contacts application with key CONTACT_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
TITLE=Titlu

# XFLD,20: W4: Account Detail field for Academic Title; Used also in Fiori CRM My Contacts application with key CONTACT_ACADEMIC_TITLE; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
ACADEMIC_TITLE=Titlu academic

#XFLD,20: W4: Label for mobile phone number used general data
MOBILE=Telefon mobil

#XFLD,20: W4: Label for phone number used general data
PHONE=Telefon

#XFLD,20: W4: Label for e-mail used general data
EMAIL=E-mail

#XFLD,20: W4: Label for web site used general data
WEBSITE=Site web

#XFLD,20: W4: Label for country used general data
COUNTRY=\u0162ar\u0103

#XFLD,20: W4: Label for region used general data
REGION=Regiune

#XFLD,20: W4: Label for city used general data
CITY=Localitate

#XFLD,20: W4: Label for postal code used general data
POSTAL_CODE=Cod po\u015Ftal

#XFLD,20: W4: Label for street used general data
STREET=Strad\u0103

#XFLD,10: W4: Label for house number used general data
HOUSE_NUMBER=Nr.cas\u0103

#XFLD,15: W6: Label for ID used in Quotations
ID=ID

#XFLD,15: W6: Label for Amount used in Quotations
AMOUNT=Sum\u0103

#XFLD,20: W6: Label for Expiration Date used in Quotations
EXPIRATION_DATE=Dat\u0103 de expirare

#XFLD,20: W6: Label for Delivery Date used in Sales Orders
DELIVERY_DATE=Dat\u0103 livrare

#XFLD,20: W6: Label for Sales Employee used in Sales Orders
SALES_EMPLOYEE=Angajat v\u00E2nz\u0103ri

#XFLD,25: W7: Column label for Attribute Set of marketing attribute in Marketing Attributes
ATTRIBUTESET=Set de atribute

#XFLD,25: W7: Column label for Attribute of marketing attribute in Marketing Attributes
ATTRIBUTE=Atribut

#XFLD,25: W7: Column label for Value of marketing attribute in Marketing Attributes
VALUE=Valoare

#XBUT, 20: Button to create an Account
BUTTON_ADD=Ad\u0103ugare

#XBUT, 20: Button to edit an Account
BUTTON_EDIT=Editare

#XBUT, 20: Button to save changes
BUTTON_SAVE=Salvare

#XBUT, 20: Button to cancel changes
BUTTON_CANCEL=Anulare

#XBUT, 30: Button which shows the personalization buttons
BUTTON_SHOW_PERSONALIZATION=Prezentare personalizare

#XBUT, 30: Button which hides the personalization buttons
BUTTON_HIDE_PERSONALIZATION=Mascare personalizare

# XMSG: Cancel confirmation; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_CONFIRM_CANCEL=Orice modific\u0103ri nesalvate vor fi pierdute. Dori\u0163i s\u0103 continua\u0163i?

# XMSG: Delete confirmation message. It will be displayed if user want to delete the Contact Person relationship of the current Account;
MSG_CONFIRM_DELETE_CONTACT=Alocare persoan\u0103 de contact la cont va fi anulat\u0103. Dori\u0163i s\u0103 continua\u0163i?

# XMSG : Account update succeeded; Very similar text to the Fiori CRM My Contacts; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_SUCCESS=Cont actualizat

# XMSG : Contact creation failed; Used also in Fiori CRM My Contacts application after loading list of contacts in master view; translation uuid is 47e50220-1ea3-11e3-8224-0800200c9a66
MSG_UPDATE_ERROR=Actualizare nereu\u015Fit\u0103

# XMSG : Account update succeeded
MSG_CREATION_SUCCESS=Cont creat

# XMSG : Task creation succeeded
MSG_TASK_CREATION_SUCCESS=Sarcin\u0103 creat\u0103

# XMSG : Contact creation failed
MSG_CREATION_ERROR=Creare nereu\u015Fit\u0103

# XMSG: message that will be displayed, if the user has entered wrong country
MSG_WRONG_COUNTRY_ERROR=\u0162ara "{0}" nu exist\u0103

# XMSG: message that will be displayed, if the user has entered wrong region
MSG_WRONG_REGION_ERROR=Regiunea "{0}" nu exist\u0103 pt. \u0163ar\u0103

# XMSG: message that will be displayed, if the user has entered wrong employee
MSG_WRONG_EMPLOYEE_ERROR=Angajatul "{0}" nu exist\u0103.

# XMSG: message that will be displayed, if the user has entered invalid website url
MSG_WRONG_URL_ERROR=URL-ul introdus "{0}" nu este valabil.

# XMSG: message that will be displayed, if not all mandatory fields are not filled
MSG_MANDATORY_FIELDS=Nu toate c\u00E2mpurile de intrare obligatorie sunt completate

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA=Datele au fost modificate de alt utilizator. Dori\u0163i s\u0103 suprascrie\u0163i modific\u0103rile celuilalt utilizator cu ale dvs.?

# XMSG: message that will be displayed in case of conflicts during file renaming
MSG_CONFLICTING_FILE_NAME=Numele de fi\u015Fier a fost modificat de alt utilizator. Dori\u0163i s\u0103 suprascrie\u0163i modific\u0103rile celuilalt utilizator cu ale dvs.?

# XMSG: message that will be displayed in case of conflicting data during account editing
MSG_CONFLICTING_DATA_WITH_REFRESH=Datele au fost modificate de alt utilizator. Aceste modific\u0103ri vor ap\u0103rea acum \u00EEn apl.

# XMSG: contact not assigned to this account (Taken from My Opportunities app)
MSG_NOT_IN_MAIN_CONTACT=Pute\u0163i afi\u015Fa doar detaliile despre persoanele de contact care sunt alocate la acest cont

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Numele dvs.de fi\u015Fier poate avea maxim 40 de caractere.

# XTOL, 20: tooltip shown on search result list for button to add an account"

# XTOL, 40: tooltip shown on marketing attributes view for button to add a marketing attribute"

# XTOL, 30: tooltip shown on contacts view for button to add a contact"

# XTOL, 30: tooltip shown on appointments view for button to add an appointment"

# XTOL, 30: tooltip shown on tasks view for button to add a task"

# XTOL, 30: tooltip shown on opportunities view for button to add an opportunity"
