<template data-controller-name="htmltypeview.ZDemo_htmlViewProject.controller.ui5controls">
	<div id="app" data-sap-ui-type="sap.m.App">
		<div id="page" data-sap-ui-type="sap.m.Page" data-title="Ui5 Controls Samples">
			<div data-sap-ui-aggregation="content">
				<div data-sap-ui-type="sap.m.Label" data-text="Full Name"></div>
				<div data-sap-ui-type="sap.m.Input" data-width="20%" data-placeholder="Please enter your name"></div>
				<div data-sap-ui-type="sap.m.Label" data-text="Phone No" data-design="Bold"></div>
				<div data-sap-ui-type="sap.m.Input" data-width="20%" data-type="Number" data-maxLength="10"></div>
			</div>
		
		</div>
	</div>
</template>