<mvc:View controllerName="icexpreviewapproval.controller.Worklist" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:smartfilterbar="sap.ui.comp.smartfilterbar" xmlns:table="sap.ui.table"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:f="sap.f" xmlns:sv="sap.ui.comp.smartvariants">
	<f:DynamicPage id="synamicPage" showFooter="true">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<sv:SmartVariantManagement id="__SVM01ICRA" persistencyKey="icexpreviewapproval.Worklist.ICRA" showExecuteOnSelection="true"
						entitySet="EXP_REVIEWS"/>
				</f:heading>
				<f:snappedContent>
					<m:Text id="statusDyPage"></m:Text>
				</f:snappedContent>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<smartfilterbar:SmartFilterBar id="ExpensesReviewApprovalId" entitySet="EXP_REVIEWS" persistencyKey="icexpreviewapproval.FilterBar"
						customData:dateFormatSettings='\{"UTC":true\}' enableBasicSearch="false" initialized="onInitSmartFilterBar" filterChange="onfilterchange"
						smartVariant="__SVM01ICRA" useToolbar="false" assignedFiltersChanged="onAssignedFiltersChanged">
						<smartfilterbar:controlConfiguration>
							<smartfilterbar:ControlConfiguration key="Blart" index="0" visibleInAdvancedArea="true" label="{i18n>SFLBLDcoument}" filterType="single"
								groupId="_BASIC"/>
							<smartfilterbar:ControlConfiguration key="Bukrst" index="1" visibleInAdvancedArea="true" label="{worklistView>/CompanyCodeName}"
								filterType="single" hasValueHelpDialog="false" groupId="_BASIC"/>
							<smartfilterbar:ControlConfiguration key="Hkont" index="2" visibleInAdvancedArea="true" label="{i18n>SFLBLGLAccount}" mandatory="mandatory"
								filterType="single" hasValueHelpDialog="false" groupId="_BASIC"/>
							<smartfilterbar:ControlConfiguration key="EntryDate" index="3" visibleInAdvancedArea="true" label="{i18n>SFLBLEntryDate}" controlType="date"
								filterType="interval" groupId="_BASIC"/>
							<smartfilterbar:ControlConfiguration key="PostDate" index="4" visibleInAdvancedArea="true" label="{i18n>SFLBLPostingDate}"
								controlType="date" filterType="interval" groupId="_BASIC"/>
							<smartfilterbar:ControlConfiguration key="RecOfficet" index="5" visibleInAdvancedArea="true" label="{worklistView>/Office}"
								mandatory="mandatory" filterType="single" groupId="_BASIC"/>
							<smartfilterbar:ControlConfiguration index="6" key="Action" label="{i18n>SFLBLProcessingOpt}" filterType="single"
								visibleInAdvancedArea="true" change="onChangeAction" modelContextChange="OnchangeModel" groupId="_BASIC"></smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration index="7" key="RevAllRec" visibleInAdvancedArea="true" label="{i18n>SFLBLReviewOption}"
								groupId="_BASIC">
								<smartfilterbar:customControl>
									<m:CheckBox text="Review Outgoing Recharges" selected="false" select="onChangeCheckBoxSelection"></m:CheckBox>
								</smartfilterbar:customControl>
							</smartfilterbar:ControlConfiguration>
							<smartfilterbar:ControlConfiguration key="Zuonr" index="8" visible="false" visibleInAdvancedArea="false" label="Source Document"/>
							<smartfilterbar:ControlConfiguration key="InterApDoc" index="9" visible="false" visibleInAdvancedArea="false" label="IC AP Doc. No"/>
							<smartfilterbar:ControlConfiguration key="Bukrs" visible="false" visibleInAdvancedArea="false" label="{/#BillRequestS/Bukrs/@sap:label}"
								filterType="single"/>
							<smartfilterbar:ControlConfiguration key="RecOffice" visible="false" visibleInAdvancedArea="false" label="Receving Office"
								filterType="single"/>
							<!--//Hiding Filterin the filtersection area-->
							<smartfilterbar:ControlConfiguration key="Actiont" visible="false"/>
							<smartfilterbar:ControlConfiguration key="Bschl" visible="false"/>
							<smartfilterbar:ControlConfiguration key="Prctr" visible="false"/>
							<smartfilterbar:ControlConfiguration key="BtAction" visible="false"/>
							<smartfilterbar:ControlConfiguration key="Gjahr" visible="false"/>
							<smartfilterbar:ControlConfiguration key="Buzei" visible="false"/>
							<smartfilterbar:ControlConfiguration key="SenOffice" visible="false"/>
							<smartfilterbar:ControlConfiguration key="Xblnr" visible="false"/>
							<smartfilterbar:ControlConfiguration key="DebitCredit" visible="false"/>
							<smartfilterbar:ControlConfiguration key="BilledAmt" visible="false"/>
							<smartfilterbar:ControlConfiguration key="Belnr" visible="false"/>
							<smartfilterbar:ControlConfiguration key="StatAmount" visible="false"/>
							<smartfilterbar:ControlConfiguration key="PgrpCode" visible="false"/>
							<smartfilterbar:ControlConfiguration key="BurksR" visible="false"/>
							<smartfilterbar:ControlConfiguration key="ArAmt" visible="false"/>
							<smartfilterbar:ControlConfiguration key="BlartT" visible="false"/>
							<smartfilterbar:ControlConfiguration key="BilledCurr" visible="false"/>
							<smartfilterbar:ControlConfiguration key="StatCurr" visible="false"/>
							<smartfilterbar:ControlConfiguration key="FeeEteam" visible="false"/>
							<smartfilterbar:ControlConfiguration key="ExpDesc" visible="false"/>
							<smartfilterbar:ControlConfiguration key="PlAccount" visible="false"/>
						</smartfilterbar:controlConfiguration>
					</smartfilterbar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<smartTable:SmartTable id="smartTable_ExpenReviewTableId0" entitySet="EXP_REVIEWS" tableType="Table" useVariantManagement="true"
				persistencyKey="SmartTableP_explore" useTablePersonalisation="true" header="{i18n>tblHeader}" showRowCount="true" useExportToExcel="true"
				enableAutoBinding="false" enableCustomFilter="false" fitContainer="true" smartFilterId="ExpensesReviewApprovalId"
				beforeRebindTable="onBeforeRebindTable" requestAtLeastFields="Action,Gjahr,BtAction,Bschl,Prctr,IsError,Bukrst,FeeEteam"
				beforeExport="onBeforeExport"
				ignoreFromPersonalisation="RevAllRec,BtAction,Bschl,Prctr,EntryDate,Gjahr,Actiont,IsError,PlAccount,Action,BlartT,RecOfficet,PgrpCode,ExpDesc,Bukrst,FeeEteam">
				<smartTable:customToolbar>
					<m:OverflowToolbar design="Transparent">
						<m:ToolbarSpacer/>
						<m:Button id="ClearBtIds" text="Clear" type="Default" press="onApproveReviewExprensesPress" enabled="{worklistView>/Clearbt}"
							visible="{worklistView>/visbutton}"/>
						<m:OverflowToolbarButton icon="sap-icon://refresh" tooltip="Refresh" text="Refresh" press="onPressRefresh"
							visible="{worklistView>/visbutton}"/>
					</m:OverflowToolbar>
				</smartTable:customToolbar>
				<table:Table id="expenReviewApprovalTableId" enableColumnReordering="true" showColumnVisibilityMenu="true" enableColumnFreeze="false"
					enableCellFilter="true" visibleRowCountMode="Auto" fixedColumnCount="3" alternateRowColors="true" enableCustomFilter="true">
					<table:Column width="11rem" sortProperty="Bukrs" filterProperty="Bukrs" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlBukrs}"/>
						</table:label>
						<table:template>
							<m:Text text="{Bukrs}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Bukrs", "leadingProperty": "Bukrs"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="11rem" sortProperty="BurksR" filterProperty="BurksR" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBLReciveLgEntity}"/>
						</table:label>
						<table:template>
							<m:Text text="{BurksR}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "BurksR", "leadingProperty": "BurksR"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="10rem" sortProperty="Belnr" filterProperty="Belnr" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlBelnr}"/>
						</table:label>
						<table:template>
							<!--<m:Text text="{Belnr}"/>-->
							<m:Link text="{Belnr}" press="handleDcoumentDisplay"></m:Link>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Belnr", "leadingProperty": "Belnr"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="5rem" sortProperty="Buzei" filterProperty="Buzei" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlBuzei}"/>
						</table:label>
						<table:template>
							<m:Text text="{Buzei}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Buzei", "leadingProperty": "Buzei"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="SenOffice" filterProperty="SenOffice" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlSenOffice}"/>
						</table:label>
						<table:template>
							<m:Text text="{SenOffice}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "SenOffice", "leadingProperty": "SenOffice"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="RecOffice" filterProperty="RecOffice" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlRecOffice}"/>
						</table:label>
						<table:template>
							<m:Text text="{RecOffice}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "RecOffice", "leadingProperty": "RecOffice"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="12rem" sortProperty="InterApDoc" filterProperty="InterApDoc" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBLInterCompDocNo}"/>
						</table:label>
						<table:template>
							<!--<m:Text text="{InterApDoc}"/>-->
							<m:Link text="{InterApDoc}" press="handleInterApDocDisplay"></m:Link>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "InterApDoc", "leadingProperty": "InterApDoc"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="Blart" filterProperty="Blart" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlBlart}"/>
						</table:label>
						<table:template>
							<m:Text text="{Blart}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Blart", "leadingProperty": "Blart"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="PostDate" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlPostDate}"/>
						</table:label>
						<table:template>
							<smartField:SmartField value="{PostDate}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "PostDate", "leadingProperty": "PostDate"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="7rem" sortProperty="Hkont" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlHkont}"/>
						</table:label>
						<table:template>
							<m:Text text="{Hkont}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Hkont", "leadingProperty": "Hkont"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="11rem" sortProperty="Xblnr" filterProperty="Xblnr" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlXblnr}"/>
						</table:label>
						<table:template>
							<m:Text text="{Xblnr}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Xblnr", "leadingProperty": "Xblnr"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="DebitCredit" filterProperty="DebitCredit" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlDebitCredit}"/>
						</table:label>
						<table:template>
							<m:Text text="{DebitCredit}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "DebitCredit", "leadingProperty": "DebitCredit"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="Zuonr" filterProperty="Zuonr" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBlZuonr}"/>
						</table:label>
						<table:template>
							<!--<m:Text text="{Zuonr}" visible="{worklistView>/unbilledLink}"/>-->
							<m:Link text="{Zuonr}" press="onShowPopUp" enabled="{worklistView>/unbilledLink}"></m:Link>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Zuonr", "leadingProperty": "Zuonr"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="ArAmt" autoResizable="true" hAlign="End">
						<table:label>
							<m:Label text="{i18n>TBLARAmount}"/>
						</table:label>
						<table:template>
							<smartField:SmartField value="{ArAmt}" uomVisible="false"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "ArAmt", "leadingProperty": "ArAmt"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="BilledAmt" autoResizable="true" hAlign="End">
						<table:label>
							<m:Label text="{i18n>TBLBilledAmt}"/>
						</table:label>
						<table:template>
							<smartField:SmartField value="{BilledAmt}" uomVisible="false"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "BilledAmt", "leadingProperty": "BilledAmt"}'/>
						</table:customData>
					</table:Column>
					<table:Column width="8rem" sortProperty="BilledCurr" filterProperty="BilledCurr" showFilterMenuEntry="true" autoResizable="true">
						<table:label>
							<m:Label text="{i18n>TBLBilledCurr}"/>
						</table:label>
						<table:template>
							<m:Text text="{BilledCurr}"/>
						</table:template>
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "BilledCurr", "leadingProperty": "BilledCurr"}'/>
						</table:customData>
					</table:Column>
					<!--<table:Column width="8rem" sortProperty="PgrpCode" filterProperty="PgrpCode" showFilterMenuEntry="true" autoResizable="true">-->
					<!--	<table:label>-->
					<!--		<m:Label text="{i18n>TBLPgrpCode}"/>-->
					<!--	</table:label>-->
					<!--	<table:template>-->
					<!--		<m:Text text="{PgrpCode}"/>-->
					<!--	</table:template>-->
					<!--	<table:customData>-->
					<!--		<core:CustomData key="p13nData" value='\{"columnKey": "PgrpCode", "leadingProperty": "PgrpCode"}'/>-->
					<!--	</table:customData>-->
					<!--</table:Column>-->
					<!--<table:Column width="8rem" sortProperty="FeeEteam" filterProperty="FeeEteam" showFilterMenuEntry="true" autoResizable="true">-->
					<!--	<table:label>-->
					<!--		<m:Label text="{i18n>TBLFeeEteam}"/>-->
					<!--	</table:label>-->
					<!--	<table:template>-->
					<!--		<m:Text text="{FeeEteam}"/>-->
					<!--	</table:template>-->
					<!--	<table:customData>-->
					<!--		<core:CustomData key="p13nData" value='\{"columnKey": "FeeEteam", "leadingProperty": "FeeEteam"}'/>-->
					<!--	</table:customData>-->
					<!--</table:Column>-->
					<!--<table:Column width="8rem" sortProperty="ExpDesc" filterProperty="ExpDesc" showFilterMenuEntry="true" autoResizable="true">-->
					<!--	<table:label>-->
					<!--		<m:Label text="{i18n>TBLExpDesc}"/>-->
					<!--	</table:label>-->
					<!--	<table:template>-->
					<!--		<m:Text text="{ExpDesc}"/>-->
					<!--	</table:template>-->
					<!--	<table:customData>-->
					<!--		<core:CustomData key="p13nData" value='\{"columnKey": "ExpDesc", "leadingProperty": "ExpDesc"}'/>-->
					<!--	</table:customData>-->
					<!--</table:Column>-->
					<!--<table:Column width="8rem" sortProperty="ExpDesc" filterProperty="ExpDesc" showFilterMenuEntry="true" autoResizable="true">-->
					<!--	<table:label>-->
					<!--		<m:Label text="{i18n>TBLExpDesc}"/>-->
					<!--	</table:label>-->
					<!--	<table:template>-->
					<!--		<m:Text text="{ExpDesc}"/>-->
					<!--	</table:template>-->
					<!--	<table:customData>-->
					<!--		<core:CustomData key="p13nData" value='\{"columnKey": "ExpDesc", "leadingProperty": "ExpDesc"}'/>-->
					<!--	</table:customData>-->
					<!--</table:Column>-->
					<!--<table:Column width="8rem" sortProperty="StatAmount" autoResizable="true" hAlign="End">-->
					<!--	<table:label>-->
					<!--		<m:Label text="{i18n>TBLStatAmountt}"/>-->
					<!--	</table:label>-->
					<!--	<table:template>-->
					<!--		<smartField:SmartField value="{StatAmount}" uomVisible="false"/>-->
					<!--	</table:template>-->
					<!--	<table:customData>-->
					<!--		<core:CustomData key="p13nData" value='\{"columnKey": "StatAmount", "leadingProperty": "StatAmount"}'/>-->
					<!--	</table:customData>-->
					<!--</table:Column>-->
					<!--<table:Column width="8rem" sortProperty="StatCurr" filterProperty="StatCurr" showFilterMenuEntry="true" autoResizable="true">-->
					<!--	<table:label>-->
					<!--		<m:Label text="{i18n>TBLStatCurr}"/>-->
					<!--	</table:label>-->
					<!--	<table:template>-->
					<!--		<m:Text text="{StatCurr}"/>-->
					<!--	</table:template>-->
					<!--	<table:customData>-->
					<!--		<core:CustomData key="p13nData" value='\{"columnKey": "StatCurr", "leadingProperty": "StatCurr"}'/>-->
					<!--	</table:customData>-->
					<!--</table:Column>-->
				</table:Table>
			</smartTable:SmartTable>
		</f:content>
		<f:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="ERAApproveIds" text="Approve" type="Accept" press="onApproveReviewExprensesPress" enabled="{worklistView>/Approvebt}"
					visible="{worklistView>/visbutton}"/>
			</m:Toolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>