<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="{i18n>ClosingDateSort}" key="EndDate"
				selected="true" />
			<ViewSettingsItem text="{i18n>AccountSort}" key="ProspectName" />
			<ViewSettingsItem text="{i18n>StatusSort}" key="UserStatusText" />

		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>
