<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<Dialog id="errCount" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" title="{i18n>ERROR_MESSAGE}">

<content>

		<l:VerticalLayout width="100%" content="{json>/LeadLogs}"
			id="logsList">
			<l:content>
				<l:HorizontalLayout>
					<l:content>
						<core:Icon size="1.375rem" width="3rem" height="3rem"
							color="red" src="sap-icon://error" allowWrapping="true" />
					 <Text class="LeadErrorMsg" textAlign="Left" text="{json>LogMessage}" /> 
					</l:content>
				</l:HorizontalLayout>
			</l:content>
		</l:VerticalLayout>
	</content>
	<beginButton>
		<Button text="{i18n>OK}" press="closeErrorMsg" align="center">
		</Button>
	</beginButton>


</Dialog>

