masterTitle=My Clients
detailTitle=Client Details
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterListNoDataText=No entities
masterSearchPlaceholder=Search
masterSearchTooltip=Search for items in the list
detailText=Client Details

detailEdit=Edit
detailSave=Save
detailCancel=Cancel
detailPanelheaderText=Client Details
detailPanelObjectStatusText1=Open Date
detailPanelObjectAttributeText1=DUNS
detailObjAtt1=Global Ultimate
detailObjAtt2=DUNS No.
detailIconTabFilterText1=General Data
detailIconTabFilterText2=Address
detailIconTabFilterText3=International Address
detailIconTabFilterText4=Billing Contact
detailIconTabFilterText5=Legal Entities
detailIconTabFilterText6=Collection Status

detailGDLabelText2=Language
detailGDLabelText4=Client Group
detailGDLabelText5=Global Ultimate
detailGDLabelText6=DUNS No.
detailGDLabelText7=Open Date
detailGDLabelText9=Expense Code Set
detailGDLabelText10=Auth. for Collection
detailGDLabelText12=Private
detailGDLabelText14=Tax Number 1
detailGDLabelText15=Tax Number 2
detailGDLabelText16=Tax Number 3
detailGDLabelText17=Tax Number 4
detailGDLabelText18=Tax Number 5
detailGDLabelText19=VAT Reg. No.
detailGDLabelText20=Tax Jurisdiction
detailGDValueStateText1=Global Ultimate must not be empty.
detailGDValueStateText2=DUNS No. must not be empty.

detailCALabelText1=Local Address
detailCALabelText2=Addr. line 1
detailCALabelText3=Addr. line 2
detailCALabelText4=Addr. line 3
detailCALabelText5=City
detailCALabelText6=Telephone	
detailCALabelText7=Fax	
detailCALabelText8=E-Mail	

detailIALabelText1=International Version

detailBCLabelText1=Name
detailBCLabelText2=Telephone
detailBCLabelText3=Fax
detailBCLabelText4=E-Mail
detailBCLabelText5=Department
detailBCLabelText6=No Data
detailBCLabelText7=First Name

detailLELabelText1=Entity
detailLELabelText2=Currency	
detailLELabelText3=Payment Terms	
detailLELabelText4=No Data
detailLELabelText5=Partner Type Description
detailLELabelText6=Number	
detailLELabelText7=Name	
detailLELabelText8=Address
detailLELabelText9=Country
detailLELabelText10=Wth.T.Type	
detailLELabelText11=Wth.T.Code	
detailLELabelText12=Name
detailLELabelText13=With.Agent
detailLELabelText14=Oblig.from	
detailLELabelText15=Oblig.to	
detailLELabelText16=Dunning Area
detailLELabelText17=Dunning Procedure
detailLELabelText18=Dunning Block
detailLELabelText19=Dunning Recipient
detailLELabelText20=Last Dunned
detailLELabelText21=Dunning Level
detailLELabelText22=Acct statement
detailLELabelText23=Cust.(with CI)
detailLELabelText24=Legal departmnt
detailLELabelText25=Payment methods
detailLELabelText26=Payt Terms
detailLELabelText27=Customer user
detailLELabelText28=Act.clk tel.no.
detailLELabelText29=Planning group
detailLELabelText30=Tolerance group
detailLELabelText31=Segment
detailLELabelText32=Segment Name
detailLELabelText33=Collection Group
detailLELabelText34=Group
detailLELabelText35=Specialist
detailLELabelText36=Full Name
detailLELabelText37=Main Contact Person
detailLELabelText38=Name/Location of Main Person
detailLELabelText39=Valid From
detailLELabelText40=Valid To

detailCSLabelTitle1=Status
detailCSLabelText1=Central Block
detailCSLabelText2=Not Released

detailLETableTitle1=Legal Entities
detailLETableTitle2=Partner Details
detailLETableTitle3=Withholding tax data
detailLETableTitle4=Correspondence data
detailLETableTitle5=Collection Profile
detailLETableTitle6=Collection Segments
detailLETableTitle7=Temporary Assignments
detailLEValueStateText1=Acct statement must not be empty.
detailLEValueStateText2=Dunn. Procedure must not be empty.
detailLEValueStateText3=Payt Terms must not be empty.

detailCDLabelText1=Client
detailCDLabelText2=Dunning procedure
detailCDLabelText3=Dunning Block
detailCDLabelText4=Dunning Receipt
detailCDLabelText5=Accounting Statement
detailCDValueStateText1=Acct statement must not be empty.
detailCDValueStateText2=Dunning Procedure must not be empty.
detailCDValueStateText3=Payt Terms must not be empty.

detailWDLabelText1=Client
detailWDLabelText2=Withholding tax code
detailWDLabelText3=Obligated From
detailWDLabelText4=Obligated to
detailWDLabelText5=Withholding Number

detailODLabelText1=Language
detailBDLabelText8=Expense Code Set
detailSelectDialogNoDataText=No data

detailSwitchLabelY=Yes
detailSwitchLabelN=No

detailBCLabelTooltip1=Add Row
detailBCLabelTooltip2=Delete Row

detailBPLabelText3=Business Partner
detailBPLabelText4=Wth.T.Type
detailBPLabelText5=Wth.T.Code