{
    "_version": "1.4.0",
    "sap.app": {
        "id": "icexpreviewapproval",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPRS_SC_IC_EXP_REVIEW_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "sap.ui.ui5-template-plugin.1worklist",
            "version": "1.38.3"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "icexpreviewapproval.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.38.0",
            "libs": {
                "sap.collaboration": {
                    "minVersion": "1.38",
                    "lazy": true
                },
                "sap.m": {
                    "minVersion": "1.38.0"
                },
                "sap.ui.core": {
                    "minVersion": "1.38.0"
                },
                "sap.ushell": {
                    "minVersion": "1.38.0"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "icexpreviewapproval.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }
        },
        "config": {
            "fullWidth": true
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "icexpreviewapproval.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": ":?sap-iapp-state:",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "ExpenseSet/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewLevel": 1
                },
                "object": {
                    "viewName": "Object",
                    "viewLevel": 2
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css",
                    "id": ""
                }
            ]
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zprs_ic_exrap",
        "_version": "1.1.0"
    }
}