{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"],\"buildRequired\":true,\"lastBuildDateTime\":\"Sat, 15 Oct 2016 20:14:59 GMT\"},\"dataBinding\":{\"/webapp/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/DetailObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/DetailNoObjectsAvailable.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Master.view.xml\":{\"entitySet\":\"DBListSet\"},\"/webapp/view/Detail.view.xml\":{\"entitySet\":\"DBListSet\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.2masterdetail\",\"templateVersion\":\"1.36.2\",\"dateTimeStamp\":\"Tue, 30 Aug 2016 07:36:13 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZPRS_DB_WF02_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"deploy\":{\"destination\":\"s38\",\"name\":\"ZPRS_MY_WKLIST\"}}"]},"description":"","mixinTypes":[]}