{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/SEPMRA_PO_APV\",\"loadCustomRequests\":true,\"loadJSONFiles\":true,\"metadataFilePath\":\"test/service/metadata.xml\",\"mockRequestsFilePath\":\"\"},\"appparams\":[{\"paramName\":\"sap-ui-xx-lesssupport\",\"paramValue\":\"true\",\"paramActive\":true}],\"basevalidator\":{\"validators\":[{\"validatorID\":\"fioriJsValidator\"},{\"validatorID\":\"fioriXmlAnalysis\"}],\"services\":{\"js\":\"fioriJsValidator\",\"xml\":\"fioriXmlAnalysis\"}},\"generation\":[{\"templateId\":\"fiorireferenceapps.approvePurchaseOrder\",\"templateVersion\":\"3.0.0\",\"dateTimeStamp\":\"Tue, 30 May 2017 11:22:15 GMT\"}],\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}