<mvc:View controllerName="fgt.sc.rcoderep.controller.ItemDrill" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:f="sap.f" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:table="sap.ui.table" xmlns:unified="sap.ui.unified">
	<f:DynamicPage toggleHeaderOnTitleClick="false">
		<!--<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<smartFilterBar:SmartFilterBar persistencyKey="SmartFilterBar_Header" useDateRangeType="false" id="smartFilterBar" entitySet="headerDataS"
						app:dateFormatSettings='\{"UTC":true\}' liveMode="true" useProvidedNavigationProperties="true">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Zzreasoncode" label="{/#headerData/Zzreasoncode/@sap:label}" visibleInAdvancedArea="true"/>
						</smartFilterBar:controlConfiguration>
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Kunnr" label="{/#headerData/Kunnr/@sap:label}" visibleInAdvancedArea="true"/>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>-->
		<f:content>
			<smartTable:SmartTable id="idSTItemData" showRowCount="true" entitySet="iteamDataS" tableType="Table" useExportToExcel="true"
				useVariantManagement="true" useTablePersonalisation="true"
				initiallyVisibleFields="Zzreasoncodet,Bpartnert,Countset1,Totalset1,Countset2,Totalset2,Countset3,Totalset3,Countset4,Totalset4"
				ignoreFromPersonalisation="" persistencyKey="SmartTableAnalytical_ItemData" enableAutoBinding="false"
				beforeRebindTable="onBeforeRebindTable" showFullScreenButton="true">
				<table:Table visibleRowCountMode="Auto" selectionMode="None" selectionBehavior="Row" enableColumnFreeze="true">
					<table:Column hAlign="End" width="13rem" sortProperty="Zzreasoncode" autoResizable="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Zzreasoncode","columnIndex":"0","leadingProperty":"Zzreasoncode"}'/>
						</table:customData>
						<Text text="{/#iteamData/Zzreasoncode/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Zzreasoncode}"/>
						</table:template>
					</table:Column>
				</table:Table>
			</smartTable:SmartTable>
		</f:content>
	</f:DynamicPage>
</mvc:View>