<mvc:View controllerName="fgt.sc.rcoderep.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:f="sap.f" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:table="sap.ui.table" xmlns:unified="sap.ui.unified">
	<f:DynamicPage toggleHeaderOnTitleClick="false">
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<smartFilterBar:SmartFilterBar persistencyKey="SmartFilterBar_Header" useDateRangeType="false" id="smartFilterBar" entitySet="headerDataS"
						app:dateFormatSettings='\{"UTC":true\}' liveMode="true" useProvidedNavigationProperties="true">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Zzreasoncode" label="{/#headerData/Zzreasoncode/@sap:label}" visibleInAdvancedArea="true"/>
						</smartFilterBar:controlConfiguration>
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Kunnr" label="{/#headerData/Kunnr/@sap:label}" visibleInAdvancedArea="true"/>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<smartTable:SmartTable id="idSTable" entitySet="headerDataS" smartFilterId="smartFilterBar" tableType="AnalyticalTable"
				useExportToExcel="true" useVariantManagement="true" useTablePersonalisation="true" showRowCount="true" ignoreFromPersonalisation=""
				persistencyKey="SmartTableAnalytical_Header" enableAutoBinding="true" app:useSmartField="true" beforeRebindTable="onbeforeRebindTable"
				showFullScreenButton="true">
				<smartTable:customToolbar>
					<Toolbar>
						<Button text="Collapse all" press="onCollapseAll"/>
					</Toolbar>
				</smartTable:customToolbar>
				<table:AnalyticalTable visibleRowCountMode="Auto" selectionMode="Single" numberOfExpandedLevels="0" cellClick="onCellClick">
					<table:AnalyticalColumn hAlign="Left" visible="true" leadingProperty="Zzreasoncode" width="0rem">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Zzreasoncode","columnIndex":"0"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="{/#headerData/Zzreasoncode/@sap:label}" textAlign="Left"/>
						</table:multiLabels>
						<Label text="{/#headerData/Zzreasoncode/@sap:label}"/>
						<table:template>
							<Label text="{Zzreasoncode}"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn hAlign="Left" visible="true" leadingProperty="Set" width="0rem">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Set","columnIndex":"0"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="{/#headerData/Set/@sap:label}" textAlign="Left"/>
						</table:multiLabels>
						<Label text="{/#headerData/Set/@sap:label}"/>
						<table:template>
							<Label text="{Set}"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn hAlign="Left" leadingProperty="Zzreasoncodet" width="10rem" grouped="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Zzreasoncodet","columnIndex":"0"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="{/#headerData/Zzreasoncodet/@sap:label}" textAlign="Left" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Zzreasoncodet/@sap:label}"/>
						<table:template>
							<Link text="{Zzreasoncodet}" press="onLinkPress"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn hAlign="Left" leadingProperty="Bpartnert" width="15rem">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Bpartnert","columnIndex":"1"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="{/#headerData/Bpartnert/@sap:label}" textAlign="Left" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Bpartnert/@sap:label}"/>
						<table:template>
							<Link text="{Bpartnert}" press="onLinkPress"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn headerSpan="2" hAlign="Right" leadingProperty="Countset1" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Countset1","columnIndex":"2"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="0-2 Days" textAlign="Center" width="100%"/>
							<Label text="{/#headerData/Countset1/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Countset1/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Countset1}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn hAlign="Right" leadingProperty="Totalset1" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Totalset1","columnIndex":"3"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="0-2 Days"/>
							<Label text="{/#headerData/Totalset1/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Totalset1/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Totalset1}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn headerSpan="2" hAlign="Right" leadingProperty="Countset2" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Countset2","columnIndex":"4"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="3-4 Days" textAlign="Center" width="100%"/>
							<Label text="{/#headerData/Countset2/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Countset2/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Countset2}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn hAlign="Right" leadingProperty="Totalset2" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Totalset2","columnIndex":"5"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="3-4 Days"/>
							<Label text="{/#headerData/Totalset2/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Totalset2/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Totalset2}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn headerSpan="2" hAlign="Right" leadingProperty="Countset3" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Countset3","columnIndex":"6"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="5+ Days" textAlign="Center" width="100%"/>
							<Label text="{/#headerData/Countset3/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Countset3/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Countset3}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn hAlign="Right" leadingProperty="Totalset3" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Totalset3","columnIndex":"7"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="5+ Days"/>
							<Label text="{/#headerData/Totalset3/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Totalset3/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Totalset3}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn headerSpan="2" hAlign="Right" leadingProperty="Countset4" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Countset4","columnIndex":"8"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="Total" textAlign="Center" width="100%"/>
							<Label text="{/#headerData/Countset4/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Countset4/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Countset4}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
					<table:AnalyticalColumn hAlign="Right" leadingProperty="Totalset4" width="10rem" summed="true">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"Totalset4","columnIndex":"9"}'/>
						</table:customData>
						<table:multiLabels>
							<Label text="Total"/>
							<Label text="{/#headerData/Totalset4/@sap:label}" textAlign="Right" width="100%"/>
						</table:multiLabels>
						<Label text="{/#headerData/Totalset4/@sap:label}"/>
						<table:template>
							<smartField:SmartField value="{Totalset4}" uomVisible="false"/>
						</table:template>
					</table:AnalyticalColumn>
				</table:AnalyticalTable>
			</smartTable:SmartTable>
		</f:content>
	</f:DynamicPage>
</mvc:View>