# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=[[[\u013B\u0113\u0105\u018C\u015F ({0})]]]

#XTIT: shell title
SHELL_TITLE=[[[\u039C\u0177 \u013B\u0113\u0105\u018C\u015F \u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u013B\u0113\u0105\u018C]]]

#XTIT: this is the title for the detail section
LEAD_ID=[[[\u013B\u0113\u0105\u018C \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the detail section
LEAD_TYPE=[[[\u0162\u0177\u03C1\u0113]]]

#XTIT: title for Employee buissness card
EMPLOYEE=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT : Title For Partner Function List 
SELECT_PARTNER=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u01A4\u0105\u0157\u0163\u014B\u0113\u0157 \u0191\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XFLD: start date text
START_DATE=[[[\u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]

#XFLD: closing date text
END_DATE=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: origin dropdown text
ORIGIN=[[[\u014E\u0157\u012F\u011F\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: priority dropdown text
PRIORITY=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: qualification dropdown text
QUALIFICATION=[[[\u01EC\u0171\u0105\u013A\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: status dropdown text
STATUS=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: quantity in product basket
QUANTITY=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=[[[\u012C\u014B\u0192\u014F]]]

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=[[[\!\!\!\u01A4\u0105\u0157\u0163\u012F\u0113\u015F \u012C\u014B\u028B\u014F\u013A\u028B\u0113\u018C]]]

#XTOL: product basket is empty
EMPTY_BASKET=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0183\u0105\u015F\u0137\u0113\u0163 \u0113\u0271\u03C1\u0163\u0177\u2219\u2219\u2219\u2219]]]

#XBUT: edit button text
EDIT=[[[\u0114\u018C\u012F\u0163]]]

#XBUT : show result
SHOW_SETTING=[[[\u013B\u012F\u015F\u0163 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT : list setting button text
LIST_SETTING=[[[\u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : Show instructions
SHOW_INST=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u013B\u0113\u0105\u018C\u015F \u0163\u014F \u0183\u0113 \u018C\u012F\u015F\u03C1\u013A\u0105\u0177\u0113\u018C\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : Show notes
SHOW_INS_NOTES=[[[*\u01A4\u013A\u0113\u0105\u015F\u0113 \u014B\u014F\u0163\u0113 \u0163\u0125\u0105\u0163 \u012F\u0192 \u0163\u0125\u0113\u0157\u0113 \u0105\u0157\u0113 \u0105 \u013A\u0105\u0157\u011F\u0113 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u013B\u0113\u0105\u018C\u015F, \u0163\u0125\u0113 \u03C1\u0113\u0157\u0192\u014F\u0157\u0271\u0105\u014B\u010B\u0113 \u014F\u0192 \u0163\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0175\u012F\u013A\u013A \u0183\u0113 \u0105\u0192\u0192\u0113\u010B\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XBUT: ADD Contact button text
ADDCONTACT=[[[\u0100\u018C\u018C \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: OK button text
OK=[[[\u014E\u0136\u2219\u2219]]]

#YMSG, 30:  no salesteam
NOPARTIES=[[[\!\!\!\u0143\u014F \u03C1\u0105\u0157\u0163\u012F\u0113\u015F \u012F\u014B\u028B\u014F\u013A\u028B\u0113\u018C \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=[[[\u01A4\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=[[[\u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0124\u012F\u015F\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Field Transaction ID on List
TRANS_ID=[[[\u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u012C\u010E\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=[[[\u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Field Description on List
TRANS_DESC=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Field Created On on List
CREATED_ON=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Field Created On on List
RELATIONSHIP=[[[\u0158\u0113\u013A\u0105\u0163\u012F\u014F\u014B \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=[[[\u01A4\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F ({0})]]]

#XFLD: campaign label
CAMPAIGN=[[[\u0108\u0105\u0271\u03C1\u0105\u012F\u011F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: name of account/prospect
NAME=[[[\u0143\u0105\u0271\u0113]]]

#XFLD: Customer label  
CUSTOMER=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: main contact label
MAIN_CONTACT=[[[\u039C\u0105\u012F\u014B \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113 \u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219]]]

#XTIT: product basket title
PRODUCT_BASKET=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0181\u0105\u015F\u0137\u0113\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163/\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Unit column in product basket
UNIT=[[[\u016E\u014B\u012F\u0163]]]

#XFLD: View in info for Log of changes
VIEW=[[[\u01B2\u012F\u0113\u0175]]]

#XFLD: partner functon in sales team
PARTNERFUNCTION=[[[\u01A4\u0105\u0157\u0163\u014B\u0113\u0157 \u0191\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=[[[\u0100\u018C\u018C \u039C\u014F\u0157\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: save button in edit page 
SAVE=[[[\u015C\u0105\u028B\u0113]]]

#XBUT: cancel button in dialog,edit
CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: search placeholder
SEARCH=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for product dialog
PRODUCT_CATALOG=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0108\u0105\u0163\u0105\u013A\u014F\u011F\u2219\u2219\u2219\u2219]]]

#XBUT: Add in dialogs
ADD=[[[\u0100\u018C\u018C\u2219]]]

#XFLD: Account Label in edit page
ACCOUNT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: add account text
ADD_ACCOUNT=[[[\u0100\u018C\u018C \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: search accounts place holder
SEARCH_ACCOUNTS=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#YMSG: date invalid message
INVALID_DATE=[[[\u0114\u014B\u018C \u018C\u0105\u0163\u0113 \u0271\u0171\u015F\u0163 \u014B\u014F\u0163 \u0183\u0113 \u0113\u0105\u0157\u013A\u012F\u0113\u0157 \u0163\u0125\u0105\u014B \u015F\u0163\u0105\u0157\u0163 \u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: lead saved
LEAD_SAVED=[[[\u013B\u0113\u0105\u018C \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219]]]

#YMSG: note saved
NOTES_ADDED=[[[\u0143\u014F\u0163\u0113 \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219]]]

#YMSG: lead could not be saved
SAVE_FAILED=[[[\u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u015F\u0105\u028B\u0113 \u0163\u0125\u0113 \u013A\u0113\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: No Lead Found
NO_LEAD_ERROR=[[[\u0143\u014F \u013A\u0113\u0105\u018C\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: error
ERROR=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: contact title for contact F4
CONTACT=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: search contacts place holder
SEARCH_CONTACTS=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XACT: search participants place holder
SEARCH_PARTICIPANTS=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0192\u014F\u0157 \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: search employees place holder
SEARCH_EMPLOYEE=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: filtered by text in contact F4
FILTER=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Field "From" on View tab
FROM=[[[\u0191\u0157\u014F\u0271]]]

#XFLD: Field "To" on View tab
TO=[[[\u0162\u014F\u2219\u2219]]]

#XFLD: Field "Changed" on View tab
CHANGED=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
S3_EDIT=[[[\u0114\u018C\u012F\u0163]]]

#XBUT
S3_NEGATIVE=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
S3_POSITIVE=[[[\u0100\u010B\u010B\u0113\u03C1\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Product Category
CATEGORY=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Filter by in leads list
FILTER_BY=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLST: "All" filter by option in leads list footer
ALL=[[[\u0100\u013A\u013A\u2219]]]

#XLST: "New" filter by option in leads list footer
NEW=[[[\u0143\u0113\u0175\u2219]]]

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=[[[\u015C\u014F\u0157\u0163 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Log of changes
CHANGE_LOGS=[[[\u013B\u014F\u011F \u014F\u0192 \u010B\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: No products found
NO_PRODUCTS=[[[\u0143\u014F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: No notes found
NO_NOTES=[[[\u0143\u014F \u014B\u014F\u0163\u0113\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

#XTOL: No contacts found
NO_CONTACTS=[[[\u0143\u014F \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: No employees found
NO_EMPLOYEE=[[[\u0143\u014F \u0113\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: No log of changes found found
NO_LOG=[[[\u0143\u014F \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: No participants found
NO_PARTICIPANTS1=[[[\u0143\u014F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Maximum of 40 characters
MAX_CHARS=[[[\u0100\u018C\u018C \u018C\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B (\u0105 \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014F\u0192 40 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F)\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u028B\u012F\u0113\u0175 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C\u015F \u014F\u0192 \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F \u0163\u0125\u0105\u0163 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0163\u014F \u0163\u0125\u012F\u015F \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u028B\u012F\u0113\u0175 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C\u015F \u014F\u0192 \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u015F \u014F\u0157 \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: account is null
ACCOUNT_IS_NULL=[[[\u0162\u014F \u028B\u012F\u0113\u0175 \u0105 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C, \u0163\u0125\u0113\u0157\u0113 \u0271\u0171\u015F\u0163 \u0183\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u015F\u03C1\u0113\u010B\u012F\u0192\u012F\u0113\u018C \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: some info missing
INFO_MISSING=[[[\u0162\u014F \u028B\u012F\u0113\u0175 \u0105 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C, \u0105\u013A\u013A \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u018C\u0113\u0163\u0105\u012F\u013A\u015F \u0271\u0171\u015F\u0163 \u0183\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u015F\u03C1\u0113\u010B\u012F\u0192\u012F\u0113\u018C \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Field in sorter
AccountAscending=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 (\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F)\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in sorter
AccountDescending=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 (\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F)\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in sorter
StatusAscending=[[[\u015C\u0163\u0105\u0163\u0171\u015F (\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F)\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in sorter
StatusDescending=[[[\u015C\u0163\u0105\u0163\u0171\u015F (\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F)\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in sorter
ClosingDateAscending=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113 (\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F)\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in sorter
ClosingDateDescending=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113 (\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F)\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in filter
OPEN=[[[\u014E\u03C1\u0113\u014B]]]

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C\: {0} \u0192\u0157\u014F\u0271 \u014E\u0192\u0192 \u0163\u014F \u014E\u014B]]]

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C\: {0} \u0192\u0157\u014F\u0271 \u014E\u014B \u0163\u014F \u014E\u0192\u0192]]]

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C\: {0} \u0192\u0157\u014F\u0271 \u0143\u014F \u01B2\u0105\u013A\u0171\u0113 \u0163\u014F {1}]]]

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C\: {0} \u0192\u0157\u014F\u0271 {1} \u0163\u014F {2}]]]

#YMSG: junk value entered for dates
JUNK_DATE=[[[\u0114\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u012F\u018C \u028B\u0105\u013A\u0171\u0113\u015F \u0192\u014F\u0157 \u018C\u0105\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: you must enter end date
END_DATE_MANDATORY=[[[\u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u0113\u014B\u0163\u0113\u0157 \u0105\u014B \u0113\u014B\u018C \u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: note added sucessfully
NOTE_ADDED=[[[\u0143\u014F\u0163\u0113 \u0105\u018C\u018C\u0113\u018C \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: note create failed
CREATE_NOTE_FAILED=[[[\u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u010B\u0157\u0113\u0105\u0163\u0113 \u014B\u014F\u0163\u0113\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=[[[\u0162\u014F \u028B\u012F\u0113\u0175 \u0105 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C, \u0163\u0125\u0113\u0157\u0113 \u0271\u0171\u015F\u0163 \u0183\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u015F\u03C1\u0113\u010B\u012F\u0192\u012F\u0113\u018C \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=[[[\u0162\u014F \u028B\u012F\u0113\u0175 \u0105 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C, \u0105\u013A\u013A \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u018C\u0113\u0163\u0105\u012F\u013A\u015F \u0271\u0171\u015F\u0163 \u0183\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u015F\u03C1\u0113\u010B\u012F\u0192\u012F\u0113\u018C \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u028B\u012F\u0113\u0175 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C\u015F \u014F\u0192 \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u015F \u0163\u0125\u0105\u0163 \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u015F\u03C1\u0113\u010B\u012F\u0192\u012F\u0113\u018C \u0105\u015F \u0271\u0105\u012F\u014B \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u028B\u012F\u0113\u0175 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C\u015F \u014F\u0192 \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u015F \u014F\u0157 \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=[[[\u0176\u014F\u0171 \u0105\u0157\u0113 \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113 \u0192\u014F\u0157 ({0}) \u014F\u0171\u0163 \u014F\u0192 ({1}) \u013A\u0113\u0105\u018C\u015F. \u014E\u014B\u013A\u0177 \u0177\u014F\u0171\u0157 \u013A\u0113\u0105\u018C\u015F \u0105\u0157\u0113 \u018C\u012F\u015F\u03C1\u013A\u0105\u0177\u0113\u018C]]]

#XACT: Loading
LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=[[[\u0143\u014F \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Lead saved with error
PARTIAL_SAVE=[[[\u013B\u0113\u0105\u018C \u015F\u0105\u028B\u0113\u018C \u0175\u012F\u0163\u0125 \u0113\u0157\u0157\u014F\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0105\u010B\u010B\u0113\u03C1\u0163 \u0163\u0125\u0113 \u013A\u0113\u0105\u018C "{0}"?]]]

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u0135\u0113\u010B\u0163 \u0163\u0125\u0113 \u013A\u0113\u0105\u018C "{0}"?]]]

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0163\u0125\u0113 \u0157\u0113\u013A\u0113\u028B\u0105\u014B\u0163 \u03C1\u0171\u015F\u0125\u0183\u0171\u0163\u0163\u014F\u014B \u0163\u014F \u010B\u014F\u014B\u0192\u012F\u0157\u0271 \u0177\u014F\u0171\u0157 \u018C\u0113\u010B\u012F\u015F\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: select contact
SELECT_CONTACT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: select participant
ADD_PARTICIPANTS=[[[\u0100\u018C\u018C \u01A4\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: select contact
SELECT_EMPLOYEE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219]]]

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u028B\u012F\u0113\u0175 \u0183\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u010B\u0105\u0157\u018C\u015F \u014F\u0192 \u010B\u014F\u014B\u0163\u0105\u010B\u0163\u015F \u0163\u0125\u0105\u0163 \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0163\u014F \u0163\u0125\u012F\u015F \u0105\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Warning title for data loss pop-up
WARNING=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: data loss message
DATA_LOSS=[[[\u0100\u014B\u0177 \u0171\u014B\u015F\u0105\u028B\u0113\u018C \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163.\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: continue button
CONTINUE=[[[\u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: no participants
NO_PARTICIPANTS=[[[\u0143\u014F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=[[[\u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0271\u012F\u014B\u012F\u0271\u0171\u0271 \u014F\u0192 {0} \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0163\u0177\u03C1\u0113]]]

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014F\u0192 {0} \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0163\u0177\u03C1\u0113]]]

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=[[[\u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u0125\u0105\u028B\u0113 \u0105 \u0271\u012F\u014B\u012F\u0271\u0171\u0271 \u014F\u0192 {0} \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163\u015F \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0163\u0177\u03C1\u0113]]]

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=[[[\u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u0125\u0105\u028B\u0113 \u0105 \u0271\u012F\u014B\u012F\u0271\u0171\u0271 \u014F\u0192 {0} \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0163\u0177\u03C1\u0113]]]

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=[[[\u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0271\u012F\u014B\u012F\u0271\u0171\u0271 \u014F\u0192 {0} \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0163\u0177\u03C1\u0113]]]

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=[[[\u0176\u014F\u0171 \u010B\u0105\u014B \u014F\u014B\u013A\u0177 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014F\u0192 {0} \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0163\u0177\u03C1\u0113]]]

#YMSG:participant already exists
PARTICIPANT_EXISTS=[[[{0} \u0125\u0105\u015F \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0183\u0113\u0113\u014B \u0105\u018C\u018C\u0113\u018C \u0105\u015F \u0105 \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0175\u012F\u0163\u0125 \u0163\u0125\u0113 \u03C1\u0105\u0157\u0163\u012F\u010B\u012F\u03C1\u0105\u014B\u0163 \u0163\u0177\u03C1\u0113 {1}]]]

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=[[[\u010E\u0105\u0163\u0105 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u0183\u0177 \u0105\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157. \u0108\u013A\u012F\u010B\u0137 \u014E\u0136 \u0163\u014F \u0192\u0113\u0163\u010B\u0125 \u0163\u0125\u0113 \u013A\u0105\u0163\u0113\u015F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Field in sorter
AccountSort=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in sorter
StatusSort=[[[\u015C\u0163\u0105\u0163\u0171\u015F \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30:  Field in sorter
ClosingDateSort=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113 \u2219\u2219\u2219\u2219\u2219]]]

#XBUT: error message button text
ERROR_MESSAGE=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F ({0})]]]

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=[[[\u01A4\u014F\u015F\u0163 \u015F\u014F\u0271\u0113\u0163\u0125\u012F\u014B\u011F \u0125\u0113\u0157\u0113...\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Delete message dialog title
DELETE_FILE=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0191\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u012F\u0163\u0113\u0271?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED=[[[{0} \: {1} ]]]
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED=[[[{0} \: {1}]]]

#YMSG, 30: save note
NOTE_SUCCESS=[[[\u0143\u014F\u0163\u0113 \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219]]]
#YMSG, 30: delete note
NOTE_DELETED=[[[\u0143\u014F\u0163\u0113 \u012F\u015F \u018C\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219]]]
#YMSG, 50: save fail Note
NOTE_FAILED=[[[\u0143\u014F\u0163\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=[[[\u0176\u014F\u0171\u0157 \u0192\u012F\u013A\u0113 \u014B\u0105\u0271\u0113 \u010B\u0105\u014B \u0125\u0105\u028B\u0113 \u0105 \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014F\u0192 40 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F.  \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
