# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Leads ({0})

#XTIT: shell title
SHELL_TITLE=Meine Leads

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=Lead-ID

#XTIT: this is the title for the detail section
LEAD_TYPE=Typ

#XTIT: title for Employee buissness card
EMPLOYEE=Mitarbeiter

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Partnerfunktion ausw\u00E4hlen


#XFLD: start date text
START_DATE=Startdatum

#XFLD: closing date text
END_DATE=Enddatum

#XFLD: origin dropdown text
ORIGIN=Herkunft

#XFLD: priority dropdown text
PRIORITY=Priorit\u00E4t

#XFLD: qualification dropdown text
QUALIFICATION=Qualifizierung

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produkt

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Ausw\u00E4hlen

#XFLD: quantity in product basket
QUANTITY=Menge

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Informationen

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Notizen

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Anlage

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Teilnehmer

#XTOL: product basket is empty
EMPTY_BASKET=Derzeit sind keine Produkte verf\u00FCgbar

#XBUT: edit button text
EDIT=Bearbeiten

#XBUT : show result
SHOW_SETTING=Einstellungen anzeigen

#XBUT : list setting button text
LIST_SETTING=Einstellungen

#XTXT : Show instructions
SHOW_INST=Maximale Anzahl an anzuzeigenden Leads\:

#XTXT : Show notes
SHOW_INS_NOTES=*Beachten Sie bitte, dass sich eine gro\u00DFe Anzahl von Leads negativ auf die Performance auswirkt.


#XBUT: ADD Contact button text
ADDCONTACT=Ansprechpartner hinzuf\u00FCgen

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Derzeit sind keine Teilnehmer (Beteiligte) verf\u00FCgbar

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Teilnehmer

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Vorgangshistorie

#XFLD, 30: Field Transaction ID on List
TRANS_ID=Vorgangs-ID

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Vorgangsart

#XFLD, 30: Field Description on List
TRANS_DESC=Beschreibung

#XFLD, 30: Field Created On on List
CREATED_ON=Angelegt am\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Beziehungsart

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Teilnehmer ({0})

#XFLD: campaign label
CAMPAIGN=Kampagne

#XFLD: name of account/prospect
NAME=Bezeichnung

#XFLD: Customer label  
CUSTOMER=Kunde

#XFLD: main contact label
MAIN_CONTACT=Hauptansprechpartner

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Zust\u00E4ndiger Mitarbeiter

#XTIT: product basket title
PRODUCT_BASKET=Produktkorb

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produkt/Kategorie

#XFLD: Unit column in product basket
UNIT=Einheit

#XFLD: View in info for Log of changes
VIEW=Anzeigen

#XFLD: partner functon in sales team
PARTNERFUNCTION=Partnerfunktion

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Weitere Produkte hinzuf\u00FCgen

#XBUT: save button in edit page 
SAVE=Sichern

#XBUT: cancel button in dialog,edit
CANCEL=Abbrechen

#XACT: search placeholder
SEARCH=Suchen

#XTIT: title for product dialog
PRODUCT_CATALOG=Produktkatalog

#XBUT: Add in dialogs
ADD=Hinzuf\u00FCgen

#XFLD: Account Label in edit page
ACCOUNT=Account

#XTIT: add account text
ADD_ACCOUNT=Account hinzuf\u00FCgen

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Suchen

#YMSG: date invalid message
INVALID_DATE=Enddatum darf nicht vor dem Startdatum liegen

#YMSG: lead saved
LEAD_SAVED=Lead gesichert

#YMSG: note saved
NOTES_ADDED=Notiz gesichert

#YMSG: lead could not be saved
SAVE_FAILED=Lead konnte nicht gesichert werden

#YMSG: No Lead Found
NO_LEAD_ERROR=Derzeit sind keine Leads verf\u00FCgbar

#YMSG: error
ERROR=Fehler

#XTIT: contact title for contact F4
CONTACT=Ansprechpartner

#XACT: search contacts place holder
SEARCH_CONTACTS=Suchen

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Teilnehmer suchen

#XACT: search employees place holder
SEARCH_EMPLOYEE=Mitarbeiter suchen

#XTOL: filtered by text in contact F4
FILTER=Gefiltert nach

#XFLD: Field "From" on View tab
FROM=Von

#XFLD: Field "To" on View tab
TO=bis

#XFLD: Field "Changed" on View tab
CHANGED=Ge\u00E4ndert

#XBUT
S3_EDIT=Bearbeiten

#XBUT
S3_NEGATIVE=Ablehnen

#XBUT
S3_POSITIVE=Annehmen

#XTIT: Product Category
CATEGORY=Produktkategorie

#XTIT: Filter by in leads list
FILTER_BY=Gefiltert nach

#XLST: "All" filter by option in leads list footer
ALL=Alle

#XLST: "New" filter by option in leads list footer
NEW=Neu

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Sortieren nach

#XTIT: Log of changes
CHANGE_LOGS=\u00C4nderungsprotokoll

#XTOL: No products found
NO_PRODUCTS=Derzeit sind keine Produkte verf\u00FCgbar

#XTOL: No notes found
NO_NOTES=Derzeit sind keine Notizen verf\u00FCgbar

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Ladevorgang l\u00E4uft...

#XTOL: No contacts found
NO_CONTACTS=Derzeit sind keine Ansprechpartner verf\u00FCgbar

#XTOL: No employees found
NO_EMPLOYEE=Derzeit sind keine Mitarbeiter verf\u00FCgbar

#XTOL: No log of changes found found
NO_LOG=Derzeit sind keine \u00C4nderungen verf\u00FCgbar

#XTOL: No participants found
NO_PARTICIPANTS1=Derzeit sind keine Teilnehmer (Beteiligte) verf\u00FCgbar

#XACT: Maximum of 40 characters
MAX_CHARS=Beschreibung hinzuf\u00FCgen (maximal 40 Zeichen)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Sie k\u00F6nnen nur Visitenkarten von Ansprechpartnern ansehen, die diesem Account zugeordnet wurden

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Sie k\u00F6nnen nur Visitenkarten von Accounts oder Ansprechpartnern ansehen

#YMSG: account is null
ACCOUNT_IS_NULL=Um eine Visitenkarte ansehen zu k\u00F6nnen, m\u00FCssen die Details f\u00FCr den angegebenen Account verf\u00FCgbar sein

#YMSG: some info missing
INFO_MISSING=Um eine Visitenkarte ansehen zu k\u00F6nnen, m\u00FCssen alle ben\u00F6tigen Details f\u00FCr den angegebenen Account verf\u00FCgbar sein

#XFLD, 30: Field in sorter
AccountAscending=Account (aufsteigend)

#XFLD, 30:  Field in sorter
AccountDescending=Account (absteigend)

#XFLD, 30:  Field in sorter
StatusAscending=Status (aufsteigend)

#XFLD, 30:  Field in sorter
StatusDescending=Status (absteigend)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Enddatum (aufsteigend)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Enddatum (absteigend)

#XFLD, 30:  Field in filter
OPEN=Offen

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Ge\u00E4ndert\: {0} von "Aus" in "Ein"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Ge\u00E4ndert\: {0} von "Ein" in "Aus"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Ge\u00E4ndert\: {0} von "Kein Wert" in  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Ge\u00E4ndert\: "{0}" von "{1}" in "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Geben Sie f\u00FCr die Daten g\u00FCltige Werte ein

#YMSG: you must enter end date
END_DATE_MANDATORY=Geben Sie ein Enddatum ein.

#YMSG: note added sucessfully
NOTE_ADDED=Notiz hinzugef\u00FCgt

#YMSG: note create failed
CREATE_NOTE_FAILED=Anlegen von Notiz nicht m\u00F6glich

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Um eine Visitenkarte ansehen zu k\u00F6nnen, m\u00FCssen die Details f\u00FCr den angegebenen Account verf\u00FCgbar sein

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Um eine Visitenkarte ansehen zu k\u00F6nnen, m\u00FCssen alle ben\u00F6tigen Details f\u00FCr den angegebenen Account verf\u00FCgbar sein

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Sie k\u00F6nnen nur Visitenkarten von Accounts ansehen, die als Hauptansprechpartner angegeben wurden

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Sie k\u00F6nnen nur Visitenkarten von Accounts oder Ansprechpartnern ansehen

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Sie sind f\u00FCr {0} von {1} Leads zust\u00E4ndig. Es werden nur Ihre Leads angezeigt.

#XACT: Loading
LOADING=Ladevorgang l\u00E4uft...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Keine Daten

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead mit Fehlern gesichert

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=M\u00F6chten Sie das Lead "{0}" annehmen?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=M\u00F6chten Sie das Lead "{0}" ablehnen?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=W\u00E4hlen Sie die entsprechende Drucktaste, um Ihre Auswahl zu best\u00E4tigen.

#XTIT: select contact
SELECT_CONTACT=Ansprechpartner ausw\u00E4hlen

#XTIT: select participant
ADD_PARTICIPANTS=Teilnehmer hinzuf\u00FCgen

#XTIT: select contact
SELECT_EMPLOYEE=Mitarbeiter ausw\u00E4hlen

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Sie k\u00F6nnen nur Visitenkarten von Ansprechpartnern ansehen, die diesem Account zugeordnet wurden

#XTIT: Warning title for data loss pop-up
WARNING=Warnung

#YMSG: data loss message
DATA_LOSS=Ungesicherte \u00C4nderungen gehen verloren. M\u00F6chten Sie wirklich fortfahren?

#XBUT: continue button
CONTINUE=Weiter

#YMSG: no participants
NO_PARTICIPANTS=Keine Teilnehmer gefunden

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=F\u00FCr diesen Teilnehmertyp m\u00FCssen Sie mindestens {0} Teilnehmer ausw\u00E4hlen

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=F\u00FCr diesen Teilnehmertyp k\u00F6nnen Sie maximal {0} Teilnehmer ausw\u00E4hlen

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=F\u00FCr diesen Teilnehmertyp werden mindestens {0} Teilnehmer ben\u00F6tigt

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=F\u00FCr diesen Teilnehmertyp werden mindestens {0} Teilnehmer ben\u00F6tigt

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=F\u00FCr diesen Teilnehmertyp m\u00FCssen Sie mindestens {0} Teilnehmer ausw\u00E4hlen

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=F\u00FCr diesen Teilnehmertyp k\u00F6nnen Sie maximal {0} Teilnehmer ausw\u00E4hlen

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} wurde bereits als Teilnehmer hinzugef\u00FCgt f\u00FCr den Teilnehmertyp {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Daten wurden von einem anderen Benutzer ge\u00E4ndert. W\u00E4hlen Sie 'OK', um die neuesten Daten abzurufen.

#XFLD, 30: Field in sorter
AccountSort=Account

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Enddatum

#XBUT: error message button text
ERROR_MESSAGE=Meldungen

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Meldungen ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Geben Sie hier eine Notiz ein.

#XTIT: Delete message dialog title
DELETE_FILE=Datei l\u00F6schen

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=M\u00F6chten Sie dieses Objekt tats\u00E4chlich l\u00F6schen?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Notiz wurde gesichert
#YMSG, 30: delete note
NOTE_DELETED=Notiz wurde gel\u00F6scht
#YMSG, 50: save fail Note
NOTE_FAILED=Notiz konnte nicht gesichert werden

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Ihr Dateiname darf maximal 40 Zeichen enthalten.
