# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Aday m\u00FC\u015Fteriler ({0})

#XTIT: shell title
SHELL_TITLE=Aday m\u00FC\u015Fteriler

#XTIT: this is the title for the detail section
DETAIL_TITLE=Aday m\u00FC\u015Fteri

#XTIT: this is the title for the detail section
LEAD_ID=Aday m\u00FC\u015Fteri tan\u0131t\u0131c\u0131s\u0131

#XTIT: this is the title for the detail section
LEAD_TYPE=T\u00FCr

#XTIT: title for Employee buissness card
EMPLOYEE=\u00C7al\u0131\u015Fan

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Muhatap i\u015Flevi se\u00E7


#XFLD: start date text
START_DATE=Ba\u015Flang\u0131\u00E7 tarihi

#XFLD: closing date text
END_DATE=Biti\u015F tarihi

#XFLD: origin dropdown text
ORIGIN=Kaynak

#XFLD: priority dropdown text
PRIORITY=\u00D6ncelik

#XFLD: qualification dropdown text
QUALIFICATION=Nitelik

#XFLD: status dropdown text
STATUS=Durum

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=\u00DCr\u00FCn

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Se\u00E7

#XFLD: quantity in product basket
QUANTITY=Miktar

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Bilgi

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Notlar

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Ek

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Kat\u0131l\u0131mc\u0131lar

#XTOL: product basket is empty
EMPTY_BASKET=\u015Eu anda \u00FCr\u00FCn mevcut de\u011Fil

#XBUT: edit button text
EDIT=D\u00FCzenle

#XBUT : show result
SHOW_SETTING=Ayarlar\u0131 g\u00F6r\u00FCnt\u00FCle

#XBUT : list setting button text
LIST_SETTING=Ayarlar

#XTXT : Show instructions
SHOW_INST=G\u00F6r\u00FCnt\u00FClenecek aday m\u00FC\u015Fterilerin azami say\u0131s\u0131\:

#XTXT : Show notes
SHOW_INS_NOTES=*\u00C7ok say\u0131da aday m\u00FC\u015Fteri varsa uygulama performans\u0131n\u0131n etkilenece\u011Fini unutmay\u0131n


#XBUT: ADD Contact button text
ADDCONTACT=\u0130lgili ki\u015Fi ekle

#XBUT: OK button text
OK=Tamam

#YMSG, 30:  no salesteam
NOPARTIES=Kat\u0131l\u0131mc\u0131lar (ilgili taraflar) \u015Fu anda mevcut de\u011Fil

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Kat\u0131l\u0131mc\u0131lar

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=\u0130\u015Flem ge\u00E7mi\u015Fi

#XFLD, 30: Field Transaction ID on List
TRANS_ID=\u0130\u015Flem tan\u0131t\u0131c\u0131s\u0131

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=\u0130\u015Flem t\u00FCr\u00FC

#XFLD, 30: Field Description on List
TRANS_DESC=Tan\u0131m

#XFLD, 30: Field Created On on List
CREATED_ON=Olu\u015Fturma tarihi\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=\u0130li\u015Fki t\u00FCr\u00FC

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Kat\u0131l\u0131mc\u0131lar ({0})

#XFLD: campaign label
CAMPAIGN=Kampanya

#XFLD: name of account/prospect
NAME=Ad

#XFLD: Customer label  
CUSTOMER=M\u00FC\u015Fteri

#XFLD: main contact label
MAIN_CONTACT=Ana ilgili ki\u015Fi

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Sorumlu \u00E7al\u0131\u015Fan

#XTIT: product basket title
PRODUCT_BASKET=\u00DCr\u00FCn sepeti

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=\u00DCr\u00FCn/kategori

#XFLD: Unit column in product basket
UNIT=Birim

#XFLD: View in info for Log of changes
VIEW=G\u00F6r\u00FCnt\u00FCle

#XFLD: partner functon in sales team
PARTNERFUNCTION=Muhatap i\u015Flevi

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Daha fazla \u00FCr\u00FCn ekle

#XBUT: save button in edit page 
SAVE=Kaydet

#XBUT: cancel button in dialog,edit
CANCEL=\u0130ptal

#XACT: search placeholder
SEARCH=Ara

#XTIT: title for product dialog
PRODUCT_CATALOG=\u00DCr\u00FCn katalo\u011Fu

#XBUT: Add in dialogs
ADD=Ekle

#XFLD: Account Label in edit page
ACCOUNT=M\u00FC\u015Fteri

#XTIT: add account text
ADD_ACCOUNT=M\u00FC\u015Fteri ekle

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Ara

#YMSG: date invalid message
INVALID_DATE=Biti\u015F tarihi ba\u015Flang\u0131\u00E7 tarihinden daha \u00F6nce olamaz

#YMSG: lead saved
LEAD_SAVED=Aday m\u00FC\u015Fteri kaydedildi

#YMSG: note saved
NOTES_ADDED=Not kaydedildi

#YMSG: lead could not be saved
SAVE_FAILED=Aday m\u00FC\u015Fteri kaydedilemedi

#YMSG: No Lead Found
NO_LEAD_ERROR=\u015Eu anda aday m\u00FC\u015Fteri mevcut de\u011Fil

#YMSG: error
ERROR=Hata

#XTIT: contact title for contact F4
CONTACT=\u0130lgili ki\u015Fi

#XACT: search contacts place holder
SEARCH_CONTACTS=Ara

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Kat\u0131l\u0131mc\u0131lar i\u00E7in arama

#XACT: search employees place holder
SEARCH_EMPLOYEE=\u00C7al\u0131\u015Fanlar i\u00E7in arama

#XTOL: filtered by text in contact F4
FILTER=Filtreleme \u00F6l\u00E7\u00FCt\u00FC

#XFLD: Field "From" on View tab
FROM=Ba\u015Flang\u0131\u00E7

#XFLD: Field "To" on View tab
TO=Biti\u015F

#XFLD: Field "Changed" on View tab
CHANGED=De\u011Fi\u015Ftirildi

#XBUT
S3_EDIT=D\u00FCzenle

#XBUT
S3_NEGATIVE=Reddet

#XBUT
S3_POSITIVE=Kabul et

#XTIT: Product Category
CATEGORY=\u00DCr\u00FCn kategorisi

#XTIT: Filter by in leads list
FILTER_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC

#XLST: "All" filter by option in leads list footer
ALL=T\u00FCm\u00FC

#XLST: "New" filter by option in leads list footer
NEW=Yeni

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Log of changes
CHANGE_LOGS=De\u011Fi\u015Fiklikler g\u00FCnl\u00FC\u011F\u00FC

#XTOL: No products found
NO_PRODUCTS=\u015Eu anda \u00FCr\u00FCn mevcut de\u011Fil

#XTOL: No notes found
NO_NOTES=\u015Eu anda not mevcut de\u011Fil

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Y\u00FCkleniyor...

#XTOL: No contacts found
NO_CONTACTS=\u015Eu anda ilgili ki\u015Fi mevcut de\u011Fil

#XTOL: No employees found
NO_EMPLOYEE=\u00C7al\u0131\u015Fanlar \u015Fu anda mevcut de\u011Fil

#XTOL: No log of changes found found
NO_LOG=\u015Eu anda de\u011Fi\u015Fiklikler mevcut de\u011Fil

#XTOL: No participants found
NO_PARTICIPANTS1=Kat\u0131l\u0131mc\u0131lar (ilgili taraflar) \u015Fu anda mevcut de\u011Fil

#XACT: Maximum of 40 characters
MAX_CHARS=Tan\u0131m ekle (azami 40 karakter)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Yaln\u0131z bu m\u00FC\u015Fteriye tayin etti\u011Finiz ilgili ki\u015Filerin kartvizitlerini g\u00F6r\u00FCnt\u00FCleyebilirsiniz

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Yaln\u0131z m\u00FC\u015Fterilerin veya ilgili ki\u015Filerin kartvizitlerini g\u00F6r\u00FCnt\u00FCleyebilirsiniz

#YMSG: account is null
ACCOUNT_IS_NULL=Kartviziti g\u00F6r\u00FCnt\u00FClemek i\u00E7in belirlenen m\u00FC\u015Fteriye ili\u015Fkin ayr\u0131nt\u0131lar mevcut olmal\u0131

#YMSG: some info missing
INFO_MISSING=Kartviziti g\u00F6r\u00FCnt\u00FClemek i\u00E7in belirlenen m\u00FC\u015Fteriye ili\u015Fkin gerekli t\u00FCm ayr\u0131nt\u0131lar mevcut olmal\u0131

#XFLD, 30: Field in sorter
AccountAscending=M\u00FC\u015Fteri (artan d\u00FCzende)

#XFLD, 30:  Field in sorter
AccountDescending=M\u00FC\u015Fteri (azalan d\u00FCzende)

#XFLD, 30:  Field in sorter
StatusAscending=Durum (artan d\u00FCzende)

#XFLD, 30:  Field in sorter
StatusDescending=Durum (azalan d\u00FCzende)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Biti\u015F tarihi (artan d\u00FCzende)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Biti\u015F tarihi (azalan d\u00FCzende)

#XFLD, 30:  Field in filter
OPEN=A\u00E7

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=De\u011Fi\u015Ftirildi\: {0} "Kapal\u0131" iken "A\u00E7\u0131k"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=De\u011Fi\u015Ftirildi\: {0} "A\u00E7\u0131k" iken "Kapal\u0131"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=De\u011Fi\u015Ftirildi\: {0} "De\u011Fer yok" iken  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=De\u011Fi\u015Ftirildi\: "{0}", "{1}" iken "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Tarihler i\u00E7in ge\u00E7erli de\u011Ferleri girin

#YMSG: you must enter end date
END_DATE_MANDATORY=Biti\u015F tarihi girmelisiniz

#YMSG: note added sucessfully
NOTE_ADDED=Not eklendi

#YMSG: note create failed
CREATE_NOTE_FAILED=Not olu\u015Fturulamad\u0131

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Kartviziti g\u00F6r\u00FCnt\u00FClemek i\u00E7in belirlenen m\u00FC\u015Fteriye ili\u015Fkin ayr\u0131nt\u0131lar mevcut olmal\u0131

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Kartviziti g\u00F6r\u00FCnt\u00FClemek i\u00E7in belirlenen m\u00FC\u015Fteriye ili\u015Fkin gerekli t\u00FCm ayr\u0131nt\u0131lar mevcut olmal\u0131

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Yaln\u0131z ana ilgili ki\u015Filer olarak belirlenen m\u00FC\u015Fterilerin kartvizitlerini g\u00F6r\u00FCnt\u00FCleyebilirsiniz

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Yaln\u0131z m\u00FC\u015Fterilerin veya ilgili ki\u015Filerin kartvizitlerini g\u00F6r\u00FCnt\u00FCleyebilirsiniz

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS={0} / {1} aday m\u00FC\u015Fteri i\u00E7in sorumlusunuz. Yaln\u0131z aday m\u00FC\u015Fterileriniz g\u00F6r\u00FCnt\u00FCleniyor.

#XACT: Loading
LOADING=Y\u00FCkleniyor...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Veri yok

#YMSG: Lead saved with error
PARTIAL_SAVE=Aday m\u00FC\u015Fteri hatalarla kaydedildi

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT="{0}" aday m\u00FC\u015Fterisini kabul etmek istiyor musunuz?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT="{0}" aday m\u00FC\u015Fterisini reddetmek istiyor musunuz?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Karar\u0131n\u0131z\u0131 teyit etmek i\u00E7in ilgili d\u00FC\u011Fmeyi se\u00E7in.

#XTIT: select contact
SELECT_CONTACT=\u0130lgili ki\u015Fi se\u00E7

#XTIT: select participant
ADD_PARTICIPANTS=Kat\u0131l\u0131mc\u0131lar\u0131 ekle

#XTIT: select contact
SELECT_EMPLOYEE=\u00C7al\u0131\u015Fan se\u00E7

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Yaln\u0131z bu m\u00FC\u015Fteriye tayin etti\u011Finiz ilgili ki\u015Filerin kartvizitlerini g\u00F6r\u00FCnt\u00FCleyebilirsiniz

#XTIT: Warning title for data loss pop-up
WARNING=Uyar\u0131

#YMSG: data loss message
DATA_LOSS=Kaydedilmeyen de\u011Fi\u015Fiklikler kaybolacak. Devam etmek istedi\u011Finizden emin misiniz?

#XBUT: continue button
CONTINUE=Devam

#YMSG: no participants
NO_PARTICIPANTS=Kat\u0131l\u0131mc\u0131 bulunamad\u0131

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Bu kat\u0131l\u0131mc\u0131 t\u00FCr\u00FC i\u00E7in asgari {0} kat\u0131l\u0131mc\u0131 se\u00E7melisiniz

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Bu kat\u0131l\u0131mc\u0131 t\u00FCr\u00FC i\u00E7in yaln\u0131zca azami {0} kat\u0131l\u0131mc\u0131 se\u00E7ebilirsiniz

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Bu kat\u0131l\u0131mc\u0131 t\u00FCr\u00FC i\u00E7in en az {0} kat\u0131l\u0131mc\u0131 gerekli

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Bu kat\u0131l\u0131mc\u0131 t\u00FCr\u00FC i\u00E7in en az {0} kat\u0131l\u0131mc\u0131 gerekli

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Bu kat\u0131l\u0131mc\u0131 t\u00FCr\u00FC i\u00E7in asgari {0} kat\u0131l\u0131mc\u0131 se\u00E7melisiniz

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Bu kat\u0131l\u0131mc\u0131 t\u00FCr\u00FC i\u00E7in yaln\u0131zca azami {0} kat\u0131l\u0131mc\u0131 se\u00E7ebilirsiniz

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} zaten kat\u0131l\u0131mc\u0131 olarak kat\u0131l\u0131mc\u0131 t\u00FCr\u00FC ile eklendi {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Veriler ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan de\u011Fi\u015Ftirildi. En son verileri almak i\u00E7in Tamam'\u0131 se\u00E7in.

#XFLD, 30: Field in sorter
AccountSort=M\u00FC\u015Fteri

#XFLD, 30:  Field in sorter
StatusSort=Durum

#XFLD, 30:  Field in sorter
ClosingDateSort=Biti\u015F tarihi

#XBUT: error message button text
ERROR_MESSAGE=\u0130letiler

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=\u0130letiler ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Burada bir\u015Fey g\u00F6nder...

#XTIT: Delete message dialog title
DELETE_FILE=Dosyay\u0131 sil

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Bu \u00F6\u011Feyi silmek istedi\u011Finizden emin misiniz?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Not kaydedildi
#YMSG, 30: delete note
NOTE_DELETED=Not silindi
#YMSG, 50: save fail Note
NOTE_FAILED=Not kaydedilemedi

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Dosya ad\u0131n\u0131z azami 40 karakter i\u00E7erebilir.
