# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 ({0})

#XTIT: shell title
SHELL_TITLE=\u041C\u043E\u0438 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C

#XTIT: this is the title for the detail section
LEAD_ID=\u0418\u0434. \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0439 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438

#XTIT: this is the title for the detail section
LEAD_TYPE=\u0412\u0438\u0434

#XTIT: title for Employee buissness card
EMPLOYEE=\u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A

#XTIT : Title For Partner Function List 
SELECT_PARTNER=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0444\u0443\u043D\u043A\u0446\u0438\u044E \u043F\u0430\u0440\u0442\u043D\u0435\u0440\u0430


#XFLD: start date text
START_DATE=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430

#XFLD: closing date text
END_DATE=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#XFLD: origin dropdown text
ORIGIN=\u041F\u0440\u043E\u0438\u0441\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435

#XFLD: priority dropdown text
PRIORITY=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442

#XFLD: qualification dropdown text
QUALIFICATION=\u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XFLD: status dropdown text
STATUS=\u0421\u0442\u0430\u0442\u0443\u0441

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=\u0412\u044B\u0431\u0440\u0430\u0442\u044C

#XFLD: quantity in product basket
QUANTITY=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=\u0417\u0430\u043C\u0435\u0442\u043A\u0438

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438

#XTOL: product basket is empty
EMPTY_BASKET=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u044B \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XBUT: edit button text
EDIT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT : show result
SHOW_SETTING=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XBUT : list setting button text
LIST_SETTING=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XTXT : Show instructions
SHOW_INST=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0435\u0439 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\:

#XTXT : Show notes
SHOW_INS_NOTES=*\u0411\u043E\u043B\u044C\u0448\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0435\u0439 \u0432\u043B\u0438\u044F\u0435\u0442 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0443 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F


#XBUT: ADD Contact button text
ADDCONTACT=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0430\u043A\u0442

#XBUT: OK button text
OK=\u041E\u041A

#YMSG, 30:  no salesteam
NOPARTIES=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 (\u0443\u0447\u0430\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B) \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439

#XFLD, 30: Field Transaction ID on List
TRANS_ID=\u0418\u0434. \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=\u0412\u0438\u0434 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XFLD, 30: Field Description on List
TRANS_DESC=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD, 30: Field Created On on List
CREATED_ON=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=\u0412\u0438\u0434 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u044F

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 ({0})

#XFLD: campaign label
CAMPAIGN=\u041A\u0430\u043C\u043F\u0430\u043D\u0438\u044F

#XFLD: name of account/prospect
NAME=\u0418\u043C\u044F

#XFLD: Customer label  
CUSTOMER=\u041A\u043B\u0438\u0435\u043D\u0442

#XFLD: main contact label
MAIN_CONTACT=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u043A\u043E\u043D\u0442\u0430\u043A\u0442

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A

#XTIT: product basket title
PRODUCT_BASKET=\u041A\u043E\u0440\u0437\u0438\u043D\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=\u041F\u0440\u043E\u0434\u0443\u043A\u0442/\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: Unit column in product basket
UNIT=\u0415\u0434\u0438\u043D\u0438\u0446\u0430

#XFLD: View in info for Log of changes
VIEW=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C

#XFLD: partner functon in sales team
PARTNERFUNCTION=\u0424\u0443\u043D\u043A\u0446\u0438\u044F \u043F\u0430\u0440\u0442\u043D\u0435\u0440\u0430

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0435\u0449\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B

#XBUT: save button in edit page 
SAVE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

#XBUT: cancel button in dialog,edit
CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XACT: search placeholder
SEARCH=\u041F\u043E\u0438\u0441\u043A

#XTIT: title for product dialog
PRODUCT_CATALOG=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432

#XBUT: Add in dialogs
ADD=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

#XFLD: Account Label in edit page
ACCOUNT=\u041A\u043B\u0438\u0435\u043D\u0442

#XTIT: add account text
ADD_ACCOUNT=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430

#XACT: search accounts place holder
SEARCH_ACCOUNTS=\u041F\u043E\u0438\u0441\u043A

#YMSG: date invalid message
INVALID_DATE=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0440\u0430\u043D\u044C\u0448\u0435 \u0434\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430

#YMSG: lead saved
LEAD_SAVED=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430

#YMSG: note saved
NOTES_ADDED=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E

#YMSG: lead could not be saved
SAVE_FAILED=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0443\u044E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C

#YMSG: No Lead Found
NO_LEAD_ERROR=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#YMSG: error
ERROR=\u041E\u0448\u0438\u0431\u043A\u0430

#XTIT: contact title for contact F4
CONTACT=\u041A\u043E\u043D\u0442\u0430\u043A\u0442

#XACT: search contacts place holder
SEARCH_CONTACTS=\u041F\u043E\u0438\u0441\u043A

#XACT: search participants place holder
SEARCH_PARTICIPANTS=\u041F\u043E\u0438\u0441\u043A \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432

#XACT: search employees place holder
SEARCH_EMPLOYEE=\u041F\u043E\u0438\u0441\u043A \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u043E\u0432

#XTOL: filtered by text in contact F4
FILTER=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E

#XFLD: Field "From" on View tab
FROM=\u0421

#XFLD: Field "To" on View tab
TO=\u041F\u043E

#XFLD: Field "Changed" on View tab
CHANGED=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E

#XBUT
S3_EDIT=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C

#XBUT
S3_NEGATIVE=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XBUT
S3_POSITIVE=\u041F\u0440\u0438\u043D\u044F\u0442\u044C

#XTIT: Product Category
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430

#XTIT: Filter by in leads list
FILTER_BY=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E

#XLST: "All" filter by option in leads list footer
ALL=\u0412\u0441\u0435

#XLST: "New" filter by option in leads list footer
NEW=\u041D\u043E\u0432\u044B\u0435

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E

#XTIT: Log of changes
CHANGE_LOGS=\u0416\u0443\u0440\u043D\u0430\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439

#XTOL: No products found
NO_PRODUCTS=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u044B \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XTOL: No notes found
NO_NOTES=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...

#XTOL: No contacts found
NO_CONTACTS=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XTOL: No employees found
NO_EMPLOYEE=\u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0438 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XTOL: No log of changes found found
NO_LOG=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XTOL: No participants found
NO_PARTICIPANTS1=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 (\u0443\u0447\u0430\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B) \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XACT: Maximum of 40 characters
MAX_CHARS=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 40 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0435 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432, \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u044D\u0442\u043E\u043C\u0443 \u043A\u043B\u0438\u0435\u043D\u0442\u0443

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0435 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0438\u043B\u0438 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432

#YMSG: account is null
ACCOUNT_IS_NULL=\u0414\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0445 \u043A\u0430\u0440\u0442\u043E\u0447\u0435\u043A \u0434\u043B\u044F \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#YMSG: some info missing
INFO_MISSING=\u0414\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0445 \u043A\u0430\u0440\u0442\u043E\u0447\u0435\u043A \u0434\u043B\u044F \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0432\u0441\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD, 30: Field in sorter
AccountAscending=\u041A\u043B\u0438\u0435\u043D\u0442 (\u043F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439)

#XFLD, 30:  Field in sorter
AccountDescending=\u041A\u043B\u0438\u0435\u043D\u0442 (\u043F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439)

#XFLD, 30:  Field in sorter
StatusAscending=\u0421\u0442\u0430\u0442\u0443\u0441 (\u043F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439)

#XFLD, 30:  Field in sorter
StatusDescending=\u0421\u0442\u0430\u0442\u0443\u0441 (\u043F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439)

#XFLD, 30:  Field in sorter
ClosingDateAscending=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F (\u043F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439)

#XFLD, 30:  Field in sorter
ClosingDateDescending=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F (\u043F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439)

#XFLD, 30:  Field in filter
OPEN=\u041E\u0442\u043A\u0440\u044B\u0442\u043E

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E\: {0} \u0441 "\u0432\u044B\u043A\u043B." \u043D\u0430 "\u0432\u043A\u043B."

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E\: {0} \u0441 "\u0432\u043A\u043B." \u043D\u0430 "\u0432\u044B\u043A\u043B."

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E\: {0} \u0441 "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442" \u043D\u0430  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E\: "{0}" \u0441 "{1}" \u043D\u0430 "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u0430\u0442

#YMSG: you must enter end date
END_DATE_MANDATORY=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#YMSG: note added sucessfully
NOTE_ADDED=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E

#YMSG: note create failed
CREATE_NOTE_FAILED=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=\u0414\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0445 \u043A\u0430\u0440\u0442\u043E\u0447\u0435\u043A \u0434\u043B\u044F \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=\u0414\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0445 \u043A\u0430\u0440\u0442\u043E\u0447\u0435\u043A \u0434\u043B\u044F \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0432\u0441\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0435 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432, \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0445 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043E\u0441\u043D\u043E\u0432\u043D\u044B\u0445 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0435 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0438\u043B\u0438 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=\u0412\u044B \u043E\u0442\u0432\u0435\u0447\u0430\u0435\u0442\u0435 \u0437\u0430 {0} \u043F\u043E\u0442\u0435\u043D\u0446. \u0432\u043E\u0437\u043C\u043E\u0436\u043D. \u0438\u0437 {1}. \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u044E\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u0430\u0448\u0438 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438.

#XACT: Loading
LOADING=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

#YMSG: Lead saved with error
PARTIAL_SAVE=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430 \u0441 \u043E\u0448\u0438\u0431\u043A\u0430\u043C\u0438

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u041F\u0440\u0438\u043D\u044F\u0442\u044C \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0443\u044E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0443\u044E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0443\u044E \u043A\u043D\u043E\u043F\u043A\u0443 \u0434\u043B\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0440\u0435\u0448\u0435\u043D\u0438\u044F.

#XTIT: select contact
SELECT_CONTACT=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0430\u043A\u0442

#XTIT: select participant
ADD_PARTICIPANTS=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432

#XTIT: select contact
SELECT_EMPLOYEE=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0432\u0438\u0437\u0438\u0442\u043D\u044B\u0435 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432, \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u044D\u0442\u043E\u043C\u0443 \u043A\u043B\u0438\u0435\u043D\u0442\u0443

#XTIT: Warning title for data loss pop-up
WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#YMSG: data loss message
DATA_LOSS=\u0412\u0441\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

#XBUT: continue button
CONTINUE=\u0414\u0430\u043B\u044C\u0448\u0435

#YMSG: no participants
NO_PARTICIPANTS=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432\: \u043C\u0438\u043D\u0438\u043C\u0443\u043C {0}

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432 \u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432\: \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0}

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430 \u0442\u0440\u0435\u0431\u0443\u044E\u0442\u0441\u044F \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438\: \u043C\u0438\u043D\u0438\u043C\u0443\u043C {0} 

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430 \u0442\u0440\u0435\u0431\u0443\u044E\u0442\u0441\u044F \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438\: \u043C\u0438\u043D\u0438\u043C\u0443\u043C {0} 

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432\: \u043C\u0438\u043D\u0438\u043C\u0443\u043C {0}

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432 \u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432\: \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {0}

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} \u0443\u0436\u0435 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430 \u0442\u0438\u043F\u0430 {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=\u0414\u0430\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C. \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u041E\u041A \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445.

#XFLD, 30: Field in sorter
AccountSort=\u041A\u043B\u0438\u0435\u043D\u0442

#XFLD, 30:  Field in sorter
StatusSort=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD, 30:  Field in sorter
ClosingDateSort=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#XBUT: error message button text
ERROR_MESSAGE=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442...

#XTIT: Delete message dialog title
DELETE_FILE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0443 \u043F\u043E\u0437\u0438\u0446\u0438\u044E?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E
#YMSG, 30: delete note
NOTE_DELETED=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#YMSG, 50: save fail Note
NOTE_FAILED=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 40 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
