# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=h9TqBqLwDFK81SMqdR5/qA_Leads ({0})

#XTIT: shell title
SHELL_TITLE=KkLUlMj6JkRLbJMeUKxXFw_My Leads 

#XTIT: this is the title for the detail section
DETAIL_TITLE=gAFejt3aYGVN8/+H70JVeQ_Lead

#XTIT: this is the title for the detail section
LEAD_ID=bl1j4rYF5R629icIM+kjvg_Lead ID

#XTIT: this is the title for the detail section
LEAD_TYPE=CxFAoDKXLHxAKAHqx0u71Q_Type

#XTIT: title for Employee buissness card
EMPLOYEE=FPwLNATzt+Uo1rWAcaixTg_Employee

#XTIT : Title For Partner Function List 
SELECT_PARTNER=nC6+Y/9To1JMBUY8Eka67w_Select Partner Function


#XFLD: start date text
START_DATE=Y+9rJTk2x2XXiNY5i/O3cQ_Start Date

#XFLD: closing date text
END_DATE=kiUpV5HD47vDXob8AUKEQQ_End Date

#XFLD: origin dropdown text
ORIGIN=dTAPzv9NlBE8IfM8uxKJbg_Origin

#XFLD: priority dropdown text
PRIORITY=20jmg4Sqf4CLxnQQP28iyA_Priority

#XFLD: qualification dropdown text
QUALIFICATION=ea70Pt3D6Tz7xR57X9inOg_Qualification

#XFLD: status dropdown text
STATUS=1KCah/PVa/I2qh2pwtOWmg_Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=b8jL1bjM0hdJEzXgQ4aEsg_Product

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=K3OONRkHGDSaZIt7u3FpVQ_Select

#XFLD: quantity in product basket
QUANTITY=8VKBxo+iMKLRXuYzonYQzw_Quantity

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=x75/v/cMpj14pdurIc317A_Info

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=nr8SpMm2HSEdoXggayzsRQ_Notes

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=j4PxuH3z+jyCRAuGNXnehw_Attachment

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=HyjzNvqnEnD4SJQbE63FQg_Parties Involved

#XTOL: product basket is empty
EMPTY_BASKET=+DbJqPIOTJGD5NPvpZqjfw_Product basket empty

#XBUT: edit button text
EDIT=RNIA+dcxB7KJybCnVdJVgQ_Edit

#XBUT : show result
SHOW_SETTING=fl6eaEa0ZMKUUCaYGzGVow_List Settings

#XBUT : list setting button text
LIST_SETTING=gZtfJ0zdu4wSZAefbkgLhA_Settings

#XTXT : Show instructions
SHOW_INST=BbjuKoLl0k1zF8E9Etkq/w_Maximum number of Leads to be displayed\:

#XTXT : Show notes
SHOW_INS_NOTES=K/5rg9T3ov6blL+A0lq2bA_*Please note that if there are a large number of Leads, the performance of the application will be affected.


#XBUT: ADD Contact button text
ADDCONTACT=WO2nJp5wOx2y1MZeRQRGTw_Add Contact

#XBUT: OK button text
OK=0rXdCPNfA3LatZBG2c8bbg_OK

#YMSG, 30:  no salesteam
NOPARTIES=VD4DZu4LIcNvJ44m60D6gA_No parties involved are currently available

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=oZLTXethZZvoJb81WRHiTg_Participants

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=lBLAIPmZ3Sos/+YAqDqyCA_Transaction History

#XFLD, 30: Field Transaction ID on List
TRANS_ID=IHD/YlPuQdnvIoLHPYMXiw_Transaction ID

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=5LY6HzjmS29AzBm5qsVpag_Transaction Type

#XFLD, 30: Field Description on List
TRANS_DESC=lLIUu8ydfWUYj8GKY0gjTA_Description

#XFLD, 30: Field Created On on List
CREATED_ON=he5btnBaCCj/Ki7w2xRX1A_Created On

#XFLD, 30: Field Created On on List
RELATIONSHIP=DdCwhQUi0vamKtdCSOXEzQ_Relation Type

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=NpuNnsX8h39r5+VLkjuAdA_Participants ({0})

#XFLD: campaign label
CAMPAIGN=XDVRq9OB4UkoX7aJ72m53w_Campaign

#XFLD: name of account/prospect
NAME=dH/kDRkigpy/Df2ll9IDXw_Name

#XFLD: Customer label  
CUSTOMER=Djy09T1CQ8Hbt5pBN+5hiw_Customer

#XFLD: main contact label
MAIN_CONTACT=JrcOXGvgOCnEhIKlM61Fmw_Main Contact

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=JZ5MnLzTvOH0n2EoMnaCTg_Employee Responsible

#XTIT: product basket title
PRODUCT_BASKET=rhJFH5PIYFsS+UPS0ZnPng_Product Basket

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=pbwJOP3bc95ciyu4TbXh2w_Product/Category

#XFLD: Unit column in product basket
UNIT=zqHgFMZFZwkCFrWew86QDQ_Unit

#XFLD: View in info for Log of changes
VIEW=oItP2Q9hbcWUFLpxIcpe3w_View

#XFLD: partner functon in sales team
PARTNERFUNCTION=IZjc6zVKBiU3b2lS7zFR+A_Partner Function

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=+Z9B8A0L3VSbBgjTHmG7pA_Add More Products

#XBUT: save button in edit page 
SAVE=G5WIfgiPspuIR1pOQ3vyYQ_Save

#XBUT: cancel button in dialog,edit
CANCEL=pLp48IMP35u/3+WesuUC6Q_Cancel

#XACT: search placeholder
SEARCH=m0Vveifgvs/0OVjPuB830g_Search

#XTIT: title for product dialog
PRODUCT_CATALOG=mHEjawNuXe/4WgvsZaVg7A_Product Catalog

#XBUT: Add in dialogs
ADD=tUcuWInoyhFZHPpAOR/ILw_Add

#XFLD: Account Label in edit page
ACCOUNT=daxt+3lWGwSElKNAukMWFQ_Account

#XTIT: add account text
ADD_ACCOUNT=RmJYSOZDZlUSdTXXyq0UuA_Add Account

#XACT: search accounts place holder
SEARCH_ACCOUNTS=dFwFBrgkj6Ipxx9XfHYiMQ_Search accounts

#YMSG: date invalid message
INVALID_DATE=Xt4PF1GIE6QZe+oxqANj9g_End date must not be earlier than start date

#YMSG: lead saved
LEAD_SAVED=u9QpcB3cN6kpAdeuFmc0BA_Lead saved

#YMSG: note saved
NOTES_ADDED=1STBUDjqyjoStlQ6L6nTJA_Note saved

#YMSG: lead could not be saved
SAVE_FAILED=G/BAgSVqc1W9WLCS4Y221w_Could not save the lead

#YMSG: No Lead Found
NO_LEAD_ERROR=aUiTYOWoC3Ak9zb/h22wOw_No leads are currently available

#YMSG: error
ERROR=ppeqKCsx+wjdnQzh3qkrMg_Error

#XTIT: contact title for contact F4
CONTACT=8R/d1Sq+PcKtNZDA+ZzmoA_Contact

#XACT: search contacts place holder
SEARCH_CONTACTS=+rmN2CzTztPC3CA1qfzNUg_Search contacts

#XACT: search participants place holder
SEARCH_PARTICIPANTS=0kjGB1xQbi1N3ZwmMGBxUw_Search for participants

#XACT: search employees place holder
SEARCH_EMPLOYEE=ZsyvyVtP9Rd4xx7oeTsZyw_Search Employees

#XTOL: filtered by text in contact F4
FILTER=eZesgIKrXM/kdtwwi/r1sw_Filtered by 

#XFLD: Field "From" on View tab
FROM=84RWvKtkffon9dVFdcMk8Q_From

#XFLD: Field "To" on View tab
TO=e4GH7BwLlJG5wlsKevSUQw_To

#XFLD: Field "Changed" on View tab
CHANGED=+r2TBgjCdkcNI40YUtDIOA_Changed

#XBUT
S3_EDIT=kI0CvorivY0EzIUR9aJRzw_Edit

#XBUT
S3_NEGATIVE=IdJcXtx1QYrJL+SeWieoEg_Reject

#XBUT
S3_POSITIVE=tDZ7zlddvFcNjtlG1hVtFQ_Accept

#XTIT: Product Category
CATEGORY=CyqI+o85Tn1/KkZL/tlSpg_Product Category

#XTIT: Filter by in leads list
FILTER_BY=7Ap5+AzJ0xt2bujKDqFtmQ_Filtered By

#XLST: "All" filter by option in leads list footer
ALL=Qn5i5SQ9TPMV2nv48KlY5w_All

#XLST: "New" filter by option in leads list footer
NEW=aPmyVIzixrtbTp4enHFzLA_New

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=W5gcPcUk4CPirDx3dagCRA_Sort By

#XTIT: Log of changes
CHANGE_LOGS=YARs0Po/68k8ESPDe1oh3w_Log of changes

#XTOL: No products found
NO_PRODUCTS=RvWB+dmC0qYvh2oTJQkz4g_No products are currently available

#XTOL: No notes found
NO_NOTES=uetQJKIgjfx+NFzwY+noug_No notes are currently available

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=rUI1ZSglc4Kffo4VXzXHeQ_Loading...

#XTOL: No contacts found
NO_CONTACTS=4FfikCK1avhZfguQAgACgw_No contacts are currently available

#XTOL: No employees found
NO_EMPLOYEE=P83S7Okl+2tig8p+pYw4YQ_No employees are currently available

#XTOL: No log of changes found found
NO_LOG=NQTfcwUo6/3ibizHWs7y7Q_No changes are currently available

#XTOL: No participants found
NO_PARTICIPANTS1=xK/I7+20/oGVjWbHu0eqPg_No participants are currently available

#XACT: Maximum of 40 characters
MAX_CHARS=zIGdQX9gqNp2ThN3inJTYg_Add description (a maximum of 40 characters)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=BiOpTyhXpEj23uAwi1tzSQ_You can only view business cards of contacts that has been assigned to this account

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=1edEYq08Zft89tdeJxiX2Q_You can only view business cards of accounts or contacts

#YMSG: account is null
ACCOUNT_IS_NULL=S7SYdnYxEjrHDaLQfugw3Q_To view a business card, there must be details available for the specified account

#YMSG: some info missing
INFO_MISSING=jBDEKouKkOHWyyoDqGMHrQ_To view a business card, all required details must be available for the specified account

#XFLD, 30: Field in sorter
AccountAscending=YPn2a12tkA+vi41ly50dDw_Account (Ascending)

#XFLD, 30:  Field in sorter
AccountDescending=tpscrR/JpVPkLxjJFtaeHQ_Account (Descending)

#XFLD, 30:  Field in sorter
StatusAscending=1uNvgsUlEQZHe8GdoiHgNQ_Status (Ascending)

#XFLD, 30:  Field in sorter
StatusDescending=ltJHDrPIECrm/fkyaSY5Ig_Status (Descending)

#XFLD, 30:  Field in sorter
ClosingDateAscending=CAz+rOHJfc5MNDPvBuLzcg_End Date (Ascending)

#XFLD, 30:  Field in sorter
ClosingDateDescending=sJYJwEejAXkXQlew7JQ4wg_End Date (Descending)

#XFLD, 30:  Field in filter
OPEN=uaCuSgQXXCHP0C2mhMhUFQ_Open

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=HmgskMJCKihe1LnX1EHTIQ_Changed\: {0} from Off to On

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=QciV9iphzdHAidAHVMS5kA_Changed\: {0} from On to Off

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=wayV4BWXojiwJRMJKTNwXA_Changed\: {0} from No Value to {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=g/NpYGCrkcwLShosEy4t9A_Changed\: {0} from {1} to {2}

#YMSG: junk value entered for dates
JUNK_DATE=U1LrBES6N/vMMvVyMMoeuA_Enter valid values for dates

#YMSG: you must enter end date
END_DATE_MANDATORY=DtK6rxC6OKXPvAdk1cTLbw_You must enter an end date

#YMSG: note added sucessfully
NOTE_ADDED=t4q5Ca+ufagEdhq5+06F7w_Note added 

#YMSG: note create failed
CREATE_NOTE_FAILED=TOMrC3lkHD8nT7p7biQhtA_Could not create note

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=29Bz4MygBZcJP15m08Es0w_To view a business card, there must be details available for the specified account

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=8sA4jAw7kHYfzHCqKTxTiA_To view a business card, all required details must be available for the specified account

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=ragBWf3J4Ya/5yz9Hobsew_You can only view business cards of accounts that have been specified as main contacts

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=O6kVBc0wDY6by0j2++6Tug_You can only view business cards of accounts or contacts

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=kkcShqtVa/2xXUgKVKjceg_You are responsible for ({0}) out of ({1}) leads. Only your leads are displayed

#XACT: Loading
LOADING=ixrhAKdu146ZKIlMZ5QLuQ_Loading...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=cPUeV5L8NckzgwQ3qACArQ_No Data

#YMSG: Lead saved with error
PARTIAL_SAVE=T0QRhF/f2mF8/S25MctA+A_Lead saved with errors

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=dRus6suSM1gZMcWaIHJQIw_Do you want to accept the lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=SSLeHCLMeP0H/3BgDRF6Ig_Do you want to reject the lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=iZyZzcnx6ZjlRzfW/o4new_Choose the relevant pushbutton to confirm your decision.

#XTIT: select contact
SELECT_CONTACT=7OZf1n1bf9m7GUtqo7P45Q_Select Contact

#XTIT: select participant
ADD_PARTICIPANTS=2keoerlkFtZuQ6LhwVeSGg_Add Participants

#XTIT: select contact
SELECT_EMPLOYEE=ZMtpe7EmLN472Flon6i9QQ_Select Employee

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=NYoiETSCVH3zv9T7xtYjxA_You can only view business cards of contacts that have been assigned to this account

#XTIT: Warning title for data loss pop-up
WARNING=F52HglpP8ThDAcvqVMfuoA_Warning

#YMSG: data loss message
DATA_LOSS=VGftsAC9/D1L19alzMWpiw_Any unsaved changes will be lost.Are you sure you want to continue?

#XBUT: continue button
CONTINUE=dYTV+lUFIdfFt17zDncaPQ_Continue

#YMSG: no participants
NO_PARTICIPANTS=01hVOZZPMpUZcXMPN+jFTw_No participants found

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=za5uGEwFkROC6tdKjroSmQ_You must select a minimum of {0} participants for this participant type

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=2+qSwd+AMdL7WEuWgGckZw_You can only select a maximum of {0} participants for this participant type

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=MiAAgmH3XaNYZosNNmte+w_You must have a minimum of {0} participants for this participant type

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=A/Rr7uIPMNYPUsMHGEl6sQ_You must have a minimum of {0} participant for this participant type

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=6FNpRsD9hBw2zGHsi2df/A_You must select a minimum of {0} participant for this participant type

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=u5WC5UXvpF5855UFmrVdaw_You can only select a maximum of {0} participant for this participant type

#YMSG:participant already exists
PARTICIPANT_EXISTS=xbp83hEmaFk/At4E/o0bZg_{0} has already been added as a participant with the participant type {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=RKvP+uZL6bzS01rtljXWvQ_Data has been changed by another user. Click OK to fetch the latest.

#XFLD, 30: Field in sorter
AccountSort=ossDue1T03Qg4tpemEh1FA_Account 

#XFLD, 30:  Field in sorter
StatusSort=KroR6rGvlzdB201BxvOteQ_Status 

#XFLD, 30:  Field in sorter
ClosingDateSort=1+mvyt9ToIfj4L94viKuhA_End Date 

#XBUT: error message button text
ERROR_MESSAGE=FZw/5nCCpUDb6m1LzdRHCA_Messages

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=TTa4lruSi/XCWedTX/lkyg_Messages ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=oMkV0I1amuBHtLFAooe7aA_Post something here...

#XTIT: Delete message dialog title
DELETE_FILE=cDwgV/x5/W+dDSZC8/55Lw_Delete File

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=JKZkHef7fbjgaWeQpLfzYw_Are you sure you want to delete this item?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED=HAAv5uo8PeiiNNlHGSXu2A_{0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED=EqCxzyfOVzLEbma66+E8Hw_{0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=ta0n/e6edrgIUVbceDW0vg_Note saved
#YMSG, 30: delete note
NOTE_DELETED=rwDbamIASaEf6Zo1jwALcA_Note is deleted
#YMSG, 50: save fail Note
NOTE_FAILED=FKHe5VYf00osAl9jC59Cmg_Note could not be saved

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=F6j4GHK9ummGfP2CV7yDQg_Your file name can have a maximum of 40 characters.  
