# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Lead-ek ({0})

#XTIT: shell title
SHELL_TITLE=Saj\u00E1t leadek

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=Lead-ID

#XTIT: this is the title for the detail section
LEAD_TYPE=Fajta

#XTIT: title for Employee buissness card
EMPLOYEE=Dolgoz\u00F3

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Partnerfunkci\u00F3 kiv\u00E1laszt\u00E1sa


#XFLD: start date text
START_DATE=Kezd\u0151 d\u00E1tum

#XFLD: closing date text
END_DATE=Befejez\u00E9s d\u00E1tuma

#XFLD: origin dropdown text
ORIGIN=Eredet

#XFLD: priority dropdown text
PRIORITY=Priorit\u00E1s

#XFLD: qualification dropdown text
QUALIFICATION=Kvalifik\u00E1ci\u00F3

#XFLD: status dropdown text
STATUS=St\u00E1tus

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Term\u00E9k

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Kijel\u00F6l\u00E9s

#XFLD: quantity in product basket
QUANTITY=Mennyis\u00E9g

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Inform\u00E1ci\u00F3

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Megjegyz\u00E9sek

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Mell\u00E9klet

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=R\u00E9sztvev\u0151k

#XTOL: product basket is empty
EMPTY_BASKET=Jelenleg nincs el\u00E9rhet\u0151 term\u00E9k

#XBUT: edit button text
EDIT=Feldolgoz\u00E1s

#XBUT : show result
SHOW_SETTING=Be\u00E1ll\u00EDt\u00E1sok megjelen\u00EDt\u00E9se

#XBUT : list setting button text
LIST_SETTING=Be\u00E1ll\u00EDt\u00E1sok

#XTXT : Show instructions
SHOW_INST=Megjelen\u00EDtend\u0151 lead-ek maxim\u00E1lis sz\u00E1ma\:

#XTXT : Show notes
SHOW_INS_NOTES=*K\u00E9rem, vegye figyelembe, hogy amennyiben nagy sz\u00E1m\u00FA lead \u00E1ll rendelkez\u00E9sre, az az alkalmaz\u00E1si performance-ot is \u00E9rinti.


#XBUT: ADD Contact button text
ADDCONTACT=Kapcsolattart\u00F3 hozz\u00E1ad\u00E1sa

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Jelenleg nem \u00E1ll rendelkez\u00E9sre r\u00E9sztvev\u0151 (\u00E9rintett)

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=R\u00E9sztvev\u0151k

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Tranzakci\u00F3t\u00F6rt\u00E9net

#XFLD, 30: Field Transaction ID on List
TRANS_ID=Tranzakci\u00F3azonos\u00EDt\u00F3

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=M\u0171veletfajta

#XFLD, 30: Field Description on List
TRANS_DESC=Le\u00EDr\u00E1s

#XFLD, 30: Field Created On on List
CREATED_ON=L\u00E9trehoz\u00E1s d\u00E1tuma\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Kapcsolat fajt\u00E1ja

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=R\u00E9sztvev\u0151k ({0})

#XFLD: campaign label
CAMPAIGN=Kamp\u00E1ny

#XFLD: name of account/prospect
NAME=N\u00E9v

#XFLD: Customer label  
CUSTOMER=Vev\u0151

#XFLD: main contact label
MAIN_CONTACT=F\u0151 t\u00E1rgyal\u00F3partner

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Illet\u00E9kes dolgoz\u00F3

#XTIT: product basket title
PRODUCT_BASKET=Term\u00E9kkos\u00E1r

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Term\u00E9k/kateg\u00F3ria

#XFLD: Unit column in product basket
UNIT=Egys\u00E9g

#XFLD: View in info for Log of changes
VIEW=Megjelen\u00EDt\u00E9s

#XFLD: partner functon in sales team
PARTNERFUNCTION=Partnerfunkci\u00F3

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=T\u00F6bb term\u00E9k hozz\u00E1ad\u00E1sa

#XBUT: save button in edit page 
SAVE=Ment\u00E9s

#XBUT: cancel button in dialog,edit
CANCEL=M\u00E9gse

#XACT: search placeholder
SEARCH=Keres\u00E9s

#XTIT: title for product dialog
PRODUCT_CATALOG=Term\u00E9kkatal\u00F3gus

#XBUT: Add in dialogs
ADD=Hozz\u00E1ad\u00E1s

#XFLD: Account Label in edit page
ACCOUNT=\u00DCgyf\u00E9l

#XTIT: add account text
ADD_ACCOUNT=Fi\u00F3k hozz\u00E1ad\u00E1sa

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Keres\u00E9s

#YMSG: date invalid message
INVALID_DATE=A z\u00E1r\u00F3 d\u00E1tum nem lehet kor\u00E1bbi a kezd\u0151 d\u00E1tumn\u00E1l

#YMSG: lead saved
LEAD_SAVED=Lead elmentve

#YMSG: note saved
NOTES_ADDED=Megjegyz\u00E9s elmentve

#YMSG: lead could not be saved
SAVE_FAILED=Nem siker\u00FClt elmenteni a leadet

#YMSG: No Lead Found
NO_LEAD_ERROR=Jelenleg nem \u00E1ll rendelkez\u00E9sre lead

#YMSG: error
ERROR=Hiba

#XTIT: contact title for contact F4
CONTACT=T\u00E1rgyal\u00F3partner

#XACT: search contacts place holder
SEARCH_CONTACTS=Keres\u00E9s

#XACT: search participants place holder
SEARCH_PARTICIPANTS=R\u00E9sztvev\u0151k keres\u00E9se

#XACT: search employees place holder
SEARCH_EMPLOYEE=Dolgoz\u00F3k keres\u00E9se

#XTOL: filtered by text in contact F4
FILTER=Sz\u0171r\u00E9s a k\u00F6vetkez\u0151 szerint\:

#XFLD: Field "From" on View tab
FROM=Kezd\u00E9s\:

#XFLD: Field "To" on View tab
TO=A k\u00F6vetkez\u0151ig

#XFLD: Field "Changed" on View tab
CHANGED=M\u00F3dos\u00EDtott

#XBUT
S3_EDIT=Feldolgoz\u00E1s

#XBUT
S3_NEGATIVE=Elutas\u00EDt\u00E1s

#XBUT
S3_POSITIVE=Elfogad\u00E1s

#XTIT: Product Category
CATEGORY=Term\u00E9kkateg\u00F3ria

#XTIT: Filter by in leads list
FILTER_BY=Sz\u0171r\u00E9s a k\u00F6vetkez\u0151 szerint\:

#XLST: "All" filter by option in leads list footer
ALL=\u00D6sszes

#XLST: "New" filter by option in leads list footer
NEW=\u00DAj

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Rendez\u00E9s a k\u00F6vetkez\u0151 szerint\:

#XTIT: Log of changes
CHANGE_LOGS=M\u00F3dos\u00EDt\u00E1snapl\u00F3

#XTOL: No products found
NO_PRODUCTS=Jelenleg nincs el\u00E9rhet\u0151 term\u00E9k

#XTOL: No notes found
NO_NOTES=Jelenleg nem \u00E1llnak rendelkez\u00E9sre megjegyz\u00E9sek

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Bet\u00F6lt\u00E9s...

#XTOL: No contacts found
NO_CONTACTS=Jelenleg nem \u00E1llnak rendelkez\u00E9sre t\u00E1rgyal\u00F3partnerek

#XTOL: No employees found
NO_EMPLOYEE=Jelenleg nem \u00E1ll rendelkez\u00E9sre dolgoz\u00F3

#XTOL: No log of changes found found
NO_LOG=Jelenleg nem \u00E1llnak rendelkez\u00E9sre m\u00F3dos\u00EDt\u00E1sok

#XTOL: No participants found
NO_PARTICIPANTS1=Jelenleg nem \u00E1ll rendelkez\u00E9sre r\u00E9sztvev\u0151 (\u00E9rintett)

#XACT: Maximum of 40 characters
MAX_CHARS=Le\u00EDr\u00E1s hozz\u00E1ad\u00E1sa (maximum 40 karakter)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Csak olyan t\u00E1rgyal\u00F3partnerek n\u00E9vjegyk\u00E1rty\u00E1it l\u00E1thatja, akik hozz\u00E1 vannak rendelve ehhez a fi\u00F3khoz

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Csak fi\u00F3kok vagy t\u00E1rgyal\u00F3partnerek n\u00E9vjegyk\u00E1rty\u00E1it l\u00E1thatja

#YMSG: account is null
ACCOUNT_IS_NULL=N\u00E9vjegyk\u00E1rtya megtekint\u00E9s\u00E9hez rendelkez\u00E9sre kell \u00E1lljanak a megadott fi\u00F3k r\u00E9szletei

#YMSG: some info missing
INFO_MISSING=N\u00E9vjegyk\u00E1rtya megtekint\u00E9s\u00E9hez rendelkez\u00E9sre kell \u00E1lljon a megadott fi\u00F3k \u00F6sszes sz\u00FCks\u00E9ges r\u00E9szlete

#XFLD, 30: Field in sorter
AccountAscending=Fi\u00F3k (n\u00F6vekv\u0151)

#XFLD, 30:  Field in sorter
AccountDescending=Fi\u00F3k (cs\u00F6kken\u0151)

#XFLD, 30:  Field in sorter
StatusAscending=St\u00E1tus (n\u00F6vekv\u0151)

#XFLD, 30:  Field in sorter
StatusDescending=St\u00E1tus (cs\u00F6kken\u0151)

#XFLD, 30:  Field in sorter
ClosingDateAscending=ZH\u00E1r\u00F3 d\u00E1tum (n\u00F6vekv\u0151)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Z\u00E1r\u00F3 d\u00E1tum (cs\u00F6kken\u0151)

#XFLD, 30:  Field in filter
OPEN=Megnyit\u00E1s

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=M\u00F3dosult\: {0} Ki -> Be

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=M\u00F3dosult\: {0} Be -> Ki

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=M\u00F3dosult\: {0} "Nincs \u00E9rt\u00E9k" -> erre\:  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=M\u00F3dosult\: "{0}" err\u0151l "{1}" erre "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Adjon meg az adatokhoz \u00E9rv\u00E9nyes \u00E9rt\u00E9keket

#YMSG: you must enter end date
END_DATE_MANDATORY=Meg kell adnia egy z\u00E1r\u00F3d\u00E1tumot

#YMSG: note added sucessfully
NOTE_ADDED=Megjegyz\u00E9s hozz\u00E1ad\u00E1sa

#YMSG: note create failed
CREATE_NOTE_FAILED=Nem siker\u00FClt l\u00E9trehozni a megjegyz\u00E9st

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=N\u00E9vjegyk\u00E1rtya megtekint\u00E9s\u00E9hez rendelkez\u00E9sre kell \u00E1lljanak a megadott fi\u00F3k r\u00E9szletei

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=N\u00E9vjegyk\u00E1rtya megtekint\u00E9s\u00E9hez rendelkez\u00E9sre kell \u00E1lljon a megadott fi\u00F3k \u00F6sszes sz\u00FCks\u00E9ges r\u00E9szlete

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Csak olyan fi\u00F3kok n\u00E9vjegyk\u00E1rty\u00E1it tekintheti meg, amelyek f\u0151 t\u00E1rgyal\u00F3partnerk\u00E9nt vannak megadva

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Csak fi\u00F3kok vagy t\u00E1rgyal\u00F3partnerek n\u00E9vjegyk\u00E1rty\u00E1it l\u00E1thatja

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=\u00D6n felel\u0151s {0} lead-\u00E9rt {1} leadb\u0151l. Csak a saj\u00E1t lead-jei jelennek meg.

#XACT: Loading
LOADING=Bet\u00F6lt\u00E9s...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Nincs adat

#YMSG: Lead saved with error
PARTIAL_SAVE=A lead el van mentve, de hib\u00E1kkal

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Szeretn\u00E9 elfogadni "{0}" lead-et?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Szeretn\u00E9 elutas\u00EDtani "{0}" lead-et?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=V\u00E1lassza ki a megfelel\u0151 nyom\u00F3gombot a d\u00F6nt\u00E9s visszaigazol\u00E1s\u00E1ra

#XTIT: select contact
SELECT_CONTACT=T\u00E1rgyal\u00F3partner kiv\u00E1laszt\u00E1sa

#XTIT: select participant
ADD_PARTICIPANTS=R\u00E9sztvev\u0151k hozz\u00E1ad\u00E1sa

#XTIT: select contact
SELECT_EMPLOYEE=Dolgoz\u00F3 kiv\u00E1laszt\u00E1sa

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Csak olyan t\u00E1rgyal\u00F3partnerek n\u00E9vjegyk\u00E1rty\u00E1it l\u00E1thatja, akik hozz\u00E1 vannak rendelve ehhez a fi\u00F3khoz

#XTIT: Warning title for data loss pop-up
WARNING=Figyelmeztet\u00E9s

#YMSG: data loss message
DATA_LOSS=Elv\u00E9sz minden el nem mentett m\u00F3dos\u00EDt\u00E1s. Val\u00F3ban szeretn\u00E9 folytatni?

#XBUT: continue button
CONTINUE=Folytat\u00E1s

#YMSG: no participants
NO_PARTICIPANTS=Nem tal\u00E1lhat\u00F3 r\u00E9sztvev\u0151

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Legal\u00E1bb {0} r\u00E9sztvev\u0151t ki kell v\u00E1lasztani enn\u00E9l a r\u00E9sztvev\u0151t\u00EDpusn\u00E1l

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Maximum {0} r\u00E9sztvev\u0151t lehet kiv\u00E1lasztani enn\u00E9l a r\u00E9sztvev\u0151t\u00EDpusn\u00E1l

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Legal\u00E1bb {0} r\u00E9sztvev\u0151 sz\u00FCks\u00E9ges ehhez a r\u00E9sztvev\u0151t\u00EDpushoz

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Legal\u00E1bb {0} r\u00E9sztvev\u0151 sz\u00FCks\u00E9ges ehhez a r\u00E9sztvev\u0151t\u00EDpushoz

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Legal\u00E1bb {0} r\u00E9sztvev\u0151t ki kell v\u00E1lasztani enn\u00E9l a r\u00E9sztvev\u0151t\u00EDpusn\u00E1l

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Maximum {0} r\u00E9sztvev\u0151t lehet kiv\u00E1lasztani enn\u00E9l a r\u00E9sztvev\u0151t\u00EDpusn\u00E1l

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} m\u00E1r hozz\u00E1 van adva r\u00E9sztvev\u0151k\u00E9nt r\u00E9sztvev\u0151t\u00EDpussal {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Az adatokat egy m\u00E1sik felhaszn\u00E1l\u00F3 m\u00F3dos\u00EDtotta. A legfrissebb adatok h\u00EDv\u00E1s\u00E1hoz v\u00E1lassza az OK-t.

#XFLD, 30: Field in sorter
AccountSort=\u00DCgyf\u00E9l

#XFLD, 30:  Field in sorter
StatusSort=St\u00E1tus

#XFLD, 30:  Field in sorter
ClosingDateSort=Befejez\u00E9s d\u00E1tuma

#XBUT: error message button text
ERROR_MESSAGE=\u00DCzenetek

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=\u00DCzenetek ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Ide \u00EDrhat megjegyz\u00E9st...

#XTIT: Delete message dialog title
DELETE_FILE=F\u00E1jl t\u00F6rl\u00E9se

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Biztosan t\u00F6rli ezt a t\u00E9telt?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Megjegyz\u00E9s elmentve
#YMSG, 30: delete note
NOTE_DELETED=Megjegyz\u00E9s t\u00F6r\u00F6lve
#YMSG, 50: save fail Note
NOTE_FAILED=A megjegyz\u00E9st nem siker\u00FClt menteni

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=A f\u00E1jln\u00E9v maximum 40 karaktert tartalmazhat.
