# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Potencjalne szanse ({0})

#XTIT: shell title
SHELL_TITLE=Moje potencjalne szanse

#XTIT: this is the title for the detail section
DETAIL_TITLE=Potencjalna szansa

#XTIT: this is the title for the detail section
LEAD_ID=ID potencjalnej szansy

#XTIT: this is the title for the detail section
LEAD_TYPE=Typ

#XTIT: title for Employee buissness card
EMPLOYEE=Pracownik

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Wyb\u00F3r funkcji partnera


#XFLD: start date text
START_DATE=Data rozpocz\u0119cia

#XFLD: closing date text
END_DATE=Data zako\u0144czenia

#XFLD: origin dropdown text
ORIGIN=Pochodzenie

#XFLD: priority dropdown text
PRIORITY=Priorytet

#XFLD: qualification dropdown text
QUALIFICATION=Kwalifikacja

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produkt

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Wyb\u00F3r

#XFLD: quantity in product basket
QUANTITY=Ilo\u015B\u0107

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Informacje

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Notatki

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Za\u0142\u0105cznik

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Uczestnicy

#XTOL: product basket is empty
EMPTY_BASKET=Aktualnie brak dost\u0119pnych produkt\u00F3w

#XBUT: edit button text
EDIT=Edytuj

#XBUT : show result
SHOW_SETTING=Wy\u015Bwietl ustawienia

#XBUT : list setting button text
LIST_SETTING=Ustawienia

#XTXT : Show instructions
SHOW_INST=Maksymalna liczba potencjalnych szans do wy\u015Bwietlenia\:

#XTXT : Show notes
SHOW_INS_NOTES=*Pami\u0119taj, \u017Ce du\u017Ca liczba potencjalnych szans mo\u017Ce wp\u0142ywa\u0107 na wydajno\u015B\u0107 aplikacji


#XBUT: ADD Contact button text
ADDCONTACT=Dodaj kontakt

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Aktualnie brak dost\u0119pnych uczestnik\u00F3w (partner\u00F3w)

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Uczestnicy

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Historia operacji

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID operacji

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Rodzaj operacji

#XFLD, 30: Field Description on List
TRANS_DESC=Opis

#XFLD, 30: Field Created On on List
CREATED_ON=Data utworzenia\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Typ relacji

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Uczestnicy ({0})

#XFLD: campaign label
CAMPAIGN=Kampania

#XFLD: name of account/prospect
NAME=Nazwa

#XFLD: Customer label  
CUSTOMER=Klient

#XFLD: main contact label
MAIN_CONTACT=G\u0142\u00F3wny kontakt

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Odpowiedzialny pracownik

#XTIT: product basket title
PRODUCT_BASKET=Koszyk produkt\u00F3w

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produkt/kategoria

#XFLD: Unit column in product basket
UNIT=Jednostka

#XFLD: View in info for Log of changes
VIEW=Wgl\u0105d

#XFLD: partner functon in sales team
PARTNERFUNCTION=Funkcja partnera

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Dodaj wi\u0119cej produkt\u00F3w

#XBUT: save button in edit page 
SAVE=Zapisz

#XBUT: cancel button in dialog,edit
CANCEL=Anuluj

#XACT: search placeholder
SEARCH=Szukaj

#XTIT: title for product dialog
PRODUCT_CATALOG=Katalog produkt\u00F3w

#XBUT: Add in dialogs
ADD=Dodaj

#XFLD: Account Label in edit page
ACCOUNT=Klient

#XTIT: add account text
ADD_ACCOUNT=Dodawanie klienta

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Szukaj

#YMSG: date invalid message
INVALID_DATE=Data zako\u0144czenia nie mo\u017Ce by\u0107 wcze\u015Bniejsza ni\u017C data rozpocz\u0119cia

#YMSG: lead saved
LEAD_SAVED=Zapisano potencjaln\u0105 szans\u0119

#YMSG: note saved
NOTES_ADDED=Zapisano notatk\u0119

#YMSG: lead could not be saved
SAVE_FAILED=Nie mo\u017Cna zapisa\u0107 potencjalnej szansy

#YMSG: No Lead Found
NO_LEAD_ERROR=Obecnie brak potencjalnych szans

#YMSG: error
ERROR=B\u0142\u0105d

#XTIT: contact title for contact F4
CONTACT=Kontakt

#XACT: search contacts place holder
SEARCH_CONTACTS=Szukaj

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Szukaj uczestnik\u00F3w

#XACT: search employees place holder
SEARCH_EMPLOYEE=Szukaj pracownik\u00F3w

#XTOL: filtered by text in contact F4
FILTER=Filtrowanie wed\u0142ug

#XFLD: Field "From" on View tab
FROM=Od

#XFLD: Field "To" on View tab
TO=Do

#XFLD: Field "Changed" on View tab
CHANGED=Zmienione

#XBUT
S3_EDIT=Edytuj

#XBUT
S3_NEGATIVE=Odrzu\u0107

#XBUT
S3_POSITIVE=Akceptuj

#XTIT: Product Category
CATEGORY=Kategoria produktu

#XTIT: Filter by in leads list
FILTER_BY=Filtrowanie wed\u0142ug

#XLST: "All" filter by option in leads list footer
ALL=Wszystkie

#XLST: "New" filter by option in leads list footer
NEW=Nowy

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Sortowanie wed\u0142ug

#XTIT: Log of changes
CHANGE_LOGS=Log zmian

#XTOL: No products found
NO_PRODUCTS=Aktualnie brak dost\u0119pnych produkt\u00F3w

#XTOL: No notes found
NO_NOTES=Aktualnie brak dost\u0119pnych notatek

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Wczytywanie...

#XTOL: No contacts found
NO_CONTACTS=Aktualnie brak dost\u0119pnych kontakt\u00F3w

#XTOL: No employees found
NO_EMPLOYEE=Aktualnie brak dost\u0119pnych pracownik\u00F3w

#XTOL: No log of changes found found
NO_LOG=Aktualnie brak dost\u0119pnych zmian

#XTOL: No participants found
NO_PARTICIPANTS1=Aktualnie brak dost\u0119pnych uczestnik\u00F3w (partner\u00F3w)

#XACT: Maximum of 40 characters
MAX_CHARS=Dodaj opis (maksymalnie 40 znak\u00F3w)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Mo\u017Cesz wy\u015Bwietla\u0107 wizyt\u00F3wki wy\u0142\u0105cznie kontakt\u00F3w przypisanych do tego klienta

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Mo\u017Cesz wy\u015Bwietla\u0107 tylko wizyt\u00F3wki klient\u00F3w lub kontakt\u00F3w

#YMSG: account is null
ACCOUNT_IS_NULL=Do wy\u015Bwietlenia wizyt\u00F3wki musz\u0105 by\u0107 dost\u0119pne szczeg\u00F3\u0142y okre\u015Blonego klienta

#YMSG: some info missing
INFO_MISSING=Do wy\u015Bwietlenia wizyt\u00F3wki musz\u0105 by\u0107 dost\u0119pne wszystkie wymagane szczeg\u00F3\u0142y okre\u015Blonego klienta

#XFLD, 30: Field in sorter
AccountAscending=Klient (rosn\u0105co)

#XFLD, 30:  Field in sorter
AccountDescending=Klient (malej\u0105co)

#XFLD, 30:  Field in sorter
StatusAscending=Status (rosn\u0105co)

#XFLD, 30:  Field in sorter
StatusDescending=Status (malej\u0105co)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Data zako\u0144czenia (rosn\u0105co)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Data zako\u0144czenia (malej\u0105co)

#XFLD, 30:  Field in filter
OPEN=Otwarte

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Zmieniono\: {0} z "Wy\u0142." na "W\u0142."

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Zmieniono\: {0} z "W\u0142." na "Wy\u0142."

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Zmieniono\: {0} z "Brak warto\u015Bci" na  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Zmieniono\: "{0}" z "{1}" na "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Wpisz prawid\u0142owe warto\u015Bci dla dat

#YMSG: you must enter end date
END_DATE_MANDATORY=Musisz wpisa\u0107 dat\u0119 ko\u0144cow\u0105

#YMSG: note added sucessfully
NOTE_ADDED=Dodano notatk\u0119

#YMSG: note create failed
CREATE_NOTE_FAILED=Nie mo\u017Cna utworzy\u0107 notatki

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Do wy\u015Bwietlenia wizyt\u00F3wki musz\u0105 by\u0107 dost\u0119pne szczeg\u00F3\u0142y okre\u015Blonego klienta

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Do wy\u015Bwietlenia wizyt\u00F3wki musz\u0105 by\u0107 dost\u0119pne wszystkie wymagane szczeg\u00F3\u0142y okre\u015Blonego klienta

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Mo\u017Cesz wy\u015Bwietla\u0107 wizyt\u00F3wki wy\u0142\u0105cznie klient\u00F3w okre\u015Blonych jako g\u0142\u00F3wne osoby kontaktowe

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Mo\u017Cesz wy\u015Bwietla\u0107 tylko wizyt\u00F3wki klient\u00F3w lub kontakt\u00F3w

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Jeste\u015B odpowiedzialny za {0} z {1} potencjalnych szans. Wy\u015Bwietlane s\u0105 tylko Twoje potencjalne szanse.

#XACT: Loading
LOADING=Wczytywanie...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Brak danych

#YMSG: Lead saved with error
PARTIAL_SAVE=Potencjalna szansa zapisana z b\u0142\u0119dami

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Czy chcesz zaakceptowa\u0107 potencjaln\u0105 szans\u0119 "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Czy chcesz odrzuci\u0107 potencjaln\u0105 szans\u0119 "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Aby potwierdzi\u0107 decyzj\u0119, wybierz odpowiedni przycisk.

#XTIT: select contact
SELECT_CONTACT=Wybierz kontakt

#XTIT: select participant
ADD_PARTICIPANTS=Dodaj uczestnik\u00F3w

#XTIT: select contact
SELECT_EMPLOYEE=Wybierz pracownika

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Mo\u017Cesz wy\u015Bwietla\u0107 wizyt\u00F3wki wy\u0142\u0105cznie kontakt\u00F3w przypisanych do tego klienta

#XTIT: Warning title for data loss pop-up
WARNING=Ostrze\u017Cenie

#YMSG: data loss message
DATA_LOSS=Niezapisane zmiany zostan\u0105 utracone. Czy na pewno chcesz kontynuowa\u0107?

#XBUT: continue button
CONTINUE=Kontynuuj

#YMSG: no participants
NO_PARTICIPANTS=Nie znaleziono uczestnik\u00F3w

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Musisz wybra\u0107 co najmniej {0} uczestnik\u00F3w dla tego typu uczestnika

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Maksymalnie mo\u017Cesz wybra\u0107 tylko {0} uczestnik\u00F3w dla tego typu uczestnika

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Dla tego typu uczestnika wymaganych jest co najmniej {0} uczestnik\u00F3w

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Dla tego typu uczestnika wymaganych jest co najmniej {0} uczestnik\u00F3w

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Musisz wybra\u0107 co najmniej {0} uczestnik\u00F3w dla tego typu uczestnika

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Maksymalnie mo\u017Cesz wybra\u0107 tylko {0} uczestnik\u00F3w dla tego typu uczestnika

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} zost. ju\u017C dod. jako uczestnik typu {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Dane zosta\u0142y zmienione przez innego u\u017Cytkownika. Wybierz OK, aby pobra\u0107 najnowsze dane.

#XFLD, 30: Field in sorter
AccountSort=Klient

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Data zako\u0144czenia

#XBUT: error message button text
ERROR_MESSAGE=Komunikaty

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Komunikaty ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Wpisz tu co\u015B...

#XTIT: Delete message dialog title
DELETE_FILE=Usuwanie pliku

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Czy na pewno usun\u0105\u0107 t\u0119 pozycj\u0119?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Zapisano notatk\u0119
#YMSG, 30: delete note
NOTE_DELETED=Usuni\u0119to notatk\u0119
#YMSG, 50: save fail Note
NOTE_FAILED=Nie mo\u017Cna by\u0142o zapisa\u0107 notatki

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Nazwa pliku mo\u017Ce zawiera\u0107 maksymalnie 40 znak\u00F3w.
