# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Potencijalni klijenti ({0})

#XTIT: shell title
SHELL_TITLE=Moji potencijalni klijenti

#XTIT: this is the title for the detail section
DETAIL_TITLE=Potencijalni klijent

#XTIT: this is the title for the detail section
LEAD_ID=ID potencijalnog klijenta

#XTIT: this is the title for the detail section
LEAD_TYPE=Tip

#XTIT: title for Employee buissness card
EMPLOYEE=Zaposleni

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Odaberi funkciju partnera


#XFLD: start date text
START_DATE=Datum po\u010Detka

#XFLD: closing date text
END_DATE=Datum zavr\u0161etka

#XFLD: origin dropdown text
ORIGIN=Poreklo

#XFLD: priority dropdown text
PRIORITY=Prioritet

#XFLD: qualification dropdown text
QUALIFICATION=Kvalifikacija

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Proizvod

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Odaberi

#XFLD: quantity in product basket
QUANTITY=Koli\u010Dina

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Informacije

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Bele\u0161ke

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Dodatak

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=U\u010Desnici

#XTOL: product basket is empty
EMPTY_BASKET=Proizvodi trenutno nisu dostupni

#XBUT: edit button text
EDIT=Uredi

#XBUT : show result
SHOW_SETTING=Pode\u0161avanja prikaza

#XBUT : list setting button text
LIST_SETTING=Pode\u0161avanja

#XTXT : Show instructions
SHOW_INST=Maksimalni broj potencijalnih klijenata za prikaz\:

#XTXT : Show notes
SHOW_INS_NOTES=*Uzmite u obzir da ako postoji veliki broj potencijalnih klijenata, to \u0107e uticati na izvo\u0111enje aplikacije


#XBUT: ADD Contact button text
ADDCONTACT=Dodaj kontakt

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=U\u010Desnici (uklju\u010Dene strane) trenutno nisu dostupni

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=U\u010Desnici

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Istorija transakcije

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID transakcije

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Tip transakcije

#XFLD, 30: Field Description on List
TRANS_DESC=Opis

#XFLD, 30: Field Created On on List
CREATED_ON=Kreirano\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Tip odnosa

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=U\u010Desnici ({0})

#XFLD: campaign label
CAMPAIGN=Kampanja

#XFLD: name of account/prospect
NAME=Ime

#XFLD: Customer label  
CUSTOMER=Kupac

#XFLD: main contact label
MAIN_CONTACT=Glavni kontakt

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Odgovorni zaposleni

#XTIT: product basket title
PRODUCT_BASKET=Korpa proizvoda

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Proizvod/kategorija

#XFLD: Unit column in product basket
UNIT=Jedinica

#XFLD: View in info for Log of changes
VIEW=Pogled

#XFLD: partner functon in sales team
PARTNERFUNCTION=Funkcija partnera

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Dodaj vi\u0161e proizvoda

#XBUT: save button in edit page 
SAVE=Sa\u010Duvaj

#XBUT: cancel button in dialog,edit
CANCEL=Odustani

#XACT: search placeholder
SEARCH=Tra\u017Ei

#XTIT: title for product dialog
PRODUCT_CATALOG=Katalog proizvoda

#XBUT: Add in dialogs
ADD=Dodaj

#XFLD: Account Label in edit page
ACCOUNT=Klijent

#XTIT: add account text
ADD_ACCOUNT=Dodaj klijenta

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Tra\u017Ei

#YMSG: date invalid message
INVALID_DATE=Datum zavr\u0161etka ne sme biti pre datuma po\u010Detka

#YMSG: lead saved
LEAD_SAVED=Potencijalni klijent sa\u010Duvan

#YMSG: note saved
NOTES_ADDED=Bele\u0161ka sa\u010Duvana

#YMSG: lead could not be saved
SAVE_FAILED=Potencijalnog klijenta nije mogu\u0107e sa\u010Duvati

#YMSG: No Lead Found
NO_LEAD_ERROR=Potencijalni klijenti trenutno nisu dostupni

#YMSG: error
ERROR=Gre\u0161ka

#XTIT: contact title for contact F4
CONTACT=Kontakt

#XACT: search contacts place holder
SEARCH_CONTACTS=Tra\u017Ei

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Tra\u017Ei u\u010Desnike

#XACT: search employees place holder
SEARCH_EMPLOYEE=Tra\u017Eenje zaposlenih

#XTOL: filtered by text in contact F4
FILTER=Filtrirano po

#XFLD: Field "From" on View tab
FROM=Od

#XFLD: Field "To" on View tab
TO=Do

#XFLD: Field "Changed" on View tab
CHANGED=Promenjeno

#XBUT
S3_EDIT=Uredi

#XBUT
S3_NEGATIVE=Odbij

#XBUT
S3_POSITIVE=Prihvati

#XTIT: Product Category
CATEGORY=Kategorija proizvoda

#XTIT: Filter by in leads list
FILTER_BY=Filtrirano po

#XLST: "All" filter by option in leads list footer
ALL=Sve

#XLST: "New" filter by option in leads list footer
NEW=Novo

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Pore\u0111aj po

#XTIT: Log of changes
CHANGE_LOGS=Protokol promena

#XTOL: No products found
NO_PRODUCTS=Proizvodi trenutno nisu dostupni

#XTOL: No notes found
NO_NOTES=Bele\u0161ke trenutno nisu dostupne

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=U\u010Ditavanje...

#XTOL: No contacts found
NO_CONTACTS=Kontakti trenutno nisu dostupni

#XTOL: No employees found
NO_EMPLOYEE=Zaposleni trenutno nisu dostupni

#XTOL: No log of changes found found
NO_LOG=Promene trenutno nisu dostupne

#XTOL: No participants found
NO_PARTICIPANTS1=U\u010Desnici (uklju\u010Dene strane) trenutno nisu dostupni

#XACT: Maximum of 40 characters
MAX_CHARS=Dodaj opis (maksimalno 40 znakova)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Mo\u017Eete da pogledate samo vizitkarte kontakata koji su dodeljeni ovom klijentu

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Mo\u017Eete da pogledate samo vizitkarte klijenata ili kontakata

#YMSG: account is null
ACCOUNT_IS_NULL=Za prikaz vizitkarte detalji moraju biti dostupni za navedenog klijenta

#YMSG: some info missing
INFO_MISSING=Za prikaz vizitkarte svi zahtevani detalji moraju biti dostupni za navedenog klijenta

#XFLD, 30: Field in sorter
AccountAscending=Klijent (rastu\u0107e)

#XFLD, 30:  Field in sorter
AccountDescending=Klijent (opadaju\u0107e)

#XFLD, 30:  Field in sorter
StatusAscending=Status (rastu\u0107e)

#XFLD, 30:  Field in sorter
StatusDescending=Status (opadaju\u0107e)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Datum zavr\u0161etka (rastu\u0107e)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Datum zavr\u0161etka (opadaju\u0107e)

#XFLD, 30:  Field in filter
OPEN=Otvoreno

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Promenjeno\: {0} iz "Isklju\u010Deno" na "uklju\u010Deno"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Promenjeno\: {0} iz "uklju\u010Deno" na "isklju\u010Deno"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Promenjeno\: {0} iz "Nema vrednosti" na  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Promenjeno\: "{0}" iz "{1}" na "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Unesite va\u017Ee\u0107e vrednosti za datume

#YMSG: you must enter end date
END_DATE_MANDATORY=Morate da unesete datum zavr\u0161etka

#YMSG: note added sucessfully
NOTE_ADDED=Bele\u0161ka dodata

#YMSG: note create failed
CREATE_NOTE_FAILED=Bele\u0161ku nije mogu\u0107e kreirati

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Za prikaz vizitkarte detalji moraju biti dostupni za navedenog klijenta

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Za prikaz vizitkarte svi zahtevani detalji moraju biti dostupni za navedenog klijenta

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Mo\u017Eete da pogledate samo vizitkarte klijenata koji su navedeni kao glavne kontakt osobe

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Mo\u017Eete da pogledate samo vizitkarte klijenata ili kontakata

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Odgovorni ste za {0} od {1} potencijalnih klijenata. Prikazani su samo va\u0161i potencijalni klijenti.

#XACT: Loading
LOADING=U\u010Ditavanje...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Nema podataka

#YMSG: Lead saved with error
PARTIAL_SAVE=Potencijalni klijent sa\u010Duvan s gre\u0161kama

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Da li \u017Eelite da prihvatite potencijalnog klijenta "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Da li \u017Eelite da odbijete potencijalnog klijenta "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Izaberite relevantno dugme za potvrdu odluke.

#XTIT: select contact
SELECT_CONTACT=Odaberi kontakt

#XTIT: select participant
ADD_PARTICIPANTS=Dodaj u\u010Desnike

#XTIT: select contact
SELECT_EMPLOYEE=Odaberi zaposlenog

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Mo\u017Eete da pogledate samo vizitkarte kontakata koji su dodeljeni ovom klijentu

#XTIT: Warning title for data loss pop-up
WARNING=Upozorenje

#YMSG: data loss message
DATA_LOSS=Sve nesa\u010Duvane promene \u0107e biti izgubljene. Da li sigurno \u017Eelite da nastavite?

#XBUT: continue button
CONTINUE=Nastavi

#YMSG: no participants
NO_PARTICIPANTS=U\u010Desnici nisu na\u0111eni

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Morate da odaberete najmanje {0} u\u010Desnika za ovaj tip u\u010Desnika

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Mo\u017Eete da odaberete najvi\u0161e {0} u\u010Desnika za ovaj tip u\u010Desnika

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Najmanje {0} u\u010Desnika je potrebno za ovaj tip u\u010Desnika

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Najmanje {0} u\u010Desnika je potrebno za ovaj tip u\u010Desnika

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Morate da odaberete najmanje {0} u\u010Desnika za ovaj tip u\u010Desnika

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Mo\u017Eete da odaberete najvi\u0161e {0} u\u010Desnika za ovaj tip u\u010Desnika

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} je ve\u0107 dodat kao u\u010Desnik sa tipom u\u010Desnika {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Podatke je promenio drugi korisnik. Kliknite na dugme OK za pozivanje najnovijih podataka.

#XFLD, 30: Field in sorter
AccountSort=Klijent

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Datum zavr\u0161etka

#XBUT: error message button text
ERROR_MESSAGE=Poruke

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Poruke ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Objavi ne\u0161to ovde...

#XTIT: Delete message dialog title
DELETE_FILE=Izbri\u0161i fajl

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Da li sigurno \u017Eelite da izbri\u0161ete ovu stavku?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Bele\u0161ka je sa\u010Duvana
#YMSG, 30: delete note
NOTE_DELETED=Bele\u0161ka je izbrisana
#YMSG, 50: save fail Note
NOTE_FAILED=Bele\u0161ku nije mogu\u0107e sa\u010Duvati

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Va\u0161 naziv fajla mo\u017Ee imati maksimalno 40 znakova.
