# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Tipy ({0})

#XTIT: shell title
SHELL_TITLE=Moje tipy

#XTIT: this is the title for the detail section
DETAIL_TITLE=Tip

#XTIT: this is the title for the detail section
LEAD_ID=ID typu

#XTIT: this is the title for the detail section
LEAD_TYPE=Typ

#XTIT: title for Employee buissness card
EMPLOYEE=Zamestnanec

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Vybra\u0165 partnersk\u00FA funkciu


#XFLD: start date text
START_DATE=Po\u010Diato\u010Dn\u00FD d\u00E1tum

#XFLD: closing date text
END_DATE=Koncov\u00FD d\u00E1tum

#XFLD: origin dropdown text
ORIGIN=P\u00F4vod

#XFLD: priority dropdown text
PRIORITY=Priorita

#XFLD: qualification dropdown text
QUALIFICATION=Kvalifik\u00E1cia

#XFLD: status dropdown text
STATUS=Stav

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produkt

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Vybra\u0165

#XFLD: quantity in product basket
QUANTITY=Mno\u017Estvo

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Inform\u00E1cia

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Pozn\u00E1mky

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Pr\u00EDloha

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=\u00DA\u010Dastn\u00EDci

#XTOL: product basket is empty
EMPTY_BASKET=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne produkty

#XBUT: edit button text
EDIT=Upravi\u0165

#XBUT : show result
SHOW_SETTING=Zobrazi\u0165 nastavenia

#XBUT : list setting button text
LIST_SETTING=Nastavenia

#XTXT : Show instructions
SHOW_INST=Maxim\u00E1lny po\u010Det tipov na zobrazenie\:

#XTXT : Show notes
SHOW_INS_NOTES=*Berte do \u00FAvahy, \u017Ee ak existuje ve\u013Ek\u00FD po\u010Det tipov, m\u00E1 do vplyv na v\u00FDkon aplik\u00E1cie


#XBUT: ADD Contact button text
ADDCONTACT=Prida\u0165 kontakt

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadni \u00FA\u010Dastn\u00EDci (z\u00FA\u010Dastnen\u00E9 strany)

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=\u00DA\u010Dastn\u00EDci

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Hist\u00F3ria transakcie

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID transakcie

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Typ transakcie

#XFLD, 30: Field Description on List
TRANS_DESC=Popis

#XFLD, 30: Field Created On on List
CREATED_ON=Vytvoren\u00E9 d\u0148a\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Typ vz\u0165ahu

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=\u00DA\u010Dastn\u00EDci ({0})

#XFLD: campaign label
CAMPAIGN=Kampa\u0148

#XFLD: name of account/prospect
NAME=N\u00E1zov

#XFLD: Customer label  
CUSTOMER=Z\u00E1kazn\u00EDk

#XFLD: main contact label
MAIN_CONTACT=Hlavn\u00FD kontakt

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Zodpovedn\u00FD zamestnanec

#XTIT: product basket title
PRODUCT_BASKET=Ko\u0161\u00EDk produktov

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produkt/kateg\u00F3ria

#XFLD: Unit column in product basket
UNIT=Jednotka

#XFLD: View in info for Log of changes
VIEW=Zobrazi\u0165

#XFLD: partner functon in sales team
PARTNERFUNCTION=Partnersk\u00E1 funkcia

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Prida\u0165 viac produktov

#XBUT: save button in edit page 
SAVE=Ulo\u017Ei\u0165

#XBUT: cancel button in dialog,edit
CANCEL=Zru\u0161i\u0165

#XACT: search placeholder
SEARCH=H\u013Eada\u0165

#XTIT: title for product dialog
PRODUCT_CATALOG=Katal\u00F3g produktov

#XBUT: Add in dialogs
ADD=Prida\u0165

#XFLD: Account Label in edit page
ACCOUNT=Z\u00E1kazn\u00EDk

#XTIT: add account text
ADD_ACCOUNT=Prida\u0165 z\u00E1kazn\u00EDka

#XACT: search accounts place holder
SEARCH_ACCOUNTS=H\u013Eada\u0165

#YMSG: date invalid message
INVALID_DATE=Koncov\u00FD d\u00E1tum nesmie by\u0165 skor\u0161\u00ED ako po\u010Diato\u010Dn\u00FD d\u00E1tum

#YMSG: lead saved
LEAD_SAVED=Tip ulo\u017Een\u00FD

#YMSG: note saved
NOTES_ADDED=Pozn\u00E1mka ulo\u017Een\u00E1

#YMSG: lead could not be saved
SAVE_FAILED=Nepodarilo sa ulo\u017Ei\u0165 tip

#YMSG: No Lead Found
NO_LEAD_ERROR=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne tipy

#YMSG: error
ERROR=Chyba

#XTIT: contact title for contact F4
CONTACT=Kontakt

#XACT: search contacts place holder
SEARCH_CONTACTS=H\u013Eada\u0165

#XACT: search participants place holder
SEARCH_PARTICIPANTS=H\u013Eada\u0165 \u00FA\u010Dastn\u00EDkov

#XACT: search employees place holder
SEARCH_EMPLOYEE=H\u013Eada\u0165 zamestnancov

#XTOL: filtered by text in contact F4
FILTER=Filtrovan\u00E9 pod\u013Ea

#XFLD: Field "From" on View tab
FROM=Od

#XFLD: Field "To" on View tab
TO=Pre

#XFLD: Field "Changed" on View tab
CHANGED=Zmenen\u00E9

#XBUT
S3_EDIT=Upravi\u0165

#XBUT
S3_NEGATIVE=Zamietnutie

#XBUT
S3_POSITIVE=Prija\u0165

#XTIT: Product Category
CATEGORY=Kateg\u00F3ria produktu

#XTIT: Filter by in leads list
FILTER_BY=Filtrovan\u00E9 pod\u013Ea

#XLST: "All" filter by option in leads list footer
ALL=V\u0161etky

#XLST: "New" filter by option in leads list footer
NEW=Nov\u00E9

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Zoradi\u0165 pod\u013Ea

#XTIT: Log of changes
CHANGE_LOGS=Denn\u00EDk zmien

#XTOL: No products found
NO_PRODUCTS=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne produkty

#XTOL: No notes found
NO_NOTES=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne pozn\u00E1mky

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Na\u010D\u00EDtava sa...

#XTOL: No contacts found
NO_CONTACTS=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne kontakty

#XTOL: No employees found
NO_EMPLOYEE=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadni zamestnanci

#XTOL: No log of changes found found
NO_LOG=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne zmeny

#XTOL: No participants found
NO_PARTICIPANTS1=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadni \u00FA\u010Dastn\u00EDci (z\u00FA\u010Dastnen\u00E9 strany)

#XACT: Maximum of 40 characters
MAX_CHARS=Prida\u0165 popis (maxim\u00E1lne 40 znakov)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=M\u00F4\u017Eete zobrazi\u0165 len vizitky kontaktov, ktor\u00E9 boli priraden\u00E9 tomuto z\u00E1kazn\u00EDkovi

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=M\u00F4\u017Eete zobrazi\u0165 len vizitky z\u00E1kazn\u00EDkov alebo kontaktov

#YMSG: account is null
ACCOUNT_IS_NULL=Ak chcete zobrazi\u0165 vizitku, musia by\u0165 pre ur\u010Dit\u00E9ho z\u00E1kazn\u00EDka k dispoz\u00EDcii detaily

#YMSG: some info missing
INFO_MISSING=Ak chcete zobrazi\u0165 vizitku, musia by\u0165 pre ur\u010Dit\u00E9ho z\u00E1kazn\u00EDka k dispoz\u00EDcii v\u0161etky potrebn\u00E9 detaily

#XFLD, 30: Field in sorter
AccountAscending=Z\u00E1kazn\u00EDk (vzostupne)

#XFLD, 30:  Field in sorter
AccountDescending=Z\u00E1kazn\u00EDk (zostupne)

#XFLD, 30:  Field in sorter
StatusAscending=Stav (vzostupne)

#XFLD, 30:  Field in sorter
StatusDescending=Stav (zostupne)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Koncov\u00FD d\u00E1tum (vzostupne)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Koncov\u00FD d\u00E1tum (zostupne)

#XFLD, 30:  Field in filter
OPEN=Otvoren\u00E1

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Zmenen\u00E9\: {0} z "Vyp." na "Zap."

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Zmenen\u00E9\: {0} zo "Zap." na "Vyp."

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Zmenen\u00E9\: {0} zo "\u017Diadna hodnota" na  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Zmenen\u00E9\: "{0}" z "{1}" na "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Zadajte platn\u00E9 hodnoty pre d\u00E1tumy

#YMSG: you must enter end date
END_DATE_MANDATORY=Mus\u00EDte zada\u0165 koncov\u00FD d\u00E1tum

#YMSG: note added sucessfully
NOTE_ADDED=Pozn\u00E1mka pridan\u00E1

#YMSG: note create failed
CREATE_NOTE_FAILED=Pozn\u00E1mku sa nepodarilo vytvori\u0165

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Ak chcete zobrazi\u0165 vizitku, musia by\u0165 pre ur\u010Dit\u00E9ho z\u00E1kazn\u00EDka k dispoz\u00EDcii detaily

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Ak chcete zobrazi\u0165 vizitku, musia by\u0165 pre ur\u010Dit\u00E9ho z\u00E1kazn\u00EDka k dispoz\u00EDcii v\u0161etky potrebn\u00E9 detaily

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=M\u00F4\u017Eete zobrazi\u0165 len vizitky t\u00FDch z\u00E1kazn\u00EDkov, ktor\u00ED boli \u0161pecifikovan\u00ED ako hlavn\u00E9 kontakty

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=M\u00F4\u017Eete zobrazi\u0165 len vizitky z\u00E1kazn\u00EDkov alebo kontaktov

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Ste zodpovedn\u00FD za {0} z {1} tipov. Zobrazia sa len va\u0161e tipy.

#XACT: Loading
LOADING=Na\u010D\u00EDtava sa...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=\u017Diadne d\u00E1ta

#YMSG: Lead saved with error
PARTIAL_SAVE=Tip ulo\u017Een\u00FD s chybami

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Chcete akceptova\u0165 tip "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Chcete odmietnu\u0165 tip "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Va\u0161e rozhodnutie potvr\u010Fte vybrat\u00EDm pr\u00EDslu\u0161n\u00E9ho tla\u010Didla.

#XTIT: select contact
SELECT_CONTACT=Vybra\u0165 kontakt

#XTIT: select participant
ADD_PARTICIPANTS=Prida\u0165 \u00FA\u010Dastn\u00EDkov

#XTIT: select contact
SELECT_EMPLOYEE=Vybra\u0165 zamestnanca

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=M\u00F4\u017Eete zobrazi\u0165 len vizitky kontaktov, ktor\u00E9 boli priraden\u00E9 tomuto z\u00E1kazn\u00EDkovi

#XTIT: Warning title for data loss pop-up
WARNING=Upozornenie

#YMSG: data loss message
DATA_LOSS=V\u0161etky neulo\u017Een\u00E9 zmeny sa stratia. Naozaj chcete pokra\u010Dova\u0165?

#XBUT: continue button
CONTINUE=Pokra\u010Dova\u0165

#YMSG: no participants
NO_PARTICIPANTS=Neboli n\u00E1jden\u00ED \u017Eiadni \u00FA\u010Dastn\u00EDci

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Pre tento typ \u00FA\u010Dastn\u00EDka mus\u00EDte vybra\u0165 minim\u00E1lne {0} \u00FA\u010Dastn\u00EDkov

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Pre tento typ \u00FA\u010Dastn\u00EDka mus\u00EDte vybra\u0165 maxim\u00E1lne {0} \u00FA\u010Dastn\u00EDkov

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Pre tento typ \u00FA\u010Dastn\u00EDka sa vy\u017Eaduje aspo\u0148 {0} \u00FA\u010Dastn\u00EDkov

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Pre tento typ \u00FA\u010Dastn\u00EDka sa vy\u017Eaduje aspo\u0148 {0} \u00FA\u010Dastn\u00EDkov

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Pre tento typ \u00FA\u010Dastn\u00EDka mus\u00EDte vybra\u0165 minim\u00E1lne {0} \u00FA\u010Dastn\u00EDkov

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Pre tento typ \u00FA\u010Dastn\u00EDka mus\u00EDte vybra\u0165 maxim\u00E1lne {0} \u00FA\u010Dastn\u00EDkov

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} u\u017E bol pridan\u00FD ako \u00FA\u010Dastn\u00EDk s typom \u00FA\u010Dastn\u00EDka {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=D\u00E1ta zmenil in\u00FD pou\u017E\u00EDvate\u013E. Zvo\u013Ete OK, aby sa na\u010D\u00EDtali najnov\u0161ie d\u00E1ta.

#XFLD, 30: Field in sorter
AccountSort=Z\u00E1kazn\u00EDk

#XFLD, 30:  Field in sorter
StatusSort=Stav

#XFLD, 30:  Field in sorter
ClosingDateSort=Koncov\u00FD d\u00E1tum

#XBUT: error message button text
ERROR_MESSAGE=Spr\u00E1vy

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Spr\u00E1vy ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Nie\u010Do sem nap\u00ED\u0161te...

#XTIT: Delete message dialog title
DELETE_FILE=Vymaza\u0165 s\u00FAbor

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Naozaj chcete vymaza\u0165 t\u00FAto polo\u017Eku?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Pozn\u00E1mka bola ulo\u017Een\u00E1
#YMSG, 30: delete note
NOTE_DELETED=Pozn\u00E1mka bola vymazan\u00E1
#YMSG, 50: save fail Note
NOTE_FAILED=Pozn\u00E1mku nebolo mo\u017En\u00E9 ulo\u017Ei\u0165

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=N\u00E1zov s\u00FAboru m\u00F4\u017Ee ma\u0165 maxim\u00E1lne 40 znakov.
