# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Lead ({0})

#XTIT: shell title
SHELL_TITLE=Mine leads

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=Lead-ID

#XTIT: this is the title for the detail section
LEAD_TYPE=Type

#XTIT: title for Employee buissness card
EMPLOYEE=Medarbeider

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Velg partnerfunksjon


#XFLD: start date text
START_DATE=Startdato

#XFLD: closing date text
END_DATE=Sluttdato

#XFLD: origin dropdown text
ORIGIN=Opprinnelse

#XFLD: priority dropdown text
PRIORITY=Prioritet

#XFLD: qualification dropdown text
QUALIFICATION=Kvalifisering

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produkt

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Velg

#XFLD: quantity in product basket
QUANTITY=Kvantum

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Info

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Merknader

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Vedlegg

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Deltakere

#XTOL: product basket is empty
EMPTY_BASKET=Ingen produkter er tilgjengelige n\u00E5

#XBUT: edit button text
EDIT=Rediger

#XBUT : show result
SHOW_SETTING=Vis innstillinger

#XBUT : list setting button text
LIST_SETTING=Innstillinger

#XTXT : Show instructions
SHOW_INST=Maks. antall leads som skal vises\:

#XTXT : Show notes
SHOW_INS_NOTES=*V\u00E6r oppmerksom p\u00E5 at et stort antall leads vil p\u00E5virke applikasjonen negativt


#XBUT: ADD Contact button text
ADDCONTACT=Tilf\u00F8y kontakt

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Ingen deltakere (involverte parter) er tilgjengelige n\u00E5

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Deltakere

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Transaksjonshistorikk

#XFLD, 30: Field Transaction ID on List
TRANS_ID=Transaksjons-ID

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Transaksjonstype

#XFLD, 30: Field Description on List
TRANS_DESC=Beskrivelse

#XFLD, 30: Field Created On on List
CREATED_ON=Opprettet den\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Relasjonstype

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Deltakere ({0})

#XFLD: campaign label
CAMPAIGN=Kampanje

#XFLD: name of account/prospect
NAME=Navn

#XFLD: Customer label  
CUSTOMER=Kunde

#XFLD: main contact label
MAIN_CONTACT=Hovedkontakt

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Ansvarlig medarbeider

#XTIT: product basket title
PRODUCT_BASKET=Produktkurv

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produkt/kategori

#XFLD: Unit column in product basket
UNIT=Enhet

#XFLD: View in info for Log of changes
VIEW=Vis

#XFLD: partner functon in sales team
PARTNERFUNCTION=Partnerfunksjon

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Tilf\u00F8y flere produkter

#XBUT: save button in edit page 
SAVE=Lagre

#XBUT: cancel button in dialog,edit
CANCEL=Avbryt

#XACT: search placeholder
SEARCH=S\u00F8k

#XTIT: title for product dialog
PRODUCT_CATALOG=Produktkatalog

#XBUT: Add in dialogs
ADD=Tilf\u00F8y

#XFLD: Account Label in edit page
ACCOUNT=Kunde

#XTIT: add account text
ADD_ACCOUNT=Tilf\u00F8y kunde

#XACT: search accounts place holder
SEARCH_ACCOUNTS=S\u00F8k

#YMSG: date invalid message
INVALID_DATE=Sluttdato kan ikke komme f\u00F8r startdato

#YMSG: lead saved
LEAD_SAVED=Lead lagret

#YMSG: note saved
NOTES_ADDED=Merknad lagret

#YMSG: lead could not be saved
SAVE_FAILED=Kan ikke lagre lead

#YMSG: No Lead Found
NO_LEAD_ERROR=Ingen lead er tilgjengelige for \u00F8yeblikket

#YMSG: error
ERROR=Feil

#XTIT: contact title for contact F4
CONTACT=Kontakt

#XACT: search contacts place holder
SEARCH_CONTACTS=S\u00F8k

#XACT: search participants place holder
SEARCH_PARTICIPANTS=S\u00F8k etter deltakere

#XACT: search employees place holder
SEARCH_EMPLOYEE=S\u00F8k etter medarbeidere

#XTOL: filtered by text in contact F4
FILTER=Filtrert etter

#XFLD: Field "From" on View tab
FROM=Fra

#XFLD: Field "To" on View tab
TO=Til

#XFLD: Field "Changed" on View tab
CHANGED=Endret

#XBUT
S3_EDIT=Rediger

#XBUT
S3_NEGATIVE=Avvis

#XBUT
S3_POSITIVE=Godkjenn

#XTIT: Product Category
CATEGORY=Produktkategori

#XTIT: Filter by in leads list
FILTER_BY=Filtrert etter

#XLST: "All" filter by option in leads list footer
ALL=Alle

#XLST: "New" filter by option in leads list footer
NEW=Ny

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Sorter etter

#XTIT: Log of changes
CHANGE_LOGS=Endringsprotokoll

#XTOL: No products found
NO_PRODUCTS=Ingen produkter er tilgjengelige n\u00E5

#XTOL: No notes found
NO_NOTES=Ingen merknader er tilgjengelige n\u00E5

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Laster ...

#XTOL: No contacts found
NO_CONTACTS=Ingen kontakter er tilgjengelige n\u00E5

#XTOL: No employees found
NO_EMPLOYEE=Ingen medarbeidere er tilgjengelige n\u00E5

#XTOL: No log of changes found found
NO_LOG=Ingen endringer er tilgjengelige n\u00E5

#XTOL: No participants found
NO_PARTICIPANTS1=Ingen deltakere (involverte parter) er tilgjengelige n\u00E5

#XACT: Maximum of 40 characters
MAX_CHARS=Tilf\u00F8y beskrivelse (maksimalt 40 tegn)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Du kan bare vise visittkort for kontakter som er tilordnet til denne kunden

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Du kan bare vise visittkort for kunder eller kontakter

#YMSG: account is null
ACCOUNT_IS_NULL=For at du skal kunne se et visittkort, m\u00E5 det v\u00E6re detaljer tilgjengelig for den oppgitte kunden

#YMSG: some info missing
INFO_MISSING=For at du skal kunne se et visittkort, m\u00E5 alle n\u00F8dvendige detaljer v\u00E6re tilgjengelige for den oppgitte kunden

#XFLD, 30: Field in sorter
AccountAscending=Kunde (stigende)

#XFLD, 30:  Field in sorter
AccountDescending=Kunde (synkende)

#XFLD, 30:  Field in sorter
StatusAscending=Status (stigende)

#XFLD, 30:  Field in sorter
StatusDescending=Status (synkende)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Sluttdato (stigende)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Sluttdato (synkende)

#XFLD, 30:  Field in filter
OPEN=\u00C5pne

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Endret\: {0} fra "Av" til "P\u00E5"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Endret\: {0} fra "P\u00E5" til "Av"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Endret\: {0} fra "Ingen verdi" til  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Endret\: "{0}" fra "{1}" til "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Oppgi gyldige verdier for datoer

#YMSG: you must enter end date
END_DATE_MANDATORY=Du m\u00E5 oppgi en sluttdato

#YMSG: note added sucessfully
NOTE_ADDED=Merknad tilf\u00F8yd

#YMSG: note create failed
CREATE_NOTE_FAILED=Kan ikke opprette merknad

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=For at du skal kunne se et visittkort, m\u00E5 det v\u00E6re detaljer tilgjengelig for den oppgitte kunden

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=For at du skal kunne se et visittkort, m\u00E5 alle n\u00F8dvendige detaljer v\u00E6re tilgjengelige for den oppgitte kunden

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Du kan bare vise visittkort for kunder som er oppgitt som hovedkontakter

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Du kan bare vise visittkort for kunder eller kontakter

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Du er ansvarlig for {0} av {1} lead. Bare dine lead vises.

#XACT: Loading
LOADING=Laster ...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Ingen data

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead lagret med feil

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Vil du godkjenne lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Vil du avvise lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Velg den relevante knappen for \u00E5 bekrefte valget

#XTIT: select contact
SELECT_CONTACT=Velg kontakt

#XTIT: select participant
ADD_PARTICIPANTS=Tilf\u00F8y deltakere

#XTIT: select contact
SELECT_EMPLOYEE=Velg medarbeider

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Du kan bare vise visittkort for kontakter som er tilordnet til denne kunden

#XTIT: Warning title for data loss pop-up
WARNING=Advarsel

#YMSG: data loss message
DATA_LOSS=Du vil miste endringer som ikke er lagret. Er du sikker p\u00E5 at du vil fortsette?

#XBUT: continue button
CONTINUE=Fortsett

#YMSG: no participants
NO_PARTICIPANTS=Finner ingen deltakere

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Du m\u00E5 velge minst {0} deltakere for denne deltakertypen

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Du kan bare velge maksimalt {0} deltakere for denne deltakertypen

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Minst {0} deltakere er n\u00F8dvendig for denne deltakertypen

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Minst {0} deltakere er n\u00F8dvendig for denne deltakertypen

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Du m\u00E5 velge minst {0} deltakere for denne deltakertypen

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Du kan bare velge maksimalt {0} deltakere for denne deltakertypen

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} er allerede tilf\u00F8yd som deltaker med deltakertype {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Data er endret av en annen bruker. Velg OK for \u00E5 hente siste data.

#XFLD, 30: Field in sorter
AccountSort=Kunde

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Sluttdato

#XBUT: error message button text
ERROR_MESSAGE=Meldinger

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Meldinger ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Legg inn noe her ...

#XTIT: Delete message dialog title
DELETE_FILE=Slett fil

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Er du sikker p\u00E5 at du vil slette denne posisjonen?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Merknaden er lagret
#YMSG, 30: delete note
NOTE_DELETED=Merknaden er slettet
#YMSG, 50: save fail Note
NOTE_FAILED=Kan ikke lagre merknaden

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Filnavnet ditt kan ha maksimalt 40 tegn
