# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u0627\u0644\u0641\u0631\u0635 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629 ({0})

#XTIT: shell title
SHELL_TITLE=\u0641\u0631\u0635\u064A \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0641\u0631\u0635\u0629 \u062A\u0633\u0648\u064A\u0642\u064A\u0629

#XTIT: this is the title for the detail section
LEAD_ID=\u0645\u0639\u0631\u0641 \u0641\u0631\u0635\u0629 \u062A\u0633\u0648\u064A\u0642\u064A\u0629

#XTIT: this is the title for the detail section
LEAD_TYPE=\u0627\u0644\u0646\u0648\u0639

#XTIT: title for Employee buissness card
EMPLOYEE=\u0627\u0644\u0645\u0648\u0638\u0641

#XTIT : Title For Partner Function List 
SELECT_PARTNER=\u062A\u062D\u062F\u064A\u062F \u0648\u0638\u064A\u0641\u0629 \u0627\u0644\u0634\u0631\u064A\u0643


#XFLD: start date text
START_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629

#XFLD: closing date text
END_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XFLD: origin dropdown text
ORIGIN=\u0623\u0635\u0644

#XFLD: priority dropdown text
PRIORITY=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629

#XFLD: qualification dropdown text
QUALIFICATION=\u0627\u0644\u0645\u0624\u0647\u0644

#XFLD: status dropdown text
STATUS=\u0627\u0644\u062D\u0627\u0644\u0629

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=\u0627\u0644\u0645\u0646\u062A\u062C

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=\u062A\u062D\u062F\u064A\u062F

#XFLD: quantity in product basket
QUANTITY=\u0627\u0644\u0643\u0645\u064A\u0629

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=\u0627\u0644\u0645\u0631\u0641\u0642

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646

#XTOL: product basket is empty
EMPTY_BASKET=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0645\u0646\u062A\u062C\u0627\u062A \u062D\u0627\u0644\u064A\u064B\u0627

#XBUT: edit button text
EDIT=\u062A\u062D\u0631\u064A\u0631

#XBUT : show result
SHOW_SETTING=\u0639\u0631\u0636 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A

#XBUT : list setting button text
LIST_SETTING=\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A

#XTXT : Show instructions
SHOW_INST=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u0627\u0644\u0641\u0631\u0635 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0639\u0631\u0636\u0647\u0627\:

#XTXT : Show notes
SHOW_INS_NOTES=*\u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0644\u0627\u062D\u0638\u0629 \u0623\u0646\u0647 \u0641\u064A \u062D\u0627\u0644\u0629 \u0648\u062C\u0648\u062F \u0639\u062F\u062F \u0643\u0628\u064A\u0631 \u0645\u0646 \u0627\u0644\u0641\u0631\u0635 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629\u060C \u0633\u064A\u062A\u0623\u062B\u0631 \u0623\u062F\u0627\u0621 \u0627\u0644\u062A\u0637\u0628\u064A\u0642.


#XBUT: ADD Contact button text
ADDCONTACT=\u0625\u0636\u0627\u0641\u0629 \u062C\u0647\u0629 \u0627\u062A\u0635\u0627\u0644

#XBUT: OK button text
OK=\u0645\u0648\u0627\u0641\u0642

#YMSG, 30:  no salesteam
NOPARTIES=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u0645\u0634\u0627\u0631\u0643\u0648\u0646 (\u0623\u0637\u0631\u0627\u0641 \u0645\u0639\u0646\u064A\u0629) \u062D\u0627\u0644\u064A\u064B\u0627

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=\u0633\u062C\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u064E\u0644\u0627\u062A

#XFLD, 30: Field Transaction ID on List
TRANS_ID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629

#XFLD, 30: Field Description on List
TRANS_DESC=\u0627\u0644\u0648\u0635\u0641

#XFLD, 30: Field Created On on List
CREATED_ON=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=\u0646\u0648\u0639 \u0627\u0644\u0639\u0644\u0627\u0642\u0629

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0648\u0646 ({0})

#XFLD: campaign label
CAMPAIGN=\u0627\u0644\u062D\u0645\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629

#XFLD: name of account/prospect
NAME=\u0627\u0644\u0627\u0633\u0645

#XFLD: Customer label  
CUSTOMER=\u0627\u0644\u0639\u0645\u064A\u0644

#XFLD: main contact label
MAIN_CONTACT=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=\u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0633\u0624\u0648\u0644

#XTIT: product basket title
PRODUCT_BASKET=\u0633\u0644\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=\u0627\u0644\u0645\u0646\u062A\u062C/\u0627\u0644\u0641\u0626\u0629

#XFLD: Unit column in product basket
UNIT=\u0627\u0644\u0648\u062D\u062F\u0629

#XFLD: View in info for Log of changes
VIEW=\u0639\u0631\u0636

#XFLD: partner functon in sales team
PARTNERFUNCTION=\u0648\u0638\u064A\u0641\u0629 \u0627\u0644\u0634\u0631\u064A\u0643

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=\u0625\u0636\u0627\u0641\u0629 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A

#XBUT: save button in edit page 
SAVE=\u062D\u0641\u0638

#XBUT: cancel button in dialog,edit
CANCEL=\u0625\u0644\u063A\u0627\u0621

#XACT: search placeholder
SEARCH=\u0628\u062D\u062B

#XTIT: title for product dialog
PRODUCT_CATALOG=\u062F\u0644\u064A\u0644 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A

#XBUT: Add in dialogs
ADD=\u0625\u0636\u0627\u0641\u0629

#XFLD: Account Label in edit page
ACCOUNT=\u0627\u0644\u0639\u0645\u064A\u0644

#XTIT: add account text
ADD_ACCOUNT=\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u064A\u0644

#XACT: search accounts place holder
SEARCH_ACCOUNTS=\u0628\u062D\u062B

#YMSG: date invalid message
INVALID_DATE=\u064A\u062C\u0628 \u0623\u0644 \u064A\u0643\u0648\u0646 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0642\u0628\u0644 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629

#YMSG: lead saved
LEAD_SAVED=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0641\u0631\u0635\u0629 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629

#YMSG: note saved
NOTES_ADDED=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0629

#YMSG: lead could not be saved
SAVE_FAILED=\u062A\u0639\u0630\u0631 \u062D\u0641\u0638 \u0627\u0644\u0641\u0631\u0635\u0629 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629

#YMSG: No Lead Found
NO_LEAD_ERROR=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0641\u0631\u0635 \u062A\u0633\u0648\u064A\u0642\u064A\u0629 \u062D\u0627\u0644\u064A\u064B\u0627

#YMSG: error
ERROR=\u062E\u0637\u0623

#XTIT: contact title for contact F4
CONTACT=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#XACT: search contacts place holder
SEARCH_CONTACTS=\u0628\u062D\u062B

#XACT: search participants place holder
SEARCH_PARTICIPANTS=\u0628\u062D\u062B \u0639\u0646 \u0645\u0634\u0627\u0631\u0643\u064A\u0646

#XACT: search employees place holder
SEARCH_EMPLOYEE=\u0628\u062D\u062B \u0639\u0646 \u0645\u0648\u0638\u0641\u064A\u0646

#XTOL: filtered by text in contact F4
FILTER=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628

#XFLD: Field "From" on View tab
FROM=\u0645\u0646

#XFLD: Field "To" on View tab
TO=\u0625\u0644\u0649

#XFLD: Field "Changed" on View tab
CHANGED=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631\u0647

#XBUT
S3_EDIT=\u062A\u062D\u0631\u064A\u0631

#XBUT
S3_NEGATIVE=\u0631\u0641\u0636

#XBUT
S3_POSITIVE=\u0642\u0628\u0648\u0644

#XTIT: Product Category
CATEGORY=\u0641\u0626\u0629 \u0627\u0644\u0645\u0646\u062A\u062C

#XTIT: Filter by in leads list
FILTER_BY=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628

#XLST: "All" filter by option in leads list footer
ALL=\u0627\u0644\u0643\u0644

#XLST: "New" filter by option in leads list footer
NEW=\u062C\u062F\u064A\u062F

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=\u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628

#XTIT: Log of changes
CHANGE_LOGS=\u0633\u062C\u0644 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A

#XTOL: No products found
NO_PRODUCTS=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0645\u0646\u062A\u062C\u0627\u062A \u062D\u0627\u0644\u064A\u064B\u0627

#XTOL: No notes found
NO_NOTES=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0645\u0644\u0627\u062D\u0638\u0627\u062A \u062D\u0627\u0644\u064A\u064B\u0627

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#XTOL: No contacts found
NO_CONTACTS=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u062C\u0647\u0627\u062A \u0627\u062A\u0635\u0627\u0644 \u062D\u0627\u0644\u064A\u064B\u0627

#XTOL: No employees found
NO_EMPLOYEE=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u0645\u0648\u0638\u0641\u0648\u0646 \u062D\u0627\u0644\u064A\u064B\u0627

#XTOL: No log of changes found found
NO_LOG=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u062D\u0627\u0644\u064A\u064B\u0627

#XTOL: No participants found
NO_PARTICIPANTS1=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u0645\u0634\u0627\u0631\u0643\u0648\u0646 (\u0623\u0637\u0631\u0627\u0641 \u0645\u0639\u0646\u064A\u0629) \u062D\u0627\u0644\u064A\u064B\u0627

#XACT: Maximum of 40 characters
MAX_CHARS=\u0623\u0636\u0641 \u0648\u0635\u0641\u064B\u0627 (\u0628\u062D\u062F \u0623\u0642\u0635\u0649 40 \u062D\u0631\u0641\u064B\u0627)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=\u064A\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0627\u062A \u0639\u0645\u0644 \u062C\u0647\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u0639\u064A\u0646\u0629 \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064A\u0644

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=\u064A\u0645\u0643\u0646\u0643 \u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0627\u062A \u0627\u0644\u0639\u0645\u0644 \u0641\u0642\u0637 \u0644\u0644\u0639\u0645\u0644\u0627\u0621 \u0623\u0648 \u062C\u0647\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#YMSG: account is null
ACCOUNT_IS_NULL=\u0644\u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0629 \u0639\u0645\u0644\u060C \u064A\u062C\u0628 \u062A\u0648\u0641\u0651\u064F\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F

#YMSG: some info missing
INFO_MISSING=\u0644\u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0629 \u0639\u0645\u0644\u060C \u064A\u062C\u0628 \u062A\u0648\u0641\u0651\u064F\u0631 \u0643\u0644 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F

#XFLD, 30: Field in sorter
AccountAscending=\u0627\u0644\u0639\u0645\u064A\u0644 (\u062A\u0635\u0627\u0639\u062F\u064A)

#XFLD, 30:  Field in sorter
AccountDescending=\u0627\u0644\u0639\u0645\u064A\u0644 (\u062A\u0646\u0627\u0632\u0644\u064A)

#XFLD, 30:  Field in sorter
StatusAscending=\u0627\u0644\u062D\u0627\u0644\u0629 (\u062A\u0635\u0627\u0639\u062F\u064A)

#XFLD, 30:  Field in sorter
StatusDescending=\u0627\u0644\u062D\u0627\u0644\u0629 (\u062A\u0646\u0627\u0632\u0644\u064A)

#XFLD, 30:  Field in sorter
ClosingDateAscending=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 (\u062A\u0635\u0627\u0639\u062F\u064A)

#XFLD, 30:  Field in sorter
ClosingDateDescending=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 (\u062A\u0646\u0627\u0632\u0644\u064A)

#XFLD, 30:  Field in filter
OPEN=\u0641\u062A\u062D

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\: {0} \u0645\u0646 "\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u062A\u0634\u063A\u064A\u0644" \u0625\u0644\u0649 "\u062A\u0634\u063A\u064A\u0644"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\: {0} \u0645\u0646 "\u062A\u0634\u063A\u064A\u0644" \u0625\u0644\u0649 "\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u062A\u0634\u063A\u064A\u0644"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\: {0} \u0645\u0646 "\u0628\u0644\u0627 \u0642\u064A\u0645\u0629" \u0625\u0644\u0649  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\: "{0}" \u0645\u0646 "{1}" \u0625\u0644\u0649 "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=\u0623\u062F\u062E\u0644 \u0642\u064A\u0645\u064B\u0627 \u0635\u0627\u0644\u062D\u0629 \u0644\u0644\u062A\u0648\u0627\u0631\u064A\u062E

#YMSG: you must enter end date
END_DATE_MANDATORY=\u064A\u062C\u0628 \u0625\u062F\u062E\u0627\u0644 \u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621

#YMSG: note added sucessfully
NOTE_ADDED=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0627\u062D\u0638\u0629

#YMSG: note create failed
CREATE_NOTE_FAILED=\u062A\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0627\u062D\u0638\u0629

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=\u0644\u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0629 \u0639\u0645\u0644\u060C \u064A\u062C\u0628 \u062A\u0648\u0641\u0651\u064F\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=\u0644\u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0629 \u0639\u0645\u0644\u060C \u064A\u062C\u0628 \u062A\u0648\u0641\u0651\u064F\u0631 \u0643\u0644 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=\u064A\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0627\u062A \u0627\u0644\u0639\u0645\u0644 \u0644\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0630\u064A\u0646 \u062A\u0645 \u062A\u062D\u062F\u064A\u062F\u0647\u0645 \u0643\u062C\u0647\u0627\u062A \u0627\u062A\u0635\u0627\u0644 \u0631\u0626\u064A\u0633\u064A\u0629

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=\u064A\u0645\u0643\u0646\u0643 \u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0627\u062A \u0627\u0644\u0639\u0645\u0644 \u0641\u0642\u0637 \u0644\u0644\u0639\u0645\u0644\u0627\u0621 \u0623\u0648 \u062C\u0647\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=\u0623\u0646\u062A \u0645\u0633\u0624\u0648\u0644 \u0639\u0646 {0} \u0645\u0646 {1} \u0627\u0644\u0641\u0631\u0635 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629. \u064A\u062A\u0645 \u0639\u0631\u0636 \u0627\u0644\u0641\u0631\u0635 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0641\u0642\u0637.

#XACT: Loading
LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

#YMSG: Lead saved with error
PARTIAL_SAVE=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0641\u0631\u0635\u0629 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629 \u0645\u0639 \u0623\u062E\u0637\u0627\u0621

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0642\u0628\u0648\u0644 \u0627\u0644\u0641\u0631\u0635\u0629 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629 "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0631\u0641\u0636 \u0627\u0644\u0641\u0631\u0635\u0629 \u0627\u0644\u062A\u0633\u0648\u064A\u0642\u064A\u0629 "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=\u0627\u062E\u062A\u0631 \u0632\u0631 \u0627\u0644\u0636\u063A\u0637 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0644\u062A\u0623\u0643\u064A\u062F \u0642\u0631\u0627\u0631\u0643.

#XTIT: select contact
SELECT_CONTACT=\u062A\u062D\u062F\u064A\u062F \u062C\u0647\u0629 \u0627\u062A\u0635\u0627\u0644

#XTIT: select participant
ADD_PARTICIPANTS=\u0625\u0636\u0627\u0641\u0629 \u0645\u0634\u0627\u0631\u0643\u064A\u0646

#XTIT: select contact
SELECT_EMPLOYEE=\u062A\u062D\u062F\u064A\u062F \u0645\u0648\u0638\u0641

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=\u064A\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u0639\u0631\u0636 \u0628\u0637\u0627\u0642\u0627\u062A \u0639\u0645\u0644 \u062C\u0647\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u0639\u064A\u0646\u0629 \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064A\u0644

#XTIT: Warning title for data loss pop-up
WARNING=\u062A\u062D\u0630\u064A\u0631

#YMSG: data loss message
DATA_LOSS=\u0633\u064A\u062A\u0645 \u0641\u0642\u062F \u0623\u064A \u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638\u0629. \u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

#XBUT: continue button
CONTINUE=\u0645\u062A\u0627\u0628\u0639\u0629

#YMSG: no participants
NO_PARTICIPANTS=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0634\u0627\u0631\u0643\u064A\u0646

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=\u064A\u062C\u0628 \u062A\u062D\u062F\u064A\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0628\u062D\u062F \u0623\u062F\u0646\u0649 \u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643 \u0647\u0630\u0627

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=\u064A\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u062A\u062D\u062F\u064A\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0628\u062D\u062F \u0623\u0642\u0635\u0649 \u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643 \u0647\u0630\u0627

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=\u064A\u0644\u0632\u0645 \u0648\u062C\u0648\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643 \u0647\u0630\u0627

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=\u064A\u0644\u0632\u0645 \u0648\u062C\u0648\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643 \u0647\u0630\u0627

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=\u064A\u062C\u0628 \u062A\u062D\u062F\u064A\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0628\u062D\u062F \u0623\u062F\u0646\u0649 \u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643 \u0647\u0630\u0627

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=\u064A\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u062A\u062D\u062F\u064A\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0628\u062D\u062F \u0623\u0642\u0635\u0649 \u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643 \u0647\u0630\u0627

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u062A\u0647 \u0628\u0627\u0644\u0641\u0639\u0644 \u0643\u0645\u0634\u0627\u0631\u0643 \u0628\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643 {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631. \u0627\u062E\u062A\u0631 '\u0645\u0648\u0627\u0641\u0642' \u0644\u0627\u0633\u062A\u0631\u062C\u0627\u0639 \u0622\u062E\u0631 \u0628\u064A\u0627\u0646\u0627\u062A.

#XFLD, 30: Field in sorter
AccountSort=\u0627\u0644\u0639\u0645\u064A\u0644

#XFLD, 30:  Field in sorter
StatusSort=\u0627\u0644\u062D\u0627\u0644\u0629

#XFLD, 30:  Field in sorter
ClosingDateSort=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XBUT: error message button text
ERROR_MESSAGE=\u0627\u0644\u0631\u0633\u0627\u0626\u0644

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=\u0627\u0644\u0631\u0633\u0627\u0626\u0644 ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=\u0645\u0634\u0627\u0631\u0643\u0629 \u0634\u064A\u0621 \u0645\u0627 \u0647\u0646\u0627...

#XTIT: Delete message dialog title
DELETE_FILE=\u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631\u061F


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0629
#YMSG, 30: delete note
NOTE_DELETED=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0629
#YMSG, 50: save fail Note
NOTE_FAILED=\u062A\u0639\u0630\u0631 \u062D\u0641\u0638 \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0629

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0637\u0648\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 40 \u062D\u0631\u0641\u064B\u0627 \u0643\u062D\u062F \u0623\u0642\u0635\u0649.
