# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Leads ({0})

#XTIT: shell title
SHELL_TITLE=I miei lead

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=ID lead

#XTIT: this is the title for the detail section
LEAD_TYPE=Tipo

#XTIT: title for Employee buissness card
EMPLOYEE=Dipendente

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Seleziona funzione partner


#XFLD: start date text
START_DATE=Data di inizio

#XFLD: closing date text
END_DATE=Data di fine

#XFLD: origin dropdown text
ORIGIN=Origine

#XFLD: priority dropdown text
PRIORITY=Priorit\u00E0

#XFLD: qualification dropdown text
QUALIFICATION=Qualificazione

#XFLD: status dropdown text
STATUS=Stato

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Prodotto

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Seleziona

#XFLD: quantity in product basket
QUANTITY=Quantit\u00E0

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Informazioni

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Note

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Allegato

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Partecipanti

#XTOL: product basket is empty
EMPTY_BASKET=Nessun prodotto attualmente disponibile

#XBUT: edit button text
EDIT=Elabora

#XBUT : show result
SHOW_SETTING=Visualizza impostazioni

#XBUT : list setting button text
LIST_SETTING=Impostazioni

#XTXT : Show instructions
SHOW_INST=Numero massimo di lead da visualizzare\:

#XTXT : Show notes
SHOW_INS_NOTES=*Si noti che un numero troppo elevato di lead incide negativamente sulla performance dell'applicazione


#XBUT: ADD Contact button text
ADDCONTACT=Aggiungi contatto

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Nessun partecipante (parte interessata) attualmente disponibile

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Partecipanti

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Storico transazioni

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID transazione

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Tipo di transazione

#XFLD, 30: Field Description on List
TRANS_DESC=Descrizione

#XFLD, 30: Field Created On on List
CREATED_ON=Creato il\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Tipo di relazione

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Partecipanti ({0})

#XFLD: campaign label
CAMPAIGN=Campagna

#XFLD: name of account/prospect
NAME=Nome

#XFLD: Customer label  
CUSTOMER=Cliente

#XFLD: main contact label
MAIN_CONTACT=Contatto principale

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Dipendente responsabile

#XTIT: product basket title
PRODUCT_BASKET=Cestino prodotti

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Prodotto/Categoria

#XFLD: Unit column in product basket
UNIT=Unit\u00E0

#XFLD: View in info for Log of changes
VIEW=Visualizza

#XFLD: partner functon in sales team
PARTNERFUNCTION=Funzione partner

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Aggiungi altri prodotti

#XBUT: save button in edit page 
SAVE=Salva

#XBUT: cancel button in dialog,edit
CANCEL=Annulla

#XACT: search placeholder
SEARCH=Cerca

#XTIT: title for product dialog
PRODUCT_CATALOG=Catalogo prodotti

#XBUT: Add in dialogs
ADD=Aggiungi

#XFLD: Account Label in edit page
ACCOUNT=Cliente

#XTIT: add account text
ADD_ACCOUNT=Aggiungi cliente

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Cerca

#YMSG: date invalid message
INVALID_DATE=La data di fine non deve precedere la data di inizio

#YMSG: lead saved
LEAD_SAVED=Lead salvato

#YMSG: note saved
NOTES_ADDED=Nota salvata

#YMSG: lead could not be saved
SAVE_FAILED=Lead non salvato

#YMSG: No Lead Found
NO_LEAD_ERROR=Nessun lead attualmente disponibile

#YMSG: error
ERROR=Errore

#XTIT: contact title for contact F4
CONTACT=Contatto

#XACT: search contacts place holder
SEARCH_CONTACTS=Cerca

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Cerca partecipanti

#XACT: search employees place holder
SEARCH_EMPLOYEE=Cerca dipendenti

#XTOL: filtered by text in contact F4
FILTER=Filtrato in base a

#XFLD: Field "From" on View tab
FROM=Da

#XFLD: Field "To" on View tab
TO=A

#XFLD: Field "Changed" on View tab
CHANGED=Modificato

#XBUT
S3_EDIT=Elabora

#XBUT
S3_NEGATIVE=Rifiuta

#XBUT
S3_POSITIVE=Accetta

#XTIT: Product Category
CATEGORY=Categoria di prodotto

#XTIT: Filter by in leads list
FILTER_BY=Filtrato in base a

#XLST: "All" filter by option in leads list footer
ALL=Tutto

#XLST: "New" filter by option in leads list footer
NEW=Nuovo

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Classifica in base a

#XTIT: Log of changes
CHANGE_LOGS=Registro modifiche

#XTOL: No products found
NO_PRODUCTS=Nessun prodotto attualmente disponibile

#XTOL: No notes found
NO_NOTES=Nessuna nota attualmente disponibile

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=In caricamento...

#XTOL: No contacts found
NO_CONTACTS=Nessun contatto attualmente disponibile

#XTOL: No employees found
NO_EMPLOYEE=Nessun dipendente attualmente disponibile

#XTOL: No log of changes found found
NO_LOG=Nessuna modifica attualmente disponibile

#XTOL: No participants found
NO_PARTICIPANTS1=Nessun partecipante (parte interessata) attualmente disponibile

#XACT: Maximum of 40 characters
MAX_CHARS=Aggiungi descrizione (massimo 40 caratteri)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Puoi visualizzare solo biglietti da visita di contatti attribuiti a questo cliente

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Puoi visualizzare solo biglietti da visita di clienti o contatti

#YMSG: account is null
ACCOUNT_IS_NULL=Per vedere un biglietto da visita, devono esistere dei dettagli per il cliente indicato

#YMSG: some info missing
INFO_MISSING=Per vedere un biglietto da visita, devono esistere tutti i necessari dettagli per il cliente indicato

#XFLD, 30: Field in sorter
AccountAscending=Cliente (crescente)

#XFLD, 30:  Field in sorter
AccountDescending=Cliente (decrescente)

#XFLD, 30:  Field in sorter
StatusAscending=Stato (crescente)

#XFLD, 30:  Field in sorter
StatusDescending=Stato (decrescente)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Data di fine (crescente)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Data di fine (decrescente)

#XFLD, 30:  Field in filter
OPEN=Apri

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Modifica\: {0} da "Disattivato" ad "Attivato"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Modifica\: {0} da "Attivato" a "Disattivato"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Modifica\: {0} da "Nessun valore" a  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Modifica\: "{0}" da "{1}" a "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Inserisci valori validi per le date

#YMSG: you must enter end date
END_DATE_MANDATORY=\u00C8 necessario inserire una data di fine

#YMSG: note added sucessfully
NOTE_ADDED=Nota aggiunta

#YMSG: note create failed
CREATE_NOTE_FAILED=Nota non creata

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Per vedere un biglietto da visita, devono esistere dei dettagli per il cliente indicato

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Per vedere un biglietto da visita, devono esistere tutti i necessari dettagli per il cliente indicato

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Puoi visualizzare solo biglietti da visita di clienti specificati come contatti principali

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Puoi visualizzare solo biglietti da visita di clienti o contatti

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Sei responsabile di {0} lead su un totale di {1}. Vengono visualizzati solo i tuoi lead.

#XACT: Loading
LOADING=In caricamento...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Nessun dato

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead salvato con errori

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Accettare il lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Rifiutare il lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Seleziona l'apposito pulsante per confermare la tua decisione.

#XTIT: select contact
SELECT_CONTACT=Seleziona contatto

#XTIT: select participant
ADD_PARTICIPANTS=Aggiungi partecipanti

#XTIT: select contact
SELECT_EMPLOYEE=Seleziona dipendente

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Puoi visualizzare solo biglietti da visita di contatti attribuiti a questo cliente

#XTIT: Warning title for data loss pop-up
WARNING=Avvertimento

#YMSG: data loss message
DATA_LOSS=Le modifiche non salvate andranno perse. Proseguire ugualmente?

#XBUT: continue button
CONTINUE=Continua

#YMSG: no participants
NO_PARTICIPANTS=Nessun partecipante trovato

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Devi selezionare un minimo di {0} partecipanti per questo tipo di partecipante

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Puoi selezionare solo un massimo di {0} partecipanti per questo tipo di partecipante

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Per questo tipo di partecipante sono richiesti almeno {0} partecipanti

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Per questo tipo di partecipante sono richiesti almeno {0} partecipanti

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Devi selezionare un minimo di {0} partecipanti per questo tipo di partecipante

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Puoi selezionare solo un massimo di {0} partecipanti per questo tipo di partecipante

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} \u00E8 stato gi\u00E0 aggiunto come partecipante con il tipo di partecipante {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Dati modificati da un altro utente. Fai clic su OK per chiamare gli ultimi dati.

#XFLD, 30: Field in sorter
AccountSort=Cliente

#XFLD, 30:  Field in sorter
StatusSort=Stato

#XFLD, 30:  Field in sorter
ClosingDateSort=Data di fine

#XBUT: error message button text
ERROR_MESSAGE=Messaggi

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Messaggi ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Pubblica qui un contenuto...

#XTIT: Delete message dialog title
DELETE_FILE=Elimina file

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Confermi l'eliminazione di questa posizione?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=La nota \u00E8 stata salvata
#YMSG, 30: delete note
NOTE_DELETED=La nota \u00E8 stata eliminata
#YMSG, 50: save fail Note
NOTE_FAILED=La nota non \u00E8 stata salvata

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Il tuo nome file non pu\u00F2 superare i 40 caratteri.
