# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u7EBF\u7D22 ({0})

#XTIT: shell title
SHELL_TITLE=\u6211\u7684\u7EBF\u7D22

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u7EBF\u7D22

#XTIT: this is the title for the detail section
LEAD_ID=\u7EBF\u7D22\u6807\u8BC6

#XTIT: this is the title for the detail section
LEAD_TYPE=\u7C7B\u578B

#XTIT: title for Employee buissness card
EMPLOYEE=\u5458\u5DE5

#XTIT : Title For Partner Function List 
SELECT_PARTNER=\u9009\u62E9\u5408\u4F5C\u4F19\u4F34\u804C\u80FD


#XFLD: start date text
START_DATE=\u5F00\u59CB\u65E5\u671F

#XFLD: closing date text
END_DATE=\u7ED3\u675F\u65E5\u671F

#XFLD: origin dropdown text
ORIGIN=\u6765\u6E90

#XFLD: priority dropdown text
PRIORITY=\u4F18\u5148\u7EA7

#XFLD: qualification dropdown text
QUALIFICATION=\u8D44\u683C\u5BA1\u6838

#XFLD: status dropdown text
STATUS=\u72B6\u6001

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=\u4EA7\u54C1

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=\u9009\u62E9

#XFLD: quantity in product basket
QUANTITY=\u6570\u91CF

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=\u4FE1\u606F

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=\u6CE8\u91CA

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=\u9644\u4EF6

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=\u53C2\u4E0E\u8005

#XTOL: product basket is empty
EMPTY_BASKET=\u5F53\u524D\u65E0\u53EF\u7528\u4EA7\u54C1

#XBUT: edit button text
EDIT=\u7F16\u8F91

#XBUT : show result
SHOW_SETTING=\u663E\u793A\u8BBE\u7F6E

#XBUT : list setting button text
LIST_SETTING=\u8BBE\u7F6E

#XTXT : Show instructions
SHOW_INST=\u8981\u663E\u793A\u7684\u6700\u5927\u7EBF\u7D22\u6570\uFF1A

#XTXT : Show notes
SHOW_INS_NOTES=*\u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u7EBF\u7D22\u6570\u91CF\u8F83\u591A\uFF0C\u5E94\u7528\u7684\u6027\u80FD\u4F1A\u53D7\u5230\u5F71\u54CD


#XBUT: ADD Contact button text
ADDCONTACT=\u6DFB\u52A0\u8054\u7CFB\u4EBA

#XBUT: OK button text
OK=\u786E\u5B9A

#YMSG, 30:  no salesteam
NOPARTIES=\u5F53\u524D\u65E0\u53EF\u7528\u53C2\u4E0E\u8005\uFF08\u76F8\u5173\u65B9\uFF09

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=\u53C2\u4E0E\u8005

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=\u4EA4\u6613\u5386\u53F2\u8BB0\u5F55

#XFLD, 30: Field Transaction ID on List
TRANS_ID=\u4EA4\u6613\u6807\u8BC6

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=\u4EA4\u6613\u7C7B\u578B

#XFLD, 30: Field Description on List
TRANS_DESC=\u63CF\u8FF0

#XFLD, 30: Field Created On on List
CREATED_ON=\u521B\u5EFA\u65E5\u671F\uFF1A

#XFLD, 30: Field Created On on List
RELATIONSHIP=\u5173\u7CFB\u7C7B\u578B

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=\u53C2\u4E0E\u8005 ({0})

#XFLD: campaign label
CAMPAIGN=\u8425\u9500\u6D3B\u52A8

#XFLD: name of account/prospect
NAME=\u540D\u79F0

#XFLD: Customer label  
CUSTOMER=\u5BA2\u6237

#XFLD: main contact label
MAIN_CONTACT=\u4E3B\u8981\u8054\u7CFB\u4EBA

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=\u8D1F\u8D23\u4EBA

#XTIT: product basket title
PRODUCT_BASKET=\u4EA7\u54C1\u7BEE

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=\u4EA7\u54C1/\u7C7B\u522B

#XFLD: Unit column in product basket
UNIT=\u5355\u4F4D

#XFLD: View in info for Log of changes
VIEW=\u67E5\u770B

#XFLD: partner functon in sales team
PARTNERFUNCTION=\u5408\u4F5C\u4F19\u4F34\u804C\u80FD

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=\u6DFB\u52A0\u66F4\u591A\u4EA7\u54C1

#XBUT: save button in edit page 
SAVE=\u4FDD\u5B58

#XBUT: cancel button in dialog,edit
CANCEL=\u53D6\u6D88

#XACT: search placeholder
SEARCH=\u641C\u7D22

#XTIT: title for product dialog
PRODUCT_CATALOG=\u4EA7\u54C1\u76EE\u5F55

#XBUT: Add in dialogs
ADD=\u6DFB\u52A0

#XFLD: Account Label in edit page
ACCOUNT=\u5BA2\u6237

#XTIT: add account text
ADD_ACCOUNT=\u6DFB\u52A0\u5BA2\u6237

#XACT: search accounts place holder
SEARCH_ACCOUNTS=\u641C\u7D22

#YMSG: date invalid message
INVALID_DATE=\u7ED3\u675F\u65E5\u671F\u4E0D\u5F97\u65E9\u4E8E\u5F00\u59CB\u65E5\u671F

#YMSG: lead saved
LEAD_SAVED=\u5DF2\u4FDD\u5B58\u7EBF\u7D22

#YMSG: note saved
NOTES_ADDED=\u6CE8\u91CA\u5DF2\u4FDD\u5B58

#YMSG: lead could not be saved
SAVE_FAILED=\u65E0\u6CD5\u4FDD\u5B58\u7EBF\u7D22

#YMSG: No Lead Found
NO_LEAD_ERROR=\u5F53\u524D\u65E0\u53EF\u7528\u7EBF\u7D22

#YMSG: error
ERROR=\u9519\u8BEF

#XTIT: contact title for contact F4
CONTACT=\u8054\u7CFB\u4EBA

#XACT: search contacts place holder
SEARCH_CONTACTS=\u641C\u7D22

#XACT: search participants place holder
SEARCH_PARTICIPANTS=\u641C\u7D22\u53C2\u4E0E\u8005

#XACT: search employees place holder
SEARCH_EMPLOYEE=\u641C\u7D22\u5458\u5DE5

#XTOL: filtered by text in contact F4
FILTER=\u7B5B\u9009\u6761\u4EF6

#XFLD: Field "From" on View tab
FROM=\u4ECE

#XFLD: Field "To" on View tab
TO=\u81F3

#XFLD: Field "Changed" on View tab
CHANGED=\u5DF2\u66F4\u6539

#XBUT
S3_EDIT=\u7F16\u8F91

#XBUT
S3_NEGATIVE=\u62D2\u7EDD

#XBUT
S3_POSITIVE=\u63A5\u53D7

#XTIT: Product Category
CATEGORY=\u4EA7\u54C1\u7C7B\u522B

#XTIT: Filter by in leads list
FILTER_BY=\u7B5B\u9009\u6761\u4EF6

#XLST: "All" filter by option in leads list footer
ALL=\u5168\u90E8

#XLST: "New" filter by option in leads list footer
NEW=\u65B0\u5EFA

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=\u6392\u5E8F\u65B9\u5F0F

#XTIT: Log of changes
CHANGE_LOGS=\u53D8\u66F4\u65E5\u5FD7

#XTOL: No products found
NO_PRODUCTS=\u5F53\u524D\u65E0\u53EF\u7528\u4EA7\u54C1

#XTOL: No notes found
NO_NOTES=\u5F53\u524D\u65E0\u53EF\u7528\u6CE8\u91CA

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=\u6B63\u5728\u52A0\u8F7D...

#XTOL: No contacts found
NO_CONTACTS=\u5F53\u524D\u65E0\u53EF\u7528\u8054\u7CFB\u4EBA

#XTOL: No employees found
NO_EMPLOYEE=\u5F53\u524D\u65E0\u53EF\u7528\u5458\u5DE5

#XTOL: No log of changes found found
NO_LOG=\u5F53\u524D\u65E0\u53EF\u7528\u66F4\u6539

#XTOL: No participants found
NO_PARTICIPANTS1=\u5F53\u524D\u65E0\u53EF\u7528\u53C2\u4E0E\u8005\uFF08\u76F8\u5173\u65B9\uFF09

#XACT: Maximum of 40 characters
MAX_CHARS=\u6DFB\u52A0\u63CF\u8FF0\uFF08\u6700\u591A 40 \u4E2A\u5B57\u7B26\uFF09

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=\u53EA\u80FD\u67E5\u770B\u5206\u914D\u7ED9\u6B64\u5BA2\u6237\u7684\u8054\u7CFB\u4EBA\u7684\u540D\u7247

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=\u53EA\u80FD\u67E5\u770B\u5BA2\u6237\u6216\u8054\u7CFB\u4EBA\u7684\u540D\u7247

#YMSG: account is null
ACCOUNT_IS_NULL=\u8981\u67E5\u770B\u540D\u7247\uFF0C\u6307\u5B9A\u5BA2\u6237\u5FC5\u987B\u6709\u53EF\u7528\u7684\u8BE6\u7EC6\u4FE1\u606F

#YMSG: some info missing
INFO_MISSING=\u8981\u67E5\u770B\u540D\u7247\uFF0C\u6307\u5B9A\u5BA2\u6237\u5FC5\u987B\u6240\u6709\u6240\u9700\u8BE6\u7EC6\u4FE1\u606F\u90FD\u53EF\u7528

#XFLD, 30: Field in sorter
AccountAscending=\u5BA2\u6237\uFF08\u5347\u5E8F\uFF09

#XFLD, 30:  Field in sorter
AccountDescending=\u5BA2\u6237\uFF08\u964D\u5E8F\uFF09

#XFLD, 30:  Field in sorter
StatusAscending=\u72B6\u6001\uFF08\u5347\u5E8F\uFF09

#XFLD, 30:  Field in sorter
StatusDescending=\u72B6\u6001\uFF08\u964D\u5E8F\uFF09

#XFLD, 30:  Field in sorter
ClosingDateAscending=\u7ED3\u675F\u65E5\u671F\uFF08\u5347\u5E8F\uFF09

#XFLD, 30:  Field in sorter
ClosingDateDescending=\u7ED3\u675F\u65E5\u671F\uFF08\u964D\u5E8F\uFF09

#XFLD, 30:  Field in filter
OPEN=\u5F85\u5904\u7406

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=\u5DF2\u66F4\u6539\uFF1A{0} \u7531\u201C\u5173\u95ED\u201D\u53D8\u4E3A\u201C\u5F00\u542F\u201D

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=\u5DF2\u66F4\u6539\uFF1A{0} \u7531\u201C\u5F00\u542F\u201D\u53D8\u4E3A\u201C\u5173\u95ED\u201D

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=\u5DF2\u66F4\u6539\uFF1A{0} \u7531\u201C\u65E0\u503C\u201D\u53D8\u4E3A {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=\u5DF2\u66F4\u6539\uFF1A  "{0}" \u7531 "{1}" \u53D8\u4E3A "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=\u8F93\u5165\u6709\u6548\u7684\u65E5\u671F\u503C

#YMSG: you must enter end date
END_DATE_MANDATORY=\u60A8\u5FC5\u987B\u8F93\u5165\u7ED3\u675F\u65E5\u671F

#YMSG: note added sucessfully
NOTE_ADDED=\u5DF2\u6DFB\u52A0\u6CE8\u91CA

#YMSG: note create failed
CREATE_NOTE_FAILED=\u65E0\u6CD5\u521B\u5EFA\u6CE8\u91CA

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=\u8981\u67E5\u770B\u540D\u7247\uFF0C\u6307\u5B9A\u5BA2\u6237\u5FC5\u987B\u6709\u53EF\u7528\u7684\u8BE6\u7EC6\u4FE1\u606F

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=\u8981\u67E5\u770B\u540D\u7247\uFF0C\u6307\u5B9A\u5BA2\u6237\u5FC5\u987B\u6240\u6709\u6240\u9700\u8BE6\u7EC6\u4FE1\u606F\u90FD\u53EF\u7528

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=\u53EA\u80FD\u67E5\u770B\u5DF2\u6307\u5B9A\u4E3A\u4E3B\u8054\u7CFB\u4EBA\u7684\u5BA2\u6237\u7684\u540D\u7247

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=\u53EA\u80FD\u67E5\u770B\u5BA2\u6237\u6216\u8054\u7CFB\u4EBA\u7684\u540D\u7247

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=\u60A8\u8D1F\u8D23 {0} \u4E2A\u7EBF\u7D22\uFF08\u5171 {1} \u4E2A\uFF09\u3002 \u4EC5\u663E\u793A\u60A8\u7684\u7EBF\u7D22\u3002

#XACT: Loading
LOADING=\u6B63\u5728\u52A0\u8F7D...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=\u65E0\u6570\u636E

#YMSG: Lead saved with error
PARTIAL_SAVE=\u5DF2\u4FDD\u5B58\u7EBF\u7D22\uFF0C\u4F46\u6709\u9519\u8BEF

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u662F\u5426\u8981\u63A5\u53D7\u7EBF\u7D22 "{0}"\uFF1F

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u662F\u5426\u8981\u62D2\u7EDD\u7EBF\u7D22 "{0}"\uFF1F

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=\u9009\u62E9\u76F8\u5173\u6309\u94AE\u786E\u8BA4\u64CD\u4F5C\u3002

#XTIT: select contact
SELECT_CONTACT=\u9009\u62E9\u8054\u7CFB\u4EBA

#XTIT: select participant
ADD_PARTICIPANTS=\u6DFB\u52A0\u53C2\u4E0E\u8005

#XTIT: select contact
SELECT_EMPLOYEE=\u9009\u62E9\u5458\u5DE5

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=\u53EA\u80FD\u67E5\u770B\u5206\u914D\u7ED9\u6B64\u5BA2\u6237\u7684\u8054\u7CFB\u4EBA\u7684\u540D\u7247

#XTIT: Warning title for data loss pop-up
WARNING=\u8B66\u544A

#YMSG: data loss message
DATA_LOSS=\u6240\u6709\u672A\u4FDD\u5B58\u7684\u66F4\u6539\u5C06\u4E22\u5931\u3002\u662F\u5426\u786E\u5B9A\u7EE7\u7EED\uFF1F

#XBUT: continue button
CONTINUE=\u7EE7\u7EED

#YMSG: no participants
NO_PARTICIPANTS=\u672A\u627E\u5230\u53C2\u4E0E\u8005

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=\u81F3\u5C11\u5FC5\u987B\u4E3A\u6B64\u53C2\u4E0E\u8005\u7C7B\u578B\u9009\u62E9 {0} \u4E2A\u53C2\u4E0E\u8005

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=\u6700\u591A\u53EA\u80FD\u4E3A\u6B64\u53C2\u4E0E\u8005\u7C7B\u578B\u9009\u62E9 {0} \u4E2A\u53C2\u4E0E\u8005

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=\u6B64\u53C2\u4E0E\u8005\u7C7B\u578B\u81F3\u5C11\u5FC5\u987B\u6709 {0} \u4E2A\u53C2\u4E0E\u8005

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=\u6B64\u53C2\u4E0E\u8005\u7C7B\u578B\u81F3\u5C11\u5FC5\u987B\u6709 {0} \u4E2A\u53C2\u4E0E\u8005

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=\u81F3\u5C11\u5FC5\u987B\u4E3A\u6B64\u53C2\u4E0E\u8005\u7C7B\u578B\u9009\u62E9 {0} \u4E2A\u53C2\u4E0E\u8005

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=\u6700\u591A\u53EA\u80FD\u4E3A\u6B64\u53C2\u4E0E\u8005\u7C7B\u578B\u9009\u62E9 {0} \u4E2A\u53C2\u4E0E\u8005

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} \u5DF2\u6DFB\u52A0\u4E3A {1} \u7C7B\u578B\u7684\u53C2\u4E0E\u8005

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=\u5176\u4ED6\u7528\u6237\u5DF2\u66F4\u6539\u6570\u636E\u3002\u8BF7\u9009\u62E9\u201C\u786E\u5B9A\u201D\u83B7\u53D6\u6700\u65B0\u6570\u636E\u3002

#XFLD, 30: Field in sorter
AccountSort=\u5BA2\u6237

#XFLD, 30:  Field in sorter
StatusSort=\u72B6\u6001

#XFLD, 30:  Field in sorter
ClosingDateSort=\u7ED3\u675F\u65E5\u671F

#XBUT: error message button text
ERROR_MESSAGE=\u6D88\u606F

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=\u6D88\u606F ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=\u5728\u6B64\u53D1\u5E03\u67D0\u4E8B...

#XTIT: Delete message dialog title
DELETE_FILE=\u5220\u9664\u6587\u4EF6

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u662F\u5426\u786E\u5B9A\u5220\u9664\u6B64\u9879\u76EE\uFF1F


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=\u6CE8\u91CA\u5DF2\u4FDD\u5B58
#YMSG, 30: delete note
NOTE_DELETED=\u6CE8\u91CA\u5DF2\u5220\u9664
#YMSG, 50: save fail Note
NOTE_FAILED=\u6CE8\u91CA\u65E0\u6CD5\u4FDD\u5B58

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u6587\u4EF6\u540D\u6700\u591A\u53EF\u5305\u542B 40 \u4E2A\u5B57\u7B26\u3002
