# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Leadovi ({0})

#XTIT: shell title
SHELL_TITLE=Moji leadovi

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=ID leada

#XTIT: this is the title for the detail section
LEAD_TYPE=Tip

#XTIT: title for Employee buissness card
EMPLOYEE=Zaposlenik

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Odaberi funkciju partnera


#XFLD: start date text
START_DATE=Po\u010Detni datum

#XFLD: closing date text
END_DATE=Datum zavr\u0161etka

#XFLD: origin dropdown text
ORIGIN=Porijeklo

#XFLD: priority dropdown text
PRIORITY=Prioritet

#XFLD: qualification dropdown text
QUALIFICATION=Kvalifikacija

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Proizvod

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Odaberi

#XFLD: quantity in product basket
QUANTITY=Koli\u010Dina

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Info

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Bilje\u0161ke

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Prilog

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Sudionici

#XTOL: product basket is empty
EMPTY_BASKET=Proizvodi trenutno nisu raspolo\u017Eivi

#XBUT: edit button text
EDIT=Uredi

#XBUT : show result
SHOW_SETTING=Prika\u017Ei postave

#XBUT : list setting button text
LIST_SETTING=Postave

#XTXT : Show instructions
SHOW_INST=Maksimalni broj leadova za prikaz\:

#XTXT : Show notes
SHOW_INS_NOTES=*Uzmite u obzir da ako postoji veliki broj leadova, to mo\u017Ee utjecati na izvedbu aplikacije


#XBUT: ADD Contact button text
ADDCONTACT=Dodaj kontakt

#XBUT: OK button text
OK=U redu

#YMSG, 30:  no salesteam
NOPARTIES=Sudionici (uklju\u010Dene strane) trenutno nisu raspolo\u017Eivi

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Sudionici

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Povijest transakcije

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID transakcije

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Tip transakcije

#XFLD, 30: Field Description on List
TRANS_DESC=Opis

#XFLD, 30: Field Created On on List
CREATED_ON=Kreirano dana\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Tip odnosa

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Sudionici ({0})

#XFLD: campaign label
CAMPAIGN=Kampanja

#XFLD: name of account/prospect
NAME=Naziv

#XFLD: Customer label  
CUSTOMER=Kupac

#XFLD: main contact label
MAIN_CONTACT=Glavni kontakt

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Odgovorni zaposlenik

#XTIT: product basket title
PRODUCT_BASKET=Ko\u0161arica proizvoda

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Proizvod/kategorija

#XFLD: Unit column in product basket
UNIT=Jedinica

#XFLD: View in info for Log of changes
VIEW=Pogled

#XFLD: partner functon in sales team
PARTNERFUNCTION=Funkcija partnera

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Dodaj vi\u0161e proizvoda

#XBUT: save button in edit page 
SAVE=Snimi

#XBUT: cancel button in dialog,edit
CANCEL=Otka\u017Ei

#XACT: search placeholder
SEARCH=Tra\u017Eenje

#XTIT: title for product dialog
PRODUCT_CATALOG=Katalog proizvoda

#XBUT: Add in dialogs
ADD=Dodaj

#XFLD: Account Label in edit page
ACCOUNT=Klijent

#XTIT: add account text
ADD_ACCOUNT=Dodaj klijenta

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Tra\u017Eenje

#YMSG: date invalid message
INVALID_DATE=Zavr\u0161ni datum ne smije biti prije po\u010Detnog datuma

#YMSG: lead saved
LEAD_SAVED=Lead snimljen

#YMSG: note saved
NOTES_ADDED=Bilje\u0161ka snimljena

#YMSG: lead could not be saved
SAVE_FAILED=Nije bilo mogu\u0107e snimiti lead

#YMSG: No Lead Found
NO_LEAD_ERROR=Leadovi trenutno nisu raspolo\u017Eivi

#YMSG: error
ERROR=Gre\u0161ka

#XTIT: contact title for contact F4
CONTACT=Kontakt

#XACT: search contacts place holder
SEARCH_CONTACTS=Tra\u017Eenje

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Tra\u017Ei sudionike

#XACT: search employees place holder
SEARCH_EMPLOYEE=Tra\u017Ei zaposlenike

#XTOL: filtered by text in contact F4
FILTER=Filtrirano po

#XFLD: Field "From" on View tab
FROM=Od

#XFLD: Field "To" on View tab
TO=Do

#XFLD: Field "Changed" on View tab
CHANGED=Promijenjeno

#XBUT
S3_EDIT=Uredi

#XBUT
S3_NEGATIVE=Odbij

#XBUT
S3_POSITIVE=Prihvati

#XTIT: Product Category
CATEGORY=Kategorija proizvoda

#XTIT: Filter by in leads list
FILTER_BY=Filtrirano po

#XLST: "All" filter by option in leads list footer
ALL=Sve

#XLST: "New" filter by option in leads list footer
NEW=Novo

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Sortiraj po

#XTIT: Log of changes
CHANGE_LOGS=Protokol promjena

#XTOL: No products found
NO_PRODUCTS=Proizvodi trenutno nisu raspolo\u017Eivi

#XTOL: No notes found
NO_NOTES=Bilje\u0161ke trenutno nisu raspolo\u017Eive

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=U\u010Ditavanje...

#XTOL: No contacts found
NO_CONTACTS=Kontakti trenutno nisu raspolo\u017Eivi

#XTOL: No employees found
NO_EMPLOYEE=Zaposlenici trenutno nisu raspolo\u017Eivi

#XTOL: No log of changes found found
NO_LOG=Promjene trenutno nisu raspolo\u017Eive

#XTOL: No participants found
NO_PARTICIPANTS1=Sudionici (uklju\u010Dene strane) trenutno nisu raspolo\u017Eivi

#XACT: Maximum of 40 characters
MAX_CHARS=Dodaj opis (maksimalno 40 znakova)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Mo\u017Eete pregledati samo posjetnice kontakata koji su dodijeljeni ovom klijentu

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Mo\u017Eete prikazati samo posjetnice klijenta ili kontakata

#YMSG: account is null
ACCOUNT_IS_NULL=Za prikaz posjetnice moraju postojati detalji za navedenog klijenta

#YMSG: some info missing
INFO_MISSING=Za prikaz posjetnice svi potrebni detalji moraju biti raspolo\u017Eivi za navedenog klijenta

#XFLD, 30: Field in sorter
AccountAscending=Klijent (uzlazno)

#XFLD, 30:  Field in sorter
AccountDescending=Klijent (silazno)

#XFLD, 30:  Field in sorter
StatusAscending=Status (uzlazno)

#XFLD, 30:  Field in sorter
StatusDescending=Status (silazno)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Zavr\u0161ni datum (uzlazno)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Zavr\u0161ni datum (silazno)

#XFLD, 30:  Field in filter
OPEN=Otvori

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Promijenjeno\: {0} iz "Isklju\u010Deno" u "Uklju\u010Deno"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Promijenjeno\: {0} iz "Uklju\u010Deno" u "Isklju\u010Deno"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Promijenjeno\: {0} iz "Nema vrijednosti" u  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Promijenjeno\: "{0}" iz "{1}" u "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Unesite va\u017Ee\u0107e vrijednosti za datume

#YMSG: you must enter end date
END_DATE_MANDATORY=Morate unijeti zavr\u0161ni datum

#YMSG: note added sucessfully
NOTE_ADDED=Bilje\u0161ka dodana

#YMSG: note create failed
CREATE_NOTE_FAILED=Kreiranje bilje\u0161ke nije bilo mogu\u0107e

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Za prikaz posjetnice moraju postojati detalji za navedenog klijenta

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Za prikaz posjetnice svi potrebni detalji moraju biti raspolo\u017Eivi za navedenog klijenta

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Mo\u017Eete pregledati samo posjetnice klijenata koji su navedeni kao glavni kontakti

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Mo\u017Eete prikazati samo posjetnice klijenta ili kontakata

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Odgovorni ste za {0} od {1} leadova. Prikazani su samo va\u0161i leadovi.

#XACT: Loading
LOADING=U\u010Ditavanje...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Nema podataka

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead snimljen s gre\u0161kama

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u017Delite li prihvatiti lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u017Delite li odbiti lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Izaberite odgovaraju\u0107i gumb za potvrdu odluke.

#XTIT: select contact
SELECT_CONTACT=Odaberi kontakt

#XTIT: select participant
ADD_PARTICIPANTS=Dodaj sudionike

#XTIT: select contact
SELECT_EMPLOYEE=Odaberi zaposlenika

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Mo\u017Eete pregledati samo posjetnice kontakata koji su dodijeljeni ovom klijentu

#XTIT: Warning title for data loss pop-up
WARNING=Upozorenje

#YMSG: data loss message
DATA_LOSS=Nesnimljene promjene \u0107e se izgubiti. \u017Delite li zaista nastaviti?

#XBUT: continue button
CONTINUE=Nastavi

#YMSG: no participants
NO_PARTICIPANTS=Sudionici nisu na\u0111eni

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Morate odabrati minimalno {0} sudionika za ovaj tip sudionika

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Mo\u017Eete odabrati maksimalno {0} sudionika za ovaj tip sudionika

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Najmanje  {0} sudionika potrebno je za ovaj tip sudionika

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Najmanje {0} sudionika potrebno je za ovaj tip sudionika

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Morate odabrati minimalno {0} sudionika za ovaj tip sudionika

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Mo\u017Eete odabrati maksimalno {0} sudionika za ovaj tip sudionika

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} ve\u0107 je dodan kao sudionik s tipom sudionika {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Podatke je promijenio drugi korisnik. Izaberite OK za dohva\u0107anje najnovijih podataka.

#XFLD, 30: Field in sorter
AccountSort=Klijent

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Datum zavr\u0161etka

#XBUT: error message button text
ERROR_MESSAGE=Poruke

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Poruke ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Objavi ne\u0161to ovdje...

#XTIT: Delete message dialog title
DELETE_FILE=Izbri\u0161i datoteku

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u017Delite li zaista izbrisati ovu stavku?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Bilje\u0161ka snimljena
#YMSG, 30: delete note
NOTE_DELETED=Bilje\u0161ka izbrisana
#YMSG, 50: save fail Note
NOTE_FAILED=Bilje\u0161ku nije bilo mogu\u0107e snimiti

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Naziv datoteke mo\u017Ee imati maksimalno 40 znakova.
