# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Leads ({0})

#XTIT: shell title
SHELL_TITLE=My Leads

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=Lead ID

#XTIT: this is the title for the detail section
LEAD_TYPE=Type

#XTIT: title for Employee buissness card
EMPLOYEE=Employee

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Select Partner Function


#XFLD: start date text
START_DATE=Start Date

#XFLD: closing date text
END_DATE=End Date

#XFLD: origin dropdown text
ORIGIN=Origin

#XFLD: priority dropdown text
PRIORITY=Priority

#XFLD: qualification dropdown text
QUALIFICATION=Qualification

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Product

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Select

#XFLD: quantity in product basket
QUANTITY=Quantity

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Info

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Notes

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Attachment

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Participants

#XTOL: product basket is empty
EMPTY_BASKET=No products are currently available

#XBUT: edit button text
EDIT=Edit

#XBUT : show result
SHOW_SETTING=Display Settings

#XBUT : list setting button text
LIST_SETTING=Settings

#XTXT : Show instructions
SHOW_INST=Maximum number of leads to be displayed\:

#XTXT : Show notes
SHOW_INS_NOTES=*Please note that if there are many leads, the performance of the application will be affected


#XBUT: ADD Contact button text
ADDCONTACT=Add Contact

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=No participants (parties involved) are currently available

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Participants

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Transaction History

#XFLD, 30: Field Transaction ID on List
TRANS_ID=Transaction ID

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Transaction Type

#XFLD, 30: Field Description on List
TRANS_DESC=Description

#XFLD, 30: Field Created On on List
CREATED_ON=Created On\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Relation Type

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Participants ({0})

#XFLD: campaign label
CAMPAIGN=Campaign

#XFLD: name of account/prospect
NAME=Name

#XFLD: Customer label  
CUSTOMER=Customer

#XFLD: main contact label
MAIN_CONTACT=Main Contact

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Employee Responsible

#XTIT: product basket title
PRODUCT_BASKET=Product Basket

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Product/Category

#XFLD: Unit column in product basket
UNIT=Unit

#XFLD: View in info for Log of changes
VIEW=View

#XFLD: partner functon in sales team
PARTNERFUNCTION=Partner Function

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Add More Products

#XBUT: save button in edit page 
SAVE=Save

#XBUT: cancel button in dialog,edit
CANCEL=Cancel

#XACT: search placeholder
SEARCH=Search

#XTIT: title for product dialog
PRODUCT_CATALOG=Product Catalog

#XBUT: Add in dialogs
ADD=Add

#XFLD: Account Label in edit page
ACCOUNT=Account

#XTIT: add account text
ADD_ACCOUNT=Add Account

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Search

#YMSG: date invalid message
INVALID_DATE=End date must not be earlier than start date

#YMSG: lead saved
LEAD_SAVED=Lead saved

#YMSG: note saved
NOTES_ADDED=Note saved

#YMSG: lead could not be saved
SAVE_FAILED=Could not save the lead

#YMSG: No Lead Found
NO_LEAD_ERROR=No leads are currently available

#YMSG: error
ERROR=Error

#XTIT: contact title for contact F4
CONTACT=Contact

#XACT: search contacts place holder
SEARCH_CONTACTS=Search

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Search for Participants

#XACT: search employees place holder
SEARCH_EMPLOYEE=Search for Employees

#XTOL: filtered by text in contact F4
FILTER=Filtered By

#XFLD: Field "From" on View tab
FROM=From

#XFLD: Field "To" on View tab
TO=To

#XFLD: Field "Changed" on View tab
CHANGED=Changed

#XBUT
S3_EDIT=Edit

#XBUT
S3_NEGATIVE=Reject

#XBUT
S3_POSITIVE=Accept

#XTIT: Product Category
CATEGORY=Product Category

#XTIT: Filter by in leads list
FILTER_BY=Filtered By

#XLST: "All" filter by option in leads list footer
ALL=All

#XLST: "New" filter by option in leads list footer
NEW=New

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Sort By

#XTIT: Log of changes
CHANGE_LOGS=Log of Changes

#XTOL: No products found
NO_PRODUCTS=No products are currently available

#XTOL: No notes found
NO_NOTES=No notes are currently available

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Loading...

#XTOL: No contacts found
NO_CONTACTS=No contacts are currently available

#XTOL: No employees found
NO_EMPLOYEE=No employees are currently available

#XTOL: No log of changes found found
NO_LOG=No changes are currently available

#XTOL: No participants found
NO_PARTICIPANTS1=No participants (parties involved) are currently available

#XACT: Maximum of 40 characters
MAX_CHARS=Add description (a maximum of 40 characters)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=You can only view business cards of contacts that have been assigned to this account

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=You can only view business cards of accounts or contacts

#YMSG: account is null
ACCOUNT_IS_NULL=To view a business card, there must be details available for the specified account

#YMSG: some info missing
INFO_MISSING=To view a business card, all required details must be available for the specified account

#XFLD, 30: Field in sorter
AccountAscending=Account (Ascending)

#XFLD, 30:  Field in sorter
AccountDescending=Account (Descending)

#XFLD, 30:  Field in sorter
StatusAscending=Status (Ascending)

#XFLD, 30:  Field in sorter
StatusDescending=Status (Descending)

#XFLD, 30:  Field in sorter
ClosingDateAscending=End Date (Ascending)

#XFLD, 30:  Field in sorter
ClosingDateDescending=End Date (Descending)

#XFLD, 30:  Field in filter
OPEN=Open

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Changed\: {0} from "Off" to "On"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Changed\: {0} from "On" to "Off"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Changed\: {0} from "No Value" to  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Changed\: "{0}" from "{1}" to "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Enter valid values for dates

#YMSG: you must enter end date
END_DATE_MANDATORY=You must enter an end date

#YMSG: note added sucessfully
NOTE_ADDED=Note added

#YMSG: note create failed
CREATE_NOTE_FAILED=Could not create note

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=To view a business card, there must be details available for the specified account

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=To view a business card, all required details must be available for the specified account

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=You can only view business cards of accounts that have been specified as main contacts

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=You can only view business cards of accounts or contacts

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=You are responsible for {0} out of {1} leads. Only your leads are displayed.

#XACT: Loading
LOADING=Loading...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=No Data

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead saved with errors

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Do you want to accept the lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Do you want to reject the lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Choose the relevant pushbutton to confirm your decision.

#XTIT: select contact
SELECT_CONTACT=Select Contact

#XTIT: select participant
ADD_PARTICIPANTS=Add Participants

#XTIT: select contact
SELECT_EMPLOYEE=Select Employee

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=You can only view business cards of contacts that have been assigned to this account

#XTIT: Warning title for data loss pop-up
WARNING=Warning

#YMSG: data loss message
DATA_LOSS=Any unsaved changes will be lost. Are you sure you want to continue?

#XBUT: continue button
CONTINUE=Continue

#YMSG: no participants
NO_PARTICIPANTS=No participants found

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=You must select a minimum of {0} participants for this participant type

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=You can only select a maximum of {0} participants for this participant type

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=At least {0} participants are required for this participant type

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=At least {0} participants are required for this participant type

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=You must select a minimum of {0} participants for this participant type

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=You can only select a maximum of {0} participants for this participant type

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Data has been changed by another user. Choose OK to retrieve the latest data.

#XFLD, 30: Field in sorter
AccountSort=Account

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=End Date

#XBUT: error message button text
ERROR_MESSAGE=Messages

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Messages ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Post something here...

#XTIT: Delete message dialog title
DELETE_FILE=Delete File

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Are you sure you want to delete this item?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=The note has been saved
#YMSG, 30: delete note
NOTE_DELETED=The note has been deleted
#YMSG, 50: save fail Note
NOTE_FAILED=The note could not be saved

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Your file name can have a maximum of 40 characters.
