# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u05E4\u05E8\u05D9\u05D8\u05D9 Lead ({0})

#XTIT: shell title
SHELL_TITLE=\u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4-Lead \u05E9\u05DC\u05D9

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=\u05D6\u05D9\u05D4\u05D5\u05D9 Lead

#XTIT: this is the title for the detail section
LEAD_TYPE=\u05E1\u05D5\u05D2

#XTIT: title for Employee buissness card
EMPLOYEE=\u05E2\u05D5\u05D1\u05D3

#XTIT : Title For Partner Function List 
SELECT_PARTNER=\u05D1\u05D7\u05E8 \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D9\u05EA \u05E9\u05D5\u05EA\u05E3


#XFLD: start date text
START_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4

#XFLD: closing date text
END_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD

#XFLD: origin dropdown text
ORIGIN=\u05DE\u05E7\u05D5\u05E8

#XFLD: priority dropdown text
PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA

#XFLD: qualification dropdown text
QUALIFICATION=\u05D4\u05E2\u05E8\u05DB\u05D4

#XFLD: status dropdown text
STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=\u05DE\u05D5\u05E6\u05E8

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=\u05D1\u05D7\u05E8

#XFLD: quantity in product basket
QUANTITY=\u05DB\u05DE\u05D5\u05EA

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=\u05DE\u05D9\u05D3\u05E2

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=\u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD

#XTOL: product basket is empty
EMPTY_BASKET=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XBUT: edit button text
EDIT=\u05E2\u05E8\u05D5\u05DA

#XBUT : show result
SHOW_SETTING=\u05D4\u05E6\u05D2 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

#XBUT : list setting button text
LIST_SETTING=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

#XTXT : Show instructions
SHOW_INST=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9 Lead \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E6\u05D9\u05D2\:

#XTXT : Show notes
SHOW_INS_NOTES=*\u05E9\u05D9\u05DD \u05DC\u05D1 \u05DB\u05D9 \u05D0\u05DD \u05D9\u05E9 \u05E4\u05E8\u05D9\u05D8\u05D9 Lead \u05E8\u05D1\u05D9\u05DD, \u05D1\u05D9\u05E6\u05D5\u05E2\u05D9 \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05D9\u05D5\u05E9\u05E4\u05E2\u05D5


#XBUT: ADD Contact button text
ADDCONTACT=\u05D4\u05D5\u05E1\u05E3 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD (\u05D2\u05D5\u05E8\u05DE\u05D9\u05DD \u05DE\u05E2\u05D5\u05E8\u05D1\u05D9\u05DD) \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=\u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=\u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05EA \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA

#XFLD, 30: Field Transaction ID on List
TRANS_ID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05EA\u05E0\u05D5\u05E2\u05D4

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=\u05E1\u05D5\u05D2 \u05EA\u05E0\u05D5\u05E2\u05D4

#XFLD, 30: Field Description on List
TRANS_DESC=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD, 30: Field Created On on List
CREATED_ON=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=\u05E1\u05D5\u05D2 \u05E7\u05E9\u05E8

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=\u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD ({0})

#XFLD: campaign label
CAMPAIGN=\u05E7\u05DE\u05E4\u05D9\u05D9\u05DF

#XFLD: name of account/prospect
NAME=\u05E9\u05DD

#XFLD: Customer label  
CUSTOMER=\u05DC\u05E7\u05D5\u05D7

#XFLD: main contact label
MAIN_CONTACT=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8 \u05E8\u05D0\u05E9\u05D9

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=\u05E2\u05D5\u05D1\u05D3 \u05D0\u05D7\u05E8\u05D0\u05D9

#XTIT: product basket title
PRODUCT_BASKET=\u05E1\u05DC \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=\u05DE\u05D5\u05E6\u05E8/\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: Unit column in product basket
UNIT=\u05D9\u05D7\u05D9\u05D3\u05D4

#XFLD: View in info for Log of changes
VIEW=\u05D4\u05E6\u05D2

#XFLD: partner functon in sales team
PARTNERFUNCTION=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D9\u05EA \u05E9\u05D5\u05EA\u05E3

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=\u05D4\u05D5\u05E1\u05E3 \u05E2\u05D5\u05D3 \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD

#XBUT: save button in edit page 
SAVE=\u05E9\u05DE\u05D5\u05E8

#XBUT: cancel button in dialog,edit
CANCEL=\u05D1\u05D8\u05DC

#XACT: search placeholder
SEARCH=\u05D7\u05E4\u05E9

#XTIT: title for product dialog
PRODUCT_CATALOG=\u05E7\u05D8\u05DC\u05D5\u05D2 \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD

#XBUT: Add in dialogs
ADD=\u05D4\u05D5\u05E1\u05E3

#XFLD: Account Label in edit page
ACCOUNT=\u05DC\u05E7\u05D5\u05D7

#XTIT: add account text
ADD_ACCOUNT=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E7\u05D5\u05D7

#XACT: search accounts place holder
SEARCH_ACCOUNTS=\u05D7\u05E4\u05E9

#YMSG: date invalid message
INVALID_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05E1\u05D9\u05D5\u05DD \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D7\u05D5\u05DC \u05DC\u05E4\u05E0\u05D9 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D4\u05EA\u05D7\u05DC\u05D4

#YMSG: lead saved
LEAD_SAVED=Lead \u05E0\u05E9\u05DE\u05E8

#YMSG: note saved
NOTES_ADDED=\u05D4\u05E2\u05E8\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4

#YMSG: lead could not be saved
SAVE_FAILED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E9\u05DE\u05D5\u05E8 Lead

#YMSG: No Lead Found
NO_LEAD_ERROR=\u05D0\u05D9\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9 Lead \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05DB\u05E8\u05D2\u05E2

#YMSG: error
ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT: contact title for contact F4
CONTACT=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8

#XACT: search contacts place holder
SEARCH_CONTACTS=\u05D7\u05E4\u05E9

#XACT: search participants place holder
SEARCH_PARTICIPANTS=\u05D7\u05E4\u05E9 \u05D0\u05D7\u05E8 \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD

#XACT: search employees place holder
SEARCH_EMPLOYEE=\u05D7\u05E4\u05E9 \u05D0\u05D7\u05E8 \u05E2\u05D5\u05D1\u05D3\u05D9\u05DD

#XTOL: filtered by text in contact F4
FILTER=\u05E1\u05D5\u05E0\u05DF \u05DC\u05E4\u05D9

#XFLD: Field "From" on View tab
FROM=\u05DE-

#XFLD: Field "To" on View tab
TO=\u05E2\u05D3

#XFLD: Field "Changed" on View tab
CHANGED=\u05E9\u05D5\u05E0\u05D4

#XBUT
S3_EDIT=\u05E2\u05E8\u05D5\u05DA

#XBUT
S3_NEGATIVE=\u05D3\u05D7\u05D4

#XBUT
S3_POSITIVE=\u05E7\u05D1\u05DC

#XTIT: Product Category
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05DE\u05D5\u05E6\u05E8

#XTIT: Filter by in leads list
FILTER_BY=\u05E1\u05D5\u05E0\u05DF \u05DC\u05E4\u05D9

#XLST: "All" filter by option in leads list footer
ALL=\u05D4\u05DB\u05D5\u05DC

#XLST: "New" filter by option in leads list footer
NEW=\u05D7\u05D3\u05E9

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9

#XTIT: Log of changes
CHANGE_LOGS=\u05D9\u05D5\u05DE\u05DF \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XTOL: No products found
NO_PRODUCTS=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XTOL: No notes found
NO_NOTES=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05D4\u05E2\u05E8\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=\u05D8\u05D5\u05E2\u05DF...

#XTOL: No contacts found
NO_CONTACTS=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8 \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XTOL: No employees found
NO_EMPLOYEE=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05E2\u05D5\u05D1\u05D3\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XTOL: No log of changes found found
NO_LOG=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XTOL: No participants found
NO_PARTICIPANTS1=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD (\u05D2\u05D5\u05E8\u05DE\u05D9\u05DD \u05DE\u05E2\u05D5\u05E8\u05D1\u05D9\u05DD) \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XACT: Maximum of 40 characters
MAX_CHARS=\u05D4\u05D5\u05E1\u05E3 \u05EA\u05D9\u05D0\u05D5\u05E8 (\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD 40 \u05EA\u05D5\u05D5\u05D9\u05DD)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05E8\u05E7 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1\u05D9 \u05D1\u05D9\u05E7\u05D5\u05E8 \u05E9\u05DC \u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8 \u05E9\u05D4\u05D5\u05E7\u05E6\u05D5 \u05DC\u05DC\u05E7\u05D5\u05D7 \u05D6\u05D4

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05E8\u05E7 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1\u05D9 \u05D1\u05D9\u05E7\u05D5\u05E8 \u05E9\u05DC \u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D0\u05D5 \u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8

#YMSG: account is null
ACCOUNT_IS_NULL=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1 \u05D1\u05D9\u05E7\u05D5\u05E8, \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05E4\u05E8\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DC\u05E7\u05D5\u05D7 \u05E9\u05E6\u05D5\u05D9\u05DF

#YMSG: some info missing
INFO_MISSING=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1 \u05D1\u05D9\u05E7\u05D5\u05E8, \u05DB\u05DC \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD \u05D4\u05D3\u05E8\u05D5\u05E9\u05D9\u05DD \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DC\u05E7\u05D5\u05D7 \u05E9\u05E6\u05D5\u05D9\u05DF

#XFLD, 30: Field in sorter
AccountAscending=\u05DC\u05E7\u05D5\u05D7 (\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4)

#XFLD, 30:  Field in sorter
AccountDescending=\u05DC\u05E7\u05D5\u05D7 (\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3)

#XFLD, 30:  Field in sorter
StatusAscending=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 (\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4)

#XFLD, 30:  Field in sorter
StatusDescending=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 (\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3)

#XFLD, 30:  Field in sorter
ClosingDateAscending=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD (\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4)

#XFLD, 30:  Field in sorter
ClosingDateDescending=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD (\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3)

#XFLD, 30:  Field in filter
OPEN=\u05E4\u05EA\u05D5\u05D7

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=\u05D4\u05E9\u05EA\u05E0\u05D4\: {0} \u05DE''\u05DB\u05D1\u05D5\u05D9'' \u05DC''\u05E4\u05D5\u05E2\u05DC''

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=\u05D4\u05E9\u05EA\u05E0\u05D4\: {0} \u05DE''\u05E4\u05D5\u05E2\u05DC'' \u05DC''\u05DB\u05D1\u05D5\u05D9''

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=\u05D4\u05E9\u05EA\u05E0\u05D4\: {0} \u05DE''\u05DC\u05DC\u05D0 \u05E2\u05E8\u05DA'' \u05DC-  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=\u05D4\u05E9\u05EA\u05E0\u05D4\: "{0}" \u05DE"{1}" \u05DC"{2}"

#YMSG: junk value entered for dates
JUNK_DATE=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DB\u05D9\u05DD \u05D7\u05D5\u05E7\u05D9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD

#YMSG: you must enter end date
END_DATE_MANDATORY=\u05E2\u05DC\u05D9\u05DA \u05DC\u05D4\u05D6\u05D9\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD

#YMSG: note added sucessfully
NOTE_ADDED=\u05D4\u05E2\u05E8\u05D4 \u05E0\u05D5\u05E1\u05E4\u05D4

#YMSG: note create failed
CREATE_NOTE_FAILED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D4\u05E2\u05E8\u05D4

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1 \u05D1\u05D9\u05E7\u05D5\u05E8, \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05E4\u05E8\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DC\u05E7\u05D5\u05D7 \u05E9\u05E6\u05D5\u05D9\u05DF

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1 \u05D1\u05D9\u05E7\u05D5\u05E8, \u05DB\u05DC \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD \u05D4\u05D3\u05E8\u05D5\u05E9\u05D9\u05DD \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DC\u05E7\u05D5\u05D7 \u05E9\u05E6\u05D5\u05D9\u05DF

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05E8\u05E7 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1\u05D9 \u05D1\u05D9\u05E7\u05D5\u05E8 \u05E9\u05DC \u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05E9\u05E6\u05D5\u05D9\u05E0\u05D5 \u05DB\u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8 \u05E8\u05D0\u05E9\u05D9\u05D9\u05DD

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05E8\u05E7 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1\u05D9 \u05D1\u05D9\u05E7\u05D5\u05E8 \u05E9\u05DC \u05DC\u05E7\u05D5\u05D7\u05D5\u05EA \u05D0\u05D5 \u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=\u05D0\u05EA\u05D4 \u05D0\u05D7\u05E8\u05D0\u05D9 \u05DC-{0} \u05DE\u05EA\u05D5\u05DA {1} \u05E4\u05E8\u05D9\u05D8\u05D9 lead. \u05E8\u05E7 \u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4-lead \u05E9\u05DC\u05DA \u05DE\u05D5\u05E6\u05D2\u05D9\u05DD.

#XACT: Loading
LOADING=\u05D8\u05D5\u05E2\u05DF...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead \u05E0\u05E9\u05DE\u05E8 \u05E2\u05DD \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E7\u05D1\u05DC \u05D0\u05EA \u05D4-lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D3\u05D7\u05D5\u05EA \u05D0\u05EA \u05D4-lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DC\u05D7\u05E6\u05DF \u05D4\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D4\u05D4\u05D7\u05DC\u05D8\u05D4 \u05E9\u05DC\u05DA.

#XTIT: select contact
SELECT_CONTACT=\u05D1\u05D7\u05E8 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8

#XTIT: select participant
ADD_PARTICIPANTS=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD

#XTIT: select contact
SELECT_EMPLOYEE=\u05D1\u05D7\u05E8 \u05E2\u05D5\u05D1\u05D3

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05E8\u05E7 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DB\u05E8\u05D8\u05D9\u05E1\u05D9 \u05D1\u05D9\u05E7\u05D5\u05E8 \u05E9\u05DC \u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8 \u05E9\u05D4\u05D5\u05E7\u05E6\u05D5 \u05DC\u05DC\u05E7\u05D5\u05D7 \u05D6\u05D4

#XTIT: Warning title for data loss pop-up
WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4

#YMSG: data loss message
DATA_LOSS=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

#XBUT: continue button
CONTINUE=\u05D4\u05DE\u05E9\u05DA

#YMSG: no participants
NO_PARTICIPANTS=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=\u05E2\u05DC\u05D9\u05DA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05DE\u05D9\u05E0\u05D9\u05DE\u05D5\u05DD {0} \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D6\u05D4

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD {0} \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D6\u05D4

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=\u05DC\u05E4\u05D7\u05D5\u05EA {0} \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD \u05E0\u05D3\u05E8\u05E9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05EA\u05EA\u05E3 \u05D6\u05D4

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=\u05DC\u05E4\u05D7\u05D5\u05EA {0} \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD \u05E0\u05D3\u05E8\u05E9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05EA\u05EA\u05E3 \u05D6\u05D4

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=\u05E2\u05DC\u05D9\u05DA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05DE\u05D9\u05E0\u05D9\u05DE\u05D5\u05DD {0} \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D6\u05D4

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD {0} \u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D6\u05D4

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} \u05DB\u05D1\u05E8 \u05E0\u05D5\u05E1\u05E3 \u05DB\u05DE\u05E9\u05EA\u05EA\u05E3 \u05E2\u05DD \u05E1\u05D5\u05D2 \u05D4\u05DE\u05E9\u05EA\u05EA\u05E3 {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=\u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05D5\u05E0\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8. \u05D1\u05D7\u05E8 OK \u05DB\u05D3\u05D9 \u05DC\u05D0\u05D7\u05D6\u05E8 \u05D0\u05EA \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD.

#XFLD, 30: Field in sorter
AccountSort=\u05DC\u05E7\u05D5\u05D7

#XFLD, 30:  Field in sorter
StatusSort=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XFLD, 30:  Field in sorter
ClosingDateSort=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD

#XBUT: error message button text
ERROR_MESSAGE=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=\u05E8\u05E9\u05D5\u05DD \u05DB\u05D0\u05DF \u05DE\u05E9\u05D4\u05D5...

#XTIT: Delete message dialog title
DELETE_FILE=\u05DE\u05D7\u05E7 \u05E7\u05D5\u05D1\u05E5

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05E4\u05E8\u05D9\u05D8 \u05D6\u05D4?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=\u05D4\u05D4\u05E2\u05E8\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4
#YMSG, 30: delete note
NOTE_DELETED=\u05D4\u05D4\u05E2\u05E8\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D4
#YMSG, 50: save fail Note
NOTE_FAILED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D4\u05E2\u05E8\u05D4

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u05E9\u05DD \u05D4\u05E7\u05D5\u05D1\u05E5 \u05E9\u05DC\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05DB\u05D9\u05DC \u05E2\u05D3 40 \u05EA\u05D5\u05D5\u05D9\u05DD.
