# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Tipy ({0})

#XTIT: shell title
SHELL_TITLE=Moje tipy

#XTIT: this is the title for the detail section
DETAIL_TITLE=Tip

#XTIT: this is the title for the detail section
LEAD_ID=ID tipu

#XTIT: this is the title for the detail section
LEAD_TYPE=Typ

#XTIT: title for Employee buissness card
EMPLOYEE=Zam\u011Bstnanec

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Vybrat funkci partnera


#XFLD: start date text
START_DATE=Datum zah\u00E1jen\u00ED

#XFLD: closing date text
END_DATE=Koncov\u00E9 datum

#XFLD: origin dropdown text
ORIGIN=P\u016Fvod

#XFLD: priority dropdown text
PRIORITY=Priorita

#XFLD: qualification dropdown text
QUALIFICATION=Kvalifikace

#XFLD: status dropdown text
STATUS=Stav

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produkt

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Vybrat

#XFLD: quantity in product basket
QUANTITY=Mno\u017Estv\u00ED

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Info

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Pozn\u00E1mky

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=P\u0159\u00EDloha

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=\u00DA\u010Dastn\u00EDci

#XTOL: product basket is empty
EMPTY_BASKET=Aktu\u00E1ln\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 produkty

#XBUT: edit button text
EDIT=Upravit

#XBUT : show result
SHOW_SETTING=Zobrazen\u00ED - nastaven\u00ED

#XBUT : list setting button text
LIST_SETTING=Nastaven\u00ED

#XTXT : Show instructions
SHOW_INST=Maxim\u00E1ln\u00ED po\u010Det tip\u016F k zobrazen\u00ED\:

#XTXT : Show notes
SHOW_INS_NOTES=*Pokud existuje velk\u00FD po\u010Det tip\u016F, bude to m\u00EDt dopad na v\u00FDkon aplikace.


#XBUT: ADD Contact button text
ADDCONTACT=P\u0159idat kontakt

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Aktu\u00E1ln\u011B nejsou k dispozici \u017E\u00E1dn\u00ED \u00FA\u010Dastn\u00EDci (zahrnut\u00E9 strany)

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=\u00DA\u010Dastn\u00EDci

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Historie transakc\u00ED

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID transakce

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Typ transakce

#XFLD, 30: Field Description on List
TRANS_DESC=Popis

#XFLD, 30: Field Created On on List
CREATED_ON=Vytvo\u0159eno dne\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Typ vztahu

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=\u00DA\u010Dastn\u00EDci ({0})

#XFLD: campaign label
CAMPAIGN=Kampa\u0148

#XFLD: name of account/prospect
NAME=Jm\u00E9no

#XFLD: Customer label  
CUSTOMER=Z\u00E1kazn\u00EDk

#XFLD: main contact label
MAIN_CONTACT=Hlavn\u00ED kontakt

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Odpov\u011Bdn\u00FD zam\u011Bstnanec

#XTIT: product basket title
PRODUCT_BASKET=Ko\u0161\u00EDk produkt\u016F

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produkt/kategorie

#XFLD: Unit column in product basket
UNIT=Jednotka

#XFLD: View in info for Log of changes
VIEW=Pohled

#XFLD: partner functon in sales team
PARTNERFUNCTION=Funkce partnera

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=P\u0159idat v\u00EDce produkt\u016F

#XBUT: save button in edit page 
SAVE=Ulo\u017Eit

#XBUT: cancel button in dialog,edit
CANCEL=Zru\u0161it

#XACT: search placeholder
SEARCH=Hledat

#XTIT: title for product dialog
PRODUCT_CATALOG=Katalog produkt\u016F

#XBUT: Add in dialogs
ADD=P\u0159idat

#XFLD: Account Label in edit page
ACCOUNT=Z\u00E1kazn\u00EDk

#XTIT: add account text
ADD_ACCOUNT=P\u0159idat z\u00E1kazn\u00EDka

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Hledat

#YMSG: date invalid message
INVALID_DATE=Koncov\u00E9 datum nesm\u00ED b\u00FDt d\u0159\u00EDv\u011Bj\u0161\u00ED ne\u017E po\u010D\u00E1te\u010Dn\u00ED datum

#YMSG: lead saved
LEAD_SAVED=Tip ulo\u017Een

#YMSG: note saved
NOTES_ADDED=Pozn\u00E1mka ulo\u017Eena

#YMSG: lead could not be saved
SAVE_FAILED=Tip se nepoda\u0159ilo ulo\u017Eit

#YMSG: No Lead Found
NO_LEAD_ERROR=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 tipy

#YMSG: error
ERROR=Chyba

#XTIT: contact title for contact F4
CONTACT=Kontakt

#XACT: search contacts place holder
SEARCH_CONTACTS=Hledat

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Hledat \u00FA\u010Dastn\u00EDky

#XACT: search employees place holder
SEARCH_EMPLOYEE=Hledat zam\u011Bstnance

#XTOL: filtered by text in contact F4
FILTER=Filtr podle

#XFLD: Field "From" on View tab
FROM=Od

#XFLD: Field "To" on View tab
TO=Do

#XFLD: Field "Changed" on View tab
CHANGED=Zm\u011Bn\u011Bno

#XBUT
S3_EDIT=Upravit

#XBUT
S3_NEGATIVE=Zam\u00EDtnout

#XBUT
S3_POSITIVE=P\u0159ijmout

#XTIT: Product Category
CATEGORY=Kategorie produktu

#XTIT: Filter by in leads list
FILTER_BY=Filtr podle

#XLST: "All" filter by option in leads list footer
ALL=V\u0161e

#XLST: "New" filter by option in leads list footer
NEW=Nov\u00FD

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=T\u0159\u00EDdit podle

#XTIT: Log of changes
CHANGE_LOGS=Protokol zm\u011Bn

#XTOL: No products found
NO_PRODUCTS=Aktu\u00E1ln\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 produkty

#XTOL: No notes found
NO_NOTES=Aktu\u00E1ln\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 pozn\u00E1mky

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Zav\u00E1d\u00ED se...

#XTOL: No contacts found
NO_CONTACTS=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici kontakty

#XTOL: No employees found
NO_EMPLOYEE=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00ED zam\u011Bstnanci

#XTOL: No log of changes found found
NO_LOG=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 zm\u011Bny

#XTOL: No participants found
NO_PARTICIPANTS1=Aktu\u00E1ln\u011B nejsou k dispozici \u017E\u00E1dn\u00ED \u00FA\u010Dastn\u00EDci (zahrnut\u00E9 strany)

#XACT: Maximum of 40 characters
MAX_CHARS=P\u0159idat popis (maxim\u00E1ln\u011B 40 znak\u016F)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=M\u016F\u017Eete zobrazit pouze vizitky kontakt\u016F, kter\u00E9 byly p\u0159i\u0159azeny tomuto z\u00E1kazn\u00EDkovi

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=M\u016F\u017Eete zobrazit pouze vizitky z\u00E1kazn\u00EDk\u016F \u010Di kontakt\u016F

#YMSG: account is null
ACCOUNT_IS_NULL=Chcete-li zobrazit vizitku, mus\u00ED b\u00FDt pro specifikovan\u00E9ho z\u00E1kazn\u00EDka k dispozici vizitka

#YMSG: some info missing
INFO_MISSING=Chcete-li zobrazit vizitku, v\u0161echny povinn\u00E9 detaily mus\u00ED b\u00FDt pro specifikovan\u00E9ho z\u00E1kazn\u00EDka dostupn\u00E9

#XFLD, 30: Field in sorter
AccountAscending=Z\u00E1kazn\u00EDk (vzestupn\u011B)

#XFLD, 30:  Field in sorter
AccountDescending=Z\u00E1kazn\u00EDk (sestupn\u011B)

#XFLD, 30:  Field in sorter
StatusAscending=Status (vzestupn\u011B)

#XFLD, 30:  Field in sorter
StatusDescending=Status (sestupn\u011B)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Koncov\u00E9 datum (vzestupn\u011B)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Koncov\u00E9 datum (sestupn\u011B)

#XFLD, 30:  Field in filter
OPEN=Otev\u0159eno

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Zm\u011Bn\u011Bno\: {0}" z Vyp. na Zap.

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Zm\u011Bn\u011Bno\: {0}" ze Zap. na Vyp.

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Zm\u011Bn\u011Bno\: {0} z \u017E\u00E1dn\u00E9 hodnoty na   {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Zm\u011Bn\u011Bno\: "{0}" z "{1}" na "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Zadejte platn\u00E9 hodnoty pro data

#YMSG: you must enter end date
END_DATE_MANDATORY=Mus\u00EDte zadat koncov\u00E9 datum

#YMSG: note added sucessfully
NOTE_ADDED=Pozn\u00E1mka p\u0159id\u00E1na

#YMSG: note create failed
CREATE_NOTE_FAILED=Pozn\u00E1mku se nepoda\u0159ilo vytvo\u0159it

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Chcete-li zobrazit vizitku, mus\u00ED b\u00FDt pro specifikovan\u00E9ho z\u00E1kazn\u00EDka k dispozici vizitka

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Chcete-li zobrazit vizitku, v\u0161echny povinn\u00E9 detaily mus\u00ED b\u00FDt pro specifikovan\u00E9ho z\u00E1kazn\u00EDka dostupn\u00E9

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=M\u016F\u017Eete zobrazit pouze vizitky z\u00E1kazn\u00EDk\u016F, kte\u0159\u00ED byli specifikov\u00E1ni jako hlavn\u00ED kontakty

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=M\u016F\u017Eete zobrazit pouze vizitky z\u00E1kazn\u00EDk\u016F \u010Di kontakt\u016F

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Zodpov\u00EDd\u00E1te za {0} z {1} tip\u016F. Jsou zobrazeny pouze va\u0161e tipy.

#XACT: Loading
LOADING=Zav\u00E1d\u00ED se...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=\u017D\u00E1dn\u00E1 data

#YMSG: Lead saved with error
PARTIAL_SAVE=Tip ulo\u017Een s chybami

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Chcete p\u0159ijmout tip \u201E{0}\u201C?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Chcete odm\u00EDtnout tip \u201E{0}\u201C?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Potvr\u010Fte sv\u00E9 rozhodnut\u00ED volbou relevatn\u00EDho tla\u010D\u00EDtka.

#XTIT: select contact
SELECT_CONTACT=Vybrat kontakt

#XTIT: select participant
ADD_PARTICIPANTS=P\u0159idat \u00FA\u010Dastn\u00EDky

#XTIT: select contact
SELECT_EMPLOYEE=Vybrat zam\u011Bstnance

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=M\u016F\u017Eete zobrazit pouze vizitky kontakt\u016F, kter\u00E9 byly p\u0159i\u0159azeny tomuto z\u00E1kazn\u00EDkovi

#XTIT: Warning title for data loss pop-up
WARNING=Upozorn\u011Bn\u00ED

#YMSG: data loss message
DATA_LOSS=V\u0161echny neulo\u017Een\u00E9 zm\u011Bny budou ztraceny. Opravdu chcete pokra\u010Dovat?

#XBUT: continue button
CONTINUE=Pokra\u010Dovat

#YMSG: no participants
NO_PARTICIPANTS=Nebyli nalezeni \u017E\u00E1dn\u00ED \u00FA\u010Dastn\u00EDci

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Pro tento typ \u00FA\u010Dastn\u00EDka mus\u00EDte vybrat alespo\u0148 tento po\u010Det \u00FA\u010Dastn\u00EDk\u016F\: {0}

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=M\u016F\u017Eete vybrat maxim\u00E1ln\u011B {0} \u00FA\u010Dastn\u00EDk\u016F pro tento typ \u00FA\u010Dastn\u00EDka

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Tento typ \u00FA\u010Dastn\u00EDka vy\u017Eaduje alespo\u0148 n\u00E1sleduj\u00EDc\u00ED po\u010Det \u00FA\u010Dastn\u00EDk\u016F\: {0} 

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Tento typ \u00FA\u010Dastn\u00EDka vy\u017Eaduje alespo\u0148 n\u00E1sleduj\u00EDc\u00ED po\u010Det \u00FA\u010Dastn\u00EDk\u016F\: {0} 

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Pro tento typ \u00FA\u010Dastn\u00EDka mus\u00EDte vybrat alespo\u0148 tento po\u010Det \u00FA\u010Dastn\u00EDk\u016F\: {0}

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=M\u016F\u017Eete vybrat maxim\u00E1ln\u011B {0} \u00FA\u010Dastn\u00EDk\u016F pro tento typ \u00FA\u010Dastn\u00EDka

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} ji\u017E byl p\u0159id\u00E1n jako \u00FA\u010Dastn\u00EDk s typem \u00FA\u010Dastn\u00EDka {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Data zm\u011Bnil jin\u00FD u\u017Eivatel. Zvolte OK a na\u010Dt\u011Bte nejnov\u011Bj\u0161\u00ED data.

#XFLD, 30: Field in sorter
AccountSort=Z\u00E1kazn\u00EDk

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Koncov\u00E9 datum

#XBUT: error message button text
ERROR_MESSAGE=Zpr\u00E1vy

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Zpr\u00E1vy ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=N\u011Bco sem napi\u0161te...

#XTIT: Delete message dialog title
DELETE_FILE=Vymazat soubor

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Ur\u010Dit\u011B chcete vymazat tuto polo\u017Eku?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Pozn\u00E1mka byla ulo\u017Eena
#YMSG, 30: delete note
NOTE_DELETED=Pozn\u00E1mka byla vymaz\u00E1na
#YMSG, 50: save fail Note
NOTE_FAILED=Pozn\u00E1mku se nepoda\u0159ilo ulo\u017Eit

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=N\u00E1zev souboru m\u016F\u017Ee m\u00EDt maxim\u00E1ln\u011B 40 znak\u016F.
