# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Leads ({0})

#XTIT: shell title
SHELL_TITLE=Meus leads

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=ID de lead

#XTIT: this is the title for the detail section
LEAD_TYPE=Tipo

#XTIT: title for Employee buissness card
EMPLOYEE=Funcion\u00E1rio

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Selecionar fun\u00E7\u00E3o do parceiro


#XFLD: start date text
START_DATE=Data de in\u00EDcio

#XFLD: closing date text
END_DATE=Data final

#XFLD: origin dropdown text
ORIGIN=Origem

#XFLD: priority dropdown text
PRIORITY=Prioridade

#XFLD: qualification dropdown text
QUALIFICATION=Qualifica\u00E7\u00E3o

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produto

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Selecionar

#XFLD: quantity in product basket
QUANTITY=Quantidade

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Info

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Notas

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Anexo

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Participantes

#XTOL: product basket is empty
EMPTY_BASKET=Nenhum produto atualmente dispon\u00EDvel

#XBUT: edit button text
EDIT=Editar

#XBUT : show result
SHOW_SETTING=Exibir configura\u00E7\u00F5es

#XBUT : list setting button text
LIST_SETTING=Configura\u00E7\u00F5es

#XTXT : Show instructions
SHOW_INST=N\u00FAmero m\u00E1ximo de leads a exibir\:

#XTXT : Show notes
SHOW_INS_NOTES=*Note que um grande n\u00FAmero de leads prejudica a performance do aplicativo


#XBUT: ADD Contact button text
ADDCONTACT=Adic.contato

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Nenhum participante (partes envolvidas) atualmente dispon\u00EDvel

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Participantes

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Hist\u00F3rico de transa\u00E7\u00F5es

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID da transa\u00E7\u00E3o

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Tipo de transa\u00E7\u00E3o

#XFLD, 30: Field Description on List
TRANS_DESC=Descri\u00E7\u00E3o

#XFLD, 30: Field Created On on List
CREATED_ON=Criado em\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Tipo de rela\u00E7\u00E3o

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Participantes ({0})

#XFLD: campaign label
CAMPAIGN=Campanha

#XFLD: name of account/prospect
NAME=Nome

#XFLD: Customer label  
CUSTOMER=Cliente

#XFLD: main contact label
MAIN_CONTACT=Contato principal

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Funcion\u00E1rio respons\u00E1vel

#XTIT: product basket title
PRODUCT_BASKET=Cesta de produtos

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produto/categoria

#XFLD: Unit column in product basket
UNIT=Unidade

#XFLD: View in info for Log of changes
VIEW=Exibir

#XFLD: partner functon in sales team
PARTNERFUNCTION=Fun\u00E7\u00E3o do parceiro

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Adc.mais prds.

#XBUT: save button in edit page 
SAVE=Gravar

#XBUT: cancel button in dialog,edit
CANCEL=Anular

#XACT: search placeholder
SEARCH=Procurar

#XTIT: title for product dialog
PRODUCT_CATALOG=Cat\u00E1logo de produtos

#XBUT: Add in dialogs
ADD=Adicionar

#XFLD: Account Label in edit page
ACCOUNT=Conta

#XTIT: add account text
ADD_ACCOUNT=Adicionar conta

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Procurar

#YMSG: date invalid message
INVALID_DATE=A data final n\u00E3o pode ser anterior \u00E0 data de in\u00EDcio

#YMSG: lead saved
LEAD_SAVED=Lead gravado

#YMSG: note saved
NOTES_ADDED=Nota gravada

#YMSG: lead could not be saved
SAVE_FAILED=N\u00E3o foi poss\u00EDvel gravar o lead

#YMSG: No Lead Found
NO_LEAD_ERROR=Nenhum lead atualmente dispon\u00EDvel

#YMSG: error
ERROR=Erro

#XTIT: contact title for contact F4
CONTACT=Contato

#XACT: search contacts place holder
SEARCH_CONTACTS=Procurar

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Procurar por participantes

#XACT: search employees place holder
SEARCH_EMPLOYEE=Procurar por funcion\u00E1rios

#XTOL: filtered by text in contact F4
FILTER=Filtrado por

#XFLD: Field "From" on View tab
FROM=De

#XFLD: Field "To" on View tab
TO=At\u00E9

#XFLD: Field "Changed" on View tab
CHANGED=Modificado

#XBUT
S3_EDIT=Editar

#XBUT
S3_NEGATIVE=Rejeitar

#XBUT
S3_POSITIVE=Aceitar

#XTIT: Product Category
CATEGORY=Categoria de produto

#XTIT: Filter by in leads list
FILTER_BY=Filtrado por

#XLST: "All" filter by option in leads list footer
ALL=Todos

#XLST: "New" filter by option in leads list footer
NEW=Nova

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Ordenar por

#XTIT: Log of changes
CHANGE_LOGS=Log de modifica\u00E7\u00F5es

#XTOL: No products found
NO_PRODUCTS=Nenhum produto atualmente dispon\u00EDvel

#XTOL: No notes found
NO_NOTES=Nenhuma nota atualmente dispon\u00EDvel

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Carregando...

#XTOL: No contacts found
NO_CONTACTS=Nenhum contato atualmente dispon\u00EDvel

#XTOL: No employees found
NO_EMPLOYEE=Nenhum funcion\u00E1rio atualmente dispon\u00EDvel

#XTOL: No log of changes found found
NO_LOG=Nenhuma modifica\u00E7\u00E3o atualmente dispon\u00EDvel

#XTOL: No participants found
NO_PARTICIPANTS1=Nenhum participante (partes envolvidas) atualmente dispon\u00EDvel

#XACT: Maximum of 40 characters
MAX_CHARS=Inserir descri\u00E7\u00E3o (m\u00E1ximo de 40 caracteres)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=S\u00F3 \u00E9 poss\u00EDvel exibir cart\u00F5es de visita de contatos atribu\u00EDdos a essa conta

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=S\u00F3 \u00E9 poss\u00EDvel exibir cart\u00F5es de visita de contas ou contatos

#YMSG: account is null
ACCOUNT_IS_NULL=Para exibir cart\u00E3o de visita, detalhes da respectiva conta devem estar dispon\u00EDveis.

#YMSG: some info missing
INFO_MISSING=Para exibir cart\u00E3o de visita, todos os detalhes necess\u00E1rios da respectiva conta devem estar dispon\u00EDveis

#XFLD, 30: Field in sorter
AccountAscending=Conta (crescente)

#XFLD, 30:  Field in sorter
AccountDescending=Conta (decrescente)

#XFLD, 30:  Field in sorter
StatusAscending=Status (crescente)

#XFLD, 30:  Field in sorter
StatusDescending=Status (decrescente)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Data final (crescente)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Data final (decrescente)

#XFLD, 30:  Field in filter
OPEN=Pendentes

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Modificado\: {0} de "Off" para "On"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Modificado\: {0} de "On" para "Off"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Modificado\: {0} de "Nenhum valor" para  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Modificado\: "{0}" de "{1}" para "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Inserir valores v\u00E1lidos de datas

#YMSG: you must enter end date
END_DATE_MANDATORY=Voc\u00EA deve inserir uma data de t\u00E9rmino

#YMSG: note added sucessfully
NOTE_ADDED=Nota adicionada

#YMSG: note create failed
CREATE_NOTE_FAILED=Falha ao criar nota

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Para exibir cart\u00E3o de visita, detalhes da respectiva conta devem estar dispon\u00EDveis.

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Para exibir cart\u00E3o de visita, todos os detalhes necess\u00E1rios da respectiva conta devem estar dispon\u00EDveis

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=S\u00F3 \u00E9 poss\u00EDvel exibir cart\u00F5es de visita de contas indicadas como contatos principais

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=S\u00F3 \u00E9 poss\u00EDvel exibir cart\u00F5es de visita de contas ou contatos

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Voc\u00EA \u00E9 respons\u00E1vel por {0} de {1} leads. Somente seus leads s\u00E3o exibidos.

#XACT: Loading
LOADING=Carregando...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Sem dados

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead gravado com erros

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Aceitar o lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Rejeitar o lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Selecione o bot\u00E3o relevante para confirmar sua decis\u00E3o.

#XTIT: select contact
SELECT_CONTACT=Selecionar contato

#XTIT: select participant
ADD_PARTICIPANTS=Adicionar participantes

#XTIT: select contact
SELECT_EMPLOYEE=Selecionar funcion\u00E1rio

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=S\u00F3 \u00E9 poss\u00EDvel exibir cart\u00F5es de visita de contatos atribu\u00EDdos a essa conta

#XTIT: Warning title for data loss pop-up
WARNING=Advert\u00EAncia

#YMSG: data loss message
DATA_LOSS=As modifica\u00E7\u00F5es n\u00E3o gravadas se perder\u00E3o. Continuar?

#XBUT: continue button
CONTINUE=Continuar

#YMSG: no participants
NO_PARTICIPANTS=Nenhum participante encontrado

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Voc\u00EA deve selecionar um m\u00EDnimo de {0} participantes para o tipo de participante

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Voc\u00EA s\u00F3 pode selecionar um m\u00EDnimo de {0} participantes para o tipo de participante

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=S\u00E3o necess\u00E1rios pelo menos {0} participantes para esse tipo de participante

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=S\u00E3o necess\u00E1rios pelo menos {0} participantes para esse tipo de participante

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Voc\u00EA deve selecionar um m\u00EDnimo de {0} participantes para esse tipo de participante

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Voc\u00EA s\u00F3 pode selecionar um m\u00EDnimo de {0} participantes para esse tipo de participante

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} j\u00E1 adicionado como participante, com o tipo de participante {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Dados modificados por outro usu\u00E1rio. Selecione OK para chamar os dados mais recentes.

#XFLD, 30: Field in sorter
AccountSort=Conta

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Data final

#XBUT: error message button text
ERROR_MESSAGE=Mensagens

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Mensagens ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Poste algo aqui...

#XTIT: Delete message dialog title
DELETE_FILE=Excluir arquivo

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Excluir este item?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=A nota foi gravada
#YMSG, 30: delete note
NOTE_DELETED=A nota foi exclu\u00EDda
#YMSG, 50: save fail Note
NOTE_FAILED=N\u00E3o foi poss\u00EDvel gravar a nota

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Seu nome de arquivo pode ter no m\u00E1ximo 40 caracteres.
