# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Interese poten\u0163iale ({0})

#XTIT: shell title
SHELL_TITLE=Interesele mele poten\u0163iale

#XTIT: this is the title for the detail section
DETAIL_TITLE=Interes poten\u0163ial

#XTIT: this is the title for the detail section
LEAD_ID=ID interes poten\u0163ial

#XTIT: this is the title for the detail section
LEAD_TYPE=Tip

#XTIT: title for Employee buissness card
EMPLOYEE=Angajat

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Selectare func\u0163ie partener


#XFLD: start date text
START_DATE=Dat\u0103 \u00EEnceput

#XFLD: closing date text
END_DATE=Dat\u0103 de sf\u00E2r\u015Fit

#XFLD: origin dropdown text
ORIGIN=Origine

#XFLD: priority dropdown text
PRIORITY=Prioritate

#XFLD: qualification dropdown text
QUALIFICATION=Calificare

#XFLD: status dropdown text
STATUS=Stare

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produs

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Selectare

#XFLD: quantity in product basket
QUANTITY=Cantitate

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Informa\u0163ii

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Note

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Anex\u0103

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Participan\u0163i

#XTOL: product basket is empty
EMPTY_BASKET=\u00CEn prezent nu sunt disponibile produse

#XBUT: edit button text
EDIT=Editare

#XBUT : show result
SHOW_SETTING=Afi\u015Fare set\u0103ri

#XBUT : list setting button text
LIST_SETTING=Set\u0103ri

#XTXT : Show instructions
SHOW_INST=Num\u0103r maxim de interese poten\u0163iale de afi\u015Fat\:

#XTXT : Show notes
SHOW_INS_NOTES=*Re\u0163ine\u0163i c\u0103 dac\u0103 exist\u0103 multe interese poten\u0163iale, va fi afectat\u0103 performan\u0163a aplica\u0163iei


#XBUT: ADD Contact button text
ADDCONTACT=Ad\u0103ugare persoan\u0103 de contact

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=\u00CEn prezent nu sunt disponibili participan\u0163i (persoane/organiza\u0163ii implicate)

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Participan\u0163i

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Istoric de opera\u0163ii

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID opera\u0163ie

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Tip opera\u0163ie

#XFLD, 30: Field Description on List
TRANS_DESC=Descriere

#XFLD, 30: Field Created On on List
CREATED_ON=Creat pe\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Tip de rela\u0163ie

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Participan\u0163i ({0})

#XFLD: campaign label
CAMPAIGN=Campanie

#XFLD: name of account/prospect
NAME=Nume

#XFLD: Customer label  
CUSTOMER=Client

#XFLD: main contact label
MAIN_CONTACT=Persoan\u0103 de contact principal\u0103

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Angajat responsabil

#XTIT: product basket title
PRODUCT_BASKET=Co\u015F de produse

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produs/categorie

#XFLD: Unit column in product basket
UNIT=Unitate

#XFLD: View in info for Log of changes
VIEW=Afi\u015Fare

#XFLD: partner functon in sales team
PARTNERFUNCTION=Func\u0163ie partener

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Ad\u0103ugare mai multe produse

#XBUT: save button in edit page 
SAVE=Salvare

#XBUT: cancel button in dialog,edit
CANCEL=Anulare

#XACT: search placeholder
SEARCH=C\u0103utare

#XTIT: title for product dialog
PRODUCT_CATALOG=Catalog de produse

#XBUT: Add in dialogs
ADD=Ad\u0103ugare

#XFLD: Account Label in edit page
ACCOUNT=Cont

#XTIT: add account text
ADD_ACCOUNT=Ad\u0103ugare cont

#XACT: search accounts place holder
SEARCH_ACCOUNTS=C\u0103utare

#YMSG: date invalid message
INVALID_DATE=Data de sf\u00E2r\u015Fit nu trebuie s\u0103 fie \u00EEnainte de data de \u00EEnceput

#YMSG: lead saved
LEAD_SAVED=Interes poten\u0163ial salvat

#YMSG: note saved
NOTES_ADDED=Not\u0103 salvat\u0103

#YMSG: lead could not be saved
SAVE_FAILED=Imposibil de salvat interesul poten\u0163ial

#YMSG: No Lead Found
NO_LEAD_ERROR=\u00CEn prezent nu sunt disponibile interese poten\u0163iale

#YMSG: error
ERROR=Eroare

#XTIT: contact title for contact F4
CONTACT=Persoan\u0103 de contact

#XACT: search contacts place holder
SEARCH_CONTACTS=C\u0103utare

#XACT: search participants place holder
SEARCH_PARTICIPANTS=C\u0103utare participan\u0163i

#XACT: search employees place holder
SEARCH_EMPLOYEE=C\u0103utare angaja\u0163i

#XTOL: filtered by text in contact F4
FILTER=Filtrat dup\u0103

#XFLD: Field "From" on View tab
FROM=De la

#XFLD: Field "To" on View tab
TO=P\u00E2n\u0103 la

#XFLD: Field "Changed" on View tab
CHANGED=Modificat

#XBUT
S3_EDIT=Editare

#XBUT
S3_NEGATIVE=Respingere

#XBUT
S3_POSITIVE=Acceptare

#XTIT: Product Category
CATEGORY=Categorie produs

#XTIT: Filter by in leads list
FILTER_BY=Filtrat dup\u0103

#XLST: "All" filter by option in leads list footer
ALL=Tot

#XLST: "New" filter by option in leads list footer
NEW=Nou

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Sortare dup\u0103

#XTIT: Log of changes
CHANGE_LOGS=Jurnal de modific\u0103ri

#XTOL: No products found
NO_PRODUCTS=\u00CEn prezent nu sunt disponibile produse

#XTOL: No notes found
NO_NOTES=\u00CEn prezent nu sunt disponibile note

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=\u00CEnc\u0103rcare ...

#XTOL: No contacts found
NO_CONTACTS=\u00CEn prezent nu sunt disponibile persoane de contact

#XTOL: No employees found
NO_EMPLOYEE=\u00CEn prezent nu sunt disponibili angaja\u0163i

#XTOL: No log of changes found found
NO_LOG=\u00CEn prezent nu sunt disponibile modific\u0103ri

#XTOL: No participants found
NO_PARTICIPANTS1=\u00CEn prezent nu sunt disponibili participan\u0163i (persoane/organiza\u0163ii implicate)

#XACT: Maximum of 40 characters
MAX_CHARS=Ad\u0103ugare descriere (de maximum 40 caractere)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Pute\u0163i s\u0103 vede\u0163i doar c\u0103r\u0163ile de vizit\u0103 pt.persoanele de contact care au fost alocate la acest cont

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Pute\u0163i vedea doar c\u0103r\u0163i de vizit\u0103 pt.conturi sau persoane de contact

#YMSG: account is null
ACCOUNT_IS_NULL=Pt.a vedea o carte de vizit\u0103, trebuie s\u0103 fie disponibile detalii pt.contul specificat

#YMSG: some info missing
INFO_MISSING=Pt.a vedea o carte de vizit\u0103, trebuie s\u0103 fie disponibile toate detaliile necesare pt.contul specificat

#XFLD, 30: Field in sorter
AccountAscending=Cont (ascendent)

#XFLD, 30:  Field in sorter
AccountDescending=Cont (descendent)

#XFLD, 30:  Field in sorter
StatusAscending=Stare (ascendent)

#XFLD, 30:  Field in sorter
StatusDescending=Stare (descendent)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Dat\u0103 de sf\u00E2r\u015Fit (ascendent)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Dat\u0103 de sf\u00E2r\u015Fit (descendent)

#XFLD, 30:  Field in filter
OPEN=Deschis

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Modificat\: {0} din "Dezactivat" \u00EEn "Activat"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Modificat\: {0} din "Activat" \u00EEn "Dezactivat"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Modificat\: {0} din "Nicio valoare" \u00EEn  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Modificat\: "{0}" din "{1}" \u00EEn "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Introduce\u0163i valori valabile pt.termene

#YMSG: you must enter end date
END_DATE_MANDATORY=Trebuie s\u0103 introduce\u0163i o dat\u0103 de sf\u00E2r\u015Fit

#YMSG: note added sucessfully
NOTE_ADDED=Not\u0103 ad\u0103ugat\u0103

#YMSG: note create failed
CREATE_NOTE_FAILED=Imposibil de creat not\u0103

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Pt.a vedea o carte de vizit\u0103, trebuie s\u0103 fie disponibile detalii pt.contul specificat

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Pt.a vedea o carte de vizit\u0103, trebuie s\u0103 fie disponibile toate detaliile necesare pt.contul specificat

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Pute\u0163i vedea doar c\u0103r\u0163ile de vizit\u0103 pt.conturile care au fost specificate ca persoane de contact principale

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Pute\u0163i vedea doar c\u0103r\u0163i de vizit\u0103 pt.conturi sau persoane de contact

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Sunte\u0163i responsabil pt. {0} din {1} interese poten\u0163iale. Doar interesele dvs. poten\u0163iale sunt afi\u015Fate.

#XACT: Loading
LOADING=\u00CEnc\u0103rcare ...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=F\u0103r\u0103 date

#YMSG: Lead saved with error
PARTIAL_SAVE=Interes poten\u0163ial salvat cu erori

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Dori\u0163i s\u0103 accepta\u0163i interesul poten\u0163ial "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Dori\u0163i s\u0103 respinge\u0163i interesul poten\u0163ial "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Alege\u0163i butonul de comand\u0103 relevant pt.a confirma decizia dvs.

#XTIT: select contact
SELECT_CONTACT=Selectare persoan\u0103 de contact

#XTIT: select participant
ADD_PARTICIPANTS=Ad\u0103ugare participan\u0163i

#XTIT: select contact
SELECT_EMPLOYEE=Selectare angajat

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Pute\u0163i s\u0103 vede\u0163i doar c\u0103r\u0163ile de vizit\u0103 pt.persoanele de contact care au fost alocate la acest cont

#XTIT: Warning title for data loss pop-up
WARNING=Avertizare

#YMSG: data loss message
DATA_LOSS=Orice modific\u0103ri nesalvate vor fi pierdute. Sigur dori\u0163i s\u0103 continua\u0163i?

#XBUT: continue button
CONTINUE=Continuare

#YMSG: no participants
NO_PARTICIPANTS=F\u0103r\u0103 participan\u0163i g\u0103si\u0163i

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Trebuie s\u0103 selecta\u0163i minim {0} participan\u0163i pt. acest tip de participant

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Pute\u0163i s\u0103 selecta\u0163i doar maxim {0} participan\u0163i pt. acest tip de participant

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Cel pu\u0163in {0} participan\u0163i sunt necesari pt. acest tip de participant

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Cel pu\u0163in {0} participan\u0163i sunt necesari pt. acest tip de participant

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Trebuie s\u0103 selecta\u0163i minim {0} participan\u0163i pt. acest tip de participant

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Pute\u0163i s\u0103 selecta\u0163i doar maxim {0} participan\u0163i pt. acest tip de participant

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} a fost deja ad\u0103ugat ca participant cu tipul de participant {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Datele au fost modificate de alt utilizator. Alege\u0163i OK pt.a reg\u0103si ultimele date.

#XFLD, 30: Field in sorter
AccountSort=Cont

#XFLD, 30:  Field in sorter
StatusSort=Stare

#XFLD, 30:  Field in sorter
ClosingDateSort=Dat\u0103 de sf\u00E2r\u015Fit

#XBUT: error message button text
ERROR_MESSAGE=Mesaje

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Mesaje ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Publica\u0163i ceva aici...

#XTIT: Delete message dialog title
DELETE_FILE=\u015Etergere fi\u015Fier

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Sigur dori\u0163i s\u0103 \u015Fterge\u0163i aceast\u0103 pozi\u0163ie?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Nota a fost salvat\u0103
#YMSG, 30: delete note
NOTE_DELETED=Nota a fost \u015Ftears\u0103
#YMSG, 50: save fail Note
NOTE_FAILED=Nota nu a putut fi salvat\u0103

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Numele dvs.de fi\u015Fier poate avea maxim 40 de caractere.
