# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Int\u00E9r\u00EAts potentiels ({0})

#XTIT: shell title
SHELL_TITLE=Mes int\u00E9r\u00EAts potentiels

#XTIT: this is the title for the detail section
DETAIL_TITLE=Int\u00E9r\u00EAt potentiel

#XTIT: this is the title for the detail section
LEAD_ID=ID de l'int\u00E9r\u00EAt potentiel

#XTIT: this is the title for the detail section
LEAD_TYPE=Type

#XTIT: title for Employee buissness card
EMPLOYEE=Salari\u00E9

#XTIT : Title For Partner Function List 
SELECT_PARTNER=S\u00E9lection de fonction partenaire


#XFLD: start date text
START_DATE=Date de d\u00E9but

#XFLD: closing date text
END_DATE=Date de fin

#XFLD: origin dropdown text
ORIGIN=Origine

#XFLD: priority dropdown text
PRIORITY=Priorit\u00E9

#XFLD: qualification dropdown text
QUALIFICATION=Qualification

#XFLD: status dropdown text
STATUS=Statut

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Produit

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=S\u00E9lection

#XFLD: quantity in product basket
QUANTITY=Quantit\u00E9

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Infos

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Notes

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Pi\u00E8ce jointe

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Participants

#XTOL: product basket is empty
EMPTY_BASKET=Aucun produit disponible actuellement

#XBUT: edit button text
EDIT=Modifier

#XBUT : show result
SHOW_SETTING=Options d'affichage

#XBUT : list setting button text
LIST_SETTING=Options

#XTXT : Show instructions
SHOW_INST=Nombre maximal d'int\u00E9r\u00EAts potentiels \u00E0 afficher \:

#XTXT : Show notes
SHOW_INS_NOTES=*Notez que si le nombre d'int\u00E9r\u00EAts potentiels est important, la performance de l'application en sera affect\u00E9e.


#XBUT: ADD Contact button text
ADDCONTACT=Ajouter contact

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Aucun participant (personnes/organisations concern\u00E9es) disponible(s) actuellement

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Participants

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Historique de la transaction

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID de transaction

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Type de transaction

#XFLD, 30: Field Description on List
TRANS_DESC=Description

#XFLD, 30: Field Created On on List
CREATED_ON=Cr\u00E9\u00E9(e) le \:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Type de relation

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Personnes/Organisations concern\u00E9es ({0})

#XFLD: campaign label
CAMPAIGN=Campagne

#XFLD: name of account/prospect
NAME=Nom

#XFLD: Customer label  
CUSTOMER=Client

#XFLD: main contact label
MAIN_CONTACT=Contact principal

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Responsable

#XTIT: product basket title
PRODUCT_BASKET=Panier de produits

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Produit/Cat\u00E9gorie

#XFLD: Unit column in product basket
UNIT=Unit\u00E9

#XFLD: View in info for Log of changes
VIEW=Afficher

#XFLD: partner functon in sales team
PARTNERFUNCTION=Fonction partenaire

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Ajouter produits

#XBUT: save button in edit page 
SAVE=Sauvegarder

#XBUT: cancel button in dialog,edit
CANCEL=Interrompre

#XACT: search placeholder
SEARCH=Rechercher

#XTIT: title for product dialog
PRODUCT_CATALOG=Catalogue de produits

#XBUT: Add in dialogs
ADD=Ajouter

#XFLD: Account Label in edit page
ACCOUNT=Compte

#XTIT: add account text
ADD_ACCOUNT=Ajouter compte

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Rechercher

#YMSG: date invalid message
INVALID_DATE=Date de cl\u00F4ture ne doit pas \u00EAtre ant\u00E9rieure \u00E0 la date de d\u00E9but

#YMSG: lead saved
LEAD_SAVED=Int\u00E9r\u00EAt potentiel sauvegard\u00E9

#YMSG: note saved
NOTES_ADDED=Note sauvegard\u00E9e

#YMSG: lead could not be saved
SAVE_FAILED=Impossible de sauvegarder l'int\u00E9r\u00EAt potentiel

#YMSG: No Lead Found
NO_LEAD_ERROR=Aucun int\u00E9r\u00EAt potentiel actuellement disponible

#YMSG: error
ERROR=Erreur

#XTIT: contact title for contact F4
CONTACT=Contact

#XACT: search contacts place holder
SEARCH_CONTACTS=Rechercher

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Rechercher personne/organisation concern\u00E9e

#XACT: search employees place holder
SEARCH_EMPLOYEE=Rechercher des salari\u00E9s

#XTOL: filtered by text in contact F4
FILTER=Filtr\u00E9 par

#XFLD: Field "From" on View tab
FROM=du

#XFLD: Field "To" on View tab
TO=au

#XFLD: Field "Changed" on View tab
CHANGED=Modifi\u00E9

#XBUT
S3_EDIT=Traiter

#XBUT
S3_NEGATIVE=Refuser

#XBUT
S3_POSITIVE=Accepter

#XTIT: Product Category
CATEGORY=Cat\u00E9gorie de produit

#XTIT: Filter by in leads list
FILTER_BY=Filtr\u00E9 par

#XLST: "All" filter by option in leads list footer
ALL=Tout

#XLST: "New" filter by option in leads list footer
NEW=Nouv.

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Trier par

#XTIT: Log of changes
CHANGE_LOGS=Journal des modifications

#XTOL: No products found
NO_PRODUCTS=Aucun produit disponible actuellement

#XTOL: No notes found
NO_NOTES=Aucune note disponible actuellement

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Chargement...

#XTOL: No contacts found
NO_CONTACTS=Aucun contact disponible actuellement

#XTOL: No employees found
NO_EMPLOYEE=Actuellement, aucun salari\u00E9 n'est disponible.

#XTOL: No log of changes found found
NO_LOG=Aucune modification disponible actuellement

#XTOL: No participants found
NO_PARTICIPANTS1=Aucun participant (personnes/organisations concern\u00E9es) disponible actuellement

#XACT: Maximum of 40 characters
MAX_CHARS=Ajouter description (40 caract\u00E8res maximum)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Vous pouvez uniquement afficher les cartes de visite des contacts affect\u00E9s \u00E0 ce compte.

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Vous pouvez uniquement afficher les cartes de visite de comptes ou contacts.

#YMSG: account is null
ACCOUNT_IS_NULL=Pour afficher une carte de visite, les d\u00E9tails du compte indiqu\u00E9 doivent \u00EAtre disponibles.

#YMSG: some info missing
INFO_MISSING=Pour afficher une carte de visite, tous les d\u00E9tails requis du compte indiqu\u00E9 doivent \u00EAtre disponibles.

#XFLD, 30: Field in sorter
AccountAscending=Compte (croissant)

#XFLD, 30:  Field in sorter
AccountDescending=Compte (d\u00E9croissant)

#XFLD, 30:  Field in sorter
StatusAscending=Statut (croissant)

#XFLD, 30:  Field in sorter
StatusDescending=Statut (d\u00E9croissant)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Date de fin (croissant)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Date de fin (d\u00E9croissant)

#XFLD, 30:  Field in filter
OPEN=En cours

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Modifi\u00E9\u00A0\: {0} de "D\u00E9sactiv\u00E9" \u00E0 "Activ\u00E9"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Modifi\u00E9\u00A0\: {0} d''"Activ\u00E9" \u00E0 "D\u00E9sactiv\u00E9"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Modifi\u00E9\u00A0\: {0} de "Aucune valeur" \u00E0  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Modifi\u00E9\u00A0\: "{0}" de "{1}" \u00E0 "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Saisissez des valeurs valides pour les dates.

#YMSG: you must enter end date
END_DATE_MANDATORY=Vous devez entrer une date de fin.

#YMSG: note added sucessfully
NOTE_ADDED=Note ajout\u00E9e

#YMSG: note create failed
CREATE_NOTE_FAILED=Impossible de cr\u00E9er la note

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Pour afficher une carte de visite, les d\u00E9tails du compte indiqu\u00E9 doivent \u00EAtre disponibles.

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Pour afficher une carte de visite, tous les d\u00E9tails requis du compte indiqu\u00E9 doivent \u00EAtre disponibles.

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Vous pouvez uniquement afficher les cartes de visite des comptes indiqu\u00E9s comme contacts principaux.

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Vous pouvez uniquement afficher les cartes de visite de comptes ou contacts.

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Vous avez la responsabilit\u00E9 de {0}\u00A0/\u00A0{1} int\u00E9r\u00EAts potentiels. Seuls vos int\u00E9r\u00EAts potentiels s''affichent.

#XACT: Loading
LOADING=Chargement...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Aucune donn\u00E9e

#YMSG: Lead saved with error
PARTIAL_SAVE=Int\u00E9r\u00EAt potentiel sauvegard\u00E9 avec erreurs

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=Voulez-vous accepter l''int\u00E9r\u00EAt potentiel "{0}"\u00A0?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=Voulez-vous refuser l''int\u00E9r\u00EAt potentiel "{0}"\u00A0?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Utilisez le bouton de commande pertinent pour confirmer votre d\u00E9cision.

#XTIT: select contact
SELECT_CONTACT=S\u00E9lectionner contact

#XTIT: select participant
ADD_PARTICIPANTS=Ajout de personne/organisation concern\u00E9e

#XTIT: select contact
SELECT_EMPLOYEE=S\u00E9lection de salari\u00E9

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Vous pouvez uniquement afficher les cartes de visite des contacts affect\u00E9s \u00E0 ce compte.

#XTIT: Warning title for data loss pop-up
WARNING=Avertissement

#YMSG: data loss message
DATA_LOSS=Toutes les modifications non sauvegard\u00E9es seront perdues. Voulez-vous continuer ?

#XBUT: continue button
CONTINUE=Suite

#YMSG: no participants
NO_PARTICIPANTS=Aucune personne/organisation concern\u00E9e trouv\u00E9e

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Vous devez s\u00E9lectionner au moins {0} personnes/organisations pour ce type de personne/organisation.

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Vous pouvez s\u00E9lectionner au maximum {0} personnes/organisations pour ce type de personne/organisation.

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Au moins {0} personnes/organisations sont requises pour ce type de personne/d''organisation.

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Au moins {0} personnes/organisations sont requises pour ce type de personne/d''organisation.

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Vous devez s\u00E9lectionner au moins {0} personnes/organisations pour ce type de personne/d''organisation.

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Vous pouvez s\u00E9lectionner au maximum {0} personnes/organisations pour ce type de personne/d''organisation.

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} a d\u00E9j\u00E0 \u00E9t\u00E9 ajout\u00E9 comme personne/organisation avec le type de personne/d''organisation {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Donn\u00E9es modifi\u00E9es par un autre utilisateur. S\u00E9lectionnez OK pour r\u00E9cup\u00E9rer les donn\u00E9es les plus r\u00E9centes.

#XFLD, 30: Field in sorter
AccountSort=Compte

#XFLD, 30:  Field in sorter
StatusSort=Statut

#XFLD, 30:  Field in sorter
ClosingDateSort=Date de fin

#XBUT: error message button text
ERROR_MESSAGE=Messages

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Messages ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Ajoutez votre commentaire ici...

#XTIT: Delete message dialog title
DELETE_FILE=Supprimer fichier

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=Voulez-vous vraiment supprimer cet \u00E9l\u00E9ment ?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Note sauvegard\u00E9e
#YMSG, 30: delete note
NOTE_DELETED=Note supprim\u00E9e
#YMSG, 50: save fail Note
NOTE_FAILED=Impossible de sauvegarder la note

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=La longueur maximale du nom du fichier est de 40 caract\u00E8res.
