# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u30EA\u30FC\u30C9 ({0})

#XTIT: shell title
SHELL_TITLE=\u30EA\u30FC\u30C9

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u30EA\u30FC\u30C9

#XTIT: this is the title for the detail section
LEAD_ID=\u30EA\u30FC\u30C9 ID

#XTIT: this is the title for the detail section
LEAD_TYPE=\u30BF\u30A4\u30D7

#XTIT: title for Employee buissness card
EMPLOYEE=\u5F93\u696D\u54E1

#XTIT : Title For Partner Function List 
SELECT_PARTNER=\u53D6\u5F15\u5148\u6A5F\u80FD\u9078\u629E


#XFLD: start date text
START_DATE=\u958B\u59CB\u65E5\u4ED8

#XFLD: closing date text
END_DATE=\u7D42\u4E86\u65E5\u4ED8

#XFLD: origin dropdown text
ORIGIN=\u30BD\u30FC\u30B9

#XFLD: priority dropdown text
PRIORITY=\u512A\u5148\u5EA6

#XFLD: qualification dropdown text
QUALIFICATION=\u9078\u5B9A

#XFLD: status dropdown text
STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=\u88FD\u54C1

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=\u9078\u629E

#XFLD: quantity in product basket
QUANTITY=\u6570\u91CF

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=\u60C5\u5831

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=\u30E1\u30E2

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=\u6DFB\u4ED8\u6587\u66F8

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=\u53C2\u52A0\u8005

#XTOL: product basket is empty
EMPTY_BASKET=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u88FD\u54C1\u306F\u3042\u308A\u307E\u305B\u3093

#XBUT: edit button text
EDIT=\u7DE8\u96C6

#XBUT : show result
SHOW_SETTING=\u8A2D\u5B9A\u8868\u793A

#XBUT : list setting button text
LIST_SETTING=\u8A2D\u5B9A

#XTXT : Show instructions
SHOW_INST=\u8868\u793A\u3055\u308C\u308B\u30EA\u30FC\u30C9\u306E\u6700\u5927\u6570\:

#XTXT : Show notes
SHOW_INS_NOTES=*\u591A\u6570\u306E\u30EA\u30FC\u30C9\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u304C\u5F71\u97FF\u3092\u53D7\u3051\u308B\u53EF\u80FD\u6027\u304C\u3042\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044


#XBUT: ADD Contact button text
ADDCONTACT=\u62C5\u5F53\u8005\u8FFD\u52A0

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u53C2\u52A0\u8005 (\u95A2\u4FC2\u8005) \u306F\u3042\u308A\u307E\u305B\u3093

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=\u53C2\u52A0\u8005

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=\u53D6\u5F15\u5C65\u6B74

#XFLD, 30: Field Transaction ID on List
TRANS_ID=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3 ID

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7

#XFLD, 30: Field Description on List
TRANS_DESC=\u30C6\u30AD\u30B9\u30C8

#XFLD, 30: Field Created On on List
CREATED_ON=\u767B\u9332\u65E5\u4ED8\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=\u95A2\u4FC2\u30BF\u30A4\u30D7

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=\u53C2\u52A0\u8005 ({0})

#XFLD: campaign label
CAMPAIGN=\u30AD\u30E3\u30F3\u30DA\u30FC\u30F3

#XFLD: name of account/prospect
NAME=\u6C0F\u540D

#XFLD: Customer label  
CUSTOMER=\u9867\u5BA2

#XFLD: main contact label
MAIN_CONTACT=\u4E3B\u8981\u53D6\u5F15\u5148\u62C5\u5F53\u8005

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=\u7BA1\u7406\u8CAC\u4EFB\u8005

#XTIT: product basket title
PRODUCT_BASKET=\u88FD\u54C1\u30D0\u30B9\u30B1\u30C3\u30C8

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=\u88FD\u54C1/\u30AB\u30C6\u30B4\u30EA

#XFLD: Unit column in product basket
UNIT=\u5358\u4F4D

#XFLD: View in info for Log of changes
VIEW=\u30D3\u30E5\u30FC

#XFLD: partner functon in sales team
PARTNERFUNCTION=\u53D6\u5F15\u5148\u6A5F\u80FD

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=\u88FD\u54C1\u3092\u8FFD\u52A0

#XBUT: save button in edit page 
SAVE=\u4FDD\u5B58

#XBUT: cancel button in dialog,edit
CANCEL=\u4E2D\u6B62

#XACT: search placeholder
SEARCH=\u691C\u7D22

#XTIT: title for product dialog
PRODUCT_CATALOG=\u88FD\u54C1\u30AB\u30BF\u30ED\u30B0

#XBUT: Add in dialogs
ADD=\u8FFD\u52A0

#XFLD: Account Label in edit page
ACCOUNT=\u9867\u5BA2

#XTIT: add account text
ADD_ACCOUNT=\u9867\u5BA2\u8FFD\u52A0

#XACT: search accounts place holder
SEARCH_ACCOUNTS=\u691C\u7D22

#YMSG: date invalid message
INVALID_DATE=\u7D42\u4E86\u65E5\u4ED8\u3092\u958B\u59CB\u65E5\u4ED8\u3088\u308A\u3082\u524D\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

#YMSG: lead saved
LEAD_SAVED=\u30EA\u30FC\u30C9\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#YMSG: note saved
NOTES_ADDED=\u30E1\u30E2\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#YMSG: lead could not be saved
SAVE_FAILED=\u30EA\u30FC\u30C9\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: No Lead Found
NO_LEAD_ERROR=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u30EA\u30FC\u30C9\u306F\u3042\u308A\u307E\u305B\u3093

#YMSG: error
ERROR=\u30A8\u30E9\u30FC

#XTIT: contact title for contact F4
CONTACT=\u53D6\u5F15\u5148\u62C5\u5F53\u8005

#XACT: search contacts place holder
SEARCH_CONTACTS=\u691C\u7D22

#XACT: search participants place holder
SEARCH_PARTICIPANTS=\u53C2\u52A0\u8005\u691C\u7D22

#XACT: search employees place holder
SEARCH_EMPLOYEE=\u5F93\u696D\u54E1\u691C\u7D22

#XTOL: filtered by text in contact F4
FILTER=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96

#XFLD: Field "From" on View tab
FROM=\u958B\u59CB

#XFLD: Field "To" on View tab
TO=\u7D42\u4E86

#XFLD: Field "Changed" on View tab
CHANGED=\u5909\u66F4\u6E08

#XBUT
S3_EDIT=\u7DE8\u96C6

#XBUT
S3_NEGATIVE=\u5374\u4E0B

#XBUT
S3_POSITIVE=\u627F\u8A8D

#XTIT: Product Category
CATEGORY=\u88FD\u54C1\u30AB\u30C6\u30B4\u30EA

#XTIT: Filter by in leads list
FILTER_BY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96

#XLST: "All" filter by option in leads list footer
ALL=\u3059\u3079\u3066

#XLST: "New" filter by option in leads list footer
NEW=\u65B0\u898F

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=\u30BD\u30FC\u30C8\u57FA\u6E96

#XTIT: Log of changes
CHANGE_LOGS=\u5909\u66F4\u30ED\u30B0

#XTOL: No products found
NO_PRODUCTS=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u88FD\u54C1\u306F\u3042\u308A\u307E\u305B\u3093

#XTOL: No notes found
NO_NOTES=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u30E1\u30E2\u306F\u3042\u308A\u307E\u305B\u3093

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=\u30ED\u30FC\u30C9\u4E2D...

#XTOL: No contacts found
NO_CONTACTS=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u306F\u3042\u308A\u307E\u305B\u3093

#XTOL: No employees found
NO_EMPLOYEE=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u5F93\u696D\u54E1\u306F\u3042\u308A\u307E\u305B\u3093

#XTOL: No log of changes found found
NO_LOG=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u5909\u66F4\u306F\u3042\u308A\u307E\u305B\u3093

#XTOL: No participants found
NO_PARTICIPANTS1=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u53C2\u52A0\u8005 (\u95A2\u4FC2\u8005) \u306F\u3042\u308A\u307E\u305B\u3093

#XACT: Maximum of 40 characters
MAX_CHARS=\u30C6\u30AD\u30B9\u30C8\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044 (\u6700\u5927 40 \u6587\u5B57)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=\u3053\u306E\u9867\u5BA2\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u306E\u540D\u523A\u306E\u307F\u8868\u793A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=\u9867\u5BA2\u307E\u305F\u306F\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u306E\u540D\u523A\u306E\u307F\u8868\u793A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059

#YMSG: account is null
ACCOUNT_IS_NULL=\u540D\u523A\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u6307\u5B9A\u3057\u305F\u9867\u5BA2\u306B\u3064\u3044\u3066\u8A73\u7D30\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#YMSG: some info missing
INFO_MISSING=\u540D\u523A\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u6307\u5B9A\u3057\u305F\u9867\u5BA2\u306B\u3064\u3044\u3066\u5FC5\u8981\u306A\u8A73\u7D30\u304C\u3059\u3079\u3066\u767B\u9332\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#XFLD, 30: Field in sorter
AccountAscending=\u9867\u5BA2 (\u6607\u9806)

#XFLD, 30:  Field in sorter
AccountDescending=\u9867\u5BA2 (\u964D\u9806)

#XFLD, 30:  Field in sorter
StatusAscending=\u30B9\u30C6\u30FC\u30BF\u30B9 (\u6607\u9806)

#XFLD, 30:  Field in sorter
StatusDescending=\u30B9\u30C6\u30FC\u30BF\u30B9 (\u964D\u9806)

#XFLD, 30:  Field in sorter
ClosingDateAscending=\u7D42\u4E86\u65E5\u4ED8 (\u6607\u9806)

#XFLD, 30:  Field in sorter
ClosingDateDescending=\u7D42\u4E86\u65E5\u4ED8 (\u964D\u9806)

#XFLD, 30:  Field in filter
OPEN=\u672A\u51E6\u7406

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=\u5909\u66F4\u6E08\:  {0} ("\u30AA\u30D5" -> "\u30AA\u30F3")

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=\u5909\u66F4\u6E08\:  {0} ("\u30AA\u30F3" -> "\u30AA\u30D5")

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=\u5909\u66F4\u6E08\:  {0}  ("\u5024\u306A\u3057" -> {1})

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=\u5909\u66F4\u6E08\:  "{0}" ( "{1}" -> "{2}")

#YMSG: junk value entered for dates
JUNK_DATE=\u65E5\u4ED8\u306B\u6709\u52B9\u306A\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG: you must enter end date
END_DATE_MANDATORY=\u7D42\u4E86\u65E5\u4ED8\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#YMSG: note added sucessfully
NOTE_ADDED=\u30E1\u30E2\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F

#YMSG: note create failed
CREATE_NOTE_FAILED=\u30E1\u30E2\u3092\u767B\u9332\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=\u540D\u523A\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u6307\u5B9A\u3057\u305F\u9867\u5BA2\u306B\u3064\u3044\u3066\u8A73\u7D30\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=\u540D\u523A\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u6307\u5B9A\u3057\u305F\u9867\u5BA2\u306B\u3064\u3044\u3066\u5FC5\u8981\u306A\u8A73\u7D30\u304C\u3059\u3079\u3066\u767B\u9332\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=\u4E3B\u8981\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u3068\u3057\u3066\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u9867\u5BA2\u306E\u540D\u523A\u306E\u307F\u8868\u793A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=\u9867\u5BA2\u307E\u305F\u306F\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u306E\u540D\u523A\u306E\u307F\u8868\u793A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS={0}/{1} \u30EA\u30FC\u30C9\u306E\u8CAC\u4EFB\u8005\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002 \u81EA\u5206\u306E\u30EA\u30FC\u30C9\u306E\u307F\u304C\u8868\u793A\u3055\u308C\u307E\u3059\u3002

#XACT: Loading
LOADING=\u30ED\u30FC\u30C9\u4E2D...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=\u30C7\u30FC\u30BF\u306A\u3057

#YMSG: Lead saved with error
PARTIAL_SAVE=\u30EA\u30FC\u30C9\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F (\u30A8\u30E9\u30FC\u3042\u308A)

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u30EA\u30FC\u30C9 "{0}" \u3092\u53D7\u3051\u5165\u308C\u307E\u3059\u304B\u3002

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u30EA\u30FC\u30C9 "{0}" \u3092\u5374\u4E0B\u3057\u307E\u3059\u304B\u3002

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=\u95A2\u9023\u3059\u308B\u62BC\u30DC\u30BF\u30F3\u3092\u9078\u629E\u3057\u3066\u6C7A\u5B9A\u3092\u78BA\u8A8D\u3057\u307E\u3059\u3002

#XTIT: select contact
SELECT_CONTACT=\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u9078\u629E

#XTIT: select participant
ADD_PARTICIPANTS=\u53C2\u52A0\u8005\u8FFD\u52A0

#XTIT: select contact
SELECT_EMPLOYEE=\u5F93\u696D\u54E1\u9078\u629E

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=\u3053\u306E\u9867\u5BA2\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u306E\u540D\u523A\u306E\u307F\u8868\u793A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059

#XTIT: Warning title for data loss pop-up
WARNING=\u8B66\u544A

#YMSG: data loss message
DATA_LOSS=\u672A\u4FDD\u5B58\u306E\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

#XBUT: continue button
CONTINUE=\u7D9A\u884C

#YMSG: no participants
NO_PARTICIPANTS=\u53C2\u52A0\u8005\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=\u3053\u306E\u53C2\u52A0\u8005\u30BF\u30A4\u30D7\u3067\u306F\u3001\u6700\u4F4E\u3067 {0} \u4EBA\u306E\u53C2\u52A0\u8005\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=\u3053\u306E\u53C2\u52A0\u8005\u30BF\u30A4\u30D7\u3067\u306F\u3001\u6700\u5927\u3067 {0} \u4EBA\u306E\u53C2\u52A0\u8005\u3057\u304B\u9078\u629E\u3067\u304D\u307E\u305B\u3093

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=\u3053\u306E\u53C2\u52A0\u8005\u30BF\u30A4\u30D7\u3067\u306F\u3001\u5C11\u306A\u304F\u3068\u3082 {0} \u4EBA\u306E\u53C2\u52A0\u8005\u304C\u5FC5\u8981\u3067\u3059

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=\u3053\u306E\u53C2\u52A0\u8005\u30BF\u30A4\u30D7\u3067\u306F\u3001\u5C11\u306A\u304F\u3068\u3082 {0} \u4EBA\u306E\u53C2\u52A0\u8005\u304C\u5FC5\u8981\u3067\u3059

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=\u3053\u306E\u53C2\u52A0\u8005\u30BF\u30A4\u30D7\u3067\u306F\u3001\u6700\u4F4E\u3067 {0} \u4EBA\u306E\u53C2\u52A0\u8005\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=\u3053\u306E\u53C2\u52A0\u8005\u30BF\u30A4\u30D7\u3067\u306F\u3001\u6700\u5927\u3067 {0} \u4EBA\u306E\u53C2\u52A0\u8005\u3057\u304B\u9078\u629E\u3067\u304D\u307E\u305B\u3093

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} \u306F\u3059\u3067\u306B\u53C2\u52A0\u8005\u30BF\u30A4\u30D7 {1} \u306E\u53C2\u52A0\u8005\u3068\u3057\u3066\u8FFD\u52A0\u3055\u308C\u3066\u3044\u307E\u3059

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=\u30C7\u30FC\u30BF\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308A\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059\u3002OK \u3092\u9078\u629E\u3057\u3066\u6700\u65B0\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD, 30: Field in sorter
AccountSort=\u9867\u5BA2

#XFLD, 30:  Field in sorter
StatusSort=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD, 30:  Field in sorter
ClosingDateSort=\u7D42\u4E86\u65E5\u4ED8

#XBUT: error message button text
ERROR_MESSAGE=\u30E1\u30C3\u30BB\u30FC\u30B8

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=\u30E1\u30C3\u30BB\u30FC\u30B8 ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=\u3053\u3053\u3067\u6295\u7A3F\u3057\u307E\u3059...

#XTIT: Delete message dialog title
DELETE_FILE=\u30D5\u30A1\u30A4\u30EB\u524A\u9664

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u3053\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=\u30E1\u30E2\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F
#YMSG, 30: delete note
NOTE_DELETED=\u30E1\u30E2\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#YMSG, 50: save fail Note
NOTE_FAILED=\u30E1\u30E2\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u306F\u6700\u5927 40 \u6587\u5B57\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
