# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Potencialne stranke ({0})

#XTIT: shell title
SHELL_TITLE=Moje potencialne stranke

#XTIT: this is the title for the detail section
DETAIL_TITLE=Potencialna stranka

#XTIT: this is the title for the detail section
LEAD_ID=ID potencialne stranke

#XTIT: this is the title for the detail section
LEAD_TYPE=Tip

#XTIT: title for Employee buissness card
EMPLOYEE=Zaposleni

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Izbira funkcije partnerja


#XFLD: start date text
START_DATE=Datum za\u010Detka

#XFLD: closing date text
END_DATE=Datum konca

#XFLD: origin dropdown text
ORIGIN=Izvor

#XFLD: priority dropdown text
PRIORITY=Prioriteta

#XFLD: qualification dropdown text
QUALIFICATION=Kvalifikacija

#XFLD: status dropdown text
STATUS=Status

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Proizvod

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Izbira

#XFLD: quantity in product basket
QUANTITY=Koli\u010Dina

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Informacije

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Zabele\u017Eke

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Priloga

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Udele\u017Eenci

#XTOL: product basket is empty
EMPTY_BASKET=Proizvodi trenutno niso na voljo

#XBUT: edit button text
EDIT=Obdelava

#XBUT : show result
SHOW_SETTING=Prikaz nastavitev

#XBUT : list setting button text
LIST_SETTING=Nastavitve

#XTXT : Show instructions
SHOW_INST=Maksimalno \u0161tevilo potencialnih strank za prikaz\:

#XTXT : Show notes
SHOW_INS_NOTES=*Upo\u0161tevajte, da bo v primeru velikega \u0161tevila potencialnih strank to vplivalo na aplikacijo


#XBUT: ADD Contact button text
ADDCONTACT=Dodajanje kontaktne osebe

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=Udele\u017Eenci trenutno niso na voljo

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Udele\u017Eenci

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Zgodovina transakcije

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID transakcije

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Tip transakcije

#XFLD, 30: Field Description on List
TRANS_DESC=Opis

#XFLD, 30: Field Created On on List
CREATED_ON=Kreirano dne\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Tip odnosa

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Udele\u017Eenci ({0})

#XFLD: campaign label
CAMPAIGN=Kampanja

#XFLD: name of account/prospect
NAME=Naziv

#XFLD: Customer label  
CUSTOMER=Stranka

#XFLD: main contact label
MAIN_CONTACT=Glavna kontaktna oseba

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Odgovorni zaposleni

#XTIT: product basket title
PRODUCT_BASKET=Ko\u0161arica izdelkov

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Proizvod/kategorija

#XFLD: Unit column in product basket
UNIT=Enota

#XFLD: View in info for Log of changes
VIEW=Prikaz

#XFLD: partner functon in sales team
PARTNERFUNCTION=Funkcija partnerja

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=Dodajanje ve\u010D proizvodov

#XBUT: save button in edit page 
SAVE=Shranjevanje

#XBUT: cancel button in dialog,edit
CANCEL=Prekinitev

#XACT: search placeholder
SEARCH=Iskanje

#XTIT: title for product dialog
PRODUCT_CATALOG=Katalog proizvodov

#XBUT: Add in dialogs
ADD=Dodajanje

#XFLD: Account Label in edit page
ACCOUNT=Stranka

#XTIT: add account text
ADD_ACCOUNT=Dodajanje stranke

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Iskanje

#YMSG: date invalid message
INVALID_DATE=Datum konca ne sme biti pred datumom za\u010Detka

#YMSG: lead saved
LEAD_SAVED=Potencialna stranka shranjena

#YMSG: note saved
NOTES_ADDED=Zabele\u017Eka shranjena

#YMSG: lead could not be saved
SAVE_FAILED=Shranjevanje potencialne stranke ni bilo mogo\u010De

#YMSG: No Lead Found
NO_LEAD_ERROR=Potencialne stranke trenutno niso na voljo

#YMSG: error
ERROR=Napaka

#XTIT: contact title for contact F4
CONTACT=Kontakt

#XACT: search contacts place holder
SEARCH_CONTACTS=Iskanje

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Iskanje udele\u017Eencev

#XACT: search employees place holder
SEARCH_EMPLOYEE=Iskanje zaposlenih

#XTOL: filtered by text in contact F4
FILTER=Filtrirano po

#XFLD: Field "From" on View tab
FROM=Od

#XFLD: Field "To" on View tab
TO=Do

#XFLD: Field "Changed" on View tab
CHANGED=Spremenjeno

#XBUT
S3_EDIT=Obdelava

#XBUT
S3_NEGATIVE=Zavrnitev

#XBUT
S3_POSITIVE=Sprejem

#XTIT: Product Category
CATEGORY=Kategorija proizvoda

#XTIT: Filter by in leads list
FILTER_BY=Filtrirano po

#XLST: "All" filter by option in leads list footer
ALL=Vsi

#XLST: "New" filter by option in leads list footer
NEW=Novo

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Razvr\u0161\u010Danje po

#XTIT: Log of changes
CHANGE_LOGS=Zapisnik sprememb

#XTOL: No products found
NO_PRODUCTS=Proizvodi trenutno niso na voljo

#XTOL: No notes found
NO_NOTES=Zabele\u017Eke trenutno niso na voljo

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Nalaganje ...

#XTOL: No contacts found
NO_CONTACTS=Kontaktne osebe trenutno niso na voljo

#XTOL: No employees found
NO_EMPLOYEE=Zaposleni trenutno niso na voljo

#XTOL: No log of changes found found
NO_LOG=Spremembe trenutno niso na voljo

#XTOL: No participants found
NO_PARTICIPANTS1=Udele\u017Eenci trenutno niso na voljo

#XACT: Maximum of 40 characters
MAX_CHARS=Dodajanje opisa (najve\u010D 40 znakov)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Prika\u017Eete lahko le vizitke kontaktnih oseb, ki so bile dodeljene tej stranki

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Prika\u017Eete lahko samo vizitke ra\u010Dunov ali kontaktnih oseb

#YMSG: account is null
ACCOUNT_IS_NULL=Za prikaz vizitke morajo biti na voljo detajli za dolo\u010Deno stranko

#YMSG: some info missing
INFO_MISSING=Za prikaz vizitke morajo biti na voljo vsi potrebni detajli za dolo\u010Deno stranko

#XFLD, 30: Field in sorter
AccountAscending=Stranka (nara\u0161\u010Dajo\u010De)

#XFLD, 30:  Field in sorter
AccountDescending=Stranka (padajo\u010De)

#XFLD, 30:  Field in sorter
StatusAscending=Status (nara\u0161\u010Dajo\u010De)

#XFLD, 30:  Field in sorter
StatusDescending=Status (padajo\u010De)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Datum konca (nara\u0161\u010Dajo\u010De)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Datum konca (padajo\u010De)

#XFLD, 30:  Field in filter
OPEN=Odpiranje

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Spremenjeno\: {0} iz "Izklju\u010Deno" v "Vklju\u010Deno"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Spremenjeno\: {0} iz "Vklju\u010Deno" v "Izklju\u010Deno"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Spremenjeno\: {0} iz "Brez vrednosti" v  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Spremenjeno\: "{0}" iz "{1}" v "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Vnesite veljavne vrednosti za datume

#YMSG: you must enter end date
END_DATE_MANDATORY=Vnesti morate datum konca

#YMSG: note added sucessfully
NOTE_ADDED=Zabele\u017Eka dodana

#YMSG: note create failed
CREATE_NOTE_FAILED=Kreiranje zabele\u017Eke ni bilo mogo\u010De

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Za prikaz vizitke morajo biti na voljo detajli za dolo\u010Deno stranko

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Za prikaz vizitke morajo biti na voljo vsi potrebni detajli za dolo\u010Deno stranko

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Prika\u017Eete lahko le vizitke strank, ki so bile dolo\u010Dene kot glavne kontaktne osebe

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Prika\u017Eete lahko samo vizitke ra\u010Dunov ali kontaktnih oseb

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Odgovorni ste za {0} od {1} potencialnih strank. Prikazane so samo va\u0161e potencialne stranke.

#XACT: Loading
LOADING=Nalaganje ...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Ni podatkov

#YMSG: Lead saved with error
PARTIAL_SAVE=Potencialna stranka shranjena z napakami

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u017Delite sprejeti svojo potencialno stranko "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u017Delite zavrniti svojo potencialno stranko "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Izberite ustrezni gumb, da potrdite svojo odlo\u010Ditev.

#XTIT: select contact
SELECT_CONTACT=Izbira kontakta

#XTIT: select participant
ADD_PARTICIPANTS=Dodajanje udele\u017Eencev

#XTIT: select contact
SELECT_EMPLOYEE=Izbira zaposlenega

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Prika\u017Eete lahko le vizitke kontaktnih oseb, ki so bile dodeljene tej stranki

#XTIT: Warning title for data loss pop-up
WARNING=Opozorilo

#YMSG: data loss message
DATA_LOSS=Vse neshranjene spremembe bodo izgubljene. \u017Delite res nadaljevati?

#XBUT: continue button
CONTINUE=Naprej

#YMSG: no participants
NO_PARTICIPANTS=Udele\u017Eenci niso najdeni

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Izbrati morate vsaj {0} udele\u017Eencev za ta tip udele\u017Eenca

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Izberete lahko najve\u010D {0} udele\u017Eencev za ta tip udele\u017Eenca

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Vsaj {0} udele\u017Eencev je potrebnih za ta tip udele\u017Eenca

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Vsaj {0} udele\u017Eencev je potrebnih za ta tip udele\u017Eenca

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Izbrati morate vsaj {0} udele\u017Eencev za ta tip udele\u017Eenca

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Izberete lahko najve\u010D {0} udele\u017Eencev za ta tip udele\u017Eenca

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} je \u017Ee bil dodan kot udele\u017Eenec s tipom udele\u017Eenca {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Podatke je spremenil drug uporabnik. Izberite OK za priklic najnovej\u0161ih podatkov.

#XFLD, 30: Field in sorter
AccountSort=Stranka

#XFLD, 30:  Field in sorter
StatusSort=Status

#XFLD, 30:  Field in sorter
ClosingDateSort=Datum konca

#XBUT: error message button text
ERROR_MESSAGE=Sporo\u010Dila

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Sporo\u010Dila ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Tu nekaj objavite ...

#XTIT: Delete message dialog title
DELETE_FILE=Brisanje datoteke

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u017Delite resni\u010Dno izbrisati ta objekt?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Opomba je bila shranjena
#YMSG, 30: delete note
NOTE_DELETED=Opomba je bila izbrisana
#YMSG, 50: save fail Note
NOTE_FAILED=Opombe ni bilo mogo\u010De shraniti

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=Va\u0161 naziv datoteke ima lahko najve\u010D 40 znakov.
