# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Leads ({0})

#XTIT: shell title
SHELL_TITLE=Mis leads

#XTIT: this is the title for the detail section
DETAIL_TITLE=Lead

#XTIT: this is the title for the detail section
LEAD_ID=ID de lead

#XTIT: this is the title for the detail section
LEAD_TYPE=Tipo

#XTIT: title for Employee buissness card
EMPLOYEE=Empleado

#XTIT : Title For Partner Function List 
SELECT_PARTNER=Seleccionar funci\u00F3n del socio


#XFLD: start date text
START_DATE=Fecha de inicio

#XFLD: closing date text
END_DATE=Fecha de fin

#XFLD: origin dropdown text
ORIGIN=Origen

#XFLD: priority dropdown text
PRIORITY=Prioridad

#XFLD: qualification dropdown text
QUALIFICATION=Calificaci\u00F3n

#XFLD: status dropdown text
STATUS=Estado

#XTIT,16: product tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
PRODUCT=Producto

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} has already been added as a participant with the participant type {1}

#XTIT, 40 : Title For Available Partners List
PARTNERS=Seleccionar

#XFLD: quantity in product basket
QUANTITY=Cantidad

#XTIT,16: Info tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
INFO=Informaci\u00F3n

#XTIT,16: notes tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
NOTES=Notas

#XTIT,16: attachment tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
ATTACHMENT=Anexo

#XTIT,16: team tab Text appears below tab icon on detail screen. Max. 14-16 characters (depending on character widths).
TEAM=Participantes

#XTOL: product basket is empty
EMPTY_BASKET=No hay productos disponibles actualmente

#XBUT: edit button text
EDIT=Editar

#XBUT : show result
SHOW_SETTING=Visualizar opciones

#XBUT : list setting button text
LIST_SETTING=Opciones

#XTXT : Show instructions
SHOW_INST=N\u00FAmero m\u00E1ximo de incidentes a visualizar\:

#XTXT : Show notes
SHOW_INS_NOTES=*Tenga en cuenta que si hay un gran n\u00FAmero de incidentes, se ver\u00E1 afectado el rendimiento de la aplicaci\u00F3n


#XBUT: ADD Contact button text
ADDCONTACT=A\u00F1adir contacto

#XBUT: OK button text
OK=OK

#YMSG, 30:  no salesteam
NOPARTIES=No hay participantes disponibles actualmente

#XTIT: this is the title for the SalesTeam Tab
SALES_TEAM=Participantes

#XTIT: this is the title for the Transaction History Tab
TRANS_HISTORY=Historial de operaciones

#XFLD, 30: Field Transaction ID on List
TRANS_ID=ID de operaci\u00F3n

#XFLD, 30: Field Transaction Type on List
TRANS_TYPE=Clase de operaci\u00F3n

#XFLD, 30: Field Description on List
TRANS_DESC=Descripci\u00F3n

#XFLD, 30: Field Created On on List
CREATED_ON=Fecha de creaci\u00F3n\:

#XFLD, 30: Field Created On on List
RELATIONSHIP=Tipo de relaci\u00F3n

#XTIT: this is the title for the SalesTeam Tab
PARTICIPANTS=Participantes ({0})

#XFLD: campaign label
CAMPAIGN=Campa\u00F1a

#XFLD: name of account/prospect
NAME=Nombre

#XFLD: Customer label  
CUSTOMER=Cliente

#XFLD: main contact label
MAIN_CONTACT=Contacto principal

#XFLD: Employee Responsible label
EMPLOYEE_RESPONSIBLE=Empleado responsable

#XTIT: product basket title
PRODUCT_BASKET=Cesta de productos

#XFLD: column in product basket
PRODUCT_OR_CATEGORY=Producto/Categor\u00EDa

#XFLD: Unit column in product basket
UNIT=Unidad

#XFLD: View in info for Log of changes
VIEW=Visualizar

#XFLD: partner functon in sales team
PARTNERFUNCTION=Funci\u00F3n de socio comercial

#XBUT: add more products button of the product basket
ADD_MORE_PRODUCTS=A\u00F1adir m\u00E1s productos

#XBUT: save button in edit page 
SAVE=Guardar

#XBUT: cancel button in dialog,edit
CANCEL=Cancelar

#XACT: search placeholder
SEARCH=Buscar

#XTIT: title for product dialog
PRODUCT_CATALOG=Cat\u00E1logo de productos

#XBUT: Add in dialogs
ADD=A\u00F1adir

#XFLD: Account Label in edit page
ACCOUNT=Cliente

#XTIT: add account text
ADD_ACCOUNT=A\u00F1adir cliente

#XACT: search accounts place holder
SEARCH_ACCOUNTS=Buscar

#YMSG: date invalid message
INVALID_DATE=La fecha de fin no puede ser anterior a la de inicio

#YMSG: lead saved
LEAD_SAVED=Lead guardado

#YMSG: note saved
NOTES_ADDED=Nota guardada

#YMSG: lead could not be saved
SAVE_FAILED=No se ha podido guardar el lead

#YMSG: No Lead Found
NO_LEAD_ERROR=No hay leads disponibles actualmente

#YMSG: error
ERROR=Error

#XTIT: contact title for contact F4
CONTACT=Contacto

#XACT: search contacts place holder
SEARCH_CONTACTS=Buscar

#XACT: search participants place holder
SEARCH_PARTICIPANTS=Buscar participantes

#XACT: search employees place holder
SEARCH_EMPLOYEE=Buscar empleados

#XTOL: filtered by text in contact F4
FILTER=Filtrado por

#XFLD: Field "From" on View tab
FROM=De

#XFLD: Field "To" on View tab
TO=Para

#XFLD: Field "Changed" on View tab
CHANGED=Modificados

#XBUT
S3_EDIT=Editar

#XBUT
S3_NEGATIVE=Rechazar

#XBUT
S3_POSITIVE=Aceptar

#XTIT: Product Category
CATEGORY=Categor\u00EDa de producto

#XTIT: Filter by in leads list
FILTER_BY=Filtrado por

#XLST: "All" filter by option in leads list footer
ALL=Todo

#XLST: "New" filter by option in leads list footer
NEW=Nuevos

#XTIT: "Sort by" title for sorting in leads list footer
SORT_BY=Clasificar por

#XTIT: Log of changes
CHANGE_LOGS=Log de modificaciones

#XTOL: No products found
NO_PRODUCTS=No hay productos disponibles actualmente

#XTOL: No notes found
NO_NOTES=No hay notas disponibles actualmente

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Cargando...

#XTOL: No contacts found
NO_CONTACTS=No hay contactos disponibles actualmente

#XTOL: No employees found
NO_EMPLOYEE=No hay empleados disponibles actualmente

#XTOL: No log of changes found found
NO_LOG=No hay modificaciones disponibles actualmente

#XTOL: No participants found
NO_PARTICIPANTS1=No hay participantes disponibles actualmente

#XACT: Maximum of 40 characters
MAX_CHARS=A\u00F1adir descripci\u00F3n (m\u00E1ximo de 40 caracteres)

#YMSG: contact not assigned to this account
NOT_IN_MAIN_CONTACT=Solo puede ver las tarjetas de presentaci\u00F3n de contactos asignados a este cliente.

#YMSG: not a contact or account
NOT_CONTACT_OR_ACCOUNT=Solo puede ver las tarjetas de presentaci\u00F3n de clientes o contactos.

#YMSG: account is null
ACCOUNT_IS_NULL=Para ver una tarjeta de presentaci\u00F3n, debe haber detalles disponibles para el cliente especificado.

#YMSG: some info missing
INFO_MISSING=Para ver la tarjeta de presentaci\u00F3n, todos los detalles necesarios deben estar disponibles para el cliente especificado.

#XFLD, 30: Field in sorter
AccountAscending=Cliente (ascendente)

#XFLD, 30:  Field in sorter
AccountDescending=Cliente (descendiente)

#XFLD, 30:  Field in sorter
StatusAscending=Estado (ascendente)

#XFLD, 30:  Field in sorter
StatusDescending=Estado (descendente)

#XFLD, 30:  Field in sorter
ClosingDateAscending=Fecha de fin (ascendente)

#XFLD, 30:  Field in sorter
ClosingDateDescending=Fecha de fin (descendente)

#XFLD, 30:  Field in filter
OPEN=Abiertos

#XFLD, 40: Field "Changed: [value] from off to on" on View tab
VALUE_TURNED_ON=Modificado el\: {0} de "Off" a "On"

#XFLD, 40: Field "Changed: [value] from on to off" on View tab
VALUE_TURNED_OFF=Modificado el\: {0} de "On" a "Off"

#XFLD, 40: Field "Changed: [value] from No value to [new value]" on View tab
VALUE_CHANGED_FROM_NULL=Modificado el\: {0} de "Ning\u00FAn valor" a  {1}

#XFLD, 40: Field "Changed: [value] from [old value] to [new value]" on View tab
VALUE_CHANGED_FROM=Modificado el\: "{0}" de "{1}" a "{2}"

#YMSG: junk value entered for dates
JUNK_DATE=Introduzca valores para fechas v\u00E1lidos

#YMSG: you must enter end date
END_DATE_MANDATORY=Debe indicar una fecha de fin

#YMSG: note added sucessfully
NOTE_ADDED=Nota a\u00F1adida

#YMSG: note create failed
CREATE_NOTE_FAILED=No se puedo crear la nota

#YMSG: no details for account to view business card
NO_ACCOUNT_DETAILS=Para ver una tarjeta de presentaci\u00F3n, debe haber detalles disponibles para el cliente especificado.

#YMSG: no required account details to view business card
NO_REQUIRED_ACCOUNT_DETAILS=Para ver la tarjeta de presentaci\u00F3n, todos los detalles necesarios deben estar disponibles para el cliente especificado.

#YMSG: business card only for main contact
BCARD_ONLY_FOR_MAIN_CONTACT=Solo puede ver las tarjetas de presentaci\u00F3n de clientes que se han especificado como contactos principales.

#YMSG: business card only for account or contacts
BCARD_ONLY_FOR_CONTACTS=Solo puede ver las tarjetas de presentaci\u00F3n de clientes o contactos.

#XFLD: Only your tasks are displayed 
LIST_FILTERED_BY_MYITEMS=Es responsable de {0} de {1} leads. Solo se visualizar\u00E1n sus leads.

#XACT: Loading
LOADING=Cargando...

#XFLD: No Data text after loading/searching list
NO_DATA_TEXT=Sin datos

#YMSG: Lead saved with error
PARTIAL_SAVE=Lead guardado con errores

#YMSG: confirmation question for lead accept
CONFIRM_LEAD_ACCEPT=\u00BFDesea aceptar el lead "{0}"?

#YMSG: confirmation question for lead reject
CONFIRM_LEAD_REJECT=\u00BFDesea rechazar el lead "{0}"?

#YMSG: Do you want to confirm your action
CONFIRMATION_MESSAGE=Seleccione la opci\u00F3n correspondiente para confirmar su decisi\u00F3n.

#XTIT: select contact
SELECT_CONTACT=Seleccionar contacto

#XTIT: select participant
ADD_PARTICIPANTS=A\u00F1adir participantes

#XTIT: select contact
SELECT_EMPLOYEE=Seleccionar empleado

#YMSG: contact not assigned to this account
ACCOUNT_IS_NULL_S3=Solo puede ver las tarjetas de presentaci\u00F3n de contactos asignados a este cliente.

#XTIT: Warning title for data loss pop-up
WARNING=Advertencia

#YMSG: data loss message
DATA_LOSS=Se perder\u00E1n las modificaciones sin guardar. \u00BFSeguro que desea continuar?

#XBUT: continue button
CONTINUE=Continuar

#YMSG: no participants
NO_PARTICIPANTS=No hay participantes

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS=Debe seleccionar un m\u00EDnimo de {0} participantes para este tipo de participante

#YMSG: too many participants
TOO_MANY_PARTICIPANTS=Solo puede seleccionar un m\u00E1ximo de {0} participantes para este tipo de participante

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS=Se necesitan al menos {0} participantes para este tipo de participante

#YMSG: enter further participants
MUST_HAVE_PARTICIPANTS_1=Se necesitan al menos {0} participantes para este tipo de participante

#YMSG: enter further participants
TOO_FEW_PARTICIPANTS_1=Debe seleccionar un m\u00EDnimo de {0} participantes para este tipo de participante

#YMSG: too many participants
TOO_MANY_PARTICIPANTS_1=Solo puede seleccionar un m\u00E1ximo de {0} participantes para este tipo de participante

#YMSG:participant already exists
PARTICIPANT_EXISTS={0} ya se ha a\u00F1adido como participante con el tipo {1}

#YMSG: message that will be displayed in case of conflicting data during Lead editing
MSG_CONFLICTING_DATA=Otro usuario ha modificado los datos. Seleccione OK para recuperar los datos m\u00E1s recientes.

#XFLD, 30: Field in sorter
AccountSort=Cliente

#XFLD, 30:  Field in sorter
StatusSort=Estado

#XFLD, 30:  Field in sorter
ClosingDateSort=Fecha de cierre

#XBUT: error message button text
ERROR_MESSAGE=Mensajes

#XTIT: error message dialog title
ERROR_MESSAGE_TITLE=Mensajes ({0})

#XFLD: Notes Placeholder - Default Text
NOTES_PLACEHOLDER=Publique algo aqu\u00ED...

#XTIT: Delete message dialog title
DELETE_FILE=Borrar fichero

#YMSG:Confirmation message on delete participants
CONFIRM_DELETE=\u00BFEst\u00E1 seguro de que desea eliminar este elemento?


#XFLD, 40: Field "Changed: [value] from  [new value]" on View tab in wave 8
VALUE_CHANGED={0} \: {1} 
#XFLD, 40: Field "Deleted: [value] from [old value]  on View tab in wave 8
VALUE_DELETED={0} \: {1}

#YMSG, 30: save note
NOTE_SUCCESS=Se ha guardado la nota
#YMSG, 30: delete note
NOTE_DELETED=Se ha eliminado la nota
#YMSG, 50: save fail Note
NOTE_FAILED=No se ha podido guardar la nota

# XMSG: message that will be displayed in case the file name exceeds the allowed file-name length
MSG_EXCEEDING_FILE_NAME_LENGTH=El nombre del archivo puede tener un m\u00E1ximo de 40 caracteres.
