masterTitle=My Matter
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterListNoDataText=No entities
masterSearchPlaceholder=Search
masterSearchTooltip=Search for items in the list

refreshButtonTooltip=Refresh to load Matters
detailTitle=Matter Details
detailEdit=Edit
detailSave=Save
detailCancel=Cancel
detailPanelheaderText=Matter Details
detailPanelObjectStatusText1=Start Date
detailPanelObjectStatusText2=Close Date
detailPanelObjectAttributeText1=Local Currency
detailPanelObjectAttributeText2=Billing Currency
detailPanelObjectAttributeText3=Sales Org
detailPanelObjectAttributeText4=Billing Office
detailIconTabFilterText1=Administration
detailIconTabFilterText2=Matter Phase
detailIconTabFilterText3=Business Partners
detailIconTabFilterText4=Matter Info
detailIconTabFilterText5=Billing Data
detailIconTabFilterText6=Billing Financial
detailIconTabFilterText7=Output Data
detailIconTabFilterText8=Allocation
detailIconTabFilterText9=Billing Instructions
detailIconTabFilterText10=Working Offices

detailADLabelText1=Created by
detailADLabelText2=Changed by
detailADLabelText3=Created on
detailADLabelText4=Last Changed on

detailALLabelText1=Name
detailALLabelText2=Partner Function
detailALLabelText3=Timekeeper
detailALLabelText4=Timekeeper Office
detailALLabelText5=Percentage
detailALLabelText6=Start Date
detailALLabelText7=End Date
detailALLabelText8=No data

detailBDLabelText1=Entry Type
detailBDLabelText2=Tax Status
detailBDLabelText3=Tax Jurisdiction
detailBDLabelText4=Billing Team
detailBDLabelText5=Billing Frequency
detailBDLabelText6=Billing Method
detailBDLabelText7=Billing Currency
detailBDLabelText8=Expense Code Set
detailBDLabelText9=Flat Fee Task Code Set
detailBDLabelText10=Task Code Set
detailBDLabelText11=Valid from
detailBDLabelText12=Activity Code Set
detailBDLabelText13=Matter Cap Amount
detailBDValueStateText1=Entry Type must not be empty.
detailBDValueStateText2=Billing Currency must not be empty.
detailBDValueStateText3=Date Format: yyyy-MM-dd

detailBFLabelText1=Dunning Block
detailBFLabelText2=Auth for Collection
detailBFLabelText3=Yes
detailBFLabelText4=No
detailBFLabelText5=No data
detailBFLabelText6=Payer
detailBFLabelText7=Name
detailBFLabelText8=Percentage
detailBFLabelText9=Business Partners
detailBFLabelTooltip1=Add Row
detailBFLabelTooltip2=Delete Row
detailBFTableTitle=Multi Payer

detailBPLabelText1=Partner Type
detailBPLabelText2=Partner Type Description
detailBPLabelText3=Business Partner
detailBPLabelText4=Business Partner Name
detailBPLabelText5=Address
detailBPLabelText6=No data
detailBPLabelTooltip1=Add Row
detailBPLabelTooltip2=Delete Row

detailMILabelText1=Matter Type
detailMILabelText2=Matter Category
detailMILabelText3=Group Bill ID
detailMILabelText4=Local Practice Group
detailMILabelText5=Area of Law
detailMILabelText6=Matter Pricing Group
detailMILabelText7=Anti-Money Laundering
detailMILabelText8=Yes
detailMILabelText9=No
detailMIValueStateText1=Matter Category must not be empty.
detailMILabelText10=Percentage Complete
detailMILabelText11=Percentage Comp Date
detailMILabelText12=Planning active
detailMILabelText13=Private
detailMILabelText14=Matter Reporting Group

detailMPLabelText1=Matter Phase
detailMPLabelText2=Matter Phase Name
detailMPLabelText3=Phase Status
detailMPLabelText4=No data

detailWOLabelText1=Office Code
detailWOLabelText2=Office Name
detailWOLabelText3=Company Code
detailWOLabelText4=Country
detailWOLabelText5=No data

detailODLabelText1=Billing Language
detailODLabelText2=International Version
detailODLabelText3=Draft Bill Format
detailODLabelText4=Final Bill Format
detailODLabelText5=Time Detail
detailODLabelText6=TK Summarization
detailODLabelText7=Cost Detail and Summary
detailODLabelText8=Client Case No.
detailODLabelText9=Client Case Name
detailODLabelText10=Sort1
detailODLabelText11=Sort2
detailODLabelText12=Sort3
detailODLabelText13=Sort4
detailODLabelText14=Sort5
detailODLabelText15=Turn Page Number
detailODLabelText16=Remittance Page
detailODLabelText17=Summary by Working Office
detailODLabelText18=Yes
detailODLabelText19=No
detailODValueStateText1=Billing Language must not be empty.
detailODValueStateText2=Draft Bill Format must not be empty.
detailODValueStateText3=Final Bill Format must not be empty.
detailODValueStateText4=Time Detail must not be empty.
detailODValueStateText5=TK Summarization must not be empty.
detailODValueStateText6=Cost Detail and Summary must not be empty.

detailSelectDialogNoDataText=No data

historyTable=Allocation History
history= Show History
filters= Reset Filters