<mvc:View controllerName="excelupload.ExcelUpLoad_uiTable.controller.mainview" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" enableScrolling="false">
					<content>
						<IconTabBar id="idIconTabBarNoIcons" expanded="true" class="sapUiResponsiveContentPadding myWidth">
							<items>
								<IconTabFilter text="Matter-Sending Office" icon="sap-icon://activity-items">
									<VBox height="100%">
										<smartTable:SmartTable id="swbTable" smartFilterId="swbFilterBar" tableType="Table" useExportToExcel="true" entitySet="ProductSet"
											showFullScreenButton="false" header="Items" showRowCount="true" enableAutoBinding="true" exportType="UI5Client" useVariantManagement="true"
											useTablePersonalisation="true" demandPopin="false" persistencyKey="Productdata" height="100%">
											<smartTable:customToolbar>
												<OverflowToolbar design="Transparent">
													<ToolbarSpacer/>
													<u:FileUploader id="fileUpload" iconOnly="true" tooltip="UpLoad Excel file" icon="sap-icon://upload" name="IUpload" uploadUrl="upload/"
														uploadComplete="handleUploadFile" change="onChangetrigger" buttonOnly="true"/>
												</OverflowToolbar>
											</smartTable:customToolbar>
											<table:Table id="expenTableId" enableColumnReordering="true" showColumnVisibilityMenu="true" enableColumnFreeze="false"
												enableCellFilter="true" visibleRowCountMode="Auto" alternateRowColors="true" enableCustomFilter="true">
												<table:Column sortProperty="ProductID" filterProperty="ProductID" showFilterMenuEntry="true" autoResizable="true">
													<table:label>
														<Label text="Product ID"/>
													</table:label>
													<table:template>
														<Text text="{ProductID}"/>
													</table:template>
													<table:customData>
														<core:CustomData key="p13nData" value='\{"columnKey": "ProductID", "leadingProperty": "ProductID"}'/>
													</table:customData>
												</table:Column>
												<table:Column sortProperty="TypeCode" filterProperty="TypeCode" showFilterMenuEntry="true" autoResizable="true">
													<table:label>
														<Label text="Type Code"/>
													</table:label>
													<table:template>
														<Text text="{TypeCode}"/>
													</table:template>
													<table:customData>
														<core:CustomData key="p13nData" value='\{"columnKey": "TypeCode", "leadingProperty": "TypeCode"}'/>
													</table:customData>
												</table:Column>
												<table:Column sortProperty="Category" filterProperty="Category" showFilterMenuEntry="true" autoResizable="true">
													<table:label>
														<Label text="Category"/>
													</table:label>
													<table:template>
														<Text text="{Category}"/>
													</table:template>
													<table:customData>
														<core:CustomData key="p13nData" value='\{"columnKey": "Category", "leadingProperty": "Category"}'/>
													</table:customData>
												</table:Column>
												<table:Column sortProperty="SupplierID" filterProperty="SupplierID" showFilterMenuEntry="true" autoResizable="true">
													<table:label>
														<Label text="Supplier ID"/>
													</table:label>
													<table:template>
														<Text text="{SupplierID}"/>
													</table:template>
													<table:customData>
														<core:CustomData key="p13nData" value='\{"columnKey": "SupplierID", "leadingProperty": "SupplierID"}'/>
													</table:customData>
												</table:Column>
											</table:Table>
										</smartTable:SmartTable>
									</VBox>
								</IconTabFilter>
								<IconTabSeparator/>
								<IconTabFilter text="Matter-Sending Office1" icon="sap-icon://activities" design="Vertical">
									<smartTable:SmartTable id="swb22Table" smartFilterId="swbFilterBar" tableType="Table" useExportToExcel="true" entitySet="SalesOrderSet"
										showFullScreenButton="false" header="Items22" showRowCount="true" enableAutoBinding="true" exportType="UI5Client"
										useVariantManagement="true" useTablePersonalisation="true" demandPopin="false" persistencyKey="xysalesdatadata">
										<table:Table enableColumnReordering="true" showColumnVisibilityMenu="true" enableColumnFreeze="false" enableCellFilter="true"
											visibleRowCountMode="Auto" alternateRowColors="true" enableCustomFilter="true">
											<table:Column sortProperty="SalesOrderID" filterProperty="SalesOrderID" showFilterMenuEntry="true" autoResizable="true">
												<table:label>
													<Label text="SalesOrder ID"/>
												</table:label>
												<table:template>
													<Text text="{SalesOrderID}"/>
												</table:template>
												<table:customData>
													<core:CustomData key="p13nData" value='\{"columnKey": "SalesOrderID", "leadingProperty": "SalesOrderID"}'/>
												</table:customData>
											</table:Column>
											<table:Column sortProperty="CustomerID" filterProperty="CustomerID" showFilterMenuEntry="true" autoResizable="true">
												<table:label>
													<Label text="Customer ID"/>
												</table:label>
												<table:template>
													<Text text="{CustomerID}"/>
												</table:template>
												<table:customData>
													<core:CustomData key="p13nData" value='\{"columnKey": "CustomerID", "leadingProperty": "CustomerID"}'/>
												</table:customData>
											</table:Column>
										</table:Table>
									</smartTable:SmartTable>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<footer>
						<Toolbar>
							<ToolbarSpacer></ToolbarSpacer>
							<Button text="Save" press="onPressSavefn"/>
							<Button text="Cancle" press="onPressCanclefn"/>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>