/* Enter your custom styles here */

.sapMListTblCell>.olUnplanned,
.sapMListTblSubCntValInline>.olUnplanned,
.sapMListTblSubCntVal>.olUnplanned,
.sapMListTblSubCntValInline.sapMListTblSubCntVal>.olUnplanned {
    color: #e7001b;
}

.sapMListTblCell>.olPlanned,
.sapMListTblSubCntValInline>.olPlanned,
.sapMListTblSubCntVal>.olPlanned,
.sapMListTblSubCntValInline.sapMListTblSubCntVal>.olPlanned {
    color: #1ac952;
}

.sapUiCalendarAppCont.appointmentResize {
    cursor: col-resize;
}

.sapUiCalendarAppCont > .appointmentResizeLeft {
    left: -5px;
    top: 0;
    bottom: 0;
    width: .4em;
}

.sapUiCalendarAppCont > .appointmentResizeRight {
    right: -5px;
    top: 0;
    bottom: 0;
    width: .4em;
}

.appointmentResizeLeft {
    top: 0;
    left: -3px;
    width: 6px;
    height: 100%;
    cursor: w-resize;
    position: absolute;
}

.appointmentResizeRight {
    top: 0;
    right: -3px;
    width: 6px;
    height: 100%;
    cursor: e-resize;
    position: absolute;
}

.sapUiCalendarAppCont > .appointmentResizeRight:after,
.sapUiCalendarAppCont > .appointmentResizeLeft:after {
    left: 1px;
    top: 50%;
    margin-top: -0.7em;
    height: 1.4em;
    width: 1px;
}

.sapUiCalendarAppCont > .appointmentResizeRight:after {
    left: auto;
    right: 1px;
}

.appointmentDragDrop {
    cursor: move;
}


/* Appointments */

/* Legend Type01 */
.sapMToken .legendType01,
.sapMTokenizer .legendType01,
.sapMTokenText .legendType01 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type02 */
.sapMToken .legendType02,
.sapMTokenizer .legendType02,
.sapMTokenText .legendType02 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type03 */
.sapMToken .legendType03,
.sapMTokenizer .legendType03,
.sapMTokenText .legendType03 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type04 */
.sapMToken .legendType04,
.sapMTokenizer .legendType04,
.sapMTokenText .legendType04 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type05 */
.sapMToken .legendType05,
.sapMTokenizer .legendType05,
.sapMTokenText .legendType05 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type06 */
.sapMToken .legendType06,
.sapMTokenizer .legendType06,
.sapMTokenText .legendType06 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type07 */
.sapMToken .legendType07,
.sapMTokenizer .legendType07,
.sapMTokenReadOnly .legendType07 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type08 */
.sapMToken .legendType08,
.sapMTokenizer .legendType08,
.sapMTokenReadOnly .legendType08 {
    background: "#666666" !important;
    color: "#666666" !important;
}
/* Legend Type09 */
.sapMToken .legendType09,
.sapMTokenizer .legendType09,
.sapMTokenText .legendType09 {
    background: "#666666" !important;
    color: #"#666666" !important;
}
/* Legend Type10 */
.sapMToken .legendType10,
.sapMTokenizer .legendType10,
.sapMTokenText .legendType10 {
    background: "#666666" !important;
    color: "#666666" !important;
}

.sapMTokenizer .sapMToken {
  float: left;
}

.sapMSLITitle,
.sapUiSizeCompact .sapMSLITitleOnly {
	padding-top: 0.375rem;
	font-size: 0.75rem;
}
.sapMSLIDescription {
	padding-top: 0.375rem;
	font-size: 0.6rem;
}
.mySuperRedButton2 {
      background-color: brown; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.mySuperRedButton1 {
      background-color: yellow; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.mySuperRedButton {
      background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}