# This is the resource bundle for Draft Bill Editor

#XTIT: Application name
appTitle=Draft Bill Editor

#YDES: Application description
appDescription=Draft Bill Editor

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Draft Bill Editor

#XTIT: Table view title
worklistTableTitle=BillSummarySet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an BillSummarySet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching BillSummarySet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=BillSummarySet ({0})

#XTIT: The title of the column containing the Action of BillSummarySet
tableNameColumnTitle=Action


#XBLI: text for a table with no data
tableNoDataText=No BillSummarySet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Draft Bill Editor

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=BillSummarySet

#~~~ Icon Tabs Text ~~~~~~~~~~~~~~~~~~~~~~~

NerativeEdit = Narrative Edit

HeaderEdit = Header Edit

LineItmEdit = Line Item Edit

LineItmTransfer = Line Item Transfers

BillSummary = Bill summary

DisplayLog = Display Log

Refresh = Refresh

#~~~ Buttons ~~~~~~~~~~~~~~~~~~~~~~~

AddAttachment = Add Attachmnet

AddComment = Add Comments

CreateFinalBill = Create Final Bill

CancelDraftBill  = Cancel Draft Bill

PrintFinalBill  = Print Final Bill

PrintDraftBill  = Print Draft Bill

ChangeStatus = Change Status

WipDetail = Wip Datail

Replacewords = Replace Words

Reviewed  = Reviewed            

UnReview  = UnReview

AdditionalWip = Additional Wip

RePrice = Re-price

PostPone =	Post Pone 

LineItemRepricing = Line Item Re-pricing

FullWriteDown = Full Write Down

WriteUpDown = WriteUp/Down 

RateOverride =	Rate Override 

UpdateCodes = Update Codes 

Transferbtn  = Transfer 

Consolidate = Consolidate 

SplitTransfer = Split Transfer 

SaveButton = Save
#~~~ Selection Screen ~~~~~~~~~~~~~~~~~~~~~~~

WDateFrmLbl = Work Date From

WDateToLbl = Work Date To

ClientLbl = Client

PartnerTypeLbl = Partner Type

PartnerNumLbl = Partner Number

MatterRptLbl = Matter Reporting Group

GrpBillLbl  = Group Billing ID

BillOfcLbl = Billing Office

SalesOrgLbl = Sales Org

DBNumLbl = Draft Bill No

CreateDBLal =Create Draft Bill


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BillSummarySet not found text is displayed when there is no BillSummarySet with this id
noObjectFoundText=This BillSummarySet is not available

#YMSG: The BillSummarySet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No BillSummarySet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.