<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="1.16"
	data-sap-ui-resourceroots='{"com.infy.demo": "./"}'>
	
</script>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script src="https://www.amcharts.com/lib/3/gauge.js"></script>
		<script src="https://www.amcharts.com/lib/3/themes/light.js"></script> 
<!-- Create the unified shell default renderer control and add it to the page -->
<script type="text/javascript">
	jQuery.sap.log.setLevel(jQuery.sap.log.LogLevel.ERROR);
	sap.ui.getCore().attachInit(function() {
		new sap.ui.core.ComponentContainer({
			height : "100%",
			name : "com.infy.demo"
		}).placeAt("content");
	});
</script>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>