<mvc:View controllerName="excel.ex_uiTable.controller.MainView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:uitable="sap.ui.table" xmlns:u="sap.ui.unified">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<uitable:Table id="uitable" selectionMode="MultiToggle" rows="{MattOffModel>/}" visibleRowCount="12" enableCellFilter="true"
							filter="filterPrice" ariaLabelledBy="title">
							<uitable:toolbar>
								<OverflowToolbar>
									<Title id="oTblTextId" text="Line Items"/>
									<ToolbarSpacer/>
									<u:FileUploader id="fileUpload" iconOnly="true" tooltip="UpLoad Excel file" icon="sap-icon://upload" name="IUpload" uploadUrl="upload/"
										uploadComplete="handleUploadFile" change="onChangetrigger" buttonOnly="true"/>
									<Button tooltip="Export to Spreadsheet" icon="sap-icon://excel-attachment" press="onExportExcelTrigger"/>
								</OverflowToolbar>
							</uitable:toolbar>
							<uitable:columns>
								<uitable:Column filtered="true" sorted="true" filterProperty="ProductID" sortProperty="ProductID">
									<Label text="Product ID"/>
									<uitable:template>
										<Text text="{MattOffModel>ProductID}"/>
									</uitable:template>
								</uitable:Column>
								<uitable:Column filtered="true" sorted="true" filterProperty="TypeCode" sortProperty="TypeCode">
									<Label text="Type Code"/>
									<uitable:template>
										<Text text="{MattOffModel>TypeCode}"/>
									</uitable:template>
								</uitable:Column>
								<uitable:Column filtered="true" sorted="true" filterProperty="Category" sortProperty="Category">
									<Label text="Category"/>
									<uitable:template>
										<Text text="{MattOffModel>Category}"/>
									</uitable:template>
								</uitable:Column>
								<uitable:Column filtered="true" sorted="true" filterProperty="CreatedAt" sortProperty="CreatedAt">
									<Label text="CreatedAt"/>
									<uitable:template>
										<!--<Text text="{MattOffModel>CreatedAt}"/>-->
										<Text text="{ path: 'MattOffModel>CreatedAt', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
									</uitable:template>
								</uitable:Column>
							</uitable:columns>
						</uitable:Table>
					</content>
					<footer>
						<Toolbar>
							<ToolbarSpacer></ToolbarSpacer>
							<Button text="Save" press="onPressSavefn"/>
							<Button text="Cancle" press="onPressCanclefn"/>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>