<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="siteworkbench.ZEMS_SWB.controller.SiteSectionInfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:ux="sap.uxap">
	<Page title="Site Info" navButtonPress="onNavBackPress" showNavButton="true">
		<content>
			<ux:ObjectPageLayout enableLazyLoading="true" useIconTabBar="true" upperCaseAnchorBar="false">
				<!--<ux:headerContent>-->
				<!--	<core:Fragment fragmentName="siteworkbench.ZEMS_SWB.fragments.HeaderSection.generalsiteinfo" type="XML"/>-->
				<!--</ux:headerContent>-->
				<ux:sections>
					<ux:ObjectPageSection title="General Info">
						<ux:subSections>
							<ux:ObjectPageSubSection title="General Info" id="GeneralInfoTabSection">
								<ux:blocks>
									<core:Fragment fragmentName="siteworkbench.ZEMS_SWB.fragments.HeaderSection.generalsiteinfo" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Master Data">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Master Data" id="MasterTabSection">
								<ux:blocks>
									<core:Fragment fragmentName="siteworkbench.ZEMS_SWB.fragments.HeaderSection.MasterDatasection" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Finance">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Finance" id="FinannceId">
								<ux:blocks>
									<Text text="Hello world"></Text>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Delineation Receptors">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Delineation Receptors" id="TabSection">
								<ux:blocks>
									<Text text="Hello world"></Text>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
				</ux:sections>
			</ux:ObjectPageLayout>
		</content>
	</Page>
</mvc:View>