<mvc:View controllerName="siteworkbench.ZEMS_SWB.controller.SiteWBView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.f">
	<Shell id="shell">
		<App id="app">
			<pages>
				<!--<Page id="page" title="{i18n>title}">-->
				<!--	<content></content>-->
				<!--</Page>-->
				<f:DynamicPage preserveHeaderStateOnScroll="true" headerExpanded="true">
					<f:title>
						<f:DynamicPageTitle>
							<f:heading>
								<Title text="EMS Site WorkBench"/>
							</f:heading>
							<f:actions>
								<Label text="New Site : " design="Bold"/>
								<ComboBox items="" selectionChange="onSelectionChangeNewSite">
									<core:Item key="" text="Environmental Site"/>
									<core:Item key="" text="Non-Environmental Site"/>
									<core:Item key="" text="New Claim"/>
								</ComboBox>
							</f:actions>
						</f:DynamicPageTitle>
					</f:title>
					<f:header>
						<f:DynamicPageHeader pinnable="true">
							<f:content>
								<core:Fragment fragmentName="siteworkbench.ZEMS_SWB.fragments.SearchSite" type="XML"/>
							</f:content>
						</f:DynamicPageHeader>
					</f:header>
					<f:content>
						<core:Fragment fragmentName="siteworkbench.ZEMS_SWB.fragments.SearchSiteList" type="XML"/>
					</f:content>
				</f:DynamicPage>
			</pages>
		</App>
	</Shell>
</mvc:View>