<mvc:View controllerName="jcboard.YJCB_App.controller.JCB" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified"
	xmlns:dnd="sap.ui.core.dnd">
	<App id="idAppControl">
		<pages>
			<Page title="Job Control Board">
				<content>
					<f:SimpleForm id="SimpleFormDisplay480_12120" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text="Legend :" level="H1"/>
							<VBox>
								<unified:CalendarLegend id="idLegend" columnWidth="260px" items="" standardItems="">
									<unified:items>
										<unified:CalendarLegendItem text="Appointment Customer" color="#228B22"/>
										<unified:CalendarLegendItem text="Walk-In Customer" color="#1E90FF"/>
										<unified:CalendarLegendItem text="Pick Up Customer" color="#FFF8DC"/>
										<unified:CalendarLegendItem text="Carried Over" color="#B22222"/>
									</unified:items>
								</unified:CalendarLegend>
							</VBox>
							<core:Title text="Summary :" level="H1"/>
							<Label text="Unassigned Vehicles" design="Bold"/>
							<Text text=""/>
							<Label text="Assigned Vehicles(Bay)" design="Bold"/>
							<Text text=""/>
							<Label text="Repair Orders On-Hold" design="Bold"/>
							<Text text=""/>
							<Label text="Final Inspection" design="Bold"/>
							<Text text=""/>
							<Label text="Total" design="Bold"/>
							<Text text=""/>
						</f:content>
					</f:SimpleForm>
					<List id="DragList" headerText="Repair Orders to be Assigned" items="{orderModel>/results}" updateFinished="onListUpDatefinnsed">
						<!--<dragDropConfig>-->
						<!--	<dnd:DragInfo groupName="movetoCalander" sourceAggregation="items" dragStart="onDragStart"/>-->
						<!--	<dnd:DropInfo groupName="moveToList" drop="onDropTable1"/>-->
						<!--</dragDropConfig>-->
						<CustomListItem>
							<HBox items="{path:'orderModel>c',templateShareable:'true'}">
								<Button text="{orderModel>order}" type="{orderModel>type}" press="onPresReorderAssgin"/>
							</HBox>
						</CustomListItem>
					</List>
					<PlanningCalendar id="PC1" startDate="{path: 'intervalModel>/startDate'}" rows="{path: 'intervalModel>/oData'}"
						appointmentsVisualization="Filled" appointmentSelect="handleAppointmentSelect">
						<toolbarContent>
							<Title text="Job Planning(Daily)" titleStyle="H4"/>
							<ToolbarSpacer/>
						</toolbarContent>
						<rows>
							<PlanningCalendarRow title="{intervalModel>name}" text="{intervalModel>role}"
								intervalHeaders="{path: 'intervalModel>headers', templateShareable: 'true'}">
								<!--<appointments>-->
								<!--	<unified:CalendarAppointment startDate="{intervalModel>start}" endDate="{intervalModel>end}" text="{intervalModel>title}"></unified:CalendarAppointment>-->
								<!--</appointments>-->
								<intervalHeaders>
									<unified:CalendarAppointment startDate="{intervalModel>start}" endDate="{intervalModel>end}" title="{intervalModel>title}"
										type="{intervalModel>type}"></unified:CalendarAppointment>
								</intervalHeaders>
							</PlanningCalendarRow>
						</rows>
					</PlanningCalendar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>