<mvc:View controllerName="attchment.Zattachment_proj.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="POC For PHD Inspection Application">
					<content>
						<Table id="idProductsTable" inset="true" items="{path:'AttachModel>/tableitems', templateShareable: false}">
							<columns>
								<Column>
									<Label text="Item Number" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Parameter ID" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Category" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Requirement" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Observations" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Score(0.2.4)" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Yes/No" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Quantity" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Repetition" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Fine(min-max)" wrapping="true" design="Bold"/>
								</Column>
								<Column>
									<Label text="Attachments" wrapping="true" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{AttachModel>itemmNo}"/>
										<Text text="{AttachModel>ParmId}"/>
										<Text text="{AttachModel>Catgery}"/>
										<TextArea value="{AttachModel>require}"></TextArea>
										<Input value="{AttachModel>Observ}" enabled="{AttachModel>editable}"/>
										<ComboBox items="{AttachModel>/resultsScore}" selectionChange="onSelectionChange">
											<core:Item xmlns:core="sap.ui.core" key="{AttachModel>key}" text="{AttachModel>text}"/>
										</ComboBox>
										<ComboBox/>
										<Input value="{Quantity}"/>
										<Text text="{Rep}"/>
										<Text text="{fine}"/>
										<HBox justifyContent="SpaceBetween">
											<Button text="Upload" press="onPressAttachment"/>
											<Button text="View" press="handleResponsivePopoverPress"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
					<footer>
						<Toolbar></Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>