<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<script type="text/javascript">
    window["sap-ushell-config"] = {
        defaultRenderer : "fiorisandbox",
        services: {
            NavTargetResolution: {
                config : {
                    resolveLocal : [ {
                        "linkId" : "",
                        resolveTo : {
							additionalInformation : "SAPUI5.Component=ZINFY_API",
                            applicationType : "URL",
                            url : "./" + window.location.search 
                        }
                    }]
                }
            }
        }   
    };
</script>
		
 <script id="sap-ui-bootstrap" 
     src="resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m" 
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex" 
	data-sap-ui-resourceroots='{"ZINFY_API": "./"}'>  
</script>
		<!-- <link type="text/css" rel="stylesheet" href="fullScreenStyles.css"/>
		<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script src="https://www.amcharts.com/lib/3/gauge.js"></script>
		<script src="https://www.amcharts.com/lib/3/themes/light.js"></script> -->
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
			
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>