# This is the resource bundle for IC Expenses Review and Approval

#XTIT: Application name
appTitle=IC Expenses Review and Approval

#YDES: Application description
appDescription=IC Expenses Review and Approval

tblHeader = Line Items

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=IC Expenses Review and Approval
SFLBLDcoument = Document Type
SFLBLGLAccount = G/L Account
SFLBLEntryDate = Entry Date
SFLBLPostingDate = Posting Date
SFLBLProcessingOpt = Processing Options
SFLBLReviewOption = Reporting Options
TBlBukrs = Sending Legal Entity
TBlBukrst = Company Name
TBlRecOffice = Receiving  Office
TBlRecOfficet = Receiving  Office Name
TBlBlart = Document Type
TBlBelnr = Source Document
TBlXblnr = Reference
TBlBuzei = Line Item
TBlSenOffice = Sending Office
TBlPostDate = Posting Date
TBlHkont = G/L Account
TBlDebitCredit = Debit/Credit
TBlZuonr = IC AR Doc. No
TBLBilledCurr = Bill Currency
TBLBilledAmt = Bill Amount
TBLPgrpCode = Practice Group Code
TBLFeeEteam = Fee Earner Team
TBLExpDesc = Expense Description
TBLStatCurr = Stat Currency
TBLStatAmountt = Stat Amount
errorText=Sorry, a technical error occurred! Please try again later.
TBLInterCompDocNo = IC AP Doc. No
TBLReciveLgEntity = Receiving legal entity 
TBLARAmount = AR Amount 
 
#XTXT: 
tlbOffice=Office
 
#XTXT: 
tlbMatter=Matter
 
#XTXT: 
tlbAccount=Account
 
#XTXT: 
tlbBankAccountNumber=Bank Account Number
 
#XTXT: 
tlbHouseBank=House Bank
 
#XTXT: 
tlbAccountId=Account Id
 
#XTXT: 
tlbAmount=Amount
 
#XTXT: 
tlbDebitCredit=Debit/Credit
 
#XTXT: 
tlbItemText=Item Text
 
#XTXT: 
tlbPayeeName=Payee Name
 
#XTXT: 
tlbNoData=No Data
 
 
#XFLD: 
lblCompanyCode=Company Code
 
#XFLD: 
lblPostingDateEntryDate=Posting Date/Entry Date
 
#XFLD: 
lblTransactionDate=Transaction Date
 
#XFLD: 
lblReference=Reference
 
#XFLD: 
lblHeaderText=Header Text
 
#XFLD: 
lblSeqNum=Sequential Number
 
#XFLD: 
lblRType=Receipt/Payment Type
 
#XFLD: 
lblCurrency=Currency

lblDocNum=Document Number
#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Belnr of ExpenseSet
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show IC Expenses Review and Approval

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=IC Expenses Review and Approval - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ExpenseSet not found text is displayed when there is no ExpenseSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The ExpenseSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.