<!--<core:View controllerName="ndbs.jcb.job.daily.controller.S1_Planner" xmlns:unified="sap.ui.unified" xmlns:core="sap.ui.core"-->
<!--	xmlns:planner="ndbs.jcb.job.daily.controls" xmlns="sap.m">-->
<!--	<App id="myApp">-->
<!--		<pages>-->
<!--			<Page id="page" backgroundDesign="Solid" title="{i18n>xtit.mainTitle}" navButtonPress="onNavBack" showNavButton="true"-->
<!--				stretch="{= ${device&gt;/system/phone} || ${device&gt;/orientation/portrait} }">-->
<!--				<content>-->
<!--					<Panel expandable="true" expanded="false" width="auto" class="sapUiResponsiveMargin">-->
<!--						<headerToolbar>-->
<!--							<Toolbar height="3rem" style="Clear">-->
<!--								<Title text="Legends"/>-->
<!--								<ToolbarSpacer/>-->
<!--							</headerToolbar>-->
<!--							<unified:CalendarLegend id="idLegend" columnWidth="250px" items="{path: 'vmLegend>/LegendSet'}">-->
<!--								<unified:items>-->
<!--									<unified:CalendarLegendItem type="{vmLegend>LegendType}" text="{vmLegend>LegendDesc}"/>-->
<!--								</unified:items>-->
<!--							</unified:CalendarLegend>-->
<!--						</Panel>-->
<!--						<Toolbar>-->
<!--<Title text="For Technician Assignment" class="sapUiSmallMarginBeginEnd"/>-->
<!--							<Title text="Repair Orders to be Assigned" class="sapUiSmallMarginBeginEnd"/>-->
<!--<ToolbarSpacer></ToolbarSpacer>-->
<!--<Button type="Transparent" icon="sap-icon://filter" press="onViewSettingsDialogBooking"></Button>-->
<!--						</Toolbar>-->
<!--						<Button text="E301300471" type="Reject"></Button>-->
<!--						<Button text="E301300462" type="Reject"></Button>-->
<!--						<Button text="E301300461" type="Reject"></Button>-->
<!--						<Button text="E301300451" type="Reject"></Button>-->
<!--						<Button text="E301300441" type="Accept"></Button>-->
<!--						<Button text="E301300431" type="Accept"></Button>-->
<!--						<Button text="E301300423" type="Accept"></Button>-->
<!--						<Tokenizer id="idTokenizer">-->
<!--							<Token id="idToken" key="{BookId}" text="{parts:[{path : 'RegNo'}, {path: 'CsNo'}], formatter : '.formatVehicleDisplay'}"-->
<!--								visible="{= ${Assigned} === false }" editable="false" press="onTokenPress"/>-->
<!--						</Tokenizer>-->
<!--						<planner:PlanningCalendar id="PC1" appointmentSelect="onAppointmentSelect" startDateChange="onStartDateChanged" startDate="{vm>/StartDate}"-->
<!--							minDate="{vm>/MinDate}" maxDate="{vm>/MaxDate}" opStart="{vm>/WorkStart}" opEnd="{vm>/WorkEnd}" showIntervalHeaders="false">-->
<!--							<planner:toolbarContent>-->
<!--								<Title id="Title1" text="{i18n>xtit.pc1Title}"></Title>-->
<!--								<ToolbarSpacer></ToolbarSpacer>-->
<!--<Button type="Transparent" icon="sap-icon://action-settings" press="onViewSettingsDialog"></Button>-->
<!--							</planner:toolbarContent>-->
<!--							<planner:rows>-->
<!--								<PlanningCalendarRow id="PC1Row" key="{BayId}" icon="{path: 'Lifter', formatter: '.formatter.showLifter'}" title="{BayId} - {Description}"-->
<!--									appointments="{Appointments}">-->
<!--									<appointments>-->
<!--<unified:CalendarAppointment key="{WorkshopID}" startDate="{StartDate}" endDate="{EndDate}"-->
<!--	title="{parts:[{path : 'RegNo'}, {path: 'CsNo'}], formatter : '.formatVehicleDisplay'}" icon="{Icon}" text="{Remarks}" type="{Type}"></unified:CalendarAppointment>-->
<!--										<unified:CalendarAppointment key="{WorkshopID}" startDate="{StartDate}" endDate="{EndDate}"-->
<!--											title="{parts:[{path : 'RegNo'}, {path: 'CsNo'}], formatter : '.formatVehicleDisplay'}" icon="{Icon}" text="{Remarks}" type="{Type}"></unified:CalendarAppointment>-->
<!--									</appointments>-->
<!--								</PlanningCalendarRow>-->
<!--							</planner:rows>-->
<!--						</planner:PlanningCalendar>-->
<!--						<Button id="idNextBay" text="{i18n>xbut.nextBay}" press="onNextBay" icon="sap-icon://open-command-field" visible="false"/>-->
<!--						<Panel expandable="true" expanded="true" expandAnimation="false" headerText="Repair Orders On-Hold">-->
<!--<unified:CalendarLegend id="idrepair" columnWidth="250px" items="{path: 'vmLegend>/LegendSet'}">-->
<!--	<unified:items>-->
<!--		<unified:CalendarLegendItem type="{vmLegend>LegendType}" text="{vmLegend>LegendDesc}"/>-->
<!--	</unified:items>-->
<!--</unified:CalendarLegend>-->
<!--							<Button text="E301300471" type="Reject"></Button>-->
<!--							<Button text="E301300462" type="Reject"></Button>-->
<!--							<Button text="E301300461" type="Reject"></Button>-->
<!--							<Button text="E301300451" type="Reject"></Button>-->
<!--						</Panel>-->
<!--					</content>-->
<!--					<footer>-->
<!--						<Toolbar id="__toolbar1" width="100%">-->
<!--							<content>-->
<!--								<ToolbarSpacer/>-->
<!--								<Button icon="sap-icon://alert" press="showMessages" width="100px" visible="{= ${msg>/}.length>0 }"/>-->
<!--								<ToolbarSeparator/>-->
<!--								<Button press="onDataReset" text="{i18n>xbut.reset}" type="Emphasized" icon="sap-icon://refresh">-->
<!--									<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>-->
<!--								</Button>-->
<!--								<ToolbarSeparator/>-->
<!--								<Button press="onSave" text="{i18n>xbut.update}" type="Accept" icon="sap-icon://save">-->
<!--									<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>-->
<!--								</Button>-->
<!--								<ToolbarSeparator/>-->
<!--								<Button press="onNavBack" text="{i18n>xbut.back}" type="Back">-->
<!--									<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>-->
<!--								</Button>-->
<!--							</content>-->
<!--						</Toolbar>-->
<!--					</footer>-->
<!--				</Page>-->
<!--			</pages>-->
<!--		</App>-->
<!--	</core:View>-->
<core:View controllerName="ndbs.jcb.job.daily.controller.S1_Planner" xmlns:unified="sap.ui.unified" xmlns:core="sap.ui.core"
	xmlns:planner="ndbs.jcb.job.daily.controls" xmlns="sap.m">
	<App id="myApp">
		<pages>
			<Page id="page" backgroundDesign="Solid" title="{i18n>xtit.mainTitle}" navButtonPress="onNavBack" showNavButton="true"
				stretch="{= ${device&gt;/system/phone} || ${device&gt;/orientation/portrait} }">
				<content>
					<HBox class="sapUiSmallMarginTop sapUiSmallMarginBottom sapUiSmallMarginBegin">
						<HBox class="sapUiSmallMarginTop sapUiSmallMarginBottom sapUiSmallMarginBegin">
							<unified:CalendarLegend id="idLegend" columnWidth="250px" items="{path: 'vmLegend>/LegendSet'}">
								<unified:items>
									<unified:CalendarLegendItem type="{vmLegend>LegendType}" text="{vmLegend>LegendDesc}"/>
								</unified:items>
							</unified:CalendarLegend>
						</HBox>
						<VBox class="sapUiSmallMarginBegin">
							<Title text="Summary"/>
							<Label text="Unassigned Vehicles:"/>
							<Label text="Assigned Vehicles(Bay):"/>
							<Label text="Repair Orders On-Hold:"/>
							<Label text="Final Inspection:"/>
							<Label text="Total:"/>
						</VBox>
					</HBox>
					<!--<Panel expandable="true" expanded="true" expandAnimation="false" headerText="Legend">-->
					<!--</Panel>-->
					<Toolbar>
						<Title text="Repair Orders to be Assigned" class="sapUiSmallMarginBeginEnd"/>
						<ToolbarSpacer></ToolbarSpacer>
					</Toolbar>
					<Button text="E301300471" class="mySuperRedButton1" type="Transparent"></Button>
					<Button text="E301300462" class="mySuperRedButton1" type="Transparent"></Button>
					<Button text="E301300461" class="mySuperRedButton1" type="Transparent"></Button>
					<Button text="E301300451" class="mySuperRedButton1" type="Transparent"></Button>
					<Button text="E301300441" class="mySuperRedButton2" type="Transparent"></Button>
					<Button text="E301300431" class="mySuperRedButton2" type="Transparent"></Button>
					<Button text="E301300423" class="mySuperRedButton2" type="Transparent"></Button>
					<!--<Button type="Transparent" icon="sap-icon://filter" press="onViewSettingsDialogBooking"></Button>-->
					<Tokenizer id="idTokenizer">
						<Token id="idToken" key="{BookId}" text="{parts:[{path : 'RegNo'}, {path: 'CsNo'}], formatter : '.formatVehicleDisplay'}"
							visible="{= ${Assigned} === false }" editable="false" press="onTokenPress"/>
					</Tokenizer>
					<planner:PlanningCalendar id="PC1" appointmentSelect="onAppointmentSelect" startDateChange="onStartDateChanged" startDate="{vm>/StartDate}"
						minDate="{vm>/MinDate}" maxDate="{vm>/MaxDate}" opStart="{vm>/WorkStart}" opEnd="{vm>/WorkEnd}" showIntervalHeaders="false">
						<planner:toolbarContent>
							<Title id="Title1" text="{i18n>xtit.pc1Title}"></Title>
							<ToolbarSpacer></ToolbarSpacer>
							<Button type="Transparent" icon="sap-icon://action-settings" press="onViewSettingsDialog"></Button>
						</planner:toolbarContent>
						<planner:rows>
							<PlanningCalendarRow id="PC1Row" key="{BayId}" icon="{path: 'Lifter', formatter: '.formatter.showLifter'}" title="{BayId} - {Description}"
								appointments="{Appointments}">
								<appointments>
									<!--<unified:CalendarAppointment key="{WorkshopID}" startDate="{StartDate}" endDate="{EndDate}"-->
									<!--	title="{parts:[{path : 'RegNo'}, {path: 'CsNo'}], formatter : '.formatVehicleDisplay'}" icon="{Icon}" text="{Remarks}" type="{Type}"></unified:CalendarAppointment>-->
									<unified:CalendarAppointment key="{WorkshopID}" startDate="{StartDate}" endDate="{EndDate}"
										title="{parts:[{path : 'RegNo'}, {path: 'CsNo'}], formatter : '.formatVehicleDisplay'}" icon="{Icon}" text="{Remarks}" type="{Type}"></unified:CalendarAppointment>
								</appointments>
							</PlanningCalendarRow>
						</planner:rows>
					</planner:PlanningCalendar>
					<Button id="idNextBay" text="{i18n>xbut.nextBay}" press="onNextBay" icon="sap-icon://open-command-field" visible="false"/>
					<Toolbar>
						<Title text="Repair Orders to be Assigned" class="sapUiSmallMarginBeginEnd"/>
						<ToolbarSpacer></ToolbarSpacer>
					</Toolbar>
					<Button text="E301300471" class="mySuperRedButton" type="Transparent"></Button>
					<Button text="E301300462" class="mySuperRedButton" type="Transparent"></Button>
					<Button text="E301300461" class="mySuperRedButton" type="Transparent"></Button>
					<Button text="E301300451" class="mySuperRedButton" type="Transparent"></Button>
				</content>
				<footer>
					<Toolbar id="__toolbar1" width="100%">
						<content>
							<ToolbarSpacer/>
							<Button icon="sap-icon://alert" press="showMessages" width="100px" visible="{= ${msg>/}.length>0 }"/>
							<ToolbarSeparator/>
							<Button press="onDataReset" text="{i18n>xbut.reset}" type="Emphasized" icon="sap-icon://refresh">
								<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
							</Button>
							<ToolbarSeparator/>
							<Button press="onSave" text="{i18n>xbut.update}" type="Accept" icon="sap-icon://save">
								<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
							</Button>
							<ToolbarSeparator/>
							<Button press="onNavBack" text="{i18n>xbut.back}" type="Back">
								<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
							</Button>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</core:View>