{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"MG_MOTORS_MFD\",\"name\":\"ZJCB_DAY\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"buildRequired\":false,\"targetFolder\":\"dist\",\"lastBuildDateTime\":\"Sat, 07 Jul 2018 12:56:50 GMT\"}}"]},"mixinTypes":[]}