.cusCrmMyAccounts .sapMLIBContent {
	width: 100%;
}

.cusCrmMyAccounts .sapCaUiNotes {
	margin: 0rem 0rem 0rem 0rem;
}

.cusMyAccountsPaddingTop {
	padding-top: 1rem;
}

.cusMyAccountsPaddingLeft {
	padding-left: 1rem;	
}

.cusMyAccountsPaddingRight {
	padding-right: 1rem;	
}

.cusMyAccountsFloatLeft {
	float: left; 
}

html[dir=rtl] .cusMyAccountsFloatLeft {
   float: right; 
}

.cusMyAccountsFloatRight {
	float: right; 
}

html[dir=rtl] .cusMyAccountsFloatRight {
   float: left; 
}

/* CSS for Appointments:*/

.cusMyApptLiOutter {
	height: 4.437rem;
	min-width: 20rem;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.cusMyApptLiAttch {
	text-align: left;
	vertical-align: center;
	width: 0rem;
	height: 4.4rem;
	padding-top: 2.2rem;
} 

.cusMyApptLiLeft {
	text-align: right;
	width: 5.71rem;
}

.cusMyApptLiMiddle {
	flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1; /* OLD - Firefox 19- */
	-webkit-flex: 1; /* Chrome */
	-ms-flex: 1; /* IE 10 */
	padding-right: 1rem;
	padding-left: 0.938rem;
}

.cusMyApptLiPadding {
	padding-top: 0.875rem;
	padding-bottom: 1rem;
}

.cusMyApptLiRight {
	text-align: right;
	vertical-align: top;
}

.cusMyApptLiEllipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cusMyApptLiTime {
	font-weight: normal;
	padding-bottom: 0.500rem;
}

.cusMyApptLiTitel {
	font-weight: normal;
	padding-bottom: 0.500rem;
}

.cusMyApptLiStatus {
	padding-bottom: 0.625rem;
}

/* IE9 specific */
html[data-sap-ui-browser="ie9"] .cusMyApptLiOutter {
	height: 4.437rem;
	min-width: 20rem;
	position: relative;
}

html[data-sap-ui-browser="ie9"] .cusMyApptLiAttch {
	text-align: left;
	vertical-align: center;
	height: 4.4rem;
	padding-top: 2.2rem;
	position: absolute;
	top: 0;
	left: 0;
} 

html[data-sap-ui-browser="ie9"] .cusMyApptLiLeft {
	text-align: right;
	width: 5.71rem;
}

html[data-sap-ui-browser="ie9"] .cusMyApptLiMiddle {
	width: calc(80% - 6.71rem);
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 6.71rem; /* left part (5.71+1px border) */
	padding-right: 0;
	padding-left: 0;
}

html[data-sap-ui-browser="ie9"] .cusMyApptLiPadding {
	padding-top: 0.875rem;
	padding-bottom: 1rem;
	display: inline-block;
	
}

html[data-sap-ui-browser="ie9"] .cusMyApptLiRight {
	text-align: right;
	vertical-align: top;
	width: 20%;
	position: absolute;
	top: 0;
	right: 0;
}
