{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"com.sap.webide.hybrid.cordova\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"dataBinding\":{\"/webapp/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/ObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Worklist.view.xml\":{\"entitySet\":\"ProductSet\"},\"/webapp/view/Object.view.xml\":{\"entitySet\":\"ProductSet\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.60.17\",\"dateTimeStamp\":\"Sat, 21 Sep 2019 14:39:26 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/iwbep/GWSAMPLE_BASIC\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"hybrid\":{\"hatVersion\":\"1.32.4\",\"appNamespace\":\"smarcomplib.ZSMART_CONTROL\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"/sap/opu/odata/iwbep/GWSAMPLE_BASIC/\"}}]}}"]},"mixinTypes":[]}