.HBoxLeftPad {
    padding-right: 10px;
}

.HBoxRightPad {
    padding-left: 10px;
}

.labelTopPad {
    padding-top: 15px;
}


/*/ for sap.ui table /*/

.sapMLabel {
    font-weight: normal;
    font-size: 0.875rem;
    color: black !important;
}

.ssapMLabel {
    font-weight: normal;
    font-size: 0.875rem;
    color: #c5c5c5 !important;
}

.sapUiTableCol,
.sapUiSizeCompact .sapUiTableRowHdrScr,
.sapUiSizeCompact .sapUiTableColRowHdr {
    background: #00447C!important;
    color: #fff;
    text-align: center;
}

.sapUiTableColRowHdr {
    background: #00447C!important;
}

.sapUiTableRowEven {
    background: #FFF;
}

.sapUiTableRowOdd {
    background: #E0EBF4;
}

.sapUiTableColCell {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}

.sapUiSizeCompact .sapUiTableColCell>.sapUiLbl,
.sapUiSizeCompact .sapUiTableColCell>.sapMLabel,
.sapUiSizeCompact .sapUiTableCell>.sapMLabel,
.sapUiTableColCell>.sapUiLbl {
    font-weight: normal;
    font-size: 0.875rem;
    color: #c1bfbf !important;
}

/*.sapMITBHead {*/
/*    display: block;*/
/*    font-size: 0.75rem;*/
/*    margin: 1rem 2rem 0 2rem;*/
/*    overflow: hidden;*/
/*    padding: 1px 1px 0 1px;*/
/*    position: relative;*/
/*    white-space: nowrap;*/
/*    background-color: #00447C!important;*/
/*}*/

.sapMITBScrollContainer {
    padding: 1px 1px 0 1px;
    background-color: #00447C!important;
}

.sapMITBText {
    color: white!important;
}

.sapUiTableRowHdrEven {
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    background-color: #E0EBF4!important;
}

.columnTextColor {
    color: green!important;
}

.labelColer {
    font-weight: normal;
    font-size: 0.875rem;
    color: #161515!important;
}