<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.p66.w.E211_EWB.controller.SiteInfoView"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:ux="sap.uxap">
	<Page title="Site Info" navButtonPress="onNavBackPress" showNavButton="true">
		<content>
			<ux:ObjectPageLayout enableLazyLoading="true" useIconTabBar="true" upperCaseAnchorBar="false">
				<ux:headerContent>
					<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.GeneralSiteInfo" type="XML"/>
				</ux:headerContent>
				<ux:sections>
					<!--<ux:ObjectPageSection title="General Info">-->
					<!--	<ux:subSections>-->
					<!--		<ux:ObjectPageSubSection title="General Info" id="GeneralInfoTabSection">-->
					<!--			<ux:blocks>-->
					<!--				<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.GeneralSiteInfo" type="XML"/>-->
					<!--			</ux:blocks>-->
					<!--		</ux:ObjectPageSubSection>-->
					<!--	</ux:subSections>-->
					<!--</ux:ObjectPageSection>-->
					<ux:ObjectPageSection title="Master Data">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Master Data" id="MasterTabSection">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.MasterData" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Finance">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Finance" id="FinannceId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.Finance" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Delineation Receptors">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Delineation Receptors" id="DelineationId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.DelineationReceptors" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Strategy Plan">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Strategy Plan" id="StrategyId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.StrategyPlans" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Consultants Contacts">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Consultants Contacts" id="ConsultantsId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.ConsultantsContacts" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Regulatory Permits">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Regulatory Permits" id="RegulatoryId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.TabSection.RegulatoryPermits" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
				</ux:sections>
			</ux:ObjectPageLayout>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button text="Save/Submit"></Button>
				<Button text="Cancel"></Button>
				<Button text="Save Darft"></Button>
				<Button text="Convert claim"></Button>
				<Button text="Delete"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>