<mvc:View controllerName="com.p66.w.E211_EWB.controller.SiteSearchView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:f="sap.f" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="EMS Site WorkBench" enableScrolling="true">
					<content>
						<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.SearchFields" type="XML"/>
						<core:Fragment fragmentName="com.p66.w.E211_EWB.fragments.SiteList" type="XML"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>