<template data-controller-name="htmlelements.Zsample_HtmlDemo.controller.Mainhtml">
	<div id="app" data-sap-ui-type="sap.m.App">
		<div id="page" data-sap-ui-type="sap.m.Page" data-title="tittle">
			<div data-sap-ui-aggregation="content">
				<div data-sap-ui-type="sap.m.Label" data-text="Full Name" data-design="Bold" data-required="true"></div>
				<div data-sap-ui-type="sap.m.Input" id="inputid" data-value="" data-width="30%" data-editable="false"></div>
				<div data-sap-ui-type="sap.m.Button" data-text="Press" data-press="onClick"></div>
				<div data-sap-ui-type="sap.m.CheckBox"  id="checkboxId" data-name="SelectionCheck" data-editable="false"></div>
				<div data-sap-ui-type="sap.m.ComboBox" data-editable="false" id="comboboxId"></div>
				<div data-sap-ui-type="sap.m.FeedInput" ></div>
				<div data-sap-ui-type="sap.m.RadioButton" data-text="Client" data-editable="false"></div>
			</div>
		</div>
	</div>
</template>