<mvc:View controllerName="wipeditor.controller.MassTransfer" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<m:Page title="Mass Transfer" showHeader="true" enableScrolling="false" class="sapUiContentPadding">
		<m:content>    
			<f:SimpleForm id="SimpleFormChange480_12120" layout="ResponsiveGridLayout" title="Organization and Document info" minWidth="1024"
				maxContainerCols="2" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsM="2" columnsL="2" editable="true">
				<f:content>
					<l:Grid defaultSpan="L3 M2 S2" width="auto" class="gridclass">
						<l:content>
							<!--<VBox>-->
							<m:Label text="Target Matter" design="Bold" width="auto" class="labelColer"/>
							<m:Input id="idTargetMatter" showValueHelp="true" fieldWidth="25%" value="{searchModel>/MattertoPhase}"
								valueHelpRequest="handleValueHelpTargetMatter"/>
							<!--</VBox>-->
							<m:Label text="Percentage" design="Bold" width="auto" class="labelColer"/>
							<m:Input id="idPercentage" width="100%" value="100"/>
						</l:content>
					</l:Grid>
				</f:content>
			</f:SimpleForm>
			<Table id="splitWipTbl" selectionMode="Multi" enableBusyIndicator="true" visibleRowCount="9" rowSelectionChange="onPress" threshold="10"
				filter="onColumnFilter" cellClick="handleCellClick">
				<columns>
					<Column id="idDocumentNo">
						<label>
							<m:Label text="Document No"/>
						</label>
						<template>
							<m:Text text="{Belnr}"/>
						</template>
					</Column>
					<Column id="idItemNumber">
						<label>
							<m:Label text="Item Number"/>
						</label>
						<template>
							<m:Text text="{Buzei}"/>
						</template>
					</Column>
					<Column id="idAction">
						<label>
							<m:Label text=""/>
						</label>
						<template>
							<m:Button id="id" visible="true" icon="sap-icon://delete" iconFirst="true" press="onDeletedIconPress"/>
						</template>
					</Column>
				</columns>
			</Table>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="idmassTransfer" text="MassTransfer" type="Accept" press="OnMassTransfer"/>
				<m:Button id="idcancel" text="Cancel" type="Back" press="OnMassTransferBack"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>