<mvc:View controllerName="wipeditor.controller.WipEditorMatter" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack"  title="{i18n>worklistViewTitle}">
		<semantic:content>
			<m:VBox fitContainer="true">
				<smartFilterBar:SmartFilterBar id="smartFilterBar" entityType="WipMatters" persistencyKey="SmartFilter_Explored"
						basicSearchFieldName="Bukrs" enableBasicSearch="true">
				 <!--layout data used to make the table growing but the filter bar fixed -->
						<smartFilterBar:layoutData>
							<m:FlexItemData shrinkFactor="0"/>
						</smartFilterBar:layoutData>
					</smartFilterBar:SmartFilterBar>
				<smartTable:SmartTable id="idsmartTable" entitySet="WipMattersSet" smartFilterId="smartFilterBar" tableType="Table" useExportToExcel="true"
					useVariantManagement="true" useTablePersonalisation="true" header="Line Items" showRowCount="true"
					persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" app:useSmartField="true">
					<Table selectionMode="Single" rowSelectionChange="onPress" selectionBehavior="RowOnly"></Table>
				</smartTable:SmartTable>
			</m:VBox>
		</semantic:content>
		<semantic:customFooterContent>
			<!--<m:Button id="idDetailButton" text="{i18n>detailSection}" type="Default" press="OnDetailPress"/>-->
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>