<mvc:View controllerName="MyClients.view.Detail" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
  xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
  <Page id="detailPage" navButtonPress="onNavBack" showNavButton="{device>/isPhone}" title="{i18n>detailTitle}">
    <headerContent>
      <Button icon="sap-icon://edit" id="edit" press="handleEditPress" tooltip="{i18n>detailEdit}" type="Accept"/>
      	
      		<Button xmlns="sap.m" id="idonpress" text="TESTbutton" enabled="true" press="handlepress"></Button>
      		
      <Button icon="sap-icon://save" id="save" press="handleSavePress" tooltip="{i18n>detailSave}" type="Emphasized" visible="false"/>
      <Button icon="sap-icon://sys-cancel" id="cancel" press="handleCancelPress" tooltip="{i18n>detailCancel}" type="Reject" visible="false"/>
    </headerContent>
    <content>
      <Panel>
        <headerToolbar>
          <Toolbar>
            <Title text="{Name1}"/>
            <ToolbarSpacer/>
            <Title id="detailHeader" text="{Kunnr}"/>
          </Toolbar>
        </headerToolbar>
      </Panel>
      <!--<ObjectHeader id="detailHeader" number="{Kunnr}" responsive="false" title="{Name1}"></ObjectHeader>-->
      <IconTabBar expanded="{device>/isNoPhone}" id="idIconTabBar" select="onTabSelect">
        <items id="detailsItems">
          <IconTabFilter icon="sap-icon://manager" id="GD" key="MYCLIENTSToClientGData" text="{i18n>detailIconTabFilterText1}">
            <content>
              <core:Fragment fragmentName="MyClients.fragments.display.GD" type="XML"/>
              <core:Fragment fragmentName="MyClients.fragments.change.GD" type="XML"/>
            </content>
          </IconTabFilter>
          <IconTabFilter icon="sap-icon://world" id="CA" key="MYCLIENTSToClientAddr" text="{i18n>detailIconTabFilterText2}">
            <content>
              <core:Fragment fragmentName="MyClients.fragments.display.CA" type="XML"/>
              <!--<core:Fragment fragmentName="MyClients.fragments.change.CA" type="XML"/>-->
            </content>
          </IconTabFilter>
          <!--          <IconTabFilter icon="sap-icon://group" id="IA" key="MYCLIENTSToClientIAddr" text="{i18n>detailIconTabFilterText3}">
            <content>
              <core:Fragment fragmentName="MyClients.fragments.display.IA" type="XML"/>
              <core:Fragment fragmentName="MyClients.fragments.change.IA" type="XML"/>
            </content>
          </IconTabFilter>-->
          <IconTabFilter icon="sap-icon://activity-items" id="BC" text="{i18n>detailIconTabFilterText4}">
            <content>
              <core:Fragment fragmentName="MyClients.fragments.display.BC" type="XML"/>
              <core:Fragment fragmentName="MyClients.fragments.change.BC" type="XML"/>
            </content>
          </IconTabFilter>
          <IconTabFilter icon="sap-icon://manager" id="LE" text="{i18n>detailIconTabFilterText5}">
            <content>
              <!--<core:Fragment fragmentName="MyClients.fragments.display.LE" type="XML"/>-->
            </content>
          </IconTabFilter>
          <IconTabFilter icon="sap-icon://business-by-design" id="CS" key="MYCLIENTSToClientStatus" text="{i18n>detailIconTabFilterText6}"
            visible="false">
            <content>
              <core:Fragment fragmentName="MyClients.fragments.display.CS" type="XML"/>
              <core:Fragment fragmentName="MyClients.fragments.change.CS" type="XML"/>
            </content>
          </IconTabFilter>
          <core:ExtensionPoint name="extIconTabFilter"/>
        </items>
      </IconTabBar>
      <core:ExtensionPoint name="extDetail"/>
    </content>
    <footer id="detailFooter"/>
  </Page>
</mvc:View>