<mvc:View controllerName="MyClients.view.Master" xmlns:core="sap.ui.core" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="masterPage" title="{i18n>masterTitle}" showNavButton="true" navButtonTooltip="Go to Matters App" navButtonPress="goToPreviousApp">
		<subHeader id="masterSubHeader">
			<Bar id="searchBar">
				<contentMiddle>
					<SearchField id="searchField" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch" tooltip="{i18n>masterSearchTooltip}"
						width="100%"/>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List growing="true" growingScrollToLoad="true" id="list" items="{/MYCLIENTSSet}" mode="{device>/listMode}"
				noDataText="{i18n>masterListNoDataText}" select="onSelect">
				<items id="masterList">
					<ObjectListItem counter="0" id="mainListItem" markFavorite="false" markFlagged="false" number="{Kunnr}" press="onSelect" showMarkers="false"
						title="{Name1}" type="{device>/listItemType}">
						<core:ExtensionPoint name="extListItemInfo"/>
						<attributes>
							<ObjectAttribute text="{Zzglobalultimate}" title="{i18n>detailObjAtt1}"/>
							<ObjectAttribute text="{Zzdunsnumber}" title="{i18n>detailObjAtt2}"/>
							<ObjectAttribute text="{AccgrpDesc}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer id="masterFooter"/>
	</Page>
</mvc:View>