<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog title="New Orders" resizable="true" contentHeight="50%">
		<beginButton>
			<Button text="Save Orders" press="onSaveOrderPress"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onrowCancelDailog"/>
		</endButton>
		<content>
			<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false" ariaLabelledBy="Title1">
				<f:content>
					<Label text="Jobs Num/Name"/>
					<Input value="{sObjModel>/jobNum}"/>
					<Label text="Part Code/Desc"/>
					<Input value="{sObjModel>/partCode}"/>
					<Label text="Quantity"/>
					<Input value="{sObjModel>/quantity}"/>
					<Label text="Tech Number"/>
					<Input value="{sObjModel>/techNum}"/>
					<Label text="Skill"/>
					<Input value="{sObjModel>/skill}"/>
					<Label text="Status"/>
					<Input value="{sObjModel>/Status}"/>
				</f:content>
			</f:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>