<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.table">
	<Dialog title="Repair Order Details" resizable="true" contentHeight="87%" contentWidth="87%">
		<beginButton>
			<Button text="Update"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onCancelDailog"/>
		</endButton>
		<content>
			<f:SimpleForm id="SimpleFormDisplay480_1212011" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4"
				labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
				columnsL="3" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<core:Title text=""/>
					<Label text="Repair Order No"/>
					<Text text="{reorderData>/orderNum}"/>
					<Label text="Vehicle Region No"/>
					<Text text="{reorderData>/vehicleRegNum}"/>
					<Label text="Model"/>
					<Text text=""/>
					<Label text="Service Advisor"/>
					<Text text=""/>
					<core:Title text=""/>
					<Label text="{i18n>laPann}"/>
					<Text text=""/>
					<Label text="{i18n>endDatelb}"/>
					<Text text=""/>
					<Label text="{i18n>promisedDateLb}"/>
					<Text text=""/>
					<Label text="Customer Waiting"/>
					<Switch></Switch>
					<core:Title text=""/>
					<Button text="Stop All"/>
					<VBox>
						<HBox>
							<Button text="Hold"/>
							<Button text="Finish"/>
						</HBox>
					</VBox>
				</f:content>
			</f:SimpleForm>
			<ui:Table id="tabletechnical" selectionMode="None" rows="{}" ariaLabelledBy="title" visibleRowCount="5">
				<ui:toolbar>
					<Toolbar>
						<Title text="Technican List"/>
						<ToolbarSpacer/>
						<Button text="Add Technicians" press="onTechniciansPress"/>
					</Toolbar>
				</ui:toolbar>
				<ui:columns>
					<ui:Column width="12rem">
						<Label text="Technician"/>
						<ui:template>
							<Text text="{}" wrapping="false"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="12rem">
						<Label text="Skill"/>
						<ui:template>
							<Text text="{}" wrapping="true"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="12rem">
						<Label text="Basic"/>
						<ui:template>
							<Text text="{}" wrapping="false"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="12rem">
						<Label text="Current Lay"/>
						<ui:template>
							<Switch></Switch>
						</ui:template>
					</ui:Column>
				</ui:columns>
			</ui:Table>
			<ui:Table id="table" selectionMode="MultiToggle" rows="{reorderData>/lineItems}" ariaLabelledBy="title" fixedColumnCount="4"
				visibleRowCount="5">
				<ui:toolbar>
					<Toolbar>
						<Title id="title" text="ReOrder"/>
						<ToolbarSpacer/>
						<SearchField placeholder="Filter" value="{ui>/filterValue}" search="handleTxtFilter" width="15rem"/>
						<Button text="Add Row" press="onTblRowAddPress"/>
					</Toolbar>
				</ui:toolbar>
				<ui:columns>
					<ui:Column width="7rem">
						<Label text="Job Number"/>
						<ui:template>
							<Link text="{reorderData>jobNum}" press="onPressJonNumber"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="8rem">
						<Label text="Job Description"/>
						<ui:template>
							<Text text="{reorderData>jobDesc}" wrapping="true"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="7rem">
						<Label text="Lobar/Part Code"/>
						<ui:template>
							<Text text="{reorderData>partCode}" wrapping="false"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="9rem">
						<Label text="Description"/>
						<ui:template>
							<Text text="{reorderData>pCodeDesc}" wrapping="true"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="6rem">
						<Label text="Quantity"/>
						<ui:template>
							<Text text="{reorderData>quantity}" wrapping="false"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="4rem">
						<Label text="UoM"/>
						<ui:template>
							<Text text="{reorderData>uom}" wrapping="false"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="7rem">
						<Label text="Assign Technician"/>
						<ui:template>
							<Text text="{reorderData>Assign}" wrapping="false"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="13rem">
						<Label text="Technician No/Name"/>
						<ui:template>
							<Text text="{reorderData>techNum}" wrapping="true"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="6rem">
						<Label text="Skill"/>
						<ui:template>
							<Text text="{reorderData>skill}" wrapping="false"/>
						</ui:template>
					</ui:Column>
					<ui:Column width="7rem">
						<Label text="Status"/>
						<ui:template>
							<Text text="{reorderData>Status}" wrapping="false"/>
						</ui:template>
					</ui:Column>
				</ui:columns>
			</ui:Table>
		</content>
	</Dialog>
</core:FragmentDefinition>