<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.ui.table" xmlns:m="sap.m">
	<m:Dialog>
		<m:endButton>
			<m:Button text="Cancel" press="onCancelTreeDailog"/>
		</m:endButton>
		<TreeTable id="treeTable" selectionMode="Single"
			rows="{ path : '/Nodes', parameters : { countMode: 'Inline', numberOfExpandedLevels : 1, treeAnnotationProperties : { hierarchyLevelFor : 'HierarchyLevel', hierarchyNodeFor : 'NodeID', hierarchyParentNodeFor : 'ParentNodeID' , hierarchyDrillStateFor : 'DrillState' } } }">
			<columns>
				<Column label="Part No/Labor Co">
					<template>
						<m:Text text="{Description}" wrapping="false"/>
					</template>
				</Column>
				<Column label="Qty">
					<template>
						<m:Text text="{HierarchyLevel}" wrapping="false"/>
					</template>
				</Column>
				<Column label="Avl stock">
					<template>
						<m:Text text="{NodeID}" wrapping="false"/>
					</template>
				</Column>
				<Column label="unit Price">
					<template>
						<m:Text text="{ParentNodeID}" wrapping="false"/>
					</template>
				</Column>
			</columns>
		</TreeTable>
	</m:Dialog>
</core:FragmentDefinition>