<Dialog 
	class="sapUiSizeCompact" 
	xmlns="sap.m"
	xmlns:ca="sap.ca.ui"
	xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:unified="sap.ui.unified"
	title="{i18n>ChangeProcessorTit}"
	contentWidth="700px"
	> 
	<content>
		<!-- Data gets updated on opening the dialog -->
			<form:SimpleForm columnsL="1" columnsM="1" maxContainerCols="1" layout="ResponsiveGridLayout" editable="true" >
				<form:content>
					<core:Title  id="changeContentTitle"/>
					
					<Label text="{i18n>SelProcessor}"/>
		            <Input id="processor"
			 			value="{Processor}"
			 			placeholder="{i18n>SelProcessor}"
			         />
					
				</form:content>
			</form:SimpleForm>
	</content>
	<beginButton>
		<Button text="{i18n>CreateOkBtn}" press="_onChangeContent"/>
	</beginButton>
	
	<endButton>
		<Button text="{i18n>cancel}" press="_onCancelChangeContent" id="cancelButton"/>
	</endButton>
</Dialog>