<Dialog class="sapUiSizeCompact" 
	xmlns="sap.m"
	xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	id="CreateCorrespondenceDialog"
	title="{i18n>DisputeDetailButtonPrintCorrespondence}"
	initialFocus="inputReceiver"
	contentWidth="90%"
	contentHeight="90%"
	horizontalScrolling="false"
	verticalScrolling="false"
	> 
	<content>

		<Page enableScrolling="false" showHeader="false">
		<layout:FixFlex>

			<layout:fixContent>

				<form:SimpleForm
					editable="true"
					maxContainerCols="2"
					layout="ResponsiveGridLayout"
					labelSpanL="1"
					labelSpanM="1"
					emptySpanL="0"
					emptySpanM="0"
					columnsL="2"
					columnsM="2">
					<form:content>

						<Label text="{i18n>SendCorrespondenceToLabel}" />
						<Input
							id="inputReceiver"
							type="Text"
							value="{path: 'localJson>/MailReceiver', type: 'ZPRS_DISPUTES.Util.InputMailRecipientMandatoryValidationType'}"
							valueState="{localJson>/MailReceiverValueState}"
							valueStateText="{i18n>InputValidationMandatoryMailAddresses}"
							placeholder="{i18n>SendCorrespondenceToPlaceholder}"
							/>

						<Label text="{i18n>SendCorrespondenceCcLabel}" />
						<Input
							id="inputCopyReceiver"
							type="Text"
							value="{path: 'localJson>/MailCopyReceiver', type: 'ZPRS_DISPUTES.Util.InputMailRecipientValidationType'}"
							valueState="{localJson>/MailCopyReceiverValueState}"
							valueStateText="{i18n>InputValidationMailAddresses}"
							placeholder="{i18n>SendCorrespondenceCcPlaceholder}"
							/>

						<Label text="{i18n>SendCorrespondenceSubjectLabel}" />
						<Text id="inputSubject" />

					</form:content>
				</form:SimpleForm>

			</layout:fixContent>

			<layout:flexContent>
				<HBox fitContainer="true">
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>

					<VBox class="sapUiMediumMargin" width="50%">
						<core:HTML id="HtmlPreview">
							<core:layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0" alignSelf="Stretch" />
							</core:layoutData>
						</core:HTML>
					</VBox>

					<ScrollContainer horizontal="false" vertical="true" height="100%" class="sapUiLargeMarginBottom">
						<layoutData>
							<FlexItemData growFactor="1" shrinkFactor="1" />
						</layoutData>
						<form:SimpleForm maxContainerCols="1" editable="true"
							layout="ResponsiveGridLayout"
							labelSpanL="12"
							labelSpanM="12"
							emptySpanL="0"
							emptySpanM="0"
							columnsL="1"
							columnsM="1"
							breakpointL="999999999"
							breakpointM="999999998">
							<form:content>

								<Label text="{i18n>SendCorrespondenceTemplateLabel}" />
								<ComboBox
									id="inputTemplate"
									selectionChange="_onTemplateSelectionChanged"
									selectedKey="{localJson>/SelectedTemplate}">
									<layoutData>
										<layout:GridData span="L8 M8 S8" />
									</layoutData>
								</ComboBox>
								<ComboBox
									id="inputTemplateLanguage"
									selectionChange="_onTemplateLanguageSelectionChanged"
									enabled="{localJson>/LanguagesAvailable}"
									items="{localJson>/Languages}"
									selectedKey="{localJson>/SelectedTemplateLanguage}">
									<layoutData>
										<layout:GridData span="L4 M4 S4" />
									</layoutData>
									<items>
										<core:Item key="{localJson>LANGU}" text="{parts: ['localJson>SPTXT', 'localJson>LANGU'], formatter: '._formatFirstString'}" />
									</items>
								</ComboBox>

								<Label text="{i18n>SendCorrespondenceAdditionalLabel}" />
								<TextArea
									id="customNote"
									liveChange="_onNoteSelectionChanged"
									width="100%"
									rows="8"
									placeholder="{i18n>SendCorrespondenceAdditionalPlaceholder}" />

								<Label text="{i18n>SendCorrespondenceNotesLabel}" />
								<List
									id="NoteList"
									items="{GetNotes}"
									showSeparators="Inner"
									mode="None"
									noDataText="{i18n>SendCorrespondenceNoNotesYet}"
									selectionChange="_onNoteSelectionChanged"
									backgroundDesign="Solid">


									<items>
										<CustomListItem>
											<VBox>
												<HBox>
													<Text text="{CreatedByPersonName}">
														<layoutData>
															<FlexItemData shrinkFactor="0" growFactor="1" />
														</layoutData>
													</Text>
													<Text text="{path:'CreationDateTime', type:'sap.ca.ui.model.type.Date', formatOptions:{style:'short', UTC: true}}" />
												</HBox>
												<HBox>
													<Text text="{NoteContent}">
														<layoutData>
															<FlexItemData growFactor="1" />
														</layoutData>
													</Text>
													<Button
														press="_onAddNote"
														text="{i18n>SendCorrespondenceCopyNoteButton}"
														tooltip="{i18n>SendCorrespondenceCopyNoteTooltip}">
														<layoutData>
															<FlexItemData shrinkFactor="0" growFactor="0" />
														</layoutData>
													</Button>
												</HBox>
											</VBox>
										</CustomListItem>
									</items>
								</List>
							</form:content>
						</form:SimpleForm>
					</ScrollContainer>
				</HBox>
			</layout:flexContent>

		</layout:FixFlex>
		</Page>
		
	</content>
	<beginButton>
		<Button text="{i18n>SendCorrespondence}" press="_onConfirmDialog" enabled="{parts: ['localJson>/SelectedTemplate', 'localJson>/SelectedTemplateLanguage', 'localJson>/MailReceiverValueState', 'localJson>/MailCopyReceiverValueState', 'localJson>/MailReceiver'], formatter: '._formatCanSendMail'}" />
	</beginButton>
	
	<endButton>
		<Button text="{i18n>cancel}" press="_onCancelDialog"/>
	</endButton>
</Dialog>