<Popover xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:layout="sap.ui.layout"
		xmlns:form="sap.ui.layout.form"
		title="{i18n>PopoverCustomerTitle}"
		contentWidth="320px"
		placement="Horizontal"
		>
	<content>
		<ObjectHeader id="CustomerPopoverHeader" title="{path: 'CustomerDescription', formatter: '.format.customerNameFromDescription'}" titleActive="{json>/HasActionFactSheet}" titlePress="onTitlePress" > 
			<attributes>
				<ObjectAttribute text="{Customer}" />
			</attributes>
		</ObjectHeader>

		<form:SimpleForm maxContainerCols="1">
			<form:content>
				<core:Title text="{i18n>CustomerAddress}" />
				<Text text="{path: 'CustomerDescription', formatter: '.format.address'}" />
			</form:content>
		</form:SimpleForm>

		<form:SimpleForm maxContainerCols="1">
			<form:content>
				<core:Title text="{i18n>CustomerContact}" />
				<Label text="{i18n>CustomerContactName}" />
				<Text text="{ContactPersonName}" />
				<Label text="{i18n>CustomerContactPhone}" />
				<layout:HorizontalLayout>
					<Link text="{ContactPersonPhoneNumber}" press="onCallCustomer" />
					<ToolbarSpacer width="0.3em" />
					<core:Icon src="sap-icon://phone" press="onCallCustomer" 
						visible="{path: 'ContactPersonPhoneNumber', formatter: '.format.stringToVisibility'}" />
				</layout:HorizontalLayout>
			</form:content>
		</form:SimpleForm>

	 	<FlexBox visible="{path: 'json>/ActionsAvailable', formatter:'.format.otherActionsVisibility'}">
			<form:SimpleForm maxContainerCols="1">
				<form:content>
					<core:Title text="{i18n>CustomerActions}" />
					<List items="{json>/Actions}" showSeparators="None" noDataText="{i18n>Loadingtext}" visible="{json>/ActionsAvailable}">
						<items>
							<CustomListItem>
								<Link text="{json>text}" href="{parts: [{path: 'json>linkPattern'}, {path: 'Customer'}, {path: 'CompanyCode'}], formatter: '.format.link'}" />
							</CustomListItem>
						</items>
					</List>
				</form:content>
			</form:SimpleForm>
		</FlexBox>
	</content>
</Popover>