<core:View xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:ushell="sap.ushell.ui"
	xmlns:ca="sap.ca.ui" xmlns:unified="sap.ui.unified" xmlns:suite="sap.suite.ui.commons"
	controllerName="ZPRS_DISPUTES.view.DisputeDetails">
	<Page title="{i18n>Title}" showNavButton="true" navButtonPress="discardAllChanges" enableScrolling="false">
		<content>
		
			<layout:Splitter>
		
				<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">

					<layoutData>
						<layout:SplitterLayoutData resizable="false" size="75%" />
					</layoutData>

					<Panel>
						<content>
							<layout:VerticalLayout id="customerFields" width="100%" />
						</content>
					</Panel>

					<form:SimpleForm layout="ResponsiveGridLayout" maxContainerCols="1">
						<form:content>
							<List 
								id="linkedObjectsList" 
								items="{GetLinkedObjects}" 
								noDataText="{i18n>DisputeDetailLabelNoLinkedObjects}"
								updateFinished="linkedObjectsLoadingFinsihed">
							<headerToolbar>
								<Toolbar>
									<Text text="{i18n>DisputeDetailLabelDisputedObjects}" id="textLinkedObjectsHeader"/>
								</Toolbar>
							</headerToolbar>
							<items>
								<StandardListItem title="{Description}" info="{ClassificationGroupDescription}" type="{parts:['ObjectType', 'json>/AppsAvailable'], formatter:'.formatIsNavigationSupported'}" press="navigateToLinkedObject"/>
							</items>
							<layoutData>
								<layout:GridData span="L6 M12 S12" />
							</layoutData>
							</List>

							<List headerText="{i18n>DisputeDetailLabelAttachments}" 
								noDataText="{i18n>DisputeDetailLabelNoAttachments}" 
								items="{GetAttachments}" 
								id="disputeAttachments"
								updateFinished="attachmentLoadingFinsihed">
								<headerToolbar>
									<Toolbar>
										<Text text="{i18n>DisputeDetailLabelAttachments}" id="textAttachmentsHeader"/>
										<ToolbarSpacer />
										<unified:FileUploader 
											buttonOnly="false" 
											buttonText="{i18n>AddAttachment}" 
											sendXHR="true" 
											placeholder="{i18n>DisputeDetailInputUploadAttachment}"
											tooltip="{i18n>DisputeDetailInputUploadAttachment}"
											uploadUrl="GetAttachments" 
											multiple="false"
											useMultipart="false"
											id="attachmentFileUploader" 
											change="onAttachmentFileUploaderChanged" 
											style="Emphasized"
											maximumFilenameLength="60"
											enabled="{json>/EditMode}"
											width="320px"
										/>
										<Button id="BtnCleanAttachmentFileUploader" icon="sap-icon://sys-cancel" type="Emphasized" enabled="false" tooltip="{i18n>DisputeDetailCleanAttachmentFileUploader}" press="cleanAttachmentFileUploader"/>
									</Toolbar>
								</headerToolbar>
								<items>
									<CustomListItem press="onDisputeAttachmentPressed" type="Active">
										<content>
											<HBox alignItems="Center" justifyContent="SpaceBetween" class="sapUiTinyMarginBeginEnd">
												<items>
													<Text text="{parts: [ 'FileName', 'CompSize'], formatter:'.formatFileNameWithSize'}" 
														tooltip="{parts: [ 'FileName', 'CompSize'], formatter:'.formatFileNameWithSize'}" wrapping="false">
														<layoutData>
															<FlexItemData growFactor="1" />
														</layoutData> 
													</Text>
													<Text text="{parts: ['CreatedByPersonName', 'CreatedBy','CreationDateTime'], formatter:'.formatAttachmentDetailsLabel'}" 
														tooltip="{parts: ['CreatedByPersonName', 'CreatedBy','CreationDateTime'], formatter:'.formatAttachmentDetailsLabel'}" wrapping="false"/>
													<Button icon="sap-icon://delete" type="Transparent" press="onDisputeAttachmentDeletePressed" enabled="{json>/EditMode}"/>
												</items>
											</HBox>
										</content>
									</CustomListItem>
								</items>
								<layoutData>
									<layout:GridData span="L6 M12 S12" />
								</layoutData>
							</List>
						</form:content>
					</form:SimpleForm>	

				</ScrollContainer>

				<!-- Side Panel / Feed for Notes and Actions -->
				<VBox height="100%">

					<TextArea id="NoteInput" rows="7" width="100%" placeholder="{i18n>TimelineEnterText}" liveChange="updateSaveButtonState" enabled="{json>/EditMode}"/>

					<suite:Timeline id="CustomerHistory" content="{path:'GetNotes'}" showHeaderBar="false" enableScroll="false">
						<suite:content>
							<suite:TimelineItem
								userName="{CreatedByPersonName}"
								icon="sap-icon://activity-items"
								dateTime="{CreationDateTime}">
								<suite:embeddedControl>
									<layout:VerticalLayout>
										<Text text="{NoteContent}" />
									</layout:VerticalLayout>
								</suite:embeddedControl>
							</suite:TimelineItem>
						</suite:content>
					</suite:Timeline>

				</VBox>
			
			</layout:Splitter>
		</content>
		<footer>
			<Bar id="footer">
				<contentLeft>
				
				
<!-- 					<ushell:footerbar.SettingsButton /> -->
				</contentLeft>
				<contentRight>
<!-- 					<Button text="{i18n>DisputeListButtonDiscardChanges}" press="discardAllChanges"/> -->
					<Button text="{i18n>DisputeListButtonSaveChanges}" id="ButtonSaveDispute" press="saveAllChanges" enabled="false"/>
					<Button text="{i18n>DisputeDetailButtonPrintCorrespondence}" id="ButtonCreateCorrespondence" press="onPrintCorrespondence" visible="{json>/HasDisputeMail}" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>