<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"  xmlns:table="sap.ui.table"
						 xmlns:unified="sap.ui.unified" 
						 xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

  <Toolbar design="Solid" height="3rem">
    <content>
      <Text text="{json>/DisputeListHeader}" />
      <ToolbarSpacer/>
      <Toolbar id="DisputeTableALVToolbar" height="3rem">	</Toolbar>
    </content>
  </Toolbar>

  <table:AnalyticalTable customData:persoKey="MyDisputeTableKey" 
  					   id="DisputeTableALV"  		
					   class="sapUiSizeCondensed"
					   rowHeight="24"
                       enableColumnReordering="true" 
					   showColumnVisibilityMenu="false"
					   visibleRowCountMode="Auto"
					   cellClick="onCellClick" 
					   noData="{i18n>DisputeListPressSearch}"
					   rowSelectionChange="onRowSelectionChange"
					   enableColumnFreeze="false" >
	<table:layoutData>
		 <FlexItemData growFactor="1" />
	</table:layoutData>
	<table:columns>
	    <table:AnalyticalColumn id="CaseGuidALV" autoResizable="true" visible="false" hAlign="Left" inResult="true" 
	        leadingProperty="CaseGuid" customData:persoKey="CaseGuid" grouped="false" showFilterMenuEntry="false">
	        <Label text="{/#Dispute/CaseGuid/@sap:label}" />
			<table:template>
				<Text text="{CaseGuid}"  wrapping="false"/>                               
			</table:template>                           
		</table:AnalyticalColumn>  
		<table:AnalyticalColumn id="CaseTypeALV" autoResizable="true"  visible="false"  hAlign="Left" inResult="true" 
		    leadingProperty="CaseType" customData:persoKey="CaseType" grouped="false" showFilterMenuEntry="false">
		    <Label text="{/#Dispute/CaseType/@sap:label}" />
			<table:template>
				<Text text="{CaseType}"  wrapping="false"/>                               
			</table:template>                           
		</table:AnalyticalColumn>
		<table:AnalyticalColumn id="CaseIDALV" autoResizable="true" hAlign="Left"  
		    leadingProperty="ExternalKey" customData:persoKey="ExternalKey" grouped="false" showFilterMenuEntry="false">
		<Label text="{/#Dispute/ExternalKey/@sap:label}" />
			<table:template>
				<Text text="{ExternalKey}" wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn>  
		<table:AnalyticalColumn id="ExternalRefALV"  autoResizable="true" hAlign="Left"  visible="false" 
		    leadingProperty="CaseTitle" customData:persoKey="CaseTitle" grouped="false" showFilterMenuEntry="false"> 
			<Label text="{/#Dispute/CaseTitle/@sap:label}" />
			<table:template>
				<Text text="{CaseTitle}" wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn>  
		<table:AnalyticalColumn id="CustomerNoALV"  autoResizable="true" hAlign="Begin" 
		    leadingProperty="Customer" customData:persoKey="Customer" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/Customer/@sap:label}" />
			<table:template>
				<Link  press="onCustomerLinkPressed" text="{Customer}"></Link>                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="CustomerALV" autoResizable="true" hAlign="Left" inResult="true"
		    leadingProperty="CustomerDescription" customData:persoKey="CustomerDescription" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColHeaderCustomer}" />
			<table:template>
				<Text text="{CustomerDescription}"  wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn>
		<table:AnalyticalColumn id="CompanyCodeALV" autoResizable="true" hAlign="Left" inResult="true" visible="false"
		    leadingProperty="CompanyCode" customData:persoKey="CompanyCode" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/CompanyCode/@sap:label}" />
			<table:template>
				<Text text="{CompanyCode}" wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn>
		<table:AnalyticalColumn id="StatusALV" autoResizable="true" visible="false" 
		    leadingProperty="Status" customData:persoKey="Status" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColStatusCode}" />
			<table:template>
				<Text text="{Status}" wrapping="false" textAlign="End"/>                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="StatusDescriptionALV" autoResizable="true" 
		    leadingProperty="StatusDescription" customData:persoKey="StatusDescription" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/Status/@sap:label}" />
			<table:template>
				<Text text="{StatusDescription}"  wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="PriorityALV" autoResizable="true" visible="false" 
		    leadingProperty="Priority" customData:persoKey="Priority" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColPriorityCode}" />
			<table:template>
				<Text text="{Priority}" wrapping="false" textAlign="End"/>                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="PriorityDescriptionALV" autoResizable="true"  
		    leadingProperty="PriorityDescription" customData:persoKey="PriorityDescription" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/PriorityDescription/@sap:label}" />
			<table:template>
				<Text text="{PriorityDescription}" wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn>
		<table:AnalyticalColumn id="ReasonCodeALV"  autoResizable="true"  visible="false" 
		    leadingProperty="ReasonCode" customData:persoKey="ReasonCode" grouped="false"  showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColHeaderReasonCode}" />
			<table:template>
				<Text text="{path: 'ReasonCode', formatter: 'ZPRS_DISPUTES.util.Formatters.prototype.stripLeadingZerosFromNumber'}" wrapping="false" textAlign="End"/>                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="ReasonCodeDescriptionALV"  autoResizable="true" 
		    leadingProperty="ReasonCodeDescription" customData:persoKey="ReasonCodeDescription" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColHeaderReasonDescription}" />
			<table:template>
				<Text text="{ReasonCodeDescription}" wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="OriginalDisputedAmountALV"  autoResizable="true"  hAlign="Right"  
		 	leadingProperty="OriginalDisputedAmount" customData:persoKey="OriginalDisputedAmount" showFilterMenuEntry="false" summed="true"
                                 >
                                   <Label text="{i18n>DisputeListColHeaderOriginalAmount}" />
                                  <table:template>
										<unified:Currency  value="{path:'OriginalDisputedAmount', type:'sap.ui.model.type.String'}" currency="{DisputeCurrency}" useSymbol="false"/>
								 </table:template>                            
        </table:AnalyticalColumn> 
		<table:AnalyticalColumn id="DisputedAmountALV"  autoResizable="true" hAlign="Right"  sortProperty="DisputedAmount" 
			leadingProperty="DisputedAmount" customData:persoKey="DisputedAmount" showFilterMenuEntry="false" summed="true"
                                 >
                                   <Label text="{i18n>DisputeListColHeaderDisputedAmount}" />
                                   <table:template>
										<unified:Currency  value="{path:'DisputedAmount', type:'sap.ui.model.type.String'}" currency="{DisputeCurrency}" useSymbol="false"/>
								   </table:template>                            
        </table:AnalyticalColumn> 
        <table:AnalyticalColumn id="DisputeCurrencyALV" autoResizable ="true" visible="false" sortProperty="DisputeCurrency" 
			leadingProperty="DisputeCurrency" customData:persoKey="DisputeCurrency" showFilterMenuEntry="false" summed="false"
                                  >
                                   <Label  text="{/#Dispute/DisputeCurrency/@sap:label}" />
                                  <table:template>
										<Text text="{DisputeCurrency}" wrapping="false" textAlign="Center"/>	
								 </table:template>                            
        </table:AnalyticalColumn>             
         <table:AnalyticalColumn id="ProcessorALV"  autoResizable="true"
            leadingProperty="Processor" customData:persoKey="Processor" grouped="false" showFilterMenuEntry="false">
            <Label text="{/#Dispute/Processor/@sap:label}" />
			<table:template>
				<Text text="{Processor}" wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn> 
        <table:AnalyticalColumn id="ProcessorNameALV" autoResizable="true"  visible="false" 
         	leadingProperty="ProcessorPersonName" customData:persoKey="ProcessorName" grouped="false"  showFilterMenuEntry="false">
			<Label text="{/#Dispute/ProcessorPersonName/@sap:label}" />
			<table:template>
				<Text text="{ProcessorPersonName}" wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn> 
        <table:AnalyticalColumn id="ContactPersonNameALV"  autoResizable="true" visible="false" inResult="true"
        	leadingProperty="ContactPersonName" customData:persoKey="ContactPersonName" grouped="false">
			<Label text="{/#Dispute/ContactPersonName/@sap:label}" />
			<table:template>
				<Text text="{ContactPersonName}" wrapping="false"/>                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="ContactPersonPhoneNumberALV"  autoResizable="true"  hAlign="Left"  visible="false" inResult="true"
        	leadingProperty="ContactPersonPhoneNumber" customData:persoKey="ContactPersonPhoneNumber" grouped="false">
			<Label text="{i18n>CustomerContactPhone}" />
			<table:template>
				<Text text="{ContactPersonPhoneNumber}" wrapping="false"/>                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="EscalationReasonALV"  autoResizable="true" visible="false" 
       		leadingProperty="EscalationReason" customData:persoKey="EscalationReason" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/EscalationReason/@sap:label}" />
			<table:template>
				<Text text="{path: 'EscalationReason', formatter: 'ZPRS_DISPUTES.util.Formatters.prototype.stripLeadingZerosFromNumber'}" wrapping="false" textAlign="End" />                               
			</table:template>                           
		</table:AnalyticalColumn>
       <table:AnalyticalColumn id="EscalationReasonDescriptionALV"  autoResizable="true" visible="false" 
       		leadingProperty="EscalationReason" customData:persoKey="EscalationReasonDescription" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/EscalationReasonDescription/@sap:label}" />
			<table:template>
				<Text text="{EscalationReasonDescription}"  wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn>
		<table:AnalyticalColumn id="CategoryALV" autoResizable="true"  hAlign="Left" visible="false"  
			leadingProperty="Category" customData:persoKey="Category" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColHeaderCategoryCode}" />
			<table:template>
				<Text text="{path: 'Category', formatter:'ZPRS_DISPUTES.util.Formatters.prototype.stripLeadingZerosFromNumber'}" wrapping="false" textAlign="End" />                               
			</table:template>                           
		</table:AnalyticalColumn>
       <table:AnalyticalColumn id="CategoryDescriptionALV"  autoResizable="true"  hAlign="Left"  visible="false"  
       		leadingProperty="Category" customData:persoKey="CategoryDescription" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/CategoryDescription/@sap:label}" />
			<table:template>
				<Text text="{CategoryDescription}" wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn>
		<table:AnalyticalColumn id="RootCauseALV"  autoResizable="true"  hAlign="Left"  visible="false" 
			leadingProperty="RootCauseCode" customData:persoKey="RootCauseCode" grouped="false"  showFilterMenuEntry="false">
			<Label text="{/#Dispute/RootCauseCode/@sap:label}" />
			<table:template>
				<Text text="{RootCauseCode}"  wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn>	
       	<table:AnalyticalColumn id="RootCauseDescriptionALV"  autoResizable="true"  hAlign="Left"  visible="false"  
       		leadingProperty="RootCauseCode" customData:persoKey="RootCauseCodeDescription" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColHeaderRootCauseDescription}" />
			<table:template>
				<Text text="{RootCauseDescription}" wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn>	
        <table:AnalyticalColumn id="PaidAmountALV"  autoResizable="true"  hAlign="Right" visible="false" sortProperty="PaidAmount" 
        	leadingProperty="PaidAmount" customData:persoKey="PaidAmount" showFilterMenuEntry="false" summed="true"
                                 >
                                   <Label text="{/#Dispute/PaidAmount/@sap:label}" />
                                  <table:template>
										<unified:Currency  value="{path:'PaidAmount', type:'sap.ui.model.type.String'}" currency="{DisputeCurrency}" useSymbol="false"/>
								 </table:template>                            
        </table:AnalyticalColumn>     
		<table:AnalyticalColumn id="CreditedAmountALV"  autoResizable="true"  hAlign="Right" visible="false" sortProperty="CreditedAmount"  
			leadingProperty="CreditedAmount" customData:persoKey="CreditedAmount" showFilterMenuEntry="false" summed="true"
                                 >
                                   <Label text="{/#Dispute/CreditedAmount/@sap:label}" />
                                  <table:template>
										<unified:Currency  value="{path:'CreditedAmount', type:'sap.ui.model.type.String'}" currency="{DisputeCurrency}" useSymbol="false"/>
								 </table:template>                            
        </table:AnalyticalColumn>     
        <table:AnalyticalColumn id="NotSolvedAmountALV" autoResizable="true" hAlign="Right" visible="false"  sortProperty="NotSolvedAmount"  
        	leadingProperty="NotSolvedAmount" customData:persoKey="NotSolvedAmount"  showFilterMenuEntry="false" summed="true"
                                 >
                                   <Label text="{/#Dispute/NotSolvedAmount/@sap:label}" />
                                  <table:template>
										<unified:Currency  value="{path:'NotSolvedAmount', type:'sap.ui.model.type.String'}" currency="{DisputeCurrency}" useSymbol="false"/>
								 </table:template>                            
        </table:AnalyticalColumn>     
		<table:AnalyticalColumn id="WriteOffAmountALV"  autoResizable="true"  hAlign="Right" visible="false" sortProperty="WriteOffAmount"   
			leadingProperty="WriteOffAmount" customData:persoKey="WriteOffAmount" showFilterMenuEntry="false" summed="true"
                                 >
                                   <Label text="{/#Dispute/WriteOffAmount/@sap:label}" />
                                  <table:template>
										<unified:Currency  value="{path:'WriteOffAmount', type:'sap.ui.model.type.String'}" currency="{DisputeCurrency}" useSymbol="false"/>
								 </table:template>                            
        </table:AnalyticalColumn>
        <table:AnalyticalColumn id="CustomerDisputedAmountALV"  autoResizable="true" hAlign="Right" visible="false" sortProperty="CustomerDisputedAmount"  
        	leadingProperty="CustomerDisputedAmount" customData:persoKey="CustomerDisputedAmount" showFilterMenuEntry="false"  summed="true"
                                 >
                                   <Label text="{i18n>DisputeListColHeaderCustomerDisputedAmount}" />
                                  <table:template>
										<unified:Currency  value="{path:'CustomerDisputedAmount', type:'sap.ui.model.type.String'}" currency="{CustomerDisputedCurrency}" useSymbol="false"/>
								 </table:template>                            
        </table:AnalyticalColumn> 
        <table:AnalyticalColumn id="CoordinatorALV" autoResizable="true" visible="false"  
        	leadingProperty="Coordinator" customData:persoKey="Coordinator" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/Coordinator/@sap:label}" />
			<table:template>
				<Text text="{Coordinator}" wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn>  
        <table:AnalyticalColumn id="CoordinatorNameALV"  autoResizable="true" hAlign="Left"  visible="false"  
        	leadingProperty="CoordinatorPersonName" customData:persoKey="CoordinatorName" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColHeaderCoordinatorName}" />
			<table:template>
				<Text text="{CoordinatorPersonName}" wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="ResponsbileALV" autoResizable="true"  hAlign="Left"  visible="false"  
			leadingProperty="Responsible" customData:persoKey="Responsible" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/Responsible/@sap:label}" />
			<table:template>
				<Text text="{Responsible}" wrapping="false" textAlign="Center" />                               
			</table:template>                           
		</table:AnalyticalColumn>
		<table:AnalyticalColumn id="ResponsbileNameALV"  autoResizable="true"  hAlign="Left" visible="false"  
			leadingProperty="ResponsiblePersonName" customData:persoKey="ResponsibleName" grouped="false" showFilterMenuEntry="false">
			<Label text="{/#Dispute/ResponsiblePersonName/@sap:label}" />
			<table:template>
				<Text text="{ResponsiblePersonName}" wrapping="false" />                               
			</table:template>                           
		</table:AnalyticalColumn> 
		<table:AnalyticalColumn id="PlannedEndDate"  autoResizable="true"  hAlign="Left" visible="false"  sortProperty="PlannedEndDate" showFilterMenuEntry="false"  
			leadingProperty="PlannedEndDate" customData:persoKey="PlannedEndDate"
                                 >
                                   <Label text="{/#Dispute/PlannedEndDate/@sap:label}" />
                                  <table:template>
										<Text text="{path: 'PlannedEndDate',type:'sap.ca.ui.model.type.Date',formatOptions:{style:'short', UTC:true}}" textAlign="End" />	
								 </table:template>                            
        </table:AnalyticalColumn>
        <table:AnalyticalColumn id="ProcessingDeadlineALV"  autoResizable="true"  hAlign="Left"  visible="false"  sortProperty="ProcessingDeadline"  showFilterMenuEntry="false"  
        	leadingProperty="ProcessingDeadline" customData:persoKey="ProcessingDeadline" 
                                 >
                                   <Label text="{i18n>DisputeListColHeaderDeadline}" />
                                  <table:template>
										<Text text="{path: 'ProcessingDeadline',type:'sap.ca.ui.model.type.Date',formatOptions:{style:'short', UTC:true}}" textAlign="End" />	
								 </table:template>                            
        </table:AnalyticalColumn>
        <table:AnalyticalColumn id="CaseTypeDescrALV" autoResizable="true"  hAlign="Left" visible="false"  
        	leadingProperty="CaseType" customData:persoKey="CaseType" grouped="false" showFilterMenuEntry="false">
			<Label text="{i18n>DisputeListColHeaderCaseTypeDescription}" />
			<table:template>
				<Text text="{CaseTypeDescription}" wrapping="false"/>                               
			</table:template>                           
		</table:AnalyticalColumn>  
		
		<!-- EXTENSTION POINT  -->
		<!--<core:Fragment fragmentName="ZPRS_DISPUTES.view.extFragmentDisputeTable" type="XML" />-->
		
	</table:columns> 
  </table:AnalyticalTable>
</core:FragmentDefinition>