<core:View xmlns:core="sap.ui.core" xmlns="sap.m" controllerName="ZPRS_DISPUTES.view.DisputeList" xmlns:ushell="sap.ushell.ui">

	<Page id="page" title="{i18n>Title}" showNavButton="true" navButtonPress="navBack" enableScrolling="false">
		<content>
			<VBox fitContainer="true">

				<Panel id="SelectionPanel" />
				<core:Fragment fragmentName="ZPRS_DISPUTES.view.DisputeListALV" type="XML" /> <!--  id="DisputeListFragmentALV"  -->

			</VBox>

		</content>
		<footer>
			<Bar id="footer">
				<contentLeft>
<!-- 					<ushell:footerbar.SettingsButton /> -->
				</contentLeft>
				<contentRight>
					<!-- To be consistent with other apps we decided to remove this button -->
					<!-- <Button text="{i18n>NavigateToDetails}" enabled="false"
						id="navigateToDetailsBtn" press="onNavigateToDetails" /> -->
					<Button text="{i18n>ChangeProcessor}" enabled="false"
						id="changeProcessorBtn" press="onChangeContentProcessor" />
					<Button id="ButtonFooterActions" icon="sap-icon://action" press="onActionsShow" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>