<smartfilterbar:SmartFilterBar
	xmlns:smartfilterbar="sap.ui.comp.smartfilterbar"
	persistencyKey="ZPRS_DISPUTES.filterProce"
	entityType="Dispute"
	search="onStartSearch"
	>

	<smartfilterbar:controlConfiguration>

		<!-- BASIC Area: fields that are always visible -->
		<smartfilterbar:ControlConfiguration
			key="Processor" visible="true" index="0" groupId="_BASIC" />
		<smartfilterbar:ControlConfiguration
			key="Customer" visible="true" index="1" groupId="_BASIC" />
		<smartfilterbar:ControlConfiguration
			key="ExternalKey" visible="true" index="2" groupId="_BASIC" />

		<!-- Always hide SystemStatus -->
		<smartfilterbar:ControlConfiguration
			key="SystemStatus" visible="false" />

	</smartfilterbar:controlConfiguration>

</smartfilterbar:SmartFilterBar>